18:18:38.910 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
18:18:38.974 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
18:18:39.021 Request: GET<dbstatus>
18:18:39.027 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
18:18:39.029 Request: GET<users>
18:18:39.033 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
18:18:40.038 Request: GET<changes>
18:18:40.038 Response: NO_CHANGES
18:18:41.040 Request: GET<changes>
18:18:41.040 Response: NO_CHANGES
18:18:42.041 Request: GET<changes>
18:18:42.042 Response: NO_CHANGES
18:18:42.916 Request: POST<setyear>2014
18:18:42.916 Response: YEAR2014
18:18:42.917 Request: GET<regions>
18:18:42.917 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:18:42.930 Request: GET<globals>
18:18:42.930 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:18:42.932 Request: GET<familys>
18:18:43.084 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:18:43.084 Request: GET<changes>
18:18:43.084 Response: NO_CHANGES
18:18:43.310 Request: GET<children>
18:18:43.396 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:18:43.449 Request: GET<childwishes>
18:18:43.566 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:18:43.613 Request: GET<agents>
18:18:43.616 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:18:43.627 Request: GET<partners>
18:18:43.640 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:18:43.662 Request: GET<drivers>
18:18:43.673 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
18:18:43.701 Request: GET<deliveries>
18:18:43.740 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:18:43.765 Request: GET<catalog>
18:18:43.765 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:18:43.789 Request: GET<wishdetail>
18:18:43.790 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:18:44.199 Request: GET<changes>
18:18:44.199 Response: NO_CHANGES
18:18:45.200 Request: GET<changes>
18:18:45.201 Response: NO_CHANGES
18:18:46.201 Request: GET<changes>
18:18:46.201 Response: NO_CHANGES
18:18:47.203 Request: GET<changes>
18:18:47.203 Response: NO_CHANGES
18:18:48.204 Request: GET<changes>
18:18:48.204 Response: NO_CHANGES
18:18:49.206 Request: GET<changes>
18:18:49.206 Response: NO_CHANGES
18:18:50.208 Request: GET<changes>
18:18:50.208 Response: NO_CHANGES
18:18:51.210 Request: GET<changes>
18:18:51.210 Response: NO_CHANGES
18:18:52.211 Request: GET<changes>
18:18:52.212 Response: NO_CHANGES
18:18:53.213 Request: GET<changes>
18:18:53.214 Response: NO_CHANGES
18:18:54.215 Request: GET<changes>
18:18:54.215 Response: NO_CHANGES
18:18:55.217 Request: GET<changes>
18:18:55.217 Response: NO_CHANGES
18:18:56.219 Request: GET<changes>
18:18:56.219 Response: NO_CHANGES
18:18:57.221 Request: GET<changes>
18:18:57.221 Response: NO_CHANGES
18:18:58.222 Request: GET<changes>
18:18:58.222 Response: NO_CHANGES
18:18:59.223 Request: GET<changes>
18:18:59.224 Response: NO_CHANGES
18:19:00.225 Request: GET<changes>
18:19:00.226 Response: NO_CHANGES
18:19:01.227 Request: GET<changes>
18:19:01.227 Response: NO_CHANGES
18:19:02.229 Request: GET<changes>
18:19:02.229 Response: NO_CHANGES
18:19:03.231 Request: GET<changes>
18:19:03.231 Response: NO_CHANGES
18:19:04.232 Request: GET<changes>
18:19:04.233 Response: NO_CHANGES
18:19:05.566 Request: GET<changes>
18:19:05.566 Response: NO_CHANGES
18:19:06.567 Request: GET<changes>
18:19:06.568 Response: NO_CHANGES
18:19:07.569 Request: GET<changes>
18:19:07.569 Response: NO_CHANGES
18:19:08.570 Request: GET<changes>
18:19:08.571 Response: NO_CHANGES
18:19:09.572 Request: GET<changes>
18:19:09.573 Response: NO_CHANGES
18:19:10.574 Request: GET<changes>
18:19:10.574 Response: NO_CHANGES
18:19:11.576 Request: GET<changes>
18:19:11.576 Response: NO_CHANGES
18:19:12.577 Request: GET<changes>
18:19:12.577 Response: NO_CHANGES
18:19:13.577 Request: GET<changes>
18:19:13.577 Response: NO_CHANGES
18:19:14.578 Request: GET<changes>
18:19:14.579 Response: NO_CHANGES
18:19:15.579 Request: GET<changes>
18:19:15.579 Response: NO_CHANGES
18:19:16.581 Request: GET<changes>
18:19:16.581 Response: NO_CHANGES
18:19:17.583 Request: GET<changes>
18:19:17.583 Response: NO_CHANGES
18:19:18.583 Request: GET<changes>
18:19:18.584 Response: NO_CHANGES
18:19:19.586 Request: GET<changes>
18:19:19.586 Response: NO_CHANGES
18:19:20.587 Request: GET<changes>
18:19:20.588 Response: NO_CHANGES
18:19:21.589 Request: GET<changes>
18:19:21.590 Response: NO_CHANGES
18:19:22.591 Request: GET<changes>
18:19:22.591 Response: NO_CHANGES
18:19:23.593 Request: GET<changes>
18:19:23.594 Response: NO_CHANGES
18:19:24.596 Request: GET<changes>
18:19:24.596 Response: NO_CHANGES
18:19:25.597 Request: GET<changes>
18:19:25.597 Response: NO_CHANGES
18:19:26.598 Request: GET<changes>
18:19:26.599 Response: NO_CHANGES
18:19:27.600 Request: GET<changes>
18:19:27.600 Response: NO_CHANGES
18:19:28.601 Request: GET<changes>
18:19:28.601 Response: NO_CHANGES
18:19:29.602 Request: GET<changes>
18:19:29.602 Response: NO_CHANGES
18:19:30.603 Request: GET<changes>
18:19:30.603 Response: NO_CHANGES
18:19:31.604 Request: GET<changes>
18:19:31.605 Response: NO_CHANGES
18:19:32.606 Request: GET<changes>
18:19:32.606 Response: NO_CHANGES
18:19:33.608 Request: GET<changes>
18:19:33.608 Response: NO_CHANGES
18:19:34.609 Request: GET<changes>
18:19:34.610 Response: NO_CHANGES
18:19:35.610 Request: GET<changes>
18:19:35.611 Response: NO_CHANGES
18:19:36.612 Request: GET<changes>
18:19:36.612 Response: NO_CHANGES
18:19:37.613 Request: GET<changes>
18:19:37.613 Response: NO_CHANGES
18:19:38.779 Request: GET<changes>
18:19:38.779 Response: NO_CHANGES
18:19:39.781 Request: GET<changes>
18:19:39.781 Response: NO_CHANGES
18:19:40.783 Request: GET<changes>
18:19:40.783 Response: NO_CHANGES
18:19:41.785 Request: GET<changes>
18:19:41.785 Response: NO_CHANGES
18:19:42.786 Request: GET<changes>
18:19:42.786 Response: NO_CHANGES
18:19:43.788 Request: GET<changes>
18:19:43.788 Response: NO_CHANGES
18:19:44.789 Request: GET<changes>
18:19:44.790 Response: NO_CHANGES
18:19:45.791 Request: GET<changes>
18:19:45.791 Response: NO_CHANGES
18:19:46.792 Request: GET<changes>
18:19:46.792 Response: NO_CHANGES
18:19:47.793 Request: GET<changes>
18:19:47.794 Response: NO_CHANGES
18:19:48.796 Request: GET<changes>
18:19:48.796 Response: NO_CHANGES
18:19:49.797 Request: GET<changes>
18:19:49.797 Response: NO_CHANGES
18:19:50.798 Request: GET<changes>
18:19:50.799 Response: NO_CHANGES
18:19:51.800 Request: GET<changes>
18:19:51.801 Response: NO_CHANGES
18:19:52.802 Request: GET<changes>
18:19:52.803 Response: NO_CHANGES
18:19:53.804 Request: GET<changes>
18:19:53.804 Response: NO_CHANGES
18:19:54.805 Request: GET<changes>
18:19:54.805 Response: NO_CHANGES
18:19:55.806 Request: GET<changes>
18:19:55.806 Response: NO_CHANGES
18:19:56.807 Request: GET<changes>
18:19:56.807 Response: NO_CHANGES
18:19:57.809 Request: GET<changes>
18:19:57.809 Response: NO_CHANGES
18:19:58.811 Request: GET<changes>
18:19:58.811 Response: NO_CHANGES
18:19:59.812 Request: GET<changes>
18:19:59.813 Response: NO_CHANGES
18:20:00.815 Request: GET<changes>
18:20:00.815 Response: NO_CHANGES
18:20:01.817 Request: GET<changes>
18:20:01.817 Response: NO_CHANGES
18:20:02.819 Request: GET<changes>
18:20:02.819 Response: NO_CHANGES
18:20:03.821 Request: GET<changes>
18:20:03.821 Response: NO_CHANGES
18:20:04.822 Request: GET<changes>
18:20:04.823 Response: NO_CHANGES
18:20:05.824 Request: GET<changes>
18:20:05.824 Response: NO_CHANGES
18:20:06.825 Request: GET<changes>
18:20:06.825 Response: NO_CHANGES
18:20:07.827 Request: GET<changes>
18:20:07.827 Response: NO_CHANGES
18:20:08.828 Request: GET<changes>
18:20:08.829 Response: NO_CHANGES
18:20:09.830 Request: GET<changes>
18:20:09.830 Response: NO_CHANGES
18:20:10.832 Request: GET<changes>
18:20:10.832 Response: NO_CHANGES
18:20:11.833 Request: GET<changes>
18:20:11.833 Response: NO_CHANGES
18:20:12.835 Request: GET<changes>
18:20:12.835 Response: NO_CHANGES
18:20:13.836 Request: GET<changes>
18:20:13.836 Response: NO_CHANGES
18:20:14.836 Request: GET<changes>
18:20:14.837 Response: NO_CHANGES
18:20:15.838 Request: GET<changes>
18:20:15.838 Response: NO_CHANGES
18:20:16.840 Request: GET<changes>
18:20:16.840 Response: NO_CHANGES
18:20:17.842 Request: GET<changes>
18:20:17.842 Response: NO_CHANGES
18:20:18.843 Request: GET<changes>
18:20:18.844 Response: NO_CHANGES
18:20:19.844 Request: GET<changes>
18:20:19.844 Response: NO_CHANGES
18:20:20.846 Request: GET<changes>
18:20:20.846 Response: NO_CHANGES
18:20:21.848 Request: GET<changes>
18:20:21.848 Response: NO_CHANGES
18:20:22.849 Request: GET<changes>
18:20:22.849 Response: NO_CHANGES
18:20:23.851 Request: GET<changes>
18:20:23.851 Response: NO_CHANGES
18:20:24.853 Request: GET<changes>
18:20:24.853 Response: NO_CHANGES
18:20:25.854 Request: GET<changes>
18:20:25.854 Response: NO_CHANGES
18:20:26.855 Request: GET<changes>
18:20:26.855 Response: NO_CHANGES
18:20:27.857 Request: GET<changes>
18:20:27.857 Response: NO_CHANGES
18:20:28.858 Request: GET<changes>
18:20:28.859 Response: NO_CHANGES
18:20:29.860 Request: GET<changes>
18:20:29.861 Response: NO_CHANGES
18:20:30.861 Request: GET<changes>
18:20:30.862 Response: NO_CHANGES
18:20:31.863 Request: GET<changes>
18:20:31.863 Response: NO_CHANGES
18:20:32.978 Request: GET<changes>
18:20:32.978 Response: NO_CHANGES
18:20:33.979 Request: GET<changes>
18:20:33.979 Response: NO_CHANGES
18:20:34.980 Request: GET<changes>
18:20:34.980 Response: NO_CHANGES
18:20:35.728 Request: LOGOUT
18:20:35.728 Response: GOODBYE
