16:02:47.844 Request: GET<changes>
16:02:47.844 Response: NO_CHANGES
16:02:48.845 Request: GET<changes>
16:02:48.845 Response: NO_CHANGES
16:02:49.847 Request: GET<changes>
16:02:49.847 Response: NO_CHANGES
16:02:50.847 Request: GET<changes>
16:02:50.847 Response: NO_CHANGES
16:02:51.848 Request: GET<changes>
16:02:51.849 Response: NO_CHANGES
16:02:52.850 Request: GET<changes>
16:02:52.850 Response: NO_CHANGES
16:02:53.852 Request: GET<changes>
16:02:53.852 Response: NO_CHANGES
16:02:54.853 Request: GET<changes>
16:02:54.853 Response: NO_CHANGES
16:02:55.854 Request: GET<changes>
16:02:55.855 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
16:02:56.875 Request: GET<changes>
16:02:56.875 Response: NO_CHANGES
16:02:57.877 Request: GET<changes>
16:02:57.877 Response: NO_CHANGES
16:02:58.879 Request: GET<changes>
16:02:58.879 Response: NO_CHANGES
16:02:59.880 Request: GET<changes>
16:02:59.880 Response: NO_CHANGES
16:03:00.881 Request: GET<changes>
16:03:00.881 Response: NO_CHANGES
16:03:01.882 Request: GET<changes>
16:03:01.882 Response: NO_CHANGES
16:03:02.884 Request: GET<changes>
16:03:02.884 Response: NO_CHANGES
16:03:02.929 Request: LOGOUT
16:03:02.929 Response: GOODBYE
