11:18:08.370 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
11:18:08.432 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
11:18:08.468 Request: GET<dbstatus>
11:18:08.473 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
11:18:08.479 Request: GET<users>
11:18:08.500 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
11:18:09.508 Request: GET<changes>
11:18:09.508 Response: NO_CHANGES
11:18:10.510 Request: GET<changes>
11:18:10.510 Response: NO_CHANGES
11:18:11.512 Request: GET<changes>
11:18:11.512 Response: NO_CHANGES
11:18:12.513 Request: GET<changes>
11:18:12.513 Response: NO_CHANGES
11:18:13.201 Request: POST<setyear>2014
11:18:13.201 Response: YEAR2014
11:18:13.201 Request: GET<regions>
11:18:13.202 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:18:13.238 Request: GET<globals>
11:18:13.239 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
11:18:13.240 Request: GET<familys>
11:18:13.368 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
11:18:13.514 Request: GET<changes>
11:18:13.514 Response: NO_CHANGES
11:18:13.609 Request: GET<children>
11:18:13.716 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
11:18:13.742 Request: GET<childwishes>
11:18:13.855 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
11:18:13.882 Request: GET<agents>
11:18:13.884 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:18:13.886 Request: GET<partners>
11:18:13.898 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:18:13.902 Request: GET<drivers>
11:18:13.911 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
11:18:13.913 Request: GET<deliveries>
11:18:13.938 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
11:18:13.954 Request: GET<catalog>
11:18:13.956 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:18:13.958 Request: GET<wishdetail>
11:18:13.959 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:18:14.515 Request: GET<changes>
11:18:14.515 Response: NO_CHANGES
11:18:15.516 Request: GET<changes>
11:18:15.516 Response: NO_CHANGES
11:18:16.517 Request: GET<changes>
11:18:16.517 Response: NO_CHANGES
11:18:17.518 Request: GET<changes>
11:18:17.518 Response: NO_CHANGES
11:18:18.520 Request: GET<changes>
11:18:18.520 Response: NO_CHANGES
11:18:19.522 Request: GET<changes>
11:18:19.522 Response: NO_CHANGES
11:18:20.524 Request: GET<changes>
11:18:20.524 Response: NO_CHANGES
11:18:21.526 Request: GET<changes>
11:18:21.526 Response: NO_CHANGES
11:18:22.528 Request: GET<changes>
11:18:22.528 Response: NO_CHANGES
11:18:23.530 Request: GET<changes>
11:18:23.530 Response: NO_CHANGES
11:18:24.532 Request: GET<changes>
11:18:24.532 Response: NO_CHANGES
11:18:25.533 Request: GET<changes>
11:18:25.534 Response: NO_CHANGES
11:18:26.535 Request: GET<changes>
11:18:26.536 Response: NO_CHANGES
11:18:27.537 Request: GET<changes>
11:18:27.537 Response: NO_CHANGES
11:18:28.539 Request: GET<changes>
11:18:28.539 Response: NO_CHANGES
11:18:29.540 Request: GET<changes>
11:18:29.540 Response: NO_CHANGES
11:18:30.542 Request: GET<changes>
11:18:30.542 Response: NO_CHANGES
11:18:31.544 Request: GET<changes>
11:18:31.544 Response: NO_CHANGES
11:18:32.545 Request: GET<changes>
11:18:32.546 Response: NO_CHANGES
11:18:33.547 Request: GET<changes>
11:18:33.547 Response: NO_CHANGES
11:18:34.549 Request: GET<changes>
11:18:34.549 Response: NO_CHANGES
11:18:35.550 Request: GET<changes>
11:18:35.550 Response: NO_CHANGES
11:18:36.586 Request: GET<changes>
11:18:36.587 Response: NO_CHANGES
11:18:37.588 Request: GET<changes>
11:18:37.588 Response: NO_CHANGES
11:18:38.590 Request: GET<changes>
11:18:38.590 Response: NO_CHANGES
11:18:39.592 Request: GET<changes>
11:18:39.592 Response: NO_CHANGES
11:18:40.594 Request: GET<changes>
11:18:40.594 Response: NO_CHANGES
11:18:41.595 Request: GET<changes>
11:18:41.595 Response: NO_CHANGES
11:18:42.597 Request: GET<changes>
11:18:42.597 Response: NO_CHANGES
11:18:43.599 Request: GET<changes>
11:18:43.599 Response: NO_CHANGES
11:18:44.600 Request: GET<changes>
11:18:44.601 Response: NO_CHANGES
11:18:45.602 Request: GET<changes>
11:18:45.602 Response: NO_CHANGES
11:18:46.604 Request: GET<changes>
11:18:46.604 Response: NO_CHANGES
11:18:47.605 Request: GET<changes>
11:18:47.605 Response: NO_CHANGES
11:18:48.606 Request: GET<changes>
11:18:48.607 Response: NO_CHANGES
11:18:49.607 Request: GET<changes>
11:18:49.608 Response: NO_CHANGES
11:18:50.608 Request: GET<changes>
11:18:50.609 Response: NO_CHANGES
11:18:51.610 Request: GET<changes>
11:18:51.611 Response: NO_CHANGES
11:18:52.612 Request: GET<changes>
11:18:52.612 Response: NO_CHANGES
11:18:53.613 Request: GET<changes>
11:18:53.614 Response: NO_CHANGES
11:18:54.615 Request: GET<changes>
11:18:54.615 Response: NO_CHANGES
11:18:55.616 Request: GET<changes>
11:18:55.616 Response: NO_CHANGES
11:18:56.617 Request: GET<changes>
11:18:56.618 Response: NO_CHANGES
11:18:57.619 Request: GET<changes>
11:18:57.619 Response: NO_CHANGES
11:18:58.621 Request: GET<changes>
11:18:58.621 Response: NO_CHANGES
11:18:59.623 Request: GET<changes>
11:18:59.623 Response: NO_CHANGES
11:19:00.625 Request: GET<changes>
11:19:00.625 Response: NO_CHANGES
11:19:01.627 Request: GET<changes>
11:19:01.627 Response: NO_CHANGES
11:19:02.629 Request: GET<changes>
11:19:02.629 Response: NO_CHANGES
11:19:03.630 Request: GET<changes>
11:19:03.630 Response: NO_CHANGES
11:19:04.632 Request: GET<changes>
11:19:04.632 Response: NO_CHANGES
11:19:05.633 Request: GET<changes>
11:19:05.633 Response: NO_CHANGES
11:19:06.634 Request: GET<changes>
11:19:06.635 Response: NO_CHANGES
11:19:07.636 Request: GET<changes>
11:19:07.637 Response: NO_CHANGES
11:19:08.638 Request: GET<changes>
11:19:08.639 Response: NO_CHANGES
11:19:09.640 Request: GET<changes>
11:19:09.640 Response: NO_CHANGES
11:19:10.642 Request: GET<changes>
11:19:10.642 Response: NO_CHANGES
11:19:11.644 Request: GET<changes>
11:19:11.644 Response: NO_CHANGES
11:19:12.646 Request: GET<changes>
11:19:12.646 Response: NO_CHANGES
11:19:13.648 Request: GET<changes>
11:19:13.648 Response: NO_CHANGES
11:19:14.652 Request: GET<changes>
11:19:14.652 Response: NO_CHANGES
11:19:15.654 Request: GET<changes>
11:19:15.654 Response: NO_CHANGES
11:19:16.656 Request: GET<changes>
11:19:16.656 Response: NO_CHANGES
11:19:17.657 Request: GET<changes>
11:19:17.658 Response: NO_CHANGES
11:19:18.660 Request: GET<changes>
11:19:18.660 Response: NO_CHANGES
11:19:19.787 Request: GET<changes>
11:19:19.787 Response: NO_CHANGES
11:19:20.948 Request: GET<changes>
11:19:20.949 Response: NO_CHANGES
11:19:21.950 Request: GET<changes>
11:19:21.950 Response: NO_CHANGES
11:19:22.951 Request: GET<changes>
11:19:22.951 Response: NO_CHANGES
11:19:23.952 Request: GET<changes>
11:19:23.953 Response: NO_CHANGES
11:19:24.847 Request: LOGOUT
11:19:24.848 Response: GOODBYE
