22:18:03.946 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
22:18:04.007 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
22:18:04.034 Request: GET<dbstatus>
22:18:04.050 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
22:18:04.077 Request: GET<users>
22:18:04.084 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
22:18:05.095 Request: GET<changes>
22:18:05.095 Response: NO_CHANGES
22:18:06.097 Request: GET<changes>
22:18:06.097 Response: NO_CHANGES
22:18:07.098 Request: GET<changes>
22:18:07.099 Response: NO_CHANGES
22:18:08.101 Request: GET<changes>
22:18:08.101 Response: NO_CHANGES
22:18:08.173 Request: POST<setyear>2014
22:18:08.173 Response: YEAR2014
22:18:08.173 Request: GET<regions>
22:18:08.174 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
22:18:08.199 Request: GET<globals>
22:18:08.199 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
22:18:08.203 Request: GET<familys>
22:18:08.450 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
22:18:08.786 Request: GET<children>
22:18:08.902 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
22:18:08.944 Request: GET<childwishes>
22:18:09.077 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
22:18:09.102 Request: GET<changes>
22:18:09.102 Response: NO_CHANGES
22:18:09.147 Request: GET<agents>
22:18:09.149 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
22:18:09.152 Request: GET<partners>
22:18:09.171 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
22:18:09.177 Request: GET<drivers>
22:18:09.185 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
22:18:09.188 Request: GET<deliveries>
22:18:09.213 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
22:18:09.237 Request: GET<catalog>
22:18:09.240 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
22:18:09.280 Request: GET<wishdetail>
22:18:09.282 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
22:18:10.104 Request: GET<changes>
22:18:10.104 Response: NO_CHANGES
22:18:11.105 Request: GET<changes>
22:18:11.105 Response: NO_CHANGES
22:18:12.108 Request: GET<changes>
22:18:12.108 Response: NO_CHANGES
22:18:13.109 Request: GET<changes>
22:18:13.109 Response: NO_CHANGES
22:18:14.112 Request: GET<changes>
22:18:14.112 Response: NO_CHANGES
22:18:15.113 Request: GET<changes>
22:18:15.114 Response: NO_CHANGES
22:18:16.115 Request: GET<changes>
22:18:16.115 Response: NO_CHANGES
22:18:17.117 Request: GET<changes>
22:18:17.117 Response: NO_CHANGES
22:18:18.118 Request: GET<changes>
22:18:18.119 Response: NO_CHANGES
22:18:19.120 Request: GET<changes>
22:18:19.120 Response: NO_CHANGES
22:18:20.121 Request: GET<changes>
22:18:20.121 Response: NO_CHANGES
22:18:21.123 Request: GET<changes>
22:18:21.123 Response: NO_CHANGES
22:18:22.125 Request: GET<changes>
22:18:22.125 Response: NO_CHANGES
22:18:23.127 Request: GET<changes>
22:18:23.127 Response: NO_CHANGES
22:18:24.129 Request: GET<changes>
22:18:24.129 Response: NO_CHANGES
22:18:25.131 Request: GET<changes>
22:18:25.131 Response: NO_CHANGES
22:18:26.132 Request: GET<changes>
22:18:26.132 Response: NO_CHANGES
22:18:27.133 Request: GET<changes>
22:18:27.133 Response: NO_CHANGES
22:18:28.135 Request: GET<changes>
22:18:28.135 Response: NO_CHANGES
22:18:29.137 Request: GET<changes>
22:18:29.137 Response: NO_CHANGES
22:18:30.139 Request: GET<changes>
22:18:30.139 Response: NO_CHANGES
22:18:31.141 Request: GET<changes>
22:18:31.141 Response: NO_CHANGES
22:18:32.142 Request: GET<changes>
22:18:32.143 Response: NO_CHANGES
22:18:33.144 Request: GET<changes>
22:18:33.144 Response: NO_CHANGES
22:18:34.145 Request: GET<changes>
22:18:34.145 Response: NO_CHANGES
22:18:35.146 Request: GET<changes>
22:18:35.147 Response: NO_CHANGES
22:18:36.148 Request: GET<changes>
22:18:36.148 Response: NO_CHANGES
22:18:37.149 Request: GET<changes>
22:18:37.149 Response: NO_CHANGES
22:18:38.150 Request: GET<changes>
22:18:38.150 Response: NO_CHANGES
22:18:39.331 Request: GET<changes>
22:18:39.331 Response: NO_CHANGES
22:18:40.333 Request: GET<changes>
22:18:40.333 Response: NO_CHANGES
22:18:41.333 Request: GET<changes>
22:18:41.334 Response: NO_CHANGES
22:18:42.336 Request: GET<changes>
22:18:42.336 Response: NO_CHANGES
22:18:43.337 Request: GET<changes>
22:18:43.338 Response: NO_CHANGES
22:18:44.339 Request: GET<changes>
22:18:44.340 Response: NO_CHANGES
22:18:45.341 Request: GET<changes>
22:18:45.342 Response: NO_CHANGES
22:18:46.344 Request: GET<changes>
22:18:46.344 Response: NO_CHANGES
22:18:47.346 Request: GET<changes>
22:18:47.346 Response: NO_CHANGES
22:18:48.347 Request: GET<changes>
22:18:48.347 Response: NO_CHANGES
22:18:49.347 Request: GET<changes>
22:18:49.348 Response: NO_CHANGES
22:18:50.349 Request: GET<changes>
22:18:50.350 Response: NO_CHANGES
22:18:51.351 Request: GET<changes>
22:18:51.351 Response: NO_CHANGES
22:18:52.352 Request: GET<changes>
22:18:52.352 Response: NO_CHANGES
22:18:52.517 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Gran
22:18:52.573 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Grant","c
22:18:53.352 Request: GET<changes>
22:18:53.353 Response: NO_CHANGES
22:18:54.355 Request: GET<changes>
22:18:54.355 Response: NO_CHANGES
22:18:55.356 Request: GET<changes>
22:18:55.356 Response: NO_CHANGES
22:18:56.357 Request: GET<changes>
22:18:56.357 Response: NO_CHANGES
22:18:57.358 Request: GET<changes>
22:18:57.358 Response: NO_CHANGES
22:18:58.359 Request: GET<changes>
22:18:58.360 Response: NO_CHANGES
22:18:59.361 Request: GET<changes>
22:18:59.362 Response: NO_CHANGES
22:19:00.363 Request: GET<changes>
22:19:00.363 Response: NO_CHANGES
22:19:01.364 Request: GET<changes>
22:19:01.364 Response: NO_CHANGES
22:19:02.365 Request: GET<changes>
22:19:02.366 Response: NO_CHANGES
22:19:03.367 Request: GET<changes>
22:19:03.367 Response: NO_CHANGES
22:19:04.368 Request: GET<changes>
22:19:04.368 Response: NO_CHANGES
22:19:05.369 Request: GET<changes>
22:19:05.370 Response: NO_CHANGES
22:19:06.371 Request: GET<changes>
22:19:06.371 Response: NO_CHANGES
22:19:07.372 Request: GET<changes>
22:19:07.372 Response: NO_CHANGES
22:19:08.373 Request: GET<changes>
22:19:08.373 Response: NO_CHANGES
22:19:09.375 Request: GET<changes>
22:19:09.375 Response: NO_CHANGES
22:19:10.376 Request: GET<changes>
22:19:10.376 Response: NO_CHANGES
22:19:11.377 Request: GET<changes>
22:19:11.378 Response: NO_CHANGES
22:19:12.379 Request: GET<changes>
22:19:12.379 Response: NO_CHANGES
22:19:13.380 Request: GET<changes>
22:19:13.380 Response: NO_CHANGES
22:19:14.381 Request: GET<changes>
22:19:14.381 Response: NO_CHANGES
22:19:15.382 Request: GET<changes>
22:19:15.383 Response: NO_CHANGES
22:19:16.384 Request: GET<changes>
22:19:16.384 Response: NO_CHANGES
22:19:17.385 Request: GET<changes>
22:19:17.385 Response: NO_CHANGES
22:19:18.386 Request: GET<changes>
22:19:18.387 Response: NO_CHANGES
22:19:19.388 Request: GET<changes>
22:19:19.388 Response: NO_CHANGES
22:19:20.389 Request: GET<changes>
22:19:20.389 Response: NO_CHANGES
22:19:21.390 Request: GET<changes>
22:19:21.391 Response: NO_CHANGES
22:19:22.392 Request: GET<changes>
22:19:22.392 Response: NO_CHANGES
22:19:23.393 Request: GET<changes>
22:19:23.393 Response: NO_CHANGES
22:19:24.394 Request: GET<changes>
22:19:24.395 Response: NO_CHANGES
22:19:25.395 Request: GET<changes>
22:19:25.396 Response: NO_CHANGES
22:19:26.397 Request: GET<changes>
22:19:26.397 Response: NO_CHANGES
22:19:27.398 Request: GET<changes>
22:19:27.399 Response: NO_CHANGES
22:19:28.400 Request: GET<changes>
22:19:28.400 Response: NO_CHANGES
22:19:29.401 Request: GET<changes>
22:19:29.401 Response: NO_CHANGES
22:19:30.402 Request: GET<changes>
22:19:30.403 Response: NO_CHANGES
22:19:31.404 Request: GET<changes>
22:19:31.404 Response: NO_CHANGES
22:19:32.405 Request: GET<changes>
22:19:32.405 Response: NO_CHANGES
22:19:33.406 Request: GET<changes>
22:19:33.406 Response: NO_CHANGES
22:19:34.407 Request: GET<changes>
22:19:34.408 Response: NO_CHANGES
22:19:35.409 Request: GET<changes>
22:19:35.409 Response: NO_CHANGES
22:19:36.410 Request: GET<changes>
22:19:36.411 Response: NO_CHANGES
22:19:37.412 Request: GET<changes>
22:19:37.412 Response: NO_CHANGES
22:19:38.413 Request: GET<changes>
22:19:38.413 Response: NO_CHANGES
22:19:39.414 Request: GET<changes>
22:19:39.414 Response: NO_CHANGES
22:19:40.415 Request: GET<changes>
22:19:40.416 Response: NO_CHANGES
22:19:41.417 Request: GET<changes>
22:19:41.417 Response: NO_CHANGES
22:19:42.418 Request: GET<changes>
22:19:42.418 Response: NO_CHANGES
22:19:43.419 Request: GET<changes>
22:19:43.420 Response: NO_CHANGES
22:19:44.420 Request: GET<changes>
22:19:44.421 Response: NO_CHANGES
22:19:45.422 Request: GET<changes>
22:19:45.422 Response: NO_CHANGES
22:19:46.423 Request: GET<changes>
22:19:46.424 Response: NO_CHANGES
22:19:47.425 Request: GET<changes>
22:19:47.425 Response: NO_CHANGES
22:19:48.426 Request: GET<changes>
22:19:48.426 Response: NO_CHANGES
22:19:49.427 Request: GET<changes>
22:19:49.428 Response: NO_CHANGES
22:19:50.428 Request: GET<changes>
22:19:50.429 Response: NO_CHANGES
22:19:51.430 Request: GET<changes>
22:19:51.430 Response: NO_CHANGES
22:19:52.431 Request: GET<changes>
22:19:52.432 Response: NO_CHANGES
22:19:53.432 Request: GET<changes>
22:19:53.433 Response: NO_CHANGES
22:19:54.434 Request: GET<changes>
22:19:54.434 Response: NO_CHANGES
22:19:55.435 Request: GET<changes>
22:19:55.435 Response: NO_CHANGES
22:19:56.436 Request: GET<changes>
22:19:56.436 Response: NO_CHANGES
22:19:57.438 Request: GET<changes>
22:19:57.438 Response: NO_CHANGES
22:19:58.439 Request: GET<changes>
22:19:58.439 Response: NO_CHANGES
22:19:59.440 Request: GET<changes>
22:19:59.441 Response: NO_CHANGES
22:20:00.442 Request: GET<changes>
22:20:00.442 Response: NO_CHANGES
22:20:01.443 Request: GET<changes>
22:20:01.443 Response: NO_CHANGES
22:20:02.444 Request: GET<changes>
22:20:02.445 Response: NO_CHANGES
22:20:03.445 Request: GET<changes>
22:20:03.446 Response: NO_CHANGES
22:20:04.447 Request: GET<changes>
22:20:04.447 Response: NO_CHANGES
22:20:05.448 Request: GET<changes>
22:20:05.448 Response: NO_CHANGES
22:20:06.449 Request: GET<changes>
22:20:06.450 Response: NO_CHANGES
22:20:07.451 Request: GET<changes>
22:20:07.451 Response: NO_CHANGES
22:20:08.452 Request: GET<changes>
22:20:08.453 Response: NO_CHANGES
22:20:09.453 Request: GET<changes>
22:20:09.454 Response: NO_CHANGES
22:20:10.455 Request: GET<changes>
22:20:10.455 Response: NO_CHANGES
22:20:11.456 Request: GET<changes>
22:20:11.456 Response: NO_CHANGES
22:20:12.457 Request: GET<changes>
22:20:12.457 Response: NO_CHANGES
22:20:13.459 Request: GET<changes>
22:20:13.459 Response: NO_CHANGES
22:20:14.460 Request: GET<changes>
22:20:14.460 Response: NO_CHANGES
22:20:15.461 Request: GET<changes>
22:20:15.462 Response: NO_CHANGES
22:20:16.463 Request: GET<changes>
22:20:16.463 Response: NO_CHANGES
22:20:17.464 Request: GET<changes>
22:20:17.464 Response: NO_CHANGES
22:20:18.465 Request: GET<changes>
22:20:18.465 Response: NO_CHANGES
22:20:19.467 Request: GET<changes>
22:20:19.467 Response: NO_CHANGES
22:20:20.468 Request: GET<changes>
22:20:20.468 Response: NO_CHANGES
22:20:21.469 Request: GET<changes>
22:20:21.470 Response: NO_CHANGES
22:20:22.470 Request: GET<changes>
22:20:22.470 Response: NO_CHANGES
22:20:23.472 Request: GET<changes>
22:20:23.472 Response: NO_CHANGES
22:20:24.473 Request: GET<changes>
22:20:24.473 Response: NO_CHANGES
22:20:25.474 Request: GET<changes>
22:20:25.475 Response: NO_CHANGES
22:20:26.476 Request: GET<changes>
22:20:26.476 Response: NO_CHANGES
22:20:27.477 Request: GET<changes>
22:20:27.477 Response: NO_CHANGES
22:20:28.478 Request: GET<changes>
22:20:28.479 Response: NO_CHANGES
22:20:29.479 Request: GET<changes>
22:20:29.480 Response: NO_CHANGES
22:20:30.481 Request: GET<changes>
22:20:30.481 Response: NO_CHANGES
22:20:31.482 Request: GET<changes>
22:20:31.483 Response: NO_CHANGES
22:20:32.484 Request: GET<changes>
22:20:32.484 Response: NO_CHANGES
22:20:33.485 Request: GET<changes>
22:20:33.485 Response: NO_CHANGES
22:20:34.486 Request: GET<changes>
22:20:34.486 Response: NO_CHANGES
22:20:35.488 Request: GET<changes>
22:20:35.488 Response: NO_CHANGES
22:20:36.489 Request: GET<changes>
22:20:36.489 Response: NO_CHANGES
22:20:37.490 Request: GET<changes>
22:20:37.491 Response: NO_CHANGES
22:20:38.006 Request: LOGOUT
22:20:38.007 Response: GOODBYE
