21:33:49.617 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
21:33:49.620 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":15,"clientYear":-1
21:33:49.683 Request: GET<dbstatus>
21:33:49.684 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
21:33:49.702 Request: GET<users>
21:33:49.704 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
21:33:50.715 Request: GET<changes>
21:33:50.715 Response: NO_CHANGES
21:33:51.716 Request: GET<changes>
21:33:51.717 Response: NO_CHANGES
21:33:52.717 Request: GET<changes>
21:33:52.718 Response: NO_CHANGES
21:33:53.670 Request: POST<setyear>2014
21:33:53.671 Response: YEAR2014
21:33:53.680 Request: GET<regions>
21:33:53.681 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
21:33:53.708 Request: GET<globals>
21:33:53.709 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
21:33:53.718 Request: GET<familys>
21:33:53.804 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
21:33:53.805 Request: GET<changes>
21:33:53.806 Response: NO_CHANGES
21:33:54.046 Request: GET<children>
21:33:54.068 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
21:33:54.109 Request: GET<childwishes>
21:33:54.262 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
21:33:54.327 Request: GET<agents>
21:33:54.329 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
21:33:54.357 Request: GET<partners>
21:33:54.362 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
21:33:54.404 Request: GET<drivers>
21:33:54.409 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
21:33:54.423 Request: GET<deliveries>
21:33:54.437 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
21:33:54.454 Request: GET<catalog>
21:33:54.463 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
21:33:54.509 Request: GET<wishdetail>
21:33:54.522 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
21:33:55.175 Request: GET<changes>
21:33:55.176 Response: NO_CHANGES
21:33:56.177 Request: GET<changes>
21:33:56.177 Response: NO_CHANGES
21:33:57.183 Request: GET<changes>
21:33:57.183 Response: NO_CHANGES
21:33:58.185 Request: GET<changes>
21:33:58.185 Response: NO_CHANGES
21:33:59.191 Request: GET<changes>
21:33:59.191 Response: NO_CHANGES
21:34:00.194 Request: GET<changes>
21:34:00.194 Response: NO_CHANGES
21:34:01.200 Request: GET<changes>
21:34:01.200 Response: NO_CHANGES
21:34:02.201 Request: GET<changes>
21:34:02.201 Response: NO_CHANGES
21:34:03.405 Request: GET<changes>
21:34:03.406 Response: NO_CHANGES
21:34:04.406 Request: GET<changes>
21:34:04.407 Response: NO_CHANGES
21:34:05.410 Request: GET<changes>
21:34:05.410 Response: NO_CHANGES
21:34:06.414 Request: GET<changes>
21:34:06.414 Response: NO_CHANGES
21:34:07.416 Request: GET<changes>
21:34:07.416 Response: NO_CHANGES
21:34:08.508 Request: GET<changes>
21:34:08.509 Response: NO_CHANGES
21:34:09.510 Request: GET<changes>
21:34:09.510 Response: NO_CHANGES
21:34:10.512 Request: GET<changes>
21:34:10.512 Response: NO_CHANGES
21:34:11.518 Request: GET<changes>
21:34:11.518 Response: NO_CHANGES
21:34:12.520 Request: GET<changes>
21:34:12.521 Response: NO_CHANGES
21:34:13.526 Request: GET<changes>
21:34:13.526 Response: NO_CHANGES
21:34:14.527 Request: GET<changes>
21:34:14.528 Response: NO_CHANGES
21:34:15.531 Request: GET<changes>
21:34:15.531 Response: NO_CHANGES
21:34:16.551 Request: GET<changes>
21:34:16.552 Response: NO_CHANGES
21:34:17.554 Request: GET<changes>
21:34:17.554 Response: NO_CHANGES
21:34:18.558 Request: GET<changes>
21:34:18.558 Response: NO_CHANGES
21:34:19.564 Request: GET<changes>
21:34:19.564 Response: NO_CHANGES
21:34:20.569 Request: GET<changes>
21:34:20.569 Response: NO_CHANGES
21:34:21.572 Request: GET<changes>
21:34:21.573 Response: NO_CHANGES
21:34:22.573 Request: GET<changes>
21:34:22.574 Response: NO_CHANGES
21:34:23.575 Request: GET<changes>
21:34:23.575 Response: NO_CHANGES
21:34:24.579 Request: GET<changes>
21:34:24.580 Response: NO_CHANGES
21:34:25.585 Request: GET<changes>
21:34:25.585 Response: NO_CHANGES
21:34:26.591 Request: GET<changes>
21:34:26.591 Response: NO_CHANGES
21:34:27.161 Request: POST<update_driver>{"drvNum":"79","fName":"Lisa","lName":"Zimmerman","hNum":"15427","street":"S
21:34:27.164 Response: UPDATED_DRIVER{"drvNum":"79","fName":"Lisa","lName":"Zimmerman","hNum":"15427","street":"Smitha
21:34:27.592 Request: GET<changes>
21:34:27.592 Response: NO_CHANGES
21:34:28.597 Request: GET<changes>
21:34:28.597 Response: NO_CHANGES
21:34:29.600 Request: GET<changes>
21:34:29.600 Response: NO_CHANGES
21:34:30.606 Request: GET<changes>
21:34:30.606 Response: NO_CHANGES
21:34:31.607 Request: GET<changes>
21:34:31.607 Response: NO_CHANGES
21:34:32.613 Request: GET<changes>
21:34:32.613 Response: NO_CHANGES
21:34:33.618 Request: GET<changes>
21:34:33.619 Response: NO_CHANGES
21:34:34.621 Request: GET<changes>
21:34:34.621 Response: NO_CHANGES
21:34:35.623 Request: GET<changes>
21:34:35.623 Response: NO_CHANGES
21:34:36.629 Request: GET<changes>
21:34:36.629 Response: NO_CHANGES
21:34:37.633 Request: GET<changes>
21:34:37.633 Response: NO_CHANGES
21:34:38.634 Request: GET<changes>
21:34:38.635 Response: NO_CHANGES
21:34:39.638 Request: GET<changes>
21:34:39.638 Response: NO_CHANGES
21:34:40.642 Request: GET<changes>
21:34:40.642 Response: NO_CHANGES
21:34:41.648 Request: GET<changes>
21:34:41.648 Response: NO_CHANGES
21:34:42.653 Request: GET<changes>
21:34:42.653 Response: NO_CHANGES
21:34:43.658 Request: GET<changes>
21:34:43.658 Response: NO_CHANGES
21:34:44.662 Request: GET<changes>
21:34:44.662 Response: NO_CHANGES
21:34:45.668 Request: GET<changes>
21:34:45.668 Response: NO_CHANGES
21:34:46.674 Request: GET<changes>
21:34:46.674 Response: NO_CHANGES
21:34:47.675 Request: GET<changes>
21:34:47.676 Response: NO_CHANGES
21:34:48.681 Request: GET<changes>
21:34:48.682 Response: NO_CHANGES
21:34:49.684 Request: GET<changes>
21:34:49.684 Response: NO_CHANGES
21:34:50.721 Request: GET<changes>
21:34:50.722 Response: NO_CHANGES
21:34:51.727 Request: GET<changes>
21:34:51.728 Response: NO_CHANGES
21:34:52.733 Request: GET<changes>
21:34:52.734 Response: NO_CHANGES
21:34:53.737 Request: GET<changes>
21:34:53.738 Response: NO_CHANGES
21:34:54.743 Request: GET<changes>
21:34:54.744 Response: NO_CHANGES
21:34:55.749 Request: GET<changes>
21:34:55.750 Response: NO_CHANGES
21:34:56.755 Request: GET<changes>
21:34:56.755 Response: NO_CHANGES
21:34:57.758 Request: GET<changes>
21:34:57.758 Response: NO_CHANGES
21:34:58.762 Request: GET<changes>
21:34:58.762 Response: NO_CHANGES
21:34:59.767 Request: GET<changes>
21:34:59.767 Response: NO_CHANGES
21:35:00.773 Request: GET<changes>
21:35:00.773 Response: NO_CHANGES
21:35:01.775 Request: GET<changes>
21:35:01.776 Response: NO_CHANGES
21:35:02.857 Request: GET<changes>
21:35:02.857 Response: NO_CHANGES
21:35:03.860 Request: GET<changes>
21:35:03.861 Response: NO_CHANGES
21:35:04.862 Request: GET<changes>
21:35:04.862 Response: NO_CHANGES
21:35:05.863 Request: GET<changes>
21:35:05.863 Response: NO_CHANGES
21:35:06.864 Request: GET<changes>
21:35:06.864 Response: NO_CHANGES
21:35:07.865 Request: GET<changes>
21:35:07.866 Response: NO_CHANGES
21:35:08.867 Request: GET<changes>
21:35:08.867 Response: NO_CHANGES
21:35:09.872 Request: GET<changes>
21:35:09.872 Response: NO_CHANGES
21:35:10.928 Request: GET<changes>
21:35:10.928 Response: NO_CHANGES
21:35:11.929 Request: GET<changes>
21:35:11.930 Response: NO_CHANGES
21:35:12.934 Request: GET<changes>
21:35:12.934 Response: NO_CHANGES
21:35:13.937 Request: GET<changes>
21:35:13.938 Response: NO_CHANGES
21:35:14.942 Request: GET<changes>
21:35:14.943 Response: NO_CHANGES
21:35:15.947 Request: GET<changes>
21:35:15.948 Response: NO_CHANGES
21:35:16.951 Request: GET<changes>
21:35:16.951 Response: NO_CHANGES
21:35:17.955 Request: GET<changes>
21:35:17.955 Response: NO_CHANGES
21:35:18.960 Request: GET<changes>
21:35:18.961 Response: NO_CHANGES
21:35:19.966 Request: GET<changes>
21:35:19.967 Response: NO_CHANGES
21:35:20.972 Request: GET<changes>
21:35:20.972 Response: NO_CHANGES
21:35:21.974 Request: GET<changes>
21:35:21.975 Response: NO_CHANGES
21:35:23.070 Request: GET<changes>
21:35:23.071 Response: NO_CHANGES
21:35:24.076 Request: GET<changes>
21:35:24.076 Response: NO_CHANGES
21:35:25.077 Request: GET<changes>
21:35:25.077 Response: NO_CHANGES
21:35:26.079 Request: GET<changes>
21:35:26.080 Response: NO_CHANGES
21:35:27.085 Request: GET<changes>
21:35:27.085 Response: NO_CHANGES
21:35:28.090 Request: GET<changes>
21:35:28.091 Response: NO_CHANGES
21:35:29.096 Request: GET<changes>
21:35:29.096 Response: NO_CHANGES
21:35:30.100 Request: GET<changes>
21:35:30.100 Response: NO_CHANGES
21:35:31.103 Request: GET<changes>
21:35:31.104 Response: NO_CHANGES
21:35:32.107 Request: GET<changes>
21:35:32.107 Response: NO_CHANGES
21:35:33.110 Request: GET<changes>
21:35:33.110 Response: NO_CHANGES
21:35:34.112 Request: GET<changes>
21:35:34.112 Response: NO_CHANGES
21:35:35.115 Request: GET<changes>
21:35:35.115 Response: NO_CHANGES
21:35:36.119 Request: GET<changes>
21:35:36.119 Response: NO_CHANGES
21:35:37.122 Request: GET<changes>
21:35:37.122 Response: NO_CHANGES
21:35:38.127 Request: GET<changes>
21:35:38.127 Response: NO_CHANGES
21:35:39.130 Request: GET<changes>
21:35:39.130 Response: NO_CHANGES
21:35:40.136 Request: GET<changes>
21:35:40.136 Response: NO_CHANGES
21:35:41.139 Request: GET<changes>
21:35:41.140 Response: NO_CHANGES
21:35:42.144 Request: GET<changes>
21:35:42.144 Response: NO_CHANGES
21:35:43.150 Request: GET<changes>
21:35:43.150 Response: NO_CHANGES
21:35:44.156 Request: GET<changes>
21:35:44.156 Response: NO_CHANGES
21:35:45.159 Request: GET<changes>
21:35:45.159 Response: NO_CHANGES
21:35:46.163 Request: GET<changes>
21:35:46.163 Response: NO_CHANGES
21:35:47.168 Request: GET<changes>
21:35:47.169 Response: NO_CHANGES
21:35:48.174 Request: GET<changes>
21:35:48.175 Response: NO_CHANGES
21:35:49.179 Request: GET<changes>
21:35:49.179 Response: NO_CHANGES
21:35:50.180 Request: GET<changes>
21:35:50.180 Response: NO_CHANGES
21:35:51.186 Request: GET<changes>
21:35:51.186 Response: NO_CHANGES
21:35:52.187 Request: GET<changes>
21:35:52.188 Response: NO_CHANGES
21:35:53.192 Request: GET<changes>
21:35:53.192 Response: NO_CHANGES
21:35:54.198 Request: GET<changes>
21:35:54.198 Response: NO_CHANGES
21:35:55.200 Request: GET<changes>
21:35:55.201 Response: NO_CHANGES
21:35:56.201 Request: GET<changes>
21:35:56.201 Response: NO_CHANGES
21:35:57.207 Request: GET<changes>
21:35:57.208 Response: NO_CHANGES
21:35:58.209 Request: GET<changes>
21:35:58.209 Response: NO_CHANGES
21:35:59.214 Request: GET<changes>
21:35:59.214 Response: NO_CHANGES
21:36:00.219 Request: GET<changes>
21:36:00.219 Response: NO_CHANGES
21:36:01.222 Request: GET<changes>
21:36:01.222 Response: NO_CHANGES
21:36:02.226 Request: GET<changes>
21:36:02.226 Response: NO_CHANGES
21:36:03.232 Request: GET<changes>
21:36:03.232 Response: NO_CHANGES
21:36:04.235 Request: GET<changes>
21:36:04.236 Response: NO_CHANGES
21:36:05.240 Request: GET<changes>
21:36:05.240 Response: NO_CHANGES
21:36:06.242 Request: GET<changes>
21:36:06.243 Response: NO_CHANGES
21:36:07.248 Request: GET<changes>
21:36:07.248 Response: NO_CHANGES
21:36:08.252 Request: GET<changes>
21:36:08.252 Response: NO_CHANGES
21:36:09.257 Request: GET<changes>
21:36:09.258 Response: NO_CHANGES
21:36:10.263 Request: GET<changes>
21:36:10.263 Response: NO_CHANGES
21:36:11.268 Request: GET<changes>
21:36:11.269 Response: NO_CHANGES
21:36:12.274 Request: GET<changes>
21:36:12.275 Response: NO_CHANGES
21:36:13.279 Request: GET<changes>
21:36:13.279 Response: NO_CHANGES
21:36:14.282 Request: GET<changes>
21:36:14.282 Response: NO_CHANGES
21:36:15.284 Request: GET<changes>
21:36:15.284 Response: NO_CHANGES
21:36:16.284 Request: GET<changes>
21:36:16.284 Response: NO_CHANGES
21:36:17.288 Request: GET<changes>
21:36:17.288 Response: NO_CHANGES
21:36:18.294 Request: GET<changes>
21:36:18.294 Response: NO_CHANGES
21:36:19.297 Request: GET<changes>
21:36:19.297 Response: NO_CHANGES
21:36:20.302 Request: GET<changes>
21:36:20.302 Response: NO_CHANGES
21:36:21.308 Request: GET<changes>
21:36:21.308 Response: NO_CHANGES
21:36:22.312 Request: GET<changes>
21:36:22.312 Response: NO_CHANGES
21:36:23.313 Request: GET<changes>
21:36:23.313 Response: NO_CHANGES
21:36:24.319 Request: GET<changes>
21:36:24.319 Response: NO_CHANGES
21:36:25.321 Request: GET<changes>
21:36:25.321 Response: NO_CHANGES
21:36:26.110 Request: LOGOUT
21:36:26.110 Response: GOODBYE
