16:06:04.936 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.38"}
16:06:04.938 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":7,"clientYear":-1,
16:06:04.985 Request: GET<dbstatus>
16:06:04.986 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
16:06:04.991 Request: GET<users>
16:06:04.993 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
16:06:06.005 Request: GET<changes>
16:06:06.005 Response: NO_CHANGES
16:06:07.007 Request: GET<changes>
16:06:07.007 Response: NO_CHANGES
16:06:08.008 Request: GET<changes>
16:06:08.009 Response: NO_CHANGES
16:06:08.923 Request: POST<setyear>2014
16:06:08.923 Response: YEAR2014
16:06:08.928 Request: GET<regions>
16:06:08.929 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:06:08.954 Request: GET<globals>
16:06:08.955 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:06:08.958 Request: GET<familys>
16:06:09.037 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:06:09.038 Request: GET<changes>
16:06:09.038 Response: NO_CHANGES
16:06:09.246 Request: GET<children>
16:06:09.275 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:06:09.308 Request: GET<childwishes>
16:06:09.785 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:06:09.840 Request: GET<agents>
16:06:09.842 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:06:09.865 Request: GET<partners>
16:06:09.874 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:06:09.917 Request: GET<drivers>
16:06:09.923 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:06:09.946 Request: GET<deliveries>
16:06:09.963 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:06:09.982 Request: GET<catalog>
16:06:09.983 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:06:09.997 Request: GET<wishdetail>
16:06:09.998 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:06:10.377 Request: GET<changes>
16:06:10.377 Response: NO_CHANGES
16:06:11.380 Request: GET<changes>
16:06:11.381 Response: NO_CHANGES
16:06:12.384 Request: GET<changes>
16:06:12.384 Response: NO_CHANGES
16:06:13.390 Request: GET<changes>
16:06:13.390 Response: NO_CHANGES
16:06:14.480 Request: GET<changes>
16:06:14.480 Response: NO_CHANGES
16:06:15.484 Request: GET<changes>
16:06:15.485 Response: NO_CHANGES
16:06:16.490 Request: GET<changes>
16:06:16.491 Response: NO_CHANGES
16:06:17.491 Request: GET<changes>
16:06:17.491 Response: NO_CHANGES
16:06:18.493 Request: GET<changes>
16:06:18.493 Response: NO_CHANGES
16:06:19.499 Request: GET<changes>
16:06:19.499 Response: NO_CHANGES
16:06:20.500 Request: GET<changes>
16:06:20.500 Response: NO_CHANGES
16:06:21.502 Request: GET<changes>
16:06:21.502 Response: NO_CHANGES
16:06:22.508 Request: GET<changes>
16:06:22.508 Response: NO_CHANGES
16:06:23.511 Request: GET<changes>
16:06:23.511 Response: NO_CHANGES
16:06:24.512 Request: GET<changes>
16:06:24.513 Response: NO_CHANGES
16:06:25.514 Request: GET<changes>
16:06:25.514 Response: NO_CHANGES
16:06:26.515 Request: GET<changes>
16:06:26.515 Response: NO_CHANGES
16:06:27.520 Request: GET<changes>
16:06:27.520 Response: NO_CHANGES
16:06:28.521 Request: GET<changes>
16:06:28.522 Response: NO_CHANGES
16:06:29.527 Request: GET<changes>
16:06:29.528 Response: NO_CHANGES
16:06:30.533 Request: GET<changes>
16:06:30.533 Response: NO_CHANGES
16:06:31.538 Request: GET<changes>
16:06:31.538 Response: NO_CHANGES
16:06:32.539 Request: GET<changes>
16:06:32.540 Response: NO_CHANGES
16:06:33.541 Request: GET<changes>
16:06:33.541 Response: NO_CHANGES
16:06:34.544 Request: GET<changes>
16:06:34.545 Response: NO_CHANGES
16:06:35.550 Request: GET<changes>
16:06:35.550 Response: NO_CHANGES
16:06:36.553 Request: GET<changes>
16:06:36.554 Response: NO_CHANGES
16:06:37.556 Request: GET<changes>
16:06:37.556 Response: NO_CHANGES
16:06:38.561 Request: GET<changes>
16:06:38.562 Response: NO_CHANGES
16:06:39.564 Request: GET<changes>
16:06:39.564 Response: NO_CHANGES
16:06:40.566 Request: GET<changes>
16:06:40.567 Response: NO_CHANGES
16:06:41.568 Request: GET<changes>
16:06:41.568 Response: NO_CHANGES
16:06:42.569 Request: GET<changes>
16:06:42.569 Response: NO_CHANGES
16:06:43.574 Request: GET<changes>
16:06:43.574 Response: NO_CHANGES
16:06:44.580 Request: GET<changes>
16:06:44.580 Response: NO_CHANGES
16:06:45.581 Request: GET<changes>
16:06:45.582 Response: NO_CHANGES
16:06:46.584 Request: GET<changes>
16:06:46.584 Response: NO_CHANGES
16:06:47.588 Request: GET<changes>
16:06:47.588 Response: NO_CHANGES
16:06:48.589 Request: GET<changes>
16:06:48.590 Response: NO_CHANGES
16:06:49.592 Request: GET<changes>
16:06:49.593 Response: NO_CHANGES
16:06:50.594 Request: GET<changes>
16:06:50.594 Response: NO_CHANGES
16:06:51.597 Request: GET<changes>
16:06:51.597 Response: NO_CHANGES
16:06:52.603 Request: GET<changes>
16:06:52.603 Response: NO_CHANGES
16:06:53.608 Request: GET<changes>
16:06:53.608 Response: NO_CHANGES
16:06:54.613 Request: GET<changes>
16:06:54.614 Response: NO_CHANGES
16:06:55.619 Request: GET<changes>
16:06:55.619 Response: NO_CHANGES
16:06:56.620 Request: GET<changes>
16:06:56.620 Response: NO_CHANGES
16:06:57.625 Request: GET<changes>
16:06:57.625 Response: NO_CHANGES
16:06:58.628 Request: GET<changes>
16:06:58.628 Response: NO_CHANGES
16:06:59.632 Request: GET<changes>
16:06:59.632 Response: NO_CHANGES
16:07:00.637 Request: GET<changes>
16:07:00.638 Response: NO_CHANGES
16:07:01.642 Request: GET<changes>
16:07:01.642 Response: NO_CHANGES
16:07:02.645 Request: GET<changes>
16:07:02.645 Response: NO_CHANGES
16:07:03.646 Request: GET<changes>
16:07:03.646 Response: NO_CHANGES
16:07:04.650 Request: GET<changes>
16:07:04.650 Response: NO_CHANGES
16:07:05.654 Request: GET<changes>
16:07:05.654 Response: NO_CHANGES
16:07:06.660 Request: GET<changes>
16:07:06.660 Response: NO_CHANGES
16:07:07.664 Request: GET<changes>
16:07:07.664 Response: NO_CHANGES
16:07:08.669 Request: GET<changes>
16:07:08.669 Response: NO_CHANGES
16:07:09.670 Request: GET<changes>
16:07:09.670 Response: NO_CHANGES
16:07:10.673 Request: GET<changes>
16:07:10.673 Response: NO_CHANGES
16:07:11.677 Request: GET<changes>
16:07:11.677 Response: NO_CHANGES
16:07:12.683 Request: GET<changes>
16:07:12.683 Response: NO_CHANGES
16:07:13.687 Request: GET<changes>
16:07:13.687 Response: NO_CHANGES
16:07:14.693 Request: GET<changes>
16:07:14.693 Response: NO_CHANGES
16:07:15.695 Request: GET<changes>
16:07:15.695 Response: NO_CHANGES
16:07:16.696 Request: GET<changes>
16:07:16.696 Response: NO_CHANGES
16:07:17.697 Request: GET<changes>
16:07:17.697 Response: NO_CHANGES
16:07:18.702 Request: GET<changes>
16:07:18.702 Response: NO_CHANGES
16:07:19.707 Request: GET<changes>
16:07:19.708 Response: NO_CHANGES
16:07:20.711 Request: GET<changes>
16:07:20.711 Response: NO_CHANGES
16:07:21.713 Request: GET<changes>
16:07:21.713 Response: NO_CHANGES
16:07:22.716 Request: GET<changes>
16:07:22.717 Response: NO_CHANGES
16:07:23.720 Request: GET<changes>
16:07:23.720 Response: NO_CHANGES
16:07:24.723 Request: GET<changes>
16:07:24.723 Response: NO_CHANGES
16:07:25.724 Request: GET<changes>
16:07:25.724 Response: NO_CHANGES
16:07:26.728 Request: GET<changes>
16:07:26.728 Response: NO_CHANGES
16:07:27.734 Request: GET<changes>
16:07:27.734 Response: NO_CHANGES
16:07:28.740 Request: GET<changes>
16:07:28.740 Response: NO_CHANGES
16:07:29.745 Request: GET<changes>
16:07:29.745 Response: NO_CHANGES
16:07:30.746 Request: GET<changes>
16:07:30.746 Response: NO_CHANGES
16:07:31.140 Request: LOGOUT
16:07:31.140 Response: GOODBYE
