19:38:40.872 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
19:38:40.955 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
19:38:41.012 Request: GET<dbstatus>
19:38:41.052 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
19:38:41.085 Request: GET<users>
19:38:41.090 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
19:38:42.104 Request: GET<changes>
19:38:42.104 Response: NO_CHANGES
19:38:43.107 Request: GET<changes>
19:38:43.108 Response: NO_CHANGES
19:38:44.110 Request: GET<changes>
19:38:44.110 Response: NO_CHANGES
19:38:45.111 Request: GET<changes>
19:38:45.112 Response: NO_CHANGES
19:38:45.322 Request: POST<setyear>2014
19:38:45.323 Response: YEAR2014
19:38:45.323 Request: GET<regions>
19:38:45.324 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
19:38:45.347 Request: GET<globals>
19:38:45.362 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
19:38:45.376 Request: GET<familys>
19:38:45.582 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
19:38:45.907 Request: GET<children>
19:38:46.064 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
19:38:46.098 Request: GET<childwishes>
19:38:46.220 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
19:38:46.221 Request: GET<changes>
19:38:46.221 Response: NO_CHANGES
19:38:46.257 Request: GET<agents>
19:38:46.259 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
19:38:46.262 Request: GET<partners>
19:38:46.328 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
19:38:46.334 Request: GET<drivers>
19:38:46.342 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
19:38:46.357 Request: GET<deliveries>
19:38:46.386 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
19:38:46.425 Request: GET<catalog>
19:38:46.429 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
19:38:46.444 Request: GET<wishdetail>
19:38:46.446 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
19:38:47.222 Request: GET<changes>
19:38:47.223 Response: NO_CHANGES
19:38:48.224 Request: GET<changes>
19:38:48.224 Response: NO_CHANGES
19:38:49.225 Request: GET<changes>
19:38:49.225 Response: NO_CHANGES
19:38:50.226 Request: GET<changes>
19:38:50.227 Response: NO_CHANGES
19:38:51.227 Request: GET<changes>
19:38:51.228 Response: NO_CHANGES
19:38:52.229 Request: GET<changes>
19:38:52.229 Response: NO_CHANGES
19:38:53.230 Request: GET<changes>
19:38:53.231 Response: NO_CHANGES
19:38:54.232 Request: GET<changes>
19:38:54.232 Response: NO_CHANGES
19:38:55.233 Request: GET<changes>
19:38:55.233 Response: NO_CHANGES
19:38:56.234 Request: GET<changes>
19:38:56.235 Response: NO_CHANGES
19:38:57.235 Request: GET<changes>
19:38:57.236 Response: NO_CHANGES
19:38:58.236 Request: GET<changes>
19:38:58.237 Response: NO_CHANGES
19:38:59.238 Request: GET<changes>
19:38:59.238 Response: NO_CHANGES
19:39:00.239 Request: GET<changes>
19:39:00.240 Response: NO_CHANGES
19:39:01.241 Request: GET<changes>
19:39:01.241 Response: NO_CHANGES
19:39:02.242 Request: GET<changes>
19:39:02.242 Response: NO_CHANGES
19:39:03.243 Request: GET<changes>
19:39:03.244 Response: NO_CHANGES
19:39:04.245 Request: GET<changes>
19:39:04.245 Response: NO_CHANGES
19:39:05.246 Request: GET<changes>
19:39:05.246 Response: NO_CHANGES
19:39:06.247 Request: GET<changes>
19:39:06.248 Response: NO_CHANGES
19:39:07.249 Request: GET<changes>
19:39:07.249 Response: NO_CHANGES
19:39:08.250 Request: GET<changes>
19:39:08.250 Response: NO_CHANGES
19:39:09.251 Request: GET<changes>
19:39:09.252 Response: NO_CHANGES
19:39:10.253 Request: GET<changes>
19:39:10.253 Response: NO_CHANGES
19:39:11.254 Request: GET<changes>
19:39:11.254 Response: NO_CHANGES
19:39:12.255 Request: GET<changes>
19:39:12.256 Response: NO_CHANGES
19:39:13.256 Request: GET<changes>
19:39:13.257 Response: NO_CHANGES
19:39:14.258 Request: GET<changes>
19:39:14.258 Response: NO_CHANGES
19:39:15.259 Request: GET<changes>
19:39:15.260 Response: NO_CHANGES
19:39:16.260 Request: GET<changes>
19:39:16.261 Response: NO_CHANGES
19:39:17.262 Request: GET<changes>
19:39:17.262 Response: NO_CHANGES
19:39:18.263 Request: GET<changes>
19:39:18.264 Response: NO_CHANGES
19:39:19.264 Request: GET<changes>
19:39:19.265 Response: NO_CHANGES
19:39:20.266 Request: GET<changes>
19:39:20.266 Response: NO_CHANGES
19:39:21.267 Request: GET<changes>
19:39:21.267 Response: NO_CHANGES
19:39:22.268 Request: GET<changes>
19:39:22.269 Response: NO_CHANGES
19:39:23.270 Request: GET<changes>
19:39:23.270 Response: NO_CHANGES
19:39:24.271 Request: GET<changes>
19:39:24.271 Response: NO_CHANGES
19:39:25.272 Request: GET<changes>
19:39:25.273 Response: NO_CHANGES
19:39:26.274 Request: GET<changes>
19:39:26.274 Response: NO_CHANGES
19:39:27.275 Request: GET<changes>
19:39:27.275 Response: NO_CHANGES
19:39:28.276 Request: GET<changes>
19:39:28.276 Response: NO_CHANGES
19:39:29.277 Request: GET<changes>
19:39:29.278 Response: NO_CHANGES
19:39:30.279 Request: GET<changes>
19:39:30.279 Response: NO_CHANGES
19:39:31.280 Request: GET<changes>
19:39:31.280 Response: NO_CHANGES
19:39:32.282 Request: GET<changes>
19:39:32.282 Response: NO_CHANGES
19:39:33.283 Request: GET<changes>
19:39:33.283 Response: NO_CHANGES
19:39:34.284 Request: GET<changes>
19:39:34.284 Response: NO_CHANGES
19:39:35.285 Request: GET<changes>
19:39:35.286 Response: NO_CHANGES
19:39:36.287 Request: GET<changes>
19:39:36.287 Response: NO_CHANGES
19:39:37.288 Request: GET<changes>
19:39:37.288 Response: NO_CHANGES
19:39:38.289 Request: GET<changes>
19:39:38.290 Response: NO_CHANGES
19:39:39.291 Request: GET<changes>
19:39:39.291 Response: NO_CHANGES
19:39:40.292 Request: GET<changes>
19:39:40.292 Response: NO_CHANGES
19:39:41.293 Request: GET<changes>
19:39:41.294 Response: NO_CHANGES
19:39:42.295 Request: GET<changes>
19:39:42.295 Response: NO_CHANGES
19:39:43.296 Request: GET<changes>
19:39:43.296 Response: NO_CHANGES
19:39:44.297 Request: GET<changes>
19:39:44.298 Response: NO_CHANGES
19:39:45.299 Request: GET<changes>
19:39:45.299 Response: NO_CHANGES
19:39:46.300 Request: GET<changes>
19:39:46.300 Response: NO_CHANGES
19:39:47.301 Request: GET<changes>
19:39:47.302 Response: NO_CHANGES
19:39:48.302 Request: GET<changes>
19:39:48.303 Response: NO_CHANGES
19:39:49.304 Request: GET<changes>
19:39:49.304 Response: NO_CHANGES
19:39:50.305 Request: GET<changes>
19:39:50.306 Response: NO_CHANGES
19:39:51.306 Request: GET<changes>
19:39:51.307 Response: NO_CHANGES
19:39:52.308 Request: GET<changes>
19:39:52.308 Response: NO_CHANGES
19:39:53.309 Request: GET<changes>
19:39:53.309 Response: NO_CHANGES
19:39:54.310 Request: GET<changes>
19:39:54.311 Response: NO_CHANGES
19:39:55.312 Request: GET<changes>
19:39:55.312 Response: NO_CHANGES
19:39:56.313 Request: GET<changes>
19:39:56.313 Response: NO_CHANGES
19:39:57.314 Request: GET<changes>
19:39:57.315 Response: NO_CHANGES
19:39:58.315 Request: GET<changes>
19:39:58.316 Response: NO_CHANGES
19:39:59.317 Request: GET<changes>
19:39:59.317 Response: NO_CHANGES
19:40:00.318 Request: GET<changes>
19:40:00.318 Response: NO_CHANGES
19:40:01.320 Request: GET<changes>
19:40:01.320 Response: NO_CHANGES
19:40:02.321 Request: GET<changes>
19:40:02.321 Response: NO_CHANGES
19:40:03.322 Request: GET<changes>
19:40:03.322 Response: NO_CHANGES
19:40:04.323 Request: GET<changes>
19:40:04.324 Response: NO_CHANGES
19:40:05.325 Request: GET<changes>
19:40:05.325 Response: NO_CHANGES
19:40:06.326 Request: GET<changes>
19:40:06.326 Response: NO_CHANGES
19:40:07.327 Request: GET<changes>
19:40:07.328 Response: NO_CHANGES
19:40:08.329 Request: GET<changes>
19:40:08.329 Response: NO_CHANGES
19:40:09.330 Request: GET<changes>
19:40:09.330 Response: NO_CHANGES
19:40:10.331 Request: GET<changes>
19:40:10.332 Response: NO_CHANGES
19:40:11.333 Request: GET<changes>
19:40:11.333 Response: NO_CHANGES
19:40:12.334 Request: GET<changes>
19:40:12.334 Response: NO_CHANGES
19:40:13.335 Request: GET<changes>
19:40:13.335 Response: NO_CHANGES
19:40:14.336 Request: GET<changes>
19:40:14.337 Response: NO_CHANGES
19:40:15.338 Request: GET<changes>
19:40:15.338 Response: NO_CHANGES
19:40:16.339 Request: GET<changes>
19:40:16.340 Response: NO_CHANGES
19:40:17.341 Request: GET<changes>
19:40:17.341 Response: NO_CHANGES
19:40:18.342 Request: GET<changes>
19:40:18.342 Response: NO_CHANGES
19:40:19.343 Request: GET<changes>
19:40:19.343 Response: NO_CHANGES
19:40:20.345 Request: GET<changes>
19:40:20.345 Response: NO_CHANGES
19:40:21.346 Request: GET<changes>
19:40:21.346 Response: NO_CHANGES
19:40:22.347 Request: GET<changes>
19:40:22.348 Response: NO_CHANGES
19:40:23.348 Request: GET<changes>
19:40:23.349 Response: NO_CHANGES
19:40:24.350 Request: GET<changes>
19:40:24.350 Response: NO_CHANGES
19:40:25.351 Request: GET<changes>
19:40:25.351 Response: NO_CHANGES
19:40:26.352 Request: GET<changes>
19:40:26.353 Response: NO_CHANGES
19:40:27.354 Request: GET<changes>
19:40:27.354 Response: NO_CHANGES
19:40:28.355 Request: GET<changes>
19:40:28.355 Response: NO_CHANGES
19:40:29.356 Request: GET<changes>
19:40:29.357 Response: NO_CHANGES
19:40:30.358 Request: GET<changes>
19:40:30.358 Response: NO_CHANGES
19:40:31.359 Request: GET<changes>
19:40:31.359 Response: NO_CHANGES
19:40:32.360 Request: GET<changes>
19:40:32.361 Response: NO_CHANGES
19:40:33.362 Request: GET<changes>
19:40:33.362 Response: NO_CHANGES
19:40:34.363 Request: GET<changes>
19:40:34.363 Response: NO_CHANGES
19:40:35.364 Request: GET<changes>
19:40:35.364 Response: NO_CHANGES
19:40:36.365 Request: GET<changes>
19:40:36.366 Response: NO_CHANGES
19:40:37.367 Request: GET<changes>
19:40:37.367 Response: NO_CHANGES
19:40:38.368 Request: GET<changes>
19:40:38.369 Response: NO_CHANGES
19:40:39.370 Request: GET<changes>
19:40:39.370 Response: NO_CHANGES
19:40:40.371 Request: GET<changes>
19:40:40.371 Response: NO_CHANGES
19:40:41.372 Request: GET<changes>
19:40:41.372 Response: NO_CHANGES
19:40:42.374 Request: GET<changes>
19:40:42.374 Response: NO_CHANGES
19:40:43.376 Request: GET<changes>
19:40:43.376 Response: NO_CHANGES
19:40:44.378 Request: GET<changes>
19:40:44.378 Response: NO_CHANGES
19:40:45.380 Request: GET<changes>
19:40:45.380 Response: NO_CHANGES
19:40:46.382 Request: GET<changes>
19:40:46.383 Response: NO_CHANGES
19:40:47.384 Request: GET<changes>
19:40:47.384 Response: NO_CHANGES
19:40:48.386 Request: GET<changes>
19:40:48.386 Response: NO_CHANGES
19:40:49.388 Request: GET<changes>
19:40:49.388 Response: NO_CHANGES
19:40:50.390 Request: GET<changes>
19:40:50.390 Response: NO_CHANGES
19:40:51.391 Request: GET<changes>
19:40:51.392 Response: NO_CHANGES
19:40:52.393 Request: GET<changes>
19:40:52.394 Response: NO_CHANGES
19:40:53.395 Request: GET<changes>
19:40:53.396 Response: NO_CHANGES
19:40:54.396 Request: GET<changes>
19:40:54.397 Response: NO_CHANGES
19:40:55.398 Request: GET<changes>
19:40:55.399 Response: NO_CHANGES
19:40:56.297 Request: LOGOUT
19:40:56.297 Response: GOODBYE
