0:36:24.848 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.34"}
0:36:24.909 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
0:36:24.980 Request: GET<dbstatus>
0:36:24.988 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
0:36:24.990 Request: GET<users>
0:36:24.997 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
0:36:26.007 Request: GET<changes>
0:36:26.008 Response: NO_CHANGES
0:36:27.010 Request: GET<changes>
0:36:27.010 Response: NO_CHANGES
0:36:28.012 Request: GET<changes>
0:36:28.012 Response: NO_CHANGES
0:36:29.013 Request: GET<changes>
0:36:29.014 Response: NO_CHANGES
0:36:29.412 Request: POST<setyear>2014
0:36:29.413 Response: YEAR2014
0:36:29.413 Request: GET<regions>
0:36:29.414 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
0:36:29.448 Request: GET<globals>
0:36:29.450 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
0:36:29.452 Request: GET<familys>
0:36:29.648 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
0:36:29.982 Request: GET<children>
0:36:30.096 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
0:36:30.096 Request: GET<changes>
0:36:30.096 Response: NO_CHANGES
0:36:30.138 Request: GET<childwishes>
0:36:30.267 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
0:36:30.352 Request: GET<agents>
0:36:30.367 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
0:36:30.369 Request: GET<partners>
0:36:30.388 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
0:36:30.393 Request: GET<drivers>
0:36:30.409 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
0:36:30.414 Request: GET<deliveries>
0:36:30.438 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
0:36:30.459 Request: GET<catalog>
0:36:30.461 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
0:36:30.464 Request: GET<wishdetail>
0:36:30.467 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
0:36:31.098 Request: GET<changes>
0:36:31.098 Response: NO_CHANGES
0:36:32.099 Request: GET<changes>
0:36:32.099 Response: NO_CHANGES
0:36:33.101 Request: GET<changes>
0:36:33.101 Response: NO_CHANGES
0:36:34.103 Request: GET<changes>
0:36:34.103 Response: NO_CHANGES
0:36:35.104 Request: GET<changes>
0:36:35.104 Response: NO_CHANGES
0:36:36.106 Request: GET<changes>
0:36:36.106 Response: NO_CHANGES
0:36:37.108 Request: GET<changes>
0:36:37.108 Response: NO_CHANGES
0:36:38.109 Request: GET<changes>
0:36:38.110 Response: NO_CHANGES
0:36:39.112 Request: GET<changes>
0:36:39.112 Response: NO_CHANGES
0:36:40.114 Request: GET<changes>
0:36:40.114 Response: NO_CHANGES
0:36:41.116 Request: GET<changes>
0:36:41.116 Response: NO_CHANGES
0:36:42.117 Request: GET<changes>
0:36:42.118 Response: NO_CHANGES
0:36:43.119 Request: GET<changes>
0:36:43.120 Response: NO_CHANGES
0:36:44.121 Request: GET<changes>
0:36:44.122 Response: NO_CHANGES
0:36:45.123 Request: GET<changes>
0:36:45.124 Response: NO_CHANGES
0:36:46.126 Request: GET<changes>
0:36:46.126 Response: NO_CHANGES
0:36:47.128 Request: GET<changes>
0:36:47.128 Response: NO_CHANGES
0:36:48.130 Request: GET<changes>
0:36:48.130 Response: NO_CHANGES
0:36:49.132 Request: GET<changes>
0:36:49.132 Response: NO_CHANGES
0:36:50.133 Request: GET<changes>
0:36:50.133 Response: NO_CHANGES
0:36:51.135 Request: GET<changes>
0:36:51.135 Response: NO_CHANGES
0:36:52.137 Request: GET<changes>
0:36:52.138 Response: NO_CHANGES
0:36:53.139 Request: GET<changes>
0:36:53.139 Response: NO_CHANGES
0:36:54.141 Request: GET<changes>
0:36:54.141 Response: NO_CHANGES
0:36:55.142 Request: GET<changes>
0:36:55.142 Response: NO_CHANGES
0:36:56.143 Request: GET<changes>
0:36:56.144 Response: NO_CHANGES
0:36:57.145 Request: GET<changes>
0:36:57.145 Response: NO_CHANGES
0:36:58.147 Request: GET<changes>
0:36:58.147 Response: NO_CHANGES
0:36:59.149 Request: GET<changes>
0:36:59.149 Response: NO_CHANGES
0:37:00.150 Request: GET<changes>
0:37:00.150 Response: NO_CHANGES
0:37:01.151 Request: GET<changes>
0:37:01.151 Response: NO_CHANGES
0:37:02.153 Request: GET<changes>
0:37:02.153 Response: NO_CHANGES
0:37:03.154 Request: GET<changes>
0:37:03.154 Response: NO_CHANGES
0:37:04.155 Request: GET<changes>
0:37:04.156 Response: NO_CHANGES
0:37:05.157 Request: GET<changes>
0:37:05.157 Response: NO_CHANGES
0:37:06.158 Request: GET<changes>
0:37:06.158 Response: NO_CHANGES
0:37:07.159 Request: GET<changes>
0:37:07.159 Response: NO_CHANGES
0:37:08.161 Request: GET<changes>
0:37:08.161 Response: NO_CHANGES
0:37:09.162 Request: GET<changes>
0:37:09.163 Response: NO_CHANGES
0:37:10.163 Request: GET<changes>
0:37:10.164 Response: NO_CHANGES
0:37:11.165 Request: GET<changes>
0:37:11.165 Response: NO_CHANGES
0:37:12.166 Request: GET<changes>
0:37:12.166 Response: NO_CHANGES
0:37:13.167 Request: GET<changes>
0:37:13.167 Response: NO_CHANGES
0:37:14.168 Request: GET<changes>
0:37:14.169 Response: NO_CHANGES
0:37:15.170 Request: GET<changes>
0:37:15.170 Response: NO_CHANGES
0:37:16.171 Request: GET<changes>
0:37:16.171 Response: NO_CHANGES
0:37:17.172 Request: GET<changes>
0:37:17.173 Response: NO_CHANGES
0:37:18.174 Request: GET<changes>
0:37:18.174 Response: NO_CHANGES
0:37:19.175 Request: GET<changes>
0:37:19.175 Response: NO_CHANGES
0:37:20.176 Request: GET<changes>
0:37:20.177 Response: NO_CHANGES
0:37:21.178 Request: GET<changes>
0:37:21.178 Response: NO_CHANGES
0:37:22.179 Request: GET<changes>
0:37:22.179 Response: NO_CHANGES
0:37:23.180 Request: GET<changes>
0:37:23.180 Response: NO_CHANGES
0:37:24.182 Request: GET<changes>
0:37:24.182 Response: NO_CHANGES
0:37:25.183 Request: GET<changes>
0:37:25.183 Response: NO_CHANGES
0:37:26.184 Request: GET<changes>
0:37:26.184 Response: NO_CHANGES
0:37:27.186 Request: GET<changes>
0:37:27.186 Response: NO_CHANGES
0:37:28.187 Request: GET<changes>
0:37:28.187 Response: NO_CHANGES
0:37:29.189 Request: GET<changes>
0:37:29.190 Response: NO_CHANGES
0:37:30.191 Request: GET<changes>
0:37:30.192 Response: NO_CHANGES
0:37:31.194 Request: GET<changes>
0:37:31.194 Response: NO_CHANGES
0:37:32.195 Request: GET<changes>
0:37:32.196 Response: NO_CHANGES
0:37:33.197 Request: GET<changes>
0:37:33.198 Response: NO_CHANGES
0:37:34.199 Request: GET<changes>
0:37:34.200 Response: NO_CHANGES
0:37:35.202 Request: GET<changes>
0:37:35.202 Response: NO_CHANGES
0:37:36.204 Request: GET<changes>
0:37:36.204 Response: NO_CHANGES
0:37:37.206 Request: GET<changes>
0:37:37.206 Response: NO_CHANGES
0:37:38.207 Request: GET<changes>
0:37:38.208 Response: NO_CHANGES
0:37:38.964 Request: LOGOUT
0:37:38.964 Response: GOODBYE
