16:04:26.687 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
16:04:26.689 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":2,"dateChanged":{"
16:04:26.733 Request: GET<dbstatus>
16:04:26.733 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
16:04:26.739 Request: GET<users>
16:04:26.742 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
16:04:27.749 Request: GET<changes>
16:04:27.749 Response: NO_CHANGES
16:04:28.751 Request: GET<changes>
16:04:28.751 Response: NO_CHANGES
16:04:29.752 Request: GET<changes>
16:04:29.752 Response: NO_CHANGES
16:04:30.528 Request: POST<setyear>2014
16:04:30.529 Response: YEAR2014
16:04:30.533 Request: GET<regions>
16:04:30.535 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:04:30.547 Request: GET<globals>
16:04:30.547 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:04:30.549 Request: GET<familys>
16:04:30.586 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:04:30.753 Request: GET<changes>
16:04:30.753 Response: NO_CHANGES
16:04:30.816 Request: GET<children>
16:04:30.844 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:04:30.883 Request: GET<childwishes>
16:04:30.977 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:04:31.030 Request: GET<agents>
16:04:31.031 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:04:31.034 Request: GET<partners>
16:04:31.038 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:04:31.042 Request: GET<drivers>
16:04:31.044 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:04:31.047 Request: GET<deliveries>
16:04:31.055 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:04:31.074 Request: GET<catalog>
16:04:31.075 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:04:31.077 Request: GET<wishdetail>
16:04:31.078 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:04:31.755 Request: GET<changes>
16:04:31.755 Response: NO_CHANGES
16:04:32.757 Request: GET<changes>
16:04:32.757 Response: NO_CHANGES
16:04:33.758 Request: GET<changes>
16:04:33.759 Response: NO_CHANGES
16:04:34.784 Request: GET<changes>
16:04:34.784 Response: NO_CHANGES
16:04:35.784 Request: GET<changes>
16:04:35.785 Response: NO_CHANGES
16:04:36.785 Request: GET<changes>
16:04:36.786 Response: NO_CHANGES
16:04:37.787 Request: GET<changes>
16:04:37.787 Response: NO_CHANGES
16:04:38.788 Request: GET<changes>
16:04:38.788 Response: NO_CHANGES
16:04:39.789 Request: GET<changes>
16:04:39.789 Response: NO_CHANGES
16:04:40.790 Request: GET<changes>
16:04:40.790 Response: NO_CHANGES
16:04:41.791 Request: GET<changes>
16:04:41.791 Response: NO_CHANGES
16:04:42.792 Request: GET<changes>
16:04:42.792 Response: NO_CHANGES
16:04:43.795 Request: GET<changes>
16:04:43.795 Response: NO_CHANGES
16:04:44.795 Request: GET<changes>
16:04:44.796 Response: NO_CHANGES
16:04:45.797 Request: GET<changes>
16:04:45.798 Response: NO_CHANGES
16:04:46.799 Request: GET<changes>
16:04:46.799 Response: NO_CHANGES
16:04:47.801 Request: GET<changes>
16:04:47.801 Response: NO_CHANGES
16:04:48.803 Request: GET<changes>
16:04:48.803 Response: NO_CHANGES
16:04:49.805 Request: GET<changes>
16:04:49.805 Response: NO_CHANGES
16:04:50.807 Request: GET<changes>
16:04:50.807 Response: NO_CHANGES
16:04:51.809 Request: GET<changes>
16:04:51.809 Response: NO_CHANGES
16:04:52.811 Request: GET<changes>
16:04:52.811 Response: NO_CHANGES
16:04:53.813 Request: GET<changes>
16:04:53.813 Response: NO_CHANGES
16:04:54.814 Request: GET<changes>
16:04:54.814 Response: NO_CHANGES
16:04:55.816 Request: GET<changes>
16:04:55.816 Response: NO_CHANGES
16:04:56.817 Request: GET<changes>
16:04:56.818 Response: NO_CHANGES
16:04:57.819 Request: GET<changes>
16:04:57.820 Response: NO_CHANGES
16:04:58.821 Request: GET<changes>
16:04:58.821 Response: NO_CHANGES
16:04:59.823 Request: GET<changes>
16:04:59.823 Response: NO_CHANGES
16:05:00.825 Request: GET<changes>
16:05:00.825 Response: NO_CHANGES
16:05:01.827 Request: GET<changes>
16:05:01.827 Response: NO_CHANGES
16:05:02.829 Request: GET<changes>
16:05:02.829 Response: NO_CHANGES
16:05:03.830 Request: GET<changes>
16:05:03.831 Response: NO_CHANGES
16:05:04.832 Request: GET<changes>
16:05:04.832 Response: NO_CHANGES
16:05:05.833 Request: GET<changes>
16:05:05.833 Response: NO_CHANGES
16:05:06.835 Request: GET<changes>
16:05:06.835 Response: NO_CHANGES
16:05:07.837 Request: GET<changes>
16:05:07.837 Response: NO_CHANGES
16:05:08.838 Request: GET<changes>
16:05:08.838 Response: NO_CHANGES
16:05:09.840 Request: GET<changes>
16:05:09.840 Response: NO_CHANGES
16:05:10.841 Request: GET<changes>
16:05:10.841 Response: NO_CHANGES
16:05:11.843 Request: GET<changes>
16:05:11.843 Response: NO_CHANGES
16:05:12.845 Request: GET<changes>
16:05:12.845 Response: NO_CHANGES
16:05:13.846 Request: GET<changes>
16:05:13.846 Response: NO_CHANGES
16:05:14.847 Request: GET<changes>
16:05:14.847 Response: NO_CHANGES
16:05:15.849 Request: GET<changes>
16:05:15.849 Response: NO_CHANGES
16:05:16.851 Request: GET<changes>
16:05:16.851 Response: NO_CHANGES
16:05:17.853 Request: GET<changes>
16:05:17.853 Response: NO_CHANGES
16:05:18.854 Request: GET<changes>
16:05:18.855 Response: NO_CHANGES
16:05:19.856 Request: GET<changes>
16:05:19.856 Response: NO_CHANGES
16:05:20.858 Request: GET<changes>
16:05:20.858 Response: NO_CHANGES
16:05:21.860 Request: GET<changes>
16:05:21.860 Response: NO_CHANGES
16:05:22.861 Request: GET<changes>
16:05:22.862 Response: NO_CHANGES
16:05:23.863 Request: GET<changes>
16:05:23.863 Response: NO_CHANGES
16:05:24.865 Request: GET<changes>
16:05:24.865 Response: NO_CHANGES
16:05:25.867 Request: GET<changes>
16:05:25.867 Response: NO_CHANGES
16:05:26.869 Request: GET<changes>
16:05:26.869 Response: NO_CHANGES
16:05:27.870 Request: GET<changes>
16:05:27.870 Response: NO_CHANGES
16:05:28.871 Request: GET<changes>
16:05:28.871 Response: NO_CHANGES
16:05:29.873 Request: GET<changes>
16:05:29.873 Response: NO_CHANGES
16:05:30.874 Request: GET<changes>
16:05:30.875 Response: NO_CHANGES
16:05:31.876 Request: GET<changes>
16:05:31.877 Response: NO_CHANGES
16:05:32.878 Request: GET<changes>
16:05:32.878 Response: NO_CHANGES
16:05:33.878 Request: GET<changes>
16:05:33.879 Response: NO_CHANGES
16:05:34.880 Request: GET<changes>
16:05:34.881 Response: NO_CHANGES
16:05:35.882 Request: GET<changes>
16:05:35.882 Response: NO_CHANGES
16:05:36.884 Request: GET<changes>
16:05:36.884 Response: NO_CHANGES
16:05:37.886 Request: GET<changes>
16:05:37.886 Response: NO_CHANGES
16:05:38.887 Request: GET<changes>
16:05:38.888 Response: NO_CHANGES
16:05:39.889 Request: GET<changes>
16:05:39.890 Response: NO_CHANGES
16:05:40.890 Request: GET<changes>
16:05:40.891 Response: NO_CHANGES
16:05:41.892 Request: GET<changes>
16:05:41.893 Response: NO_CHANGES
16:05:42.894 Request: GET<changes>
16:05:42.895 Response: NO_CHANGES
16:05:43.896 Request: GET<changes>
16:05:43.896 Response: NO_CHANGES
16:05:44.898 Request: GET<changes>
16:05:44.898 Response: NO_CHANGES
16:05:45.900 Request: GET<changes>
16:05:45.900 Response: NO_CHANGES
16:05:46.901 Request: GET<changes>
16:05:46.902 Response: NO_CHANGES
16:05:47.903 Request: GET<changes>
16:05:47.904 Response: NO_CHANGES
16:05:48.905 Request: GET<changes>
16:05:48.905 Response: NO_CHANGES
16:05:49.906 Request: GET<changes>
16:05:49.907 Response: NO_CHANGES
16:05:50.908 Request: GET<changes>
16:05:50.908 Response: NO_CHANGES
16:05:51.910 Request: GET<changes>
16:05:51.910 Response: NO_CHANGES
16:05:52.912 Request: GET<changes>
16:05:52.912 Response: NO_CHANGES
16:05:53.912 Request: GET<changes>
16:05:53.913 Response: NO_CHANGES
16:05:54.914 Request: GET<changes>
16:05:54.915 Response: NO_CHANGES
16:05:55.916 Request: GET<changes>
16:05:55.917 Response: NO_CHANGES
16:05:56.918 Request: GET<changes>
16:05:56.919 Response: NO_CHANGES
16:05:57.920 Request: GET<changes>
16:05:57.920 Response: NO_CHANGES
16:05:58.922 Request: GET<changes>
16:05:58.922 Response: NO_CHANGES
16:05:59.924 Request: GET<changes>
16:05:59.924 Response: NO_CHANGES
16:06:00.925 Request: GET<changes>
16:06:00.925 Response: NO_CHANGES
16:06:01.927 Request: GET<changes>
16:06:01.927 Response: NO_CHANGES
16:06:02.928 Request: GET<changes>
16:06:02.928 Response: NO_CHANGES
16:06:03.929 Request: GET<changes>
16:06:03.929 Response: NO_CHANGES
16:06:04.930 Request: GET<changes>
16:06:04.930 Response: NO_CHANGES
16:06:05.151 Request: LOGOUT
16:06:05.151 Response: GOODBYE
