17:18:22.255 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
17:18:22.378 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":3,"clien
17:18:22.487 Request: GET<dbstatus>
17:18:22.606 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:18:22.614 Request: GET<users>
17:18:22.738 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
17:18:23.749 Request: GET<changes>
17:18:23.868 Response: NO_CHANGES
17:18:24.873 Request: GET<changes>
17:18:24.992 Response: NO_CHANGES
17:18:25.998 Request: GET<changes>
17:18:26.116 Response: NO_CHANGES
17:18:27.121 Request: GET<changes>
17:18:27.241 Response: NO_CHANGES
17:18:28.247 Request: GET<changes>
17:18:28.366 Response: NO_CHANGES
17:18:29.372 Request: GET<changes>
17:18:29.490 Response: NO_CHANGES
17:18:30.494 Request: GET<changes>
17:18:30.613 Response: NO_CHANGES
17:18:31.615 Request: GET<changes>
17:18:31.733 Response: NO_CHANGES
17:18:32.739 Request: GET<changes>
17:18:32.857 Response: NO_CHANGES
17:18:33.862 Request: GET<changes>
17:18:33.981 Response: NO_CHANGES
17:18:34.987 Request: GET<changes>
17:18:35.106 Response: NO_CHANGES
17:18:35.250 Request: POST<setyear>2014
17:18:35.367 Response: YEAR2014
17:18:35.372 Request: GET<regions>
17:18:35.492 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:18:35.509 Request: GET<globals>
17:18:35.628 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":5,"minute":0,"sec
17:18:35.648 Request: GET<familys>
17:18:37.847 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:18:37.847 Request: GET<changes>
17:18:37.968 Response: NO_CHANGES
17:18:38.027 Request: GET<children>
17:18:38.655 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:18:38.685 Request: GET<childwishes>
17:18:40.769 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:18:40.770 Request: GET<changes>
17:18:40.889 Response: NO_CHANGES
17:18:40.889 Request: GET<agents>
17:18:41.135 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:18:41.189 Request: GET<partners>
17:18:41.446 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:18:41.481 Request: GET<drivers>
17:18:41.724 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:18:41.739 Request: GET<deliveries>
17:18:42.139 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:18:42.139 Request: GET<changes>
17:18:42.260 Response: NO_CHANGES
17:18:42.260 Request: GET<catalog>
17:18:42.389 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:18:42.452 Request: GET<wishdetail>
17:18:42.572 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:18:43.262 Request: GET<changes>
17:18:43.380 Response: NO_CHANGES
17:18:44.382 Request: GET<changes>
17:18:44.500 Response: NO_CHANGES
17:18:45.505 Request: GET<changes>
17:18:45.623 Response: NO_CHANGES
17:18:46.627 Request: GET<changes>
17:18:46.745 Response: NO_CHANGES
17:18:47.746 Request: GET<changes>
17:18:47.870 Response: NO_CHANGES
17:18:48.874 Request: GET<changes>
17:18:49.000 Response: NO_CHANGES
17:18:50.006 Request: GET<changes>
17:18:50.130 Response: NO_CHANGES
17:18:51.133 Request: GET<changes>
17:18:51.258 Response: NO_CHANGES
17:18:52.260 Request: GET<changes>
17:18:52.386 Response: NO_CHANGES
17:18:53.392 Request: GET<changes>
17:18:53.516 Response: NO_CHANGES
17:18:54.522 Request: GET<changes>
17:18:54.646 Response: NO_CHANGES
17:18:55.652 Request: GET<changes>
17:18:55.777 Response: NO_CHANGES
17:18:56.781 Request: GET<changes>
17:18:56.905 Response: NO_CHANGES
17:18:57.911 Request: GET<changes>
17:18:58.035 Response: NO_CHANGES
17:18:59.036 Request: GET<changes>
17:18:59.162 Response: NO_CHANGES
17:19:00.166 Request: GET<changes>
17:19:00.292 Response: NO_CHANGES
17:19:01.298 Request: GET<changes>
17:19:01.424 Response: NO_CHANGES
17:19:02.430 Request: GET<changes>
17:19:02.556 Response: NO_CHANGES
17:19:03.562 Request: GET<changes>
17:19:03.686 Response: NO_CHANGES
17:19:04.687 Request: GET<changes>
17:19:04.812 Response: NO_CHANGES
17:19:05.818 Request: GET<changes>
17:19:05.946 Response: NO_CHANGES
17:19:06.947 Request: GET<changes>
17:19:07.072 Response: NO_CHANGES
17:19:08.078 Request: GET<changes>
17:19:08.203 Response: NO_CHANGES
17:19:09.207 Request: GET<changes>
17:19:09.333 Response: NO_CHANGES
17:19:10.339 Request: GET<changes>
17:19:10.463 Response: NO_CHANGES
17:19:11.464 Request: GET<changes>
17:19:11.589 Response: NO_CHANGES
17:19:12.593 Request: GET<changes>
17:19:12.718 Response: NO_CHANGES
17:19:13.724 Request: GET<changes>
17:19:13.847 Response: NO_CHANGES
17:19:14.850 Request: GET<changes>
17:19:14.976 Response: NO_CHANGES
17:19:15.981 Request: GET<changes>
17:19:16.106 Response: NO_CHANGES
17:19:17.107 Request: GET<changes>
17:19:17.232 Response: NO_CHANGES
17:19:18.234 Request: GET<changes>
17:19:18.358 Response: NO_CHANGES
17:19:19.359 Request: GET<changes>
17:19:19.485 Response: NO_CHANGES
17:19:20.490 Request: GET<changes>
17:19:20.615 Response: NO_CHANGES
17:19:21.617 Request: GET<changes>
17:19:21.743 Response: NO_CHANGES
17:19:22.748 Request: GET<changes>
17:19:22.873 Response: NO_CHANGES
17:19:23.878 Request: GET<changes>
17:19:24.003 Response: NO_CHANGES
17:19:25.009 Request: GET<changes>
17:19:25.133 Response: NO_CHANGES
17:19:26.137 Request: GET<changes>
17:19:26.261 Response: NO_CHANGES
17:19:27.267 Request: GET<changes>
17:19:27.391 Response: NO_CHANGES
17:19:28.397 Request: GET<changes>
17:19:28.521 Response: NO_CHANGES
17:19:29.523 Request: GET<changes>
17:19:29.643 Response: NO_CHANGES
17:19:30.646 Request: GET<changes>
17:19:30.764 Response: NO_CHANGES
17:19:31.768 Request: GET<changes>
17:19:31.888 Response: NO_CHANGES
17:19:32.893 Request: GET<changes>
17:19:33.012 Response: NO_CHANGES
17:19:34.015 Request: GET<changes>
17:19:34.134 Response: NO_CHANGES
17:19:35.138 Request: GET<changes>
17:19:35.256 Response: NO_CHANGES
17:19:36.261 Request: GET<changes>
17:19:36.378 Response: NO_CHANGES
17:19:37.380 Request: GET<changes>
17:19:37.501 Response: NO_CHANGES
17:19:38.507 Request: GET<changes>
17:19:38.624 Response: NO_CHANGES
17:19:39.629 Request: GET<changes>
17:19:39.747 Response: NO_CHANGES
17:19:40.752 Request: GET<changes>
17:19:40.871 Response: NO_CHANGES
17:19:41.874 Request: GET<changes>
17:19:41.993 Response: NO_CHANGES
17:19:42.995 Request: GET<changes>
17:19:43.115 Response: NO_CHANGES
17:19:44.118 Request: GET<changes>
17:19:44.237 Response: NO_CHANGES
17:19:45.238 Request: GET<changes>
17:19:45.358 Response: NO_CHANGES
17:19:46.359 Request: GET<changes>
17:19:46.478 Response: NO_CHANGES
17:19:47.482 Request: GET<changes>
17:19:47.600 Response: NO_CHANGES
17:19:48.603 Request: GET<changes>
17:19:48.722 Response: NO_CHANGES
17:19:49.723 Request: GET<changes>
17:19:49.842 Response: NO_CHANGES
17:19:50.848 Request: GET<changes>
17:19:50.967 Response: NO_CHANGES
17:19:51.972 Request: GET<changes>
17:19:52.090 Response: NO_CHANGES
17:19:53.092 Request: GET<changes>
17:19:53.211 Response: NO_CHANGES
17:19:54.212 Request: GET<changes>
17:19:54.331 Response: NO_CHANGES
17:19:55.334 Request: GET<changes>
17:19:55.451 Response: NO_CHANGES
17:19:56.457 Request: GET<changes>
17:19:56.575 Response: NO_CHANGES
17:19:56.665 Request: LOGOUT
17:19:56.783 Response: GOODBYE
