16:23:40.365 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.40"}
16:23:40.369 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":1,"clien
16:23:40.414 Request: GET<dbstatus>
16:23:40.415 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
16:23:40.418 Request: GET<users>
16:23:40.420 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
16:23:41.427 Request: GET<changes>
16:23:41.428 Response: NO_CHANGES
16:23:42.428 Request: GET<changes>
16:23:42.429 Response: NO_CHANGES
16:23:43.430 Request: GET<changes>
16:23:43.430 Response: NO_CHANGES
16:23:44.209 Request: POST<setyear>2014
16:23:44.209 Response: YEAR2014
16:23:44.221 Request: GET<regions>
16:23:44.221 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:23:44.258 Request: GET<globals>
16:23:44.259 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:23:44.261 Request: GET<familys>
16:23:44.317 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:23:44.566 Request: GET<children>
16:23:44.593 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:23:44.624 Request: GET<changes>
16:23:44.624 Response: NO_CHANGES
16:23:44.643 Request: GET<childwishes>
16:23:44.736 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:23:44.785 Request: GET<agents>
16:23:44.787 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:23:44.794 Request: GET<partners>
16:23:44.798 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:23:44.830 Request: GET<drivers>
16:23:44.834 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:23:44.863 Request: GET<deliveries>
16:23:44.893 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:23:44.909 Request: GET<catalog>
16:23:44.909 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:23:44.945 Request: GET<wishdetail>
16:23:44.947 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:23:45.625 Request: GET<changes>
16:23:45.625 Response: NO_CHANGES
16:23:46.626 Request: GET<changes>
16:23:46.626 Response: NO_CHANGES
16:23:47.627 Request: GET<changes>
16:23:47.628 Response: NO_CHANGES
16:23:48.629 Request: GET<changes>
16:23:48.629 Response: NO_CHANGES
16:23:49.795 Request: GET<changes>
16:23:49.795 Response: NO_CHANGES
16:23:50.797 Request: GET<changes>
16:23:50.797 Response: NO_CHANGES
16:23:51.798 Request: GET<changes>
16:23:51.798 Response: NO_CHANGES
16:23:52.800 Request: GET<changes>
16:23:52.800 Response: NO_CHANGES
16:23:53.802 Request: GET<changes>
16:23:53.802 Response: NO_CHANGES
16:23:54.804 Request: GET<changes>
16:23:54.804 Response: NO_CHANGES
16:23:55.805 Request: GET<changes>
16:23:55.806 Response: NO_CHANGES
16:23:56.807 Request: GET<changes>
16:23:56.807 Response: NO_CHANGES
16:23:57.808 Request: GET<changes>
16:23:57.808 Response: NO_CHANGES
16:23:58.810 Request: GET<changes>
16:23:58.810 Response: NO_CHANGES
16:23:59.811 Request: GET<changes>
16:23:59.811 Response: NO_CHANGES
16:24:00.813 Request: GET<changes>
16:24:00.813 Response: NO_CHANGES
16:24:01.815 Request: GET<changes>
16:24:01.815 Response: NO_CHANGES
16:24:02.816 Request: GET<changes>
16:24:02.817 Response: NO_CHANGES
16:24:03.818 Request: GET<changes>
16:24:03.818 Response: NO_CHANGES
16:24:04.820 Request: GET<changes>
16:24:04.820 Response: NO_CHANGES
16:24:05.821 Request: GET<changes>
16:24:05.822 Response: NO_CHANGES
16:24:06.823 Request: GET<changes>
16:24:06.823 Response: NO_CHANGES
16:24:07.824 Request: GET<changes>
16:24:07.824 Response: NO_CHANGES
16:24:08.826 Request: GET<changes>
16:24:08.826 Response: NO_CHANGES
16:24:09.828 Request: GET<changes>
16:24:09.828 Response: NO_CHANGES
16:24:10.829 Request: GET<changes>
16:24:10.830 Response: NO_CHANGES
16:24:11.831 Request: GET<changes>
16:24:11.831 Response: NO_CHANGES
16:24:12.833 Request: GET<changes>
16:24:12.833 Response: NO_CHANGES
16:24:13.834 Request: GET<changes>
16:24:13.834 Response: NO_CHANGES
16:24:14.836 Request: GET<changes>
16:24:14.836 Response: NO_CHANGES
16:24:15.838 Request: GET<changes>
16:24:15.838 Response: NO_CHANGES
16:24:16.839 Request: GET<changes>
16:24:16.839 Response: NO_CHANGES
16:24:17.840 Request: GET<changes>
16:24:17.840 Response: NO_CHANGES
16:24:18.841 Request: GET<changes>
16:24:18.842 Response: NO_CHANGES
16:24:19.843 Request: GET<changes>
16:24:19.843 Response: NO_CHANGES
16:24:20.844 Request: GET<changes>
16:24:20.844 Response: NO_CHANGES
16:24:21.845 Request: GET<changes>
16:24:21.845 Response: NO_CHANGES
16:24:22.846 Request: GET<changes>
16:24:22.846 Response: NO_CHANGES
16:24:23.847 Request: GET<changes>
16:24:23.847 Response: NO_CHANGES
16:24:24.848 Request: GET<changes>
16:24:24.848 Response: NO_CHANGES
16:24:25.850 Request: GET<changes>
16:24:25.850 Response: NO_CHANGES
16:24:26.851 Request: GET<changes>
16:24:26.851 Response: NO_CHANGES
16:24:27.852 Request: GET<changes>
16:24:27.853 Response: NO_CHANGES
16:24:28.854 Request: GET<changes>
16:24:28.854 Response: NO_CHANGES
16:24:29.856 Request: GET<changes>
16:24:29.856 Response: NO_CHANGES
16:24:30.856 Request: GET<changes>
16:24:30.857 Response: NO_CHANGES
16:24:31.857 Request: GET<changes>
16:24:31.857 Response: NO_CHANGES
16:24:32.858 Request: GET<changes>
16:24:32.858 Response: NO_CHANGES
16:24:33.860 Request: GET<changes>
16:24:33.860 Response: NO_CHANGES
16:24:34.862 Request: GET<changes>
16:24:34.862 Response: NO_CHANGES
16:24:35.864 Request: GET<changes>
16:24:35.864 Response: NO_CHANGES
16:24:36.864 Request: GET<changes>
16:24:36.865 Response: NO_CHANGES
16:24:37.866 Request: GET<changes>
16:24:37.867 Response: NO_CHANGES
16:24:38.867 Request: GET<changes>
16:24:38.867 Response: NO_CHANGES
16:24:39.868 Request: GET<changes>
16:24:39.868 Response: NO_CHANGES
16:24:40.869 Request: GET<changes>
16:24:40.870 Response: NO_CHANGES
16:24:41.871 Request: GET<changes>
16:24:41.872 Response: NO_CHANGES
16:24:42.873 Request: GET<changes>
16:24:42.873 Response: NO_CHANGES
16:24:43.875 Request: GET<changes>
16:24:43.875 Response: NO_CHANGES
16:24:44.877 Request: GET<changes>
16:24:44.877 Response: NO_CHANGES
16:24:45.879 Request: GET<changes>
16:24:45.879 Response: NO_CHANGES
16:24:46.881 Request: GET<changes>
16:24:46.881 Response: NO_CHANGES
16:24:47.883 Request: GET<changes>
16:24:47.883 Response: NO_CHANGES
16:24:48.885 Request: GET<changes>
16:24:48.885 Response: NO_CHANGES
16:24:49.886 Request: GET<changes>
16:24:49.887 Response: NO_CHANGES
16:24:50.888 Request: GET<changes>
16:24:50.888 Response: NO_CHANGES
16:24:51.890 Request: GET<changes>
16:24:51.890 Response: NO_CHANGES
16:24:52.892 Request: GET<changes>
16:24:52.892 Response: NO_CHANGES
16:24:53.894 Request: GET<changes>
16:24:53.894 Response: NO_CHANGES
16:24:54.896 Request: GET<changes>
16:24:54.896 Response: NO_CHANGES
16:24:55.898 Request: GET<changes>
16:24:55.898 Response: NO_CHANGES
16:24:56.900 Request: GET<changes>
16:24:56.900 Response: NO_CHANGES
16:24:57.902 Request: GET<changes>
16:24:57.902 Response: NO_CHANGES
16:24:58.902 Request: GET<changes>
16:24:58.903 Response: NO_CHANGES
16:24:59.904 Request: GET<changes>
16:24:59.904 Response: NO_CHANGES
16:25:00.906 Request: GET<changes>
16:25:00.906 Response: NO_CHANGES
16:25:01.908 Request: GET<changes>
16:25:01.908 Response: NO_CHANGES
16:25:02.910 Request: GET<changes>
16:25:02.910 Response: NO_CHANGES
16:25:03.911 Request: GET<changes>
16:25:03.912 Response: NO_CHANGES
16:25:04.913 Request: GET<changes>
16:25:04.914 Response: NO_CHANGES
16:25:05.914 Request: GET<changes>
16:25:05.915 Response: NO_CHANGES
16:25:06.916 Request: GET<changes>
16:25:06.916 Response: NO_CHANGES
16:25:07.918 Request: GET<changes>
16:25:07.918 Response: NO_CHANGES
16:25:08.920 Request: GET<changes>
16:25:08.920 Response: NO_CHANGES
16:25:09.921 Request: GET<changes>
16:25:09.921 Response: NO_CHANGES
16:25:10.922 Request: GET<changes>
16:25:10.922 Response: NO_CHANGES
16:25:11.924 Request: GET<changes>
16:25:11.924 Response: NO_CHANGES
16:25:12.926 Request: GET<changes>
16:25:12.926 Response: NO_CHANGES
16:25:13.928 Request: GET<changes>
16:25:13.928 Response: NO_CHANGES
16:25:14.930 Request: GET<changes>
16:25:14.930 Response: NO_CHANGES
16:25:15.931 Request: GET<changes>
16:25:15.932 Response: NO_CHANGES
16:25:16.933 Request: GET<changes>
16:25:16.933 Response: NO_CHANGES
16:25:17.934 Request: GET<changes>
16:25:17.934 Response: NO_CHANGES
16:25:18.935 Request: GET<changes>
16:25:18.936 Response: NO_CHANGES
16:25:19.936 Request: GET<changes>
16:25:19.937 Response: NO_CHANGES
16:25:20.938 Request: GET<changes>
16:25:20.938 Response: NO_CHANGES
16:25:21.940 Request: GET<changes>
16:25:21.940 Response: NO_CHANGES
16:25:22.942 Request: GET<changes>
16:25:22.942 Response: NO_CHANGES
16:25:23.944 Request: GET<changes>
16:25:23.944 Response: NO_CHANGES
16:25:24.946 Request: GET<changes>
16:25:24.946 Response: NO_CHANGES
16:25:25.947 Request: GET<changes>
16:25:25.947 Response: NO_CHANGES
16:25:26.948 Request: GET<changes>
16:25:26.948 Response: NO_CHANGES
16:25:27.950 Request: GET<changes>
16:25:27.950 Response: NO_CHANGES
16:25:28.952 Request: GET<changes>
16:25:28.952 Response: NO_CHANGES
16:25:29.954 Request: GET<changes>
16:25:29.954 Response: NO_CHANGES
16:25:30.955 Request: GET<changes>
16:25:30.956 Response: NO_CHANGES
16:25:31.956 Request: GET<changes>
16:25:31.957 Response: NO_CHANGES
16:25:32.958 Request: GET<changes>
16:25:32.958 Response: NO_CHANGES
16:25:33.959 Request: GET<changes>
16:25:33.959 Response: NO_CHANGES
16:25:34.961 Request: GET<changes>
16:25:34.961 Response: NO_CHANGES
16:25:35.962 Request: GET<changes>
16:25:35.962 Response: NO_CHANGES
16:25:36.964 Request: GET<changes>
16:25:36.964 Response: NO_CHANGES
16:25:37.965 Request: GET<changes>
16:25:37.966 Response: NO_CHANGES
16:25:38.967 Request: GET<changes>
16:25:38.967 Response: NO_CHANGES
16:25:39.969 Request: GET<changes>
16:25:39.969 Response: NO_CHANGES
16:25:40.971 Request: GET<changes>
16:25:40.971 Response: NO_CHANGES
16:25:41.973 Request: GET<changes>
16:25:41.973 Response: NO_CHANGES
16:25:42.974 Request: GET<changes>
16:25:42.974 Response: NO_CHANGES
16:25:43.976 Request: GET<changes>
16:25:43.976 Response: NO_CHANGES
16:25:44.978 Request: GET<changes>
16:25:44.978 Response: NO_CHANGES
16:25:45.979 Request: GET<changes>
16:25:45.980 Response: NO_CHANGES
16:25:46.981 Request: GET<changes>
16:25:46.981 Response: NO_CHANGES
16:25:47.983 Request: GET<changes>
16:25:47.983 Response: NO_CHANGES
16:25:48.985 Request: GET<changes>
16:25:48.985 Response: NO_CHANGES
16:25:49.986 Request: GET<changes>
16:25:49.986 Response: NO_CHANGES
16:25:50.988 Request: GET<changes>
16:25:50.988 Response: NO_CHANGES
16:25:51.990 Request: GET<changes>
16:25:51.990 Response: NO_CHANGES
16:25:52.992 Request: GET<changes>
16:25:52.992 Response: NO_CHANGES
16:25:53.993 Request: GET<changes>
16:25:53.994 Response: NO_CHANGES
16:25:54.995 Request: GET<changes>
16:25:54.995 Response: NO_CHANGES
16:25:55.997 Request: GET<changes>
16:25:55.997 Response: NO_CHANGES
16:25:56.999 Request: GET<changes>
16:25:56.999 Response: NO_CHANGES
16:25:58.000 Request: GET<changes>
16:25:58.001 Response: NO_CHANGES
16:25:59.002 Request: GET<changes>
16:25:59.003 Response: NO_CHANGES
16:26:00.004 Request: GET<changes>
16:26:00.004 Response: NO_CHANGES
16:26:01.006 Request: GET<changes>
16:26:01.006 Response: NO_CHANGES
16:26:02.007 Request: GET<changes>
16:26:02.008 Response: NO_CHANGES
16:26:03.009 Request: GET<changes>
16:26:03.009 Response: NO_CHANGES
16:26:04.011 Request: GET<changes>
16:26:04.011 Response: NO_CHANGES
16:26:05.013 Request: GET<changes>
16:26:05.013 Response: NO_CHANGES
16:26:06.014 Request: GET<changes>
16:26:06.014 Response: NO_CHANGES
16:26:07.015 Request: GET<changes>
16:26:07.015 Response: NO_CHANGES
16:26:08.016 Request: GET<changes>
16:26:08.017 Response: NO_CHANGES
16:26:09.018 Request: GET<changes>
16:26:09.018 Response: NO_CHANGES
16:26:10.019 Request: GET<changes>
16:26:10.019 Response: NO_CHANGES
16:26:11.020 Request: GET<changes>
16:26:11.020 Response: NO_CHANGES
16:26:11.935 Request: LOGOUT
16:26:11.935 Response: GOODBYE
