10:42:56.718 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.40"}
10:42:56.963 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":0,"clien
10:42:57.007 Request: GET<dbstatus>
10:42:57.124 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
10:42:57.128 Request: GET<users>
10:42:57.220 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
10:42:58.227 Request: GET<changes>
10:42:58.311 Response: NO_CHANGES
10:42:59.313 Request: GET<changes>
10:42:59.391 Response: NO_CHANGES
10:43:00.392 Request: GET<changes>
10:43:00.471 Response: NO_CHANGES
10:43:01.472 Request: GET<changes>
10:43:01.551 Response: NO_CHANGES
10:43:01.722 Request: POST<setyear>2014
10:43:01.801 Response: YEAR2014
10:43:01.805 Request: GET<regions>
10:43:01.885 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
10:43:01.897 Request: GET<globals>
10:43:01.977 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":5,"minute":0,"sec
10:43:01.978 Request: GET<familys>
10:43:03.900 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
10:43:03.901 Request: GET<changes>
10:43:03.986 Response: NO_CHANGES
10:43:04.141 Request: GET<children>
10:43:05.623 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
10:43:05.623 Request: GET<changes>
10:43:05.702 Response: NO_CHANGES
10:43:05.702 Request: GET<childwishes>
10:43:07.808 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
10:43:07.808 Request: GET<changes>
10:43:07.890 Response: NO_CHANGES
10:43:07.891 Request: GET<agents>
10:43:08.060 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
10:43:08.072 Request: GET<partners>
10:43:08.303 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
10:43:08.337 Request: GET<drivers>
10:43:08.523 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
10:43:08.537 Request: GET<deliveries>
10:43:08.933 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
10:43:08.933 Request: GET<changes>
10:43:09.013 Response: NO_CHANGES
10:43:09.013 Request: GET<catalog>
10:43:09.106 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
10:43:09.121 Request: GET<wishdetail>
10:43:09.204 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
10:43:10.014 Request: GET<changes>
10:43:10.094 Response: NO_CHANGES
10:43:11.095 Request: GET<changes>
10:43:11.174 Response: NO_CHANGES
10:43:12.175 Request: GET<changes>
10:43:12.254 Response: NO_CHANGES
10:43:13.255 Request: GET<changes>
10:43:13.334 Response: NO_CHANGES
10:43:14.336 Request: GET<changes>
10:43:14.415 Response: NO_CHANGES
10:43:15.417 Request: GET<changes>
10:43:15.496 Response: NO_CHANGES
10:43:16.497 Request: GET<changes>
10:43:16.576 Response: NO_CHANGES
10:43:17.578 Request: GET<changes>
10:43:17.657 Response: NO_CHANGES
10:43:18.659 Request: GET<changes>
10:43:18.738 Response: NO_CHANGES
10:43:19.739 Request: GET<changes>
10:43:19.819 Response: NO_CHANGES
10:43:20.820 Request: GET<changes>
10:43:20.899 Response: NO_CHANGES
10:43:21.901 Request: GET<changes>
10:43:21.980 Response: NO_CHANGES
10:43:22.981 Request: GET<changes>
10:43:23.060 Response: NO_CHANGES
10:43:24.062 Request: GET<changes>
10:43:24.140 Response: NO_CHANGES
10:43:25.143 Request: GET<changes>
10:43:25.221 Response: NO_CHANGES
10:43:26.223 Request: GET<changes>
10:43:26.303 Response: NO_CHANGES
10:43:27.305 Request: GET<changes>
10:43:27.384 Response: NO_CHANGES
10:43:28.385 Request: GET<changes>
10:43:28.464 Response: NO_CHANGES
10:43:29.466 Request: GET<changes>
10:43:29.545 Response: NO_CHANGES
10:43:30.547 Request: GET<changes>
10:43:30.626 Response: NO_CHANGES
10:43:31.627 Request: GET<changes>
10:43:31.706 Response: NO_CHANGES
10:43:32.707 Request: GET<changes>
10:43:32.786 Response: NO_CHANGES
10:43:33.787 Request: GET<changes>
10:43:33.866 Response: NO_CHANGES
10:43:34.868 Request: GET<changes>
10:43:34.947 Response: NO_CHANGES
10:43:35.948 Request: GET<changes>
10:43:36.027 Response: NO_CHANGES
10:43:37.028 Request: GET<changes>
10:43:37.107 Response: NO_CHANGES
10:43:38.109 Request: GET<changes>
10:43:38.192 Response: NO_CHANGES
10:43:39.194 Request: GET<changes>
10:43:39.273 Response: NO_CHANGES
10:43:40.273 Request: GET<changes>
10:43:40.352 Response: NO_CHANGES
10:43:41.353 Request: GET<changes>
10:43:41.432 Response: NO_CHANGES
10:43:42.434 Request: GET<changes>
10:43:42.513 Response: NO_CHANGES
10:43:43.514 Request: GET<changes>
10:43:43.593 Response: NO_CHANGES
10:43:44.595 Request: GET<changes>
10:43:44.678 Response: NO_CHANGES
10:43:45.679 Request: GET<changes>
10:43:45.762 Response: NO_CHANGES
10:43:45.995 Request: LOGOUT
10:43:46.074 Response: GOODBYE
