13:13:57.663 Request: GET<changes>
13:13:57.664 Response: NO_CHANGES
13:13:58.664 Request: GET<changes>
13:13:58.664 Response: NO_CHANGES
13:13:59.665 Request: GET<changes>
13:13:59.665 Response: NO_CHANGES
13:14:00.665 Request: GET<changes>
13:14:00.665 Response: NO_CHANGES
13:14:01.665 Request: GET<changes>
13:14:01.665 Response: NO_CHANGES
13:14:02.666 Request: GET<changes>
13:14:02.666 Response: NO_CHANGES
13:14:03.667 Request: GET<changes>
13:14:03.667 Response: NO_CHANGES
13:14:04.669 Request: GET<changes>
13:14:04.669 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
13:14:05.692 Request: GET<changes>
13:14:05.692 Response: NO_CHANGES
13:14:06.692 Request: GET<changes>
13:14:06.692 Response: ["GLOBAL_MESSAGE ONC Guest is offline"]
13:14:07.710 Request: GET<changes>
13:14:07.711 Response: NO_CHANGES
13:14:08.712 Request: GET<changes>
13:14:08.712 Response: NO_CHANGES
13:14:08.859 Request: LOGOUT
13:14:08.860 Response: GOODBYE
