17:26:01.253 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.34"}
17:26:01.257 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":10,"clientYear":-1
17:26:01.282 Request: GET<dbstatus>
17:26:01.283 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:26:01.287 Request: GET<users>
17:26:01.289 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:26:02.299 Request: GET<changes>
17:26:02.299 Response: NO_CHANGES
17:26:03.300 Request: GET<changes>
17:26:03.300 Response: NO_CHANGES
17:26:04.301 Request: GET<changes>
17:26:04.301 Response: NO_CHANGES
17:26:04.503 Request: POST<setyear>2014
17:26:04.503 Response: YEAR2014
17:26:04.503 Request: GET<regions>
17:26:04.504 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:26:04.533 Request: GET<globals>
17:26:04.534 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:26:04.537 Request: GET<familys>
17:26:04.608 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:26:04.927 Request: GET<children>
17:26:04.961 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:26:05.029 Request: GET<childwishes>
17:26:05.123 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:26:05.205 Request: GET<agents>
17:26:05.207 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:26:05.208 Request: GET<partners>
17:26:05.215 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:26:05.220 Request: GET<drivers>
17:26:05.223 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:26:05.226 Request: GET<deliveries>
17:26:05.239 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:26:05.262 Request: GET<catalog>
17:26:05.263 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:26:05.265 Request: GET<wishdetail>
17:26:05.267 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:26:05.585 Request: GET<changes>
17:26:05.586 Response: NO_CHANGES
17:26:06.587 Request: GET<changes>
17:26:06.587 Response: NO_CHANGES
17:26:07.588 Request: GET<changes>
17:26:07.588 Response: NO_CHANGES
17:26:08.589 Request: GET<changes>
17:26:08.589 Response: NO_CHANGES
17:26:09.591 Request: GET<changes>
17:26:09.591 Response: NO_CHANGES
17:26:10.591 Request: GET<changes>
17:26:10.592 Response: NO_CHANGES
17:26:11.593 Request: GET<changes>
17:26:11.594 Response: NO_CHANGES
17:26:12.595 Request: GET<changes>
17:26:12.596 Response: NO_CHANGES
17:26:13.598 Request: GET<changes>
17:26:13.598 Response: NO_CHANGES
17:26:14.600 Request: GET<changes>
17:26:14.600 Response: NO_CHANGES
17:26:15.602 Request: GET<changes>
17:26:15.602 Response: NO_CHANGES
17:26:16.604 Request: GET<changes>
17:26:16.604 Response: NO_CHANGES
17:26:17.605 Request: GET<changes>
17:26:17.606 Response: NO_CHANGES
17:26:18.607 Request: GET<changes>
17:26:18.608 Response: NO_CHANGES
17:26:19.610 Request: GET<changes>
17:26:19.610 Response: NO_CHANGES
17:26:20.612 Request: GET<changes>
17:26:20.612 Response: NO_CHANGES
17:26:21.613 Request: GET<changes>
17:26:21.613 Response: NO_CHANGES
17:26:22.614 Request: GET<changes>
17:26:22.615 Response: NO_CHANGES
17:26:23.616 Request: GET<changes>
17:26:23.617 Response: NO_CHANGES
17:26:24.618 Request: GET<changes>
17:26:24.619 Response: NO_CHANGES
17:26:25.620 Request: GET<changes>
17:26:25.621 Response: NO_CHANGES
17:26:26.623 Request: GET<changes>
17:26:26.623 Response: NO_CHANGES
17:26:27.625 Request: GET<changes>
17:26:27.625 Response: NO_CHANGES
17:26:28.626 Request: GET<changes>
17:26:28.627 Response: NO_CHANGES
17:26:29.629 Request: GET<changes>
17:26:29.629 Response: NO_CHANGES
17:26:31.118 Request: GET<changes>
17:26:31.118 Response: NO_CHANGES
17:26:32.120 Request: GET<changes>
17:26:32.120 Response: NO_CHANGES
17:26:33.122 Request: GET<changes>
17:26:33.122 Response: NO_CHANGES
17:26:34.124 Request: GET<changes>
17:26:34.124 Response: NO_CHANGES
17:26:35.125 Request: GET<changes>
17:26:35.125 Response: NO_CHANGES
17:26:36.126 Request: GET<changes>
17:26:36.126 Response: NO_CHANGES
17:26:37.128 Request: GET<changes>
17:26:37.128 Response: NO_CHANGES
17:26:38.128 Request: GET<changes>
17:26:38.129 Response: NO_CHANGES
17:26:39.130 Request: GET<changes>
17:26:39.130 Response: NO_CHANGES
17:26:40.131 Request: GET<changes>
17:26:40.132 Response: NO_CHANGES
17:26:41.134 Request: GET<changes>
17:26:41.134 Response: NO_CHANGES
17:26:42.136 Request: GET<changes>
17:26:42.136 Response: NO_CHANGES
17:26:43.138 Request: GET<changes>
17:26:43.138 Response: NO_CHANGES
17:26:44.139 Request: GET<changes>
17:26:44.140 Response: NO_CHANGES
17:26:45.141 Request: GET<changes>
17:26:45.142 Response: NO_CHANGES
17:26:46.143 Request: GET<changes>
17:26:46.144 Response: NO_CHANGES
17:26:47.145 Request: GET<changes>
17:26:47.146 Response: NO_CHANGES
17:26:48.147 Request: GET<changes>
17:26:48.148 Response: NO_CHANGES
17:26:49.149 Request: GET<changes>
17:26:49.149 Response: NO_CHANGES
17:26:50.151 Request: GET<changes>
17:26:50.152 Response: NO_CHANGES
17:26:51.153 Request: GET<changes>
17:26:51.154 Response: NO_CHANGES
17:26:52.155 Request: GET<changes>
17:26:52.156 Response: NO_CHANGES
17:26:53.157 Request: GET<changes>
17:26:53.158 Response: NO_CHANGES
17:26:54.159 Request: GET<changes>
17:26:54.159 Response: NO_CHANGES
17:26:55.161 Request: GET<changes>
17:26:55.161 Response: NO_CHANGES
17:26:56.163 Request: GET<changes>
17:26:56.163 Response: NO_CHANGES
17:26:57.165 Request: GET<changes>
17:26:57.165 Response: NO_CHANGES
17:26:58.167 Request: GET<changes>
17:26:58.168 Response: NO_CHANGES
17:26:59.169 Request: GET<changes>
17:26:59.169 Response: NO_CHANGES
17:27:00.171 Request: GET<changes>
17:27:00.171 Response: NO_CHANGES
17:27:01.173 Request: GET<changes>
17:27:01.173 Response: NO_CHANGES
17:27:02.174 Request: GET<changes>
17:27:02.174 Response: NO_CHANGES
17:27:03.176 Request: GET<changes>
17:27:03.177 Response: NO_CHANGES
17:27:04.338 Request: GET<changes>
17:27:04.339 Response: NO_CHANGES
17:27:05.340 Request: GET<changes>
17:27:05.340 Response: NO_CHANGES
17:27:06.341 Request: GET<changes>
17:27:06.341 Response: NO_CHANGES
17:27:07.342 Request: GET<changes>
17:27:07.343 Response: NO_CHANGES
17:27:08.345 Request: GET<changes>
17:27:08.345 Response: NO_CHANGES
17:27:09.346 Request: GET<changes>
17:27:09.346 Response: NO_CHANGES
17:27:10.347 Request: GET<changes>
17:27:10.347 Response: NO_CHANGES
17:27:11.348 Request: GET<changes>
17:27:11.349 Response: NO_CHANGES
17:27:12.351 Request: GET<changes>
17:27:12.351 Response: NO_CHANGES
17:27:13.352 Request: GET<changes>
17:27:13.353 Response: NO_CHANGES
17:27:14.355 Request: GET<changes>
17:27:14.355 Response: NO_CHANGES
17:27:15.357 Request: GET<changes>
17:27:15.357 Response: NO_CHANGES
17:27:16.358 Request: GET<changes>
17:27:16.359 Response: NO_CHANGES
17:27:17.360 Request: GET<changes>
17:27:17.360 Response: NO_CHANGES
17:27:18.361 Request: GET<changes>
17:27:18.361 Response: NO_CHANGES
17:27:19.362 Request: GET<changes>
17:27:19.363 Response: NO_CHANGES
17:27:20.365 Request: GET<changes>
17:27:20.365 Response: NO_CHANGES
17:27:21.366 Request: GET<changes>
17:27:21.367 Response: NO_CHANGES
17:27:22.369 Request: GET<changes>
17:27:22.369 Response: NO_CHANGES
17:27:23.371 Request: GET<changes>
17:27:23.371 Response: NO_CHANGES
17:27:24.373 Request: GET<changes>
17:27:24.373 Response: NO_CHANGES
17:27:25.374 Request: GET<changes>
17:27:25.374 Response: NO_CHANGES
17:27:26.375 Request: GET<changes>
17:27:26.376 Response: NO_CHANGES
17:27:27.378 Request: GET<changes>
17:27:27.378 Response: NO_CHANGES
17:27:28.379 Request: GET<changes>
17:27:28.380 Response: NO_CHANGES
17:27:29.381 Request: GET<changes>
17:27:29.382 Response: NO_CHANGES
17:27:30.383 Request: GET<changes>
17:27:30.383 Response: NO_CHANGES
17:27:31.384 Request: GET<changes>
17:27:31.385 Response: NO_CHANGES
17:27:32.387 Request: GET<changes>
17:27:32.387 Response: NO_CHANGES
17:27:33.389 Request: GET<changes>
17:27:33.389 Response: NO_CHANGES
17:27:34.390 Request: GET<changes>
17:27:34.390 Response: NO_CHANGES
17:27:35.391 Request: GET<changes>
17:27:35.391 Response: NO_CHANGES
17:27:36.393 Request: GET<changes>
17:27:36.393 Response: NO_CHANGES
17:27:37.394 Request: GET<changes>
17:27:37.394 Response: NO_CHANGES
17:27:38.394 Request: GET<changes>
17:27:38.394 Response: NO_CHANGES
17:27:38.565 Request: LOGOUT
17:27:38.565 Response: GOODBYE
