17:17:59.955 Request: LOGIN_REQUEST{"userID":"nicole","password":"chester","version":"2.37"}
17:17:59.957 Response: VALID{"firstname":"Nicole","lastname":"Rogers","permission":1,"clientID":3,"clientYear":-1,"dat
17:18:00.004 Request: GET<dbstatus>
17:18:00.005 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:18:00.008 Request: GET<users>
17:18:00.009 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:18:01.015 Request: GET<changes>
17:18:01.015 Response: NO_CHANGES
17:18:02.017 Request: GET<changes>
17:18:02.018 Response: NO_CHANGES
17:18:03.019 Request: GET<changes>
17:18:03.019 Response: NO_CHANGES
17:18:03.684 Request: POST<setyear>2014
17:18:03.684 Response: YEAR2014
17:18:03.685 Request: GET<regions>
17:18:03.685 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:18:03.700 Request: GET<globals>
17:18:03.701 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:18:03.720 Request: GET<familys>
17:18:03.758 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:18:03.978 Request: GET<children>
17:18:04.004 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:18:04.020 Request: GET<changes>
17:18:04.020 Response: NO_CHANGES
17:18:04.058 Request: GET<childwishes>
17:18:04.141 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:18:04.193 Request: GET<agents>
17:18:04.194 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:18:04.202 Request: GET<partners>
17:18:04.206 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:18:04.237 Request: GET<drivers>
17:18:04.242 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:18:04.256 Request: GET<deliveries>
17:18:04.302 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:18:04.320 Request: GET<catalog>
17:18:04.321 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:18:04.338 Request: GET<wishdetail>
17:18:04.339 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:18:05.033 Request: GET<changes>
17:18:05.033 Response: NO_CHANGES
17:18:06.034 Request: GET<changes>
17:18:06.034 Response: NO_CHANGES
17:18:07.035 Request: GET<changes>
17:18:07.036 Response: NO_CHANGES
17:18:08.037 Request: GET<changes>
17:18:08.037 Response: NO_CHANGES
17:18:09.038 Request: GET<changes>
17:18:09.039 Response: NO_CHANGES
17:18:10.040 Request: GET<changes>
17:18:10.040 Response: NO_CHANGES
17:18:11.041 Request: GET<changes>
17:18:11.041 Response: NO_CHANGES
17:18:12.042 Request: GET<changes>
17:18:12.043 Response: NO_CHANGES
17:18:13.044 Request: GET<changes>
17:18:13.044 Response: NO_CHANGES
17:18:14.045 Request: GET<changes>
17:18:14.045 Response: NO_CHANGES
17:18:15.047 Request: GET<changes>
17:18:15.047 Response: NO_CHANGES
17:18:16.049 Request: GET<changes>
17:18:16.049 Response: NO_CHANGES
17:18:17.050 Request: GET<changes>
17:18:17.050 Response: NO_CHANGES
17:18:18.052 Request: GET<changes>
17:18:18.052 Response: NO_CHANGES
17:18:19.053 Request: GET<changes>
17:18:19.053 Response: NO_CHANGES
17:18:20.055 Request: GET<changes>
17:18:20.055 Response: NO_CHANGES
17:18:21.057 Request: GET<changes>
17:18:21.057 Response: NO_CHANGES
17:18:22.058 Request: GET<changes>
17:18:22.059 Response: NO_CHANGES
17:18:23.059 Request: GET<changes>
17:18:23.059 Response: NO_CHANGES
17:18:24.060 Request: GET<changes>
17:18:24.060 Response: NO_CHANGES
17:18:25.061 Request: GET<changes>
17:18:25.061 Response: NO_CHANGES
17:18:26.063 Request: GET<changes>
17:18:26.063 Response: NO_CHANGES
17:18:27.064 Request: GET<changes>
17:18:27.065 Response: NO_CHANGES
17:18:28.066 Request: GET<changes>
17:18:28.067 Response: NO_CHANGES
17:18:29.068 Request: GET<changes>
17:18:29.068 Response: NO_CHANGES
17:18:30.069 Request: GET<changes>
17:18:30.069 Response: NO_CHANGES
17:18:31.071 Request: GET<changes>
17:18:31.071 Response: NO_CHANGES
17:18:32.072 Request: GET<changes>
17:18:32.073 Response: NO_CHANGES
17:18:33.073 Request: GET<changes>
17:18:33.074 Response: NO_CHANGES
17:18:34.075 Request: GET<changes>
17:18:34.076 Response: NO_CHANGES
17:18:35.077 Request: GET<changes>
17:18:35.077 Response: NO_CHANGES
17:18:36.079 Request: GET<changes>
17:18:36.079 Response: NO_CHANGES
17:18:37.081 Request: GET<changes>
17:18:37.081 Response: NO_CHANGES
17:18:38.083 Request: GET<changes>
17:18:38.083 Response: NO_CHANGES
17:18:39.084 Request: GET<changes>
17:18:39.085 Response: NO_CHANGES
17:18:40.086 Request: GET<changes>
17:18:40.087 Response: NO_CHANGES
17:18:41.088 Request: GET<changes>
17:18:41.088 Response: NO_CHANGES
17:18:42.090 Request: GET<changes>
17:18:42.090 Response: NO_CHANGES
17:18:43.091 Request: GET<changes>
17:18:43.091 Response: NO_CHANGES
17:18:44.093 Request: GET<changes>
17:18:44.093 Response: NO_CHANGES
17:18:45.095 Request: GET<changes>
17:18:45.095 Response: NO_CHANGES
17:18:46.096 Request: GET<changes>
17:18:46.096 Response: NO_CHANGES
17:18:47.097 Request: GET<changes>
17:18:47.097 Response: NO_CHANGES
17:18:48.098 Request: GET<changes>
17:18:48.099 Response: NO_CHANGES
17:18:49.099 Request: GET<changes>
17:18:49.100 Response: NO_CHANGES
17:18:50.101 Request: GET<changes>
17:18:50.102 Response: NO_CHANGES
17:18:51.103 Request: GET<changes>
17:18:51.103 Response: NO_CHANGES
17:18:52.105 Request: GET<changes>
17:18:52.105 Response: NO_CHANGES
17:18:53.106 Request: GET<changes>
17:18:53.107 Response: NO_CHANGES
17:18:54.108 Request: GET<changes>
17:18:54.108 Response: NO_CHANGES
17:18:55.109 Request: GET<changes>
17:18:55.109 Response: NO_CHANGES
17:18:56.110 Request: GET<changes>
17:18:56.110 Response: NO_CHANGES
17:18:57.112 Request: GET<changes>
17:18:57.112 Response: NO_CHANGES
17:18:58.114 Request: GET<changes>
17:18:58.114 Response: NO_CHANGES
17:18:59.115 Request: GET<changes>
17:18:59.116 Response: NO_CHANGES
17:19:00.117 Request: GET<changes>
17:19:00.117 Response: NO_CHANGES
17:19:01.119 Request: GET<changes>
17:19:01.119 Response: NO_CHANGES
17:19:02.121 Request: GET<changes>
17:19:02.121 Response: NO_CHANGES
17:19:03.123 Request: GET<changes>
17:19:03.123 Response: ["UPDATED_CHILD{\"famid\":758,\"childNumber\":0,\"childFirstName\":\"Child10001\",\"childLastNa
17:19:04.203 Request: GET<changes>
17:19:04.203 Response: NO_CHANGES
17:19:05.204 Request: GET<changes>
17:19:05.204 Response: NO_CHANGES
17:19:06.206 Request: GET<changes>
17:19:06.206 Response: NO_CHANGES
17:19:07.207 Request: GET<changes>
17:19:07.208 Response: NO_CHANGES
17:19:08.209 Request: GET<changes>
17:19:08.209 Response: NO_CHANGES
17:19:09.211 Request: GET<changes>
17:19:09.211 Response: NO_CHANGES
17:19:10.212 Request: GET<changes>
17:19:10.212 Response: NO_CHANGES
17:19:11.214 Request: GET<changes>
17:19:11.214 Response: NO_CHANGES
17:19:12.215 Request: GET<changes>
17:19:12.215 Response: NO_CHANGES
17:19:13.216 Request: GET<changes>
17:19:13.217 Response: NO_CHANGES
17:19:14.218 Request: GET<changes>
17:19:14.218 Response: NO_CHANGES
17:19:15.219 Request: GET<changes>
17:19:15.219 Response: NO_CHANGES
17:19:16.220 Request: GET<changes>
17:19:16.220 Response: NO_CHANGES
17:19:17.222 Request: GET<changes>
17:19:17.222 Response: NO_CHANGES
17:19:18.224 Request: GET<changes>
17:19:18.224 Response: NO_CHANGES
17:19:19.226 Request: GET<changes>
17:19:19.226 Response: NO_CHANGES
17:19:20.226 Request: GET<changes>
17:19:20.227 Response: NO_CHANGES
17:19:21.228 Request: GET<changes>
17:19:21.229 Response: NO_CHANGES
17:19:22.229 Request: GET<changes>
17:19:22.229 Response: NO_CHANGES
17:19:23.230 Request: GET<changes>
17:19:23.230 Response: NO_CHANGES
17:19:24.232 Request: GET<changes>
17:19:24.232 Response: NO_CHANGES
17:19:25.234 Request: GET<changes>
17:19:25.234 Response: NO_CHANGES
17:19:26.235 Request: GET<changes>
17:19:26.235 Response: NO_CHANGES
17:19:27.236 Request: GET<changes>
17:19:27.236 Response: NO_CHANGES
17:19:28.237 Request: GET<changes>
17:19:28.237 Response: NO_CHANGES
17:19:29.239 Request: GET<changes>
17:19:29.239 Response: NO_CHANGES
17:19:30.240 Request: GET<changes>
17:19:30.241 Response: NO_CHANGES
17:19:31.241 Request: GET<changes>
17:19:31.242 Response: NO_CHANGES
17:19:32.243 Request: GET<changes>
17:19:32.243 Response: NO_CHANGES
17:19:33.244 Request: GET<changes>
17:19:33.244 Response: NO_CHANGES
17:19:34.245 Request: GET<changes>
17:19:34.245 Response: NO_CHANGES
17:19:35.247 Request: GET<changes>
17:19:35.247 Response: NO_CHANGES
17:19:36.248 Request: GET<changes>
17:19:36.248 Response: NO_CHANGES
17:19:37.249 Request: GET<changes>
17:19:37.249 Response: NO_CHANGES
17:19:38.250 Request: GET<changes>
17:19:38.250 Response: NO_CHANGES
17:19:39.251 Request: GET<changes>
17:19:39.251 Response: NO_CHANGES
17:19:40.253 Request: GET<changes>
17:19:40.253 Response: NO_CHANGES
17:19:41.254 Request: GET<changes>
17:19:41.254 Response: NO_CHANGES
17:19:42.256 Request: GET<changes>
17:19:42.256 Response: NO_CHANGES
17:19:43.258 Request: GET<changes>
17:19:43.258 Response: NO_CHANGES
17:19:44.259 Request: GET<changes>
17:19:44.260 Response: NO_CHANGES
17:19:45.261 Request: GET<changes>
17:19:45.261 Response: NO_CHANGES
17:19:46.263 Request: GET<changes>
17:19:46.263 Response: NO_CHANGES
17:19:47.264 Request: GET<changes>
17:19:47.264 Response: NO_CHANGES
17:19:48.266 Request: GET<changes>
17:19:48.266 Response: NO_CHANGES
17:19:49.268 Request: GET<changes>
17:19:49.268 Response: NO_CHANGES
17:19:50.269 Request: GET<changes>
17:19:50.270 Response: NO_CHANGES
17:19:51.271 Request: GET<changes>
17:19:51.271 Response: NO_CHANGES
17:19:52.273 Request: GET<changes>
17:19:52.273 Response: NO_CHANGES
17:19:53.275 Request: GET<changes>
17:19:53.275 Response: NO_CHANGES
17:19:54.276 Request: GET<changes>
17:19:54.276 Response: NO_CHANGES
17:19:55.277 Request: GET<changes>
17:19:55.278 Response: NO_CHANGES
17:19:56.279 Request: GET<changes>
17:19:56.279 Response: NO_CHANGES
17:19:57.280 Request: GET<changes>
17:19:57.281 Response: NO_CHANGES
17:19:58.282 Request: GET<changes>
17:19:58.282 Response: NO_CHANGES
17:19:59.284 Request: GET<changes>
17:19:59.284 Response: NO_CHANGES
17:20:00.286 Request: GET<changes>
17:20:00.286 Response: NO_CHANGES
17:20:01.288 Request: GET<changes>
17:20:01.288 Response: NO_CHANGES
17:20:02.289 Request: GET<changes>
17:20:02.290 Response: NO_CHANGES
17:20:03.291 Request: GET<changes>
17:20:03.291 Response: NO_CHANGES
17:20:04.292 Request: GET<changes>
17:20:04.293 Response: NO_CHANGES
17:20:05.294 Request: GET<changes>
17:20:05.294 Response: NO_CHANGES
17:20:06.296 Request: GET<changes>
17:20:06.296 Response: NO_CHANGES
17:20:07.297 Request: GET<changes>
17:20:07.298 Response: NO_CHANGES
17:20:08.299 Request: GET<changes>
17:20:08.299 Response: NO_CHANGES
17:20:09.301 Request: GET<changes>
17:20:09.301 Response: NO_CHANGES
17:20:10.303 Request: GET<changes>
17:20:10.303 Response: NO_CHANGES
17:20:11.305 Request: GET<changes>
17:20:11.305 Response: NO_CHANGES
17:20:12.306 Request: GET<changes>
17:20:12.307 Response: NO_CHANGES
17:20:13.308 Request: GET<changes>
17:20:13.308 Response: NO_CHANGES
17:20:14.310 Request: GET<changes>
17:20:14.310 Response: NO_CHANGES
17:20:15.311 Request: GET<changes>
17:20:15.311 Response: NO_CHANGES
17:20:16.311 Request: GET<changes>
17:20:16.312 Response: NO_CHANGES
17:20:17.313 Request: GET<changes>
17:20:17.313 Response: NO_CHANGES
17:20:18.314 Request: GET<changes>
17:20:18.314 Response: NO_CHANGES
17:20:19.316 Request: GET<changes>
17:20:19.316 Response: NO_CHANGES
17:20:20.318 Request: GET<changes>
17:20:20.318 Response: NO_CHANGES
17:20:21.319 Request: GET<changes>
17:20:21.320 Response: NO_CHANGES
17:20:22.320 Request: GET<changes>
17:20:22.320 Response: NO_CHANGES
17:20:23.321 Request: GET<changes>
17:20:23.322 Response: NO_CHANGES
17:20:24.323 Request: GET<changes>
17:20:24.323 Response: NO_CHANGES
17:20:25.325 Request: GET<changes>
17:20:25.325 Response: NO_CHANGES
17:20:26.327 Request: GET<changes>
17:20:26.327 Response: NO_CHANGES
17:20:27.329 Request: GET<changes>
17:20:27.329 Response: NO_CHANGES
17:20:28.331 Request: GET<changes>
17:20:28.331 Response: NO_CHANGES
17:20:29.332 Request: GET<changes>
17:20:29.333 Response: NO_CHANGES
17:20:30.334 Request: GET<changes>
17:20:30.334 Response: NO_CHANGES
17:20:31.336 Request: GET<changes>
17:20:31.336 Response: NO_CHANGES
17:20:32.338 Request: GET<changes>
17:20:32.338 Response: NO_CHANGES
17:20:33.340 Request: GET<changes>
17:20:33.340 Response: NO_CHANGES
17:20:34.341 Request: GET<changes>
17:20:34.341 Response: NO_CHANGES
17:20:35.342 Request: GET<changes>
17:20:35.343 Response: NO_CHANGES
17:20:36.344 Request: GET<changes>
17:20:36.344 Response: NO_CHANGES
17:20:37.346 Request: GET<changes>
17:20:37.346 Response: NO_CHANGES
17:20:38.348 Request: GET<changes>
17:20:38.348 Response: NO_CHANGES
17:20:39.349 Request: GET<changes>
17:20:39.350 Response: NO_CHANGES
17:20:40.351 Request: GET<changes>
17:20:40.351 Response: NO_CHANGES
17:20:41.352 Request: GET<changes>
17:20:41.352 Response: NO_CHANGES
17:20:42.352 Request: GET<changes>
17:20:42.353 Response: NO_CHANGES
17:20:43.353 Request: GET<changes>
17:20:43.353 Response: NO_CHANGES
17:20:44.354 Request: GET<changes>
17:20:44.354 Response: NO_CHANGES
17:20:45.356 Request: GET<changes>
17:20:45.356 Response: NO_CHANGES
17:20:46.358 Request: GET<changes>
17:20:46.358 Response: NO_CHANGES
17:20:47.359 Request: GET<changes>
17:20:47.359 Response: NO_CHANGES
17:20:48.361 Request: GET<changes>
17:20:48.361 Response: NO_CHANGES
17:20:49.362 Request: GET<changes>
17:20:49.362 Response: NO_CHANGES
17:20:50.364 Request: GET<changes>
17:20:50.364 Response: NO_CHANGES
17:20:51.366 Request: GET<changes>
17:20:51.366 Response: NO_CHANGES
17:20:52.367 Request: GET<changes>
17:20:52.368 Response: NO_CHANGES
17:20:53.369 Request: GET<changes>
17:20:53.369 Response: NO_CHANGES
17:20:54.371 Request: GET<changes>
17:20:54.371 Response: NO_CHANGES
17:20:55.373 Request: GET<changes>
17:20:55.373 Response: NO_CHANGES
17:20:56.375 Request: GET<changes>
17:20:56.375 Response: NO_CHANGES
17:20:57.377 Request: GET<changes>
17:20:57.377 Response: NO_CHANGES
17:20:58.379 Request: GET<changes>
17:20:58.379 Response: NO_CHANGES
17:20:59.380 Request: GET<changes>
17:20:59.380 Response: NO_CHANGES
17:21:00.381 Request: GET<changes>
17:21:00.381 Response: NO_CHANGES
17:21:01.382 Request: GET<changes>
17:21:01.382 Response: NO_CHANGES
17:21:02.384 Request: GET<changes>
17:21:02.384 Response: NO_CHANGES
17:21:03.385 Request: GET<changes>
17:21:03.386 Response: NO_CHANGES
17:21:04.387 Request: GET<changes>
17:21:04.387 Response: NO_CHANGES
17:21:05.389 Request: GET<changes>
17:21:05.389 Response: NO_CHANGES
17:21:06.391 Request: GET<changes>
17:21:06.391 Response: NO_CHANGES
17:21:07.392 Request: GET<changes>
17:21:07.392 Response: NO_CHANGES
17:21:08.394 Request: GET<changes>
17:21:08.394 Response: NO_CHANGES
17:21:09.395 Request: GET<changes>
17:21:09.395 Response: NO_CHANGES
17:21:10.395 Request: GET<changes>
17:21:10.396 Response: NO_CHANGES
17:21:11.397 Request: GET<changes>
17:21:11.397 Response: NO_CHANGES
17:21:12.399 Request: GET<changes>
17:21:12.399 Response: NO_CHANGES
17:21:13.401 Request: GET<changes>
17:21:13.401 Response: NO_CHANGES
17:21:14.402 Request: GET<changes>
17:21:14.403 Response: NO_CHANGES
17:21:15.405 Request: GET<changes>
17:21:15.405 Response: NO_CHANGES
17:21:16.407 Request: GET<changes>
17:21:16.407 Response: NO_CHANGES
17:21:17.408 Request: GET<changes>
17:21:17.409 Response: NO_CHANGES
17:21:18.410 Request: GET<changes>
17:21:18.410 Response: NO_CHANGES
17:21:19.412 Request: GET<changes>
17:21:19.412 Response: NO_CHANGES
17:21:20.413 Request: GET<changes>
17:21:20.413 Response: NO_CHANGES
17:21:21.414 Request: GET<changes>
17:21:21.415 Response: NO_CHANGES
17:21:22.416 Request: GET<changes>
17:21:22.417 Response: NO_CHANGES
17:21:23.418 Request: GET<changes>
17:21:23.418 Response: NO_CHANGES
17:21:24.420 Request: GET<changes>
17:21:24.420 Response: NO_CHANGES
17:21:25.422 Request: GET<changes>
17:21:25.422 Response: NO_CHANGES
17:21:26.424 Request: GET<changes>
17:21:26.424 Response: NO_CHANGES
17:21:27.425 Request: GET<changes>
17:21:27.425 Response: NO_CHANGES
17:21:28.427 Request: GET<changes>
17:21:28.427 Response: NO_CHANGES
17:21:29.429 Request: GET<changes>
17:21:29.429 Response: NO_CHANGES
17:21:30.431 Request: GET<changes>
17:21:30.431 Response: NO_CHANGES
17:21:31.433 Request: GET<changes>
17:21:31.433 Response: NO_CHANGES
17:21:32.435 Request: GET<changes>
17:21:32.435 Response: NO_CHANGES
17:21:33.436 Request: GET<changes>
17:21:33.437 Response: NO_CHANGES
17:21:34.438 Request: GET<changes>
17:21:34.438 Response: NO_CHANGES
17:21:35.493 Request: GET<changes>
17:21:35.493 Response: NO_CHANGES
17:21:36.495 Request: GET<changes>
17:21:36.495 Response: NO_CHANGES
17:21:37.497 Request: GET<changes>
17:21:37.497 Response: NO_CHANGES
17:21:38.498 Request: GET<changes>
17:21:38.498 Response: NO_CHANGES
17:21:39.500 Request: GET<changes>
17:21:39.500 Response: NO_CHANGES
17:21:40.501 Request: GET<changes>
17:21:40.502 Response: NO_CHANGES
17:21:41.504 Request: GET<changes>
17:21:41.504 Response: NO_CHANGES
17:21:42.505 Request: GET<changes>
17:21:42.506 Response: NO_CHANGES
17:21:43.507 Request: GET<changes>
17:21:43.507 Response: NO_CHANGES
17:21:44.509 Request: GET<changes>
17:21:44.509 Response: NO_CHANGES
17:21:45.510 Request: GET<changes>
17:21:45.510 Response: NO_CHANGES
17:21:46.511 Request: GET<changes>
17:21:46.511 Response: NO_CHANGES
17:21:47.512 Request: GET<changes>
17:21:47.512 Response: NO_CHANGES
17:21:48.513 Request: GET<changes>
17:21:48.513 Response: NO_CHANGES
17:21:49.514 Request: GET<changes>
17:21:49.514 Response: NO_CHANGES
17:21:50.515 Request: GET<changes>
17:21:50.515 Response: NO_CHANGES
17:21:51.516 Request: GET<changes>
17:21:51.517 Response: NO_CHANGES
17:21:52.518 Request: GET<changes>
17:21:52.518 Response: NO_CHANGES
17:21:53.519 Request: GET<changes>
17:21:53.519 Response: NO_CHANGES
17:21:54.521 Request: GET<changes>
17:21:54.521 Response: NO_CHANGES
17:21:55.522 Request: GET<changes>
17:21:55.523 Response: NO_CHANGES
17:21:55.574 Request: POST<update_child>{"famid":34,"childNumber":0,"childFirstName":"Ronaldoe","childLastName":"Barr
17:21:55.576 Response: UPDATED_CHILD{"famid":34,"childNumber":0,"childFirstName":"Ronaldoe","childLastName":"Barreto-C
17:21:56.523 Request: GET<changes>
17:21:56.524 Response: NO_CHANGES
17:21:57.525 Request: GET<changes>
17:21:57.525 Response: NO_CHANGES
17:21:58.525 Request: GET<changes>
17:21:58.525 Response: NO_CHANGES
17:21:59.527 Request: GET<changes>
17:21:59.528 Response: NO_CHANGES
17:22:00.530 Request: GET<changes>
17:22:00.530 Response: NO_CHANGES
17:22:01.531 Request: GET<changes>
17:22:01.531 Response: NO_CHANGES
17:22:02.534 Request: GET<changes>
17:22:02.534 Response: NO_CHANGES
17:22:03.535 Request: GET<changes>
17:22:03.536 Response: NO_CHANGES
17:22:04.537 Request: GET<changes>
17:22:04.537 Response: NO_CHANGES
17:22:05.538 Request: GET<changes>
17:22:05.538 Response: NO_CHANGES
17:22:06.540 Request: GET<changes>
17:22:06.540 Response: NO_CHANGES
17:22:07.542 Request: GET<changes>
17:22:07.542 Response: NO_CHANGES
17:22:08.543 Request: GET<changes>
17:22:08.543 Response: NO_CHANGES
17:22:09.545 Request: GET<changes>
17:22:09.545 Response: NO_CHANGES
17:22:10.546 Request: GET<changes>
17:22:10.546 Response: NO_CHANGES
17:22:11.547 Request: GET<changes>
17:22:11.547 Response: NO_CHANGES
17:22:12.548 Request: GET<changes>
17:22:12.548 Response: NO_CHANGES
17:22:13.549 Request: GET<changes>
17:22:13.549 Response: NO_CHANGES
17:22:14.550 Request: GET<changes>
17:22:14.550 Response: NO_CHANGES
17:22:15.552 Request: GET<changes>
17:22:15.552 Response: NO_CHANGES
17:22:16.554 Request: GET<changes>
17:22:16.554 Response: NO_CHANGES
17:22:17.556 Request: GET<changes>
17:22:17.556 Response: NO_CHANGES
17:22:18.557 Request: GET<changes>
17:22:18.557 Response: NO_CHANGES
17:22:19.557 Request: GET<changes>
17:22:19.557 Response: NO_CHANGES
17:22:20.558 Request: GET<changes>
17:22:20.558 Response: NO_CHANGES
17:22:21.560 Request: GET<changes>
17:22:21.560 Response: NO_CHANGES
17:22:22.561 Request: GET<changes>
17:22:22.562 Response: NO_CHANGES
17:22:23.563 Request: GET<changes>
17:22:23.563 Response: NO_CHANGES
17:22:24.565 Request: GET<changes>
17:22:24.565 Response: NO_CHANGES
17:22:25.566 Request: GET<changes>
17:22:25.567 Response: ["UPDATED_CHILD{\"famid\":34,\"childNumber\":0,\"childFirstName\":\"Ronaldo\",\"childLastName\"
17:22:26.614 Request: GET<changes>
17:22:26.614 Response: NO_CHANGES
17:22:27.615 Request: GET<changes>
17:22:27.616 Response: NO_CHANGES
17:22:28.617 Request: GET<changes>
17:22:28.617 Response: NO_CHANGES
17:22:29.619 Request: GET<changes>
17:22:29.619 Response: NO_CHANGES
17:22:30.621 Request: GET<changes>
17:22:30.621 Response: NO_CHANGES
17:22:31.622 Request: GET<changes>
17:22:31.623 Response: NO_CHANGES
17:22:32.624 Request: GET<changes>
17:22:32.624 Response: NO_CHANGES
17:22:33.625 Request: GET<changes>
17:22:33.626 Response: NO_CHANGES
17:22:34.627 Request: GET<changes>
17:22:34.628 Response: NO_CHANGES
17:22:35.629 Request: GET<changes>
17:22:35.629 Response: NO_CHANGES
17:22:36.631 Request: GET<changes>
17:22:36.631 Response: NO_CHANGES
17:22:37.632 Request: GET<changes>
17:22:37.632 Response: NO_CHANGES
17:22:38.633 Request: GET<changes>
17:22:38.634 Response: NO_CHANGES
17:22:39.635 Request: GET<changes>
17:22:39.635 Response: NO_CHANGES
17:22:40.637 Request: GET<changes>
17:22:40.637 Response: NO_CHANGES
17:22:41.639 Request: GET<changes>
17:22:41.639 Response: NO_CHANGES
17:22:42.641 Request: GET<changes>
17:22:42.641 Response: NO_CHANGES
17:22:43.642 Request: GET<changes>
17:22:43.642 Response: NO_CHANGES
17:22:44.643 Request: GET<changes>
17:22:44.643 Response: NO_CHANGES
17:22:45.645 Request: GET<changes>
17:22:45.645 Response: NO_CHANGES
17:22:46.647 Request: GET<changes>
17:22:46.647 Response: NO_CHANGES
17:22:47.648 Request: GET<changes>
17:22:47.649 Response: NO_CHANGES
17:22:48.650 Request: GET<changes>
17:22:48.650 Response: NO_CHANGES
17:22:49.652 Request: GET<changes>
17:22:49.652 Response: NO_CHANGES
17:22:50.653 Request: GET<changes>
17:22:50.654 Response: NO_CHANGES
17:22:51.655 Request: GET<changes>
17:22:51.655 Response: NO_CHANGES
17:22:52.657 Request: GET<changes>
17:22:52.657 Response: NO_CHANGES
17:22:53.658 Request: GET<changes>
17:22:53.658 Response: NO_CHANGES
17:22:54.660 Request: GET<changes>
17:22:54.660 Response: NO_CHANGES
17:22:55.661 Request: GET<changes>
17:22:55.662 Response: NO_CHANGES
17:22:56.662 Request: GET<changes>
17:22:56.663 Response: NO_CHANGES
