9:38:59.292 Request: LOGIN_REQUEST{"userID":"w‹Ï»¨|π«qxµ‡ËÈ˜4","password":"∞à\u0017‘£¨)E√\u0013ú`\"îró","version":"2
9:38:59.296 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":2,"clien
9:38:59.339 Request: GET<dbstatus>
9:38:59.341 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
9:38:59.343 Request: GET<users>
9:38:59.346 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
9:39:00.352 Request: GET<changes>
9:39:00.352 Response: NO_CHANGES
9:39:01.353 Request: GET<changes>
9:39:01.353 Response: NO_CHANGES
9:39:02.355 Request: GET<changes>
9:39:02.355 Response: NO_CHANGES
9:39:03.357 Request: GET<changes>
9:39:03.357 Response: NO_CHANGES
9:39:03.597 Request: LOGOUT
9:39:03.597 Response: GOODBYE
