14:32:47.389 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
14:32:47.719 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":0,"clien
14:32:47.760 Request: GET<dbstatus>
14:32:47.856 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
14:32:47.860 Request: GET<users>
14:32:47.950 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
14:32:48.958 Request: GET<changes>
14:32:49.037 Response: NO_CHANGES
14:32:50.038 Request: GET<changes>
14:32:50.118 Response: NO_CHANGES
14:32:51.119 Request: GET<changes>
14:32:51.198 Response: NO_CHANGES
14:32:52.199 Request: GET<changes>
14:32:52.278 Response: NO_CHANGES
14:32:53.279 Request: GET<changes>
14:32:53.359 Response: NO_CHANGES
14:32:54.361 Request: GET<changes>
14:32:54.440 Response: NO_CHANGES
14:32:54.890 Request: POST<setyear>2014
14:32:54.969 Response: YEAR2014
14:32:54.975 Request: GET<regions>
14:32:55.055 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
14:32:55.071 Request: GET<globals>
14:32:55.152 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":5,"minute":0,"sec
14:32:55.153 Request: GET<familys>
14:32:56.977 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
14:32:56.977 Request: GET<changes>
14:32:57.056 Response: NO_CHANGES
14:32:57.196 Request: GET<children>
14:32:58.797 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
14:32:58.797 Request: GET<changes>
14:32:58.877 Response: NO_CHANGES
14:32:58.877 Request: GET<childwishes>
14:33:00.871 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
14:33:00.872 Request: GET<changes>
14:33:00.955 Response: NO_CHANGES
14:33:00.955 Request: GET<agents>
14:33:01.128 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
14:33:01.138 Request: GET<partners>
14:33:01.340 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
14:33:01.383 Request: GET<drivers>
14:33:01.570 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
14:33:01.586 Request: GET<deliveries>
14:33:01.990 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
14:33:01.990 Request: GET<changes>
14:33:02.069 Response: NO_CHANGES
14:33:02.070 Request: GET<catalog>
14:33:02.165 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
14:33:02.181 Request: GET<wishdetail>
14:33:02.264 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
14:33:03.071 Request: GET<changes>
14:33:03.150 Response: NO_CHANGES
14:33:04.152 Request: GET<changes>
14:33:04.231 Response: NO_CHANGES
14:33:05.231 Request: GET<changes>
14:33:05.311 Response: NO_CHANGES
14:33:06.312 Request: GET<changes>
14:33:06.391 Response: NO_CHANGES
14:33:07.393 Request: GET<changes>
14:33:07.473 Response: NO_CHANGES
14:33:08.475 Request: GET<changes>
14:33:08.554 Response: NO_CHANGES
14:33:09.556 Request: GET<changes>
14:33:09.635 Response: NO_CHANGES
14:33:10.637 Request: GET<changes>
14:33:10.732 Response: NO_CHANGES
14:33:11.734 Request: GET<changes>
14:33:11.813 Response: NO_CHANGES
14:33:12.815 Request: GET<changes>
14:33:12.894 Response: NO_CHANGES
14:33:13.896 Request: GET<changes>
14:33:13.975 Response: NO_CHANGES
14:33:14.975 Request: GET<changes>
14:33:15.054 Response: NO_CHANGES
14:33:16.056 Request: GET<changes>
14:33:16.135 Response: NO_CHANGES
14:33:17.137 Request: GET<changes>
14:33:17.216 Response: NO_CHANGES
14:33:17.219 Request: LOGOUT
14:33:17.299 Response: GOODBYE
