8:19:04.063 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
8:19:04.128 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
8:19:04.174 Request: GET<dbstatus>
8:19:04.178 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
8:19:04.184 Request: GET<users>
8:19:04.189 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
8:19:05.195 Request: GET<changes>
8:19:05.195 Response: NO_CHANGES
8:19:06.196 Request: GET<changes>
8:19:06.196 Response: NO_CHANGES
8:19:07.197 Request: GET<changes>
8:19:07.197 Response: NO_CHANGES
8:19:08.198 Request: GET<changes>
8:19:08.198 Response: NO_CHANGES
8:19:09.199 Request: GET<changes>
8:19:09.200 Response: NO_CHANGES
8:19:10.201 Request: GET<changes>
8:19:10.202 Response: NO_CHANGES
8:19:10.679 Request: POST<setyear>2014
8:19:10.679 Response: YEAR2014
8:19:10.679 Request: GET<regions>
8:19:10.680 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
8:19:10.690 Request: GET<globals>
8:19:10.691 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
8:19:10.693 Request: GET<familys>
8:19:10.871 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
8:19:11.107 Request: GET<children>
8:19:11.203 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
8:19:11.203 Request: GET<changes>
8:19:11.203 Response: NO_CHANGES
8:19:11.241 Request: GET<childwishes>
8:19:11.356 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
8:19:11.405 Request: GET<agents>
8:19:11.407 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
8:19:11.408 Request: GET<partners>
8:19:11.422 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
8:19:11.428 Request: GET<drivers>
8:19:11.432 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
8:19:11.434 Request: GET<deliveries>
8:19:11.448 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
8:19:11.466 Request: GET<catalog>
8:19:11.468 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
8:19:11.469 Request: GET<wishdetail>
8:19:11.471 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
8:19:12.441 Request: GET<changes>
8:19:12.441 Response: NO_CHANGES
8:19:13.442 Request: GET<changes>
8:19:13.442 Response: NO_CHANGES
8:19:14.444 Request: GET<changes>
8:19:14.444 Response: NO_CHANGES
8:19:15.445 Request: GET<changes>
8:19:15.445 Response: NO_CHANGES
8:19:16.447 Request: GET<changes>
8:19:16.447 Response: NO_CHANGES
8:19:16.720 Request: LOGOUT
8:19:16.720 Response: GOODBYE
