19:07:33.726 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
19:07:33.728 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":4,"clientYear":-1,
19:07:33.777 Request: GET<dbstatus>
19:07:33.778 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
19:07:33.781 Request: GET<users>
19:07:33.782 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
19:07:34.788 Request: GET<changes>
19:07:34.788 Response: NO_CHANGES
19:07:35.790 Request: GET<changes>
19:07:35.790 Response: NO_CHANGES
19:07:36.792 Request: GET<changes>
19:07:36.792 Response: NO_CHANGES
19:07:37.793 Request: GET<changes>
19:07:37.794 Response: NO_CHANGES
19:07:37.923 Request: POST<setyear>2014
19:07:37.923 Response: YEAR2014
19:07:37.923 Request: GET<regions>
19:07:37.924 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
19:07:37.972 Request: GET<globals>
19:07:37.973 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
19:07:37.976 Request: GET<familys>
19:07:38.056 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
19:07:38.281 Request: GET<children>
19:07:38.318 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
19:07:38.373 Request: GET<childwishes>
19:07:38.450 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
19:07:38.504 Request: GET<agents>
19:07:38.505 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
19:07:38.513 Request: GET<partners>
19:07:38.518 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
19:07:38.544 Request: GET<drivers>
19:07:38.547 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
19:07:38.564 Request: GET<deliveries>
19:07:38.606 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
19:07:38.623 Request: GET<catalog>
19:07:38.624 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
19:07:38.642 Request: GET<wishdetail>
19:07:38.642 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
19:07:38.926 Request: GET<changes>
19:07:38.926 Response: NO_CHANGES
19:07:39.927 Request: GET<changes>
19:07:39.927 Response: NO_CHANGES
19:07:40.930 Request: GET<changes>
19:07:40.930 Response: NO_CHANGES
19:07:41.931 Request: GET<changes>
19:07:41.932 Response: NO_CHANGES
19:07:42.933 Request: GET<changes>
19:07:42.933 Response: NO_CHANGES
19:07:43.935 Request: GET<changes>
19:07:43.936 Response: NO_CHANGES
19:07:44.937 Request: GET<changes>
19:07:44.937 Response: NO_CHANGES
19:07:45.938 Request: GET<changes>
19:07:45.938 Response: NO_CHANGES
19:07:46.939 Request: GET<changes>
19:07:46.940 Response: NO_CHANGES
19:07:48.282 Request: GET<changes>
19:07:48.282 Response: NO_CHANGES
19:07:49.283 Request: GET<changes>
19:07:49.283 Response: NO_CHANGES
19:07:50.382 Request: GET<changes>
19:07:50.382 Response: NO_CHANGES
19:07:51.383 Request: GET<changes>
19:07:51.383 Response: NO_CHANGES
19:07:52.384 Request: GET<changes>
19:07:52.384 Response: NO_CHANGES
19:07:53.401 Request: GET<changes>
19:07:53.401 Response: NO_CHANGES
19:07:54.404 Request: GET<changes>
19:07:54.404 Response: NO_CHANGES
19:07:55.406 Request: GET<changes>
19:07:55.406 Response: NO_CHANGES
19:07:56.407 Request: GET<changes>
19:07:56.408 Response: NO_CHANGES
19:07:57.409 Request: GET<changes>
19:07:57.410 Response: NO_CHANGES
19:07:58.411 Request: GET<changes>
19:07:58.411 Response: NO_CHANGES
19:07:59.412 Request: GET<changes>
19:07:59.412 Response: NO_CHANGES
19:08:00.414 Request: GET<changes>
19:08:00.414 Response: NO_CHANGES
19:08:01.416 Request: GET<changes>
19:08:01.416 Response: NO_CHANGES
19:08:02.418 Request: GET<changes>
19:08:02.418 Response: NO_CHANGES
19:08:03.419 Request: GET<changes>
19:08:03.419 Response: NO_CHANGES
19:08:04.421 Request: GET<changes>
19:08:04.421 Response: NO_CHANGES
19:08:05.423 Request: GET<changes>
19:08:05.423 Response: NO_CHANGES
19:08:06.425 Request: GET<changes>
19:08:06.425 Response: NO_CHANGES
19:08:07.426 Request: GET<changes>
19:08:07.426 Response: NO_CHANGES
19:08:08.032 Request: POST<childwish>{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":0,"childWish
19:08:08.035 Response: WISH_ADDED{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":0,"childWishIndic
19:08:08.427 Request: GET<changes>
19:08:08.427 Response: NO_CHANGES
19:08:09.428 Request: GET<changes>
19:08:09.428 Response: NO_CHANGES
19:08:10.429 Request: GET<changes>
19:08:10.430 Response: NO_CHANGES
19:08:11.431 Request: GET<changes>
19:08:11.431 Response: NO_CHANGES
19:08:12.433 Request: GET<changes>
19:08:12.433 Response: NO_CHANGES
19:08:13.434 Request: GET<changes>
19:08:13.434 Response: NO_CHANGES
19:08:14.435 Request: GET<changes>
19:08:14.435 Response: NO_CHANGES
19:08:15.437 Request: GET<changes>
19:08:15.437 Response: NO_CHANGES
19:08:16.438 Request: GET<changes>
19:08:16.438 Response: NO_CHANGES
19:08:17.438 Request: GET<changes>
19:08:17.439 Response: NO_CHANGES
19:08:18.440 Request: GET<changes>
19:08:18.440 Response: NO_CHANGES
19:08:19.443 Request: GET<changes>
19:08:19.443 Response: NO_CHANGES
19:08:20.444 Request: GET<changes>
19:08:20.444 Response: NO_CHANGES
19:08:21.446 Request: GET<changes>
19:08:21.446 Response: NO_CHANGES
19:08:22.447 Request: GET<changes>
19:08:22.448 Response: NO_CHANGES
19:08:22.966 Request: POST<childwish>{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":1,"childWish
19:08:22.967 Response: WISH_ADDED{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":1,"childWishIndic
19:08:23.449 Request: GET<changes>
19:08:23.449 Response: NO_CHANGES
19:08:24.451 Request: GET<changes>
19:08:24.451 Response: NO_CHANGES
19:08:25.452 Request: GET<changes>
19:08:25.452 Response: NO_CHANGES
19:08:26.453 Request: GET<changes>
19:08:26.453 Response: NO_CHANGES
19:08:27.455 Request: GET<changes>
19:08:27.455 Response: NO_CHANGES
19:08:28.455 Request: GET<changes>
19:08:28.456 Response: NO_CHANGES
19:08:29.456 Request: GET<changes>
19:08:29.457 Response: NO_CHANGES
19:08:30.457 Request: GET<changes>
19:08:30.457 Response: NO_CHANGES
19:08:31.459 Request: GET<changes>
19:08:31.459 Response: NO_CHANGES
19:08:32.291 Request: POST<childwish>{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":1,"childWish
19:08:32.292 Response: WISH_ADDED{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":1,"childWishIndic
19:08:32.492 Request: GET<changes>
19:08:32.492 Response: NO_CHANGES
19:08:33.493 Request: GET<changes>
19:08:33.493 Response: NO_CHANGES
19:08:34.495 Request: GET<changes>
19:08:34.495 Response: NO_CHANGES
19:08:35.496 Request: GET<changes>
19:08:35.497 Response: NO_CHANGES
19:08:36.499 Request: GET<changes>
19:08:36.499 Response: NO_CHANGES
19:08:36.802 Request: GET<wishhistory>{"id":1935,"num":1}
19:08:36.806 Response: [{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":1,"childWishIndicator":0,"
19:08:37.500 Request: GET<changes>
19:08:37.500 Response: NO_CHANGES
19:08:38.500 Request: GET<changes>
19:08:38.500 Response: NO_CHANGES
19:08:39.500 Request: GET<changes>
19:08:39.501 Response: NO_CHANGES
19:08:40.502 Request: GET<changes>
19:08:40.502 Response: NO_CHANGES
19:08:41.503 Request: GET<changes>
19:08:41.503 Response: NO_CHANGES
19:08:42.505 Request: GET<changes>
19:08:42.505 Response: NO_CHANGES
19:08:43.507 Request: GET<changes>
19:08:43.507 Response: NO_CHANGES
19:08:44.508 Request: GET<changes>
19:08:44.509 Response: NO_CHANGES
19:08:45.510 Request: GET<changes>
19:08:45.510 Response: NO_CHANGES
19:08:46.512 Request: GET<changes>
19:08:46.512 Response: NO_CHANGES
19:08:47.513 Request: GET<changes>
19:08:47.514 Response: NO_CHANGES
19:08:48.515 Request: GET<changes>
19:08:48.515 Response: NO_CHANGES
19:08:49.517 Request: GET<changes>
19:08:49.517 Response: NO_CHANGES
19:08:50.519 Request: GET<changes>
19:08:50.519 Response: NO_CHANGES
19:08:51.521 Request: GET<changes>
19:08:51.521 Response: NO_CHANGES
19:08:52.521 Request: GET<changes>
19:08:52.522 Response: NO_CHANGES
19:08:53.523 Request: GET<changes>
19:08:53.523 Response: NO_CHANGES
19:08:54.525 Request: GET<changes>
19:08:54.525 Response: NO_CHANGES
19:08:55.527 Request: GET<changes>
19:08:55.527 Response: NO_CHANGES
19:08:56.528 Request: GET<changes>
19:08:56.528 Response: NO_CHANGES
19:08:57.529 Request: GET<changes>
19:08:57.530 Response: NO_CHANGES
19:08:58.531 Request: GET<changes>
19:08:58.531 Response: NO_CHANGES
19:08:59.533 Request: GET<changes>
19:08:59.533 Response: NO_CHANGES
19:09:00.535 Request: GET<changes>
19:09:00.535 Response: NO_CHANGES
19:09:01.536 Request: GET<changes>
19:09:01.537 Response: NO_CHANGES
19:09:02.538 Request: GET<changes>
19:09:02.538 Response: NO_CHANGES
19:09:03.539 Request: GET<changes>
19:09:03.539 Response: NO_CHANGES
19:09:04.541 Request: GET<changes>
19:09:04.541 Response: NO_CHANGES
19:09:05.543 Request: GET<changes>
19:09:05.543 Response: NO_CHANGES
19:09:06.544 Request: GET<changes>
19:09:06.544 Response: NO_CHANGES
19:09:07.546 Request: GET<changes>
19:09:07.546 Response: NO_CHANGES
19:09:08.547 Request: GET<changes>
19:09:08.548 Response: NO_CHANGES
19:09:09.549 Request: GET<changes>
19:09:09.549 Response: NO_CHANGES
19:09:10.551 Request: GET<changes>
19:09:10.551 Response: NO_CHANGES
19:09:11.553 Request: GET<changes>
19:09:11.553 Response: NO_CHANGES
19:09:12.555 Request: GET<changes>
19:09:12.555 Response: NO_CHANGES
19:09:13.556 Request: GET<changes>
19:09:13.557 Response: NO_CHANGES
19:09:14.558 Request: GET<changes>
19:09:14.558 Response: NO_CHANGES
19:09:15.560 Request: GET<changes>
19:09:15.560 Response: NO_CHANGES
19:09:16.562 Request: GET<changes>
19:09:16.562 Response: NO_CHANGES
19:09:17.563 Request: GET<changes>
19:09:17.564 Response: NO_CHANGES
19:09:18.564 Request: GET<changes>
19:09:18.565 Response: NO_CHANGES
19:09:19.566 Request: GET<changes>
19:09:19.566 Response: NO_CHANGES
19:09:20.568 Request: GET<changes>
19:09:20.568 Response: NO_CHANGES
19:09:21.570 Request: GET<changes>
19:09:21.570 Response: NO_CHANGES
19:09:22.572 Request: GET<changes>
19:09:22.572 Response: NO_CHANGES
19:09:23.574 Request: GET<changes>
19:09:23.574 Response: NO_CHANGES
19:09:24.575 Request: GET<changes>
19:09:24.576 Response: NO_CHANGES
19:09:25.576 Request: GET<changes>
19:09:25.577 Response: NO_CHANGES
19:09:26.578 Request: GET<changes>
19:09:26.578 Response: NO_CHANGES
19:09:27.579 Request: GET<changes>
19:09:27.579 Response: NO_CHANGES
19:09:28.580 Request: GET<changes>
19:09:28.580 Response: NO_CHANGES
19:09:29.581 Request: GET<changes>
19:09:29.581 Response: NO_CHANGES
19:09:30.583 Request: GET<changes>
19:09:30.583 Response: NO_CHANGES
19:09:31.584 Request: GET<changes>
19:09:31.584 Response: NO_CHANGES
19:09:32.585 Request: GET<changes>
19:09:32.585 Response: NO_CHANGES
19:09:33.587 Request: GET<changes>
19:09:33.587 Response: NO_CHANGES
19:09:34.588 Request: GET<changes>
19:09:34.588 Response: NO_CHANGES
19:09:35.588 Request: GET<changes>
19:09:35.589 Response: NO_CHANGES
19:09:36.590 Request: GET<changes>
19:09:36.590 Response: NO_CHANGES
19:09:37.591 Request: GET<changes>
19:09:37.591 Response: NO_CHANGES
19:09:38.592 Request: GET<changes>
19:09:38.592 Response: NO_CHANGES
19:09:39.594 Request: GET<changes>
19:09:39.594 Response: NO_CHANGES
19:09:40.595 Request: GET<changes>
19:09:40.595 Response: NO_CHANGES
19:09:41.597 Request: GET<changes>
19:09:41.597 Response: NO_CHANGES
19:09:42.598 Request: GET<changes>
19:09:42.598 Response: NO_CHANGES
19:09:43.600 Request: GET<changes>
19:09:43.600 Response: NO_CHANGES
19:09:44.601 Request: GET<changes>
19:09:44.602 Response: NO_CHANGES
19:09:45.603 Request: GET<changes>
19:09:45.603 Response: NO_CHANGES
19:09:46.605 Request: GET<changes>
19:09:46.605 Response: NO_CHANGES
19:09:47.607 Request: GET<changes>
19:09:47.607 Response: NO_CHANGES
19:09:48.608 Request: GET<changes>
19:09:48.609 Response: NO_CHANGES
19:09:49.610 Request: GET<changes>
19:09:49.610 Response: NO_CHANGES
19:09:50.612 Request: GET<changes>
19:09:50.612 Response: NO_CHANGES
19:09:51.614 Request: GET<changes>
19:09:51.614 Response: NO_CHANGES
19:09:52.614 Request: GET<changes>
19:09:52.615 Response: NO_CHANGES
19:09:53.616 Request: GET<changes>
19:09:53.617 Response: NO_CHANGES
19:09:54.618 Request: GET<changes>
19:09:54.618 Response: NO_CHANGES
19:09:55.619 Request: GET<changes>
19:09:55.620 Response: NO_CHANGES
19:09:56.621 Request: GET<changes>
19:09:56.621 Response: NO_CHANGES
19:09:57.622 Request: GET<changes>
19:09:57.622 Response: NO_CHANGES
19:09:58.623 Request: GET<changes>
19:09:58.623 Response: NO_CHANGES
19:09:59.624 Request: GET<changes>
19:09:59.625 Response: NO_CHANGES
19:10:00.625 Request: GET<changes>
19:10:00.625 Response: NO_CHANGES
19:10:01.625 Request: GET<changes>
19:10:01.625 Response: NO_CHANGES
19:10:02.627 Request: GET<changes>
19:10:02.627 Response: NO_CHANGES
19:10:03.629 Request: GET<changes>
19:10:03.629 Response: NO_CHANGES
19:10:04.631 Request: GET<changes>
19:10:04.631 Response: NO_CHANGES
19:10:05.632 Request: GET<changes>
19:10:05.633 Response: NO_CHANGES
19:10:06.634 Request: GET<changes>
19:10:06.634 Response: NO_CHANGES
19:10:07.635 Request: GET<changes>
19:10:07.635 Response: NO_CHANGES
19:10:08.636 Request: GET<changes>
19:10:08.636 Response: NO_CHANGES
19:10:09.638 Request: GET<changes>
19:10:09.638 Response: NO_CHANGES
19:10:10.639 Request: GET<changes>
19:10:10.639 Response: NO_CHANGES
19:10:11.640 Request: GET<changes>
19:10:11.640 Response: NO_CHANGES
19:10:12.641 Request: GET<changes>
19:10:12.641 Response: NO_CHANGES
19:10:13.643 Request: GET<changes>
19:10:13.643 Response: NO_CHANGES
19:10:14.645 Request: GET<changes>
19:10:14.645 Response: NO_CHANGES
19:10:15.647 Request: GET<changes>
19:10:15.647 Response: NO_CHANGES
19:10:16.648 Request: GET<changes>
19:10:16.648 Response: NO_CHANGES
19:10:17.649 Request: GET<changes>
19:10:17.649 Response: NO_CHANGES
19:10:18.650 Request: GET<changes>
19:10:18.650 Response: NO_CHANGES
19:10:19.651 Request: GET<changes>
19:10:19.651 Response: NO_CHANGES
19:10:20.652 Request: GET<changes>
19:10:20.652 Response: NO_CHANGES
19:10:21.654 Request: GET<changes>
19:10:21.654 Response: NO_CHANGES
19:10:22.656 Request: GET<changes>
19:10:22.656 Response: NO_CHANGES
19:10:23.657 Request: GET<changes>
19:10:23.658 Response: NO_CHANGES
19:10:24.659 Request: GET<changes>
19:10:24.659 Response: NO_CHANGES
19:10:25.660 Request: GET<changes>
19:10:25.661 Response: NO_CHANGES
19:10:26.661 Request: GET<changes>
19:10:26.662 Response: NO_CHANGES
19:10:27.663 Request: GET<changes>
19:10:27.663 Response: NO_CHANGES
19:10:28.665 Request: GET<changes>
19:10:28.665 Response: NO_CHANGES
19:10:29.666 Request: GET<changes>
19:10:29.666 Response: NO_CHANGES
19:10:30.667 Request: GET<changes>
19:10:30.667 Response: NO_CHANGES
19:10:31.669 Request: GET<changes>
19:10:31.669 Response: NO_CHANGES
19:10:32.670 Request: GET<changes>
19:10:32.671 Response: NO_CHANGES
19:10:33.672 Request: GET<changes>
19:10:33.672 Response: NO_CHANGES
19:10:34.674 Request: GET<changes>
19:10:34.674 Response: NO_CHANGES
19:10:35.676 Request: GET<changes>
19:10:35.676 Response: NO_CHANGES
19:10:36.677 Request: GET<changes>
19:10:36.678 Response: NO_CHANGES
19:10:37.679 Request: GET<changes>
19:10:37.679 Response: NO_CHANGES
19:10:38.680 Request: GET<changes>
19:10:38.680 Response: NO_CHANGES
19:10:39.682 Request: GET<changes>
19:10:39.682 Response: NO_CHANGES
19:10:40.684 Request: GET<changes>
19:10:40.684 Response: NO_CHANGES
19:10:41.685 Request: GET<changes>
19:10:41.685 Response: NO_CHANGES
19:10:42.687 Request: GET<changes>
19:10:42.687 Response: NO_CHANGES
19:10:43.689 Request: GET<changes>
19:10:43.689 Response: NO_CHANGES
19:10:44.691 Request: GET<changes>
19:10:44.691 Response: NO_CHANGES
19:10:45.692 Request: GET<changes>
19:10:45.692 Response: NO_CHANGES
19:10:46.694 Request: GET<changes>
19:10:46.694 Response: NO_CHANGES
19:10:47.696 Request: GET<changes>
19:10:47.696 Response: NO_CHANGES
19:10:48.697 Request: GET<changes>
19:10:48.698 Response: NO_CHANGES
19:10:49.698 Request: GET<changes>
19:10:49.699 Response: NO_CHANGES
19:10:50.700 Request: GET<changes>
19:10:50.700 Response: NO_CHANGES
19:10:51.702 Request: GET<changes>
19:10:51.702 Response: NO_CHANGES
19:10:52.704 Request: GET<changes>
19:10:52.704 Response: NO_CHANGES
19:10:53.705 Request: GET<changes>
19:10:53.705 Response: NO_CHANGES
19:10:54.706 Request: GET<changes>
19:10:54.706 Response: NO_CHANGES
19:10:55.707 Request: GET<changes>
19:10:55.707 Response: NO_CHANGES
19:10:56.707 Request: GET<changes>
19:10:56.708 Response: NO_CHANGES
19:10:57.709 Request: GET<changes>
19:10:57.709 Response: NO_CHANGES
19:10:58.711 Request: GET<changes>
19:10:58.711 Response: NO_CHANGES
19:10:59.712 Request: GET<changes>
19:10:59.712 Response: NO_CHANGES
19:11:00.713 Request: GET<changes>
19:11:00.713 Response: NO_CHANGES
19:11:01.715 Request: GET<changes>
19:11:01.715 Response: NO_CHANGES
19:11:02.716 Request: GET<changes>
19:11:02.717 Response: NO_CHANGES
19:11:03.717 Request: GET<changes>
19:11:03.717 Response: NO_CHANGES
19:11:04.719 Request: GET<changes>
19:11:04.719 Response: NO_CHANGES
19:11:05.720 Request: GET<changes>
19:11:05.721 Response: NO_CHANGES
19:11:06.722 Request: GET<changes>
19:11:06.722 Response: NO_CHANGES
19:11:07.724 Request: GET<changes>
19:11:07.724 Response: NO_CHANGES
19:11:08.726 Request: GET<changes>
19:11:08.726 Response: NO_CHANGES
19:11:09.727 Request: GET<changes>
19:11:09.727 Response: NO_CHANGES
19:11:10.729 Request: GET<changes>
19:11:10.729 Response: NO_CHANGES
19:11:11.730 Request: GET<changes>
19:11:11.730 Response: NO_CHANGES
19:11:12.949 Request: GET<changes>
19:11:12.949 Response: NO_CHANGES
19:11:13.950 Request: GET<changes>
19:11:13.950 Response: NO_CHANGES
19:11:14.951 Request: GET<changes>
19:11:14.951 Response: NO_CHANGES
19:11:15.952 Request: GET<changes>
19:11:15.952 Response: NO_CHANGES
19:11:16.953 Request: GET<changes>
19:11:16.953 Response: NO_CHANGES
19:11:17.955 Request: GET<changes>
19:11:17.955 Response: NO_CHANGES
19:11:18.957 Request: GET<changes>
19:11:18.957 Response: NO_CHANGES
19:11:19.959 Request: GET<changes>
19:11:19.959 Response: NO_CHANGES
19:11:20.673 Request: GET<wishhistory>{"id":1936,"num":0}
19:11:20.675 Response: [{"childID":1936,"wishID":29,"childWishDetail":"","wishnumber":0,"childWishIndicator":0,"childW
19:11:20.960 Request: GET<changes>
19:11:20.960 Response: NO_CHANGES
19:11:21.961 Request: GET<changes>
19:11:21.961 Response: NO_CHANGES
19:11:22.962 Request: GET<changes>
19:11:22.962 Response: NO_CHANGES
19:11:23.963 Request: GET<changes>
19:11:23.963 Response: NO_CHANGES
19:11:24.963 Request: GET<changes>
19:11:24.964 Response: NO_CHANGES
19:11:25.966 Request: GET<changes>
19:11:25.966 Response: NO_CHANGES
19:11:26.967 Request: GET<changes>
19:11:26.967 Response: NO_CHANGES
19:11:27.969 Request: GET<changes>
19:11:27.969 Response: NO_CHANGES
19:11:28.971 Request: GET<changes>
19:11:28.971 Response: NO_CHANGES
19:11:29.973 Request: GET<changes>
19:11:29.973 Response: NO_CHANGES
19:11:30.974 Request: GET<changes>
19:11:30.975 Response: NO_CHANGES
19:11:31.976 Request: GET<changes>
19:11:31.976 Response: NO_CHANGES
19:11:32.976 Request: GET<changes>
19:11:32.976 Response: NO_CHANGES
19:11:33.978 Request: GET<changes>
19:11:33.978 Response: NO_CHANGES
19:11:34.979 Request: GET<changes>
19:11:34.980 Response: NO_CHANGES
19:11:35.980 Request: GET<changes>
19:11:35.981 Response: NO_CHANGES
19:11:36.982 Request: GET<changes>
19:11:36.982 Response: NO_CHANGES
19:11:37.984 Request: GET<changes>
19:11:37.984 Response: NO_CHANGES
19:11:38.986 Request: GET<changes>
19:11:38.986 Response: NO_CHANGES
19:11:39.987 Request: GET<changes>
19:11:39.987 Response: NO_CHANGES
19:11:40.989 Request: GET<changes>
19:11:40.989 Response: NO_CHANGES
19:11:41.990 Request: GET<changes>
19:11:41.990 Response: NO_CHANGES
19:11:42.991 Request: GET<changes>
19:11:42.991 Response: NO_CHANGES
19:11:43.992 Request: GET<changes>
19:11:43.993 Response: NO_CHANGES
19:11:44.994 Request: GET<changes>
19:11:44.994 Response: NO_CHANGES
19:11:45.996 Request: GET<changes>
19:11:45.996 Response: NO_CHANGES
19:11:46.998 Request: GET<changes>
19:11:46.998 Response: NO_CHANGES
19:11:48.000 Request: GET<changes>
19:11:48.000 Response: NO_CHANGES
19:11:49.001 Request: GET<changes>
19:11:49.002 Response: NO_CHANGES
19:11:50.003 Request: GET<changes>
19:11:50.003 Response: NO_CHANGES
19:11:51.004 Request: GET<changes>
19:11:51.004 Response: NO_CHANGES
19:11:52.005 Request: GET<changes>
19:11:52.006 Response: NO_CHANGES
19:11:53.007 Request: GET<changes>
19:11:53.007 Response: NO_CHANGES
19:11:54.009 Request: GET<changes>
19:11:54.009 Response: NO_CHANGES
19:11:55.011 Request: GET<changes>
19:11:55.011 Response: NO_CHANGES
19:11:56.012 Request: GET<changes>
19:11:56.013 Response: NO_CHANGES
19:11:57.014 Request: GET<changes>
19:11:57.014 Response: NO_CHANGES
19:11:58.015 Request: GET<changes>
19:11:58.015 Response: NO_CHANGES
19:11:59.017 Request: GET<changes>
19:11:59.017 Response: NO_CHANGES
19:12:00.018 Request: GET<changes>
19:12:00.018 Response: NO_CHANGES
19:12:01.020 Request: GET<changes>
19:12:01.020 Response: NO_CHANGES
19:12:02.022 Request: GET<changes>
19:12:02.022 Response: NO_CHANGES
19:12:03.024 Request: GET<changes>
19:12:03.024 Response: NO_CHANGES
19:12:04.025 Request: GET<changes>
19:12:04.026 Response: NO_CHANGES
19:12:05.027 Request: GET<changes>
19:12:05.027 Response: NO_CHANGES
19:12:06.029 Request: GET<changes>
19:12:06.029 Response: NO_CHANGES
19:12:07.030 Request: GET<changes>
19:12:07.030 Response: NO_CHANGES
19:12:08.031 Request: GET<changes>
19:12:08.031 Response: NO_CHANGES
19:12:09.033 Request: GET<changes>
19:12:09.033 Response: NO_CHANGES
19:12:10.034 Request: GET<changes>
19:12:10.034 Response: NO_CHANGES
19:12:11.036 Request: GET<changes>
19:12:11.036 Response: NO_CHANGES
19:12:12.037 Request: GET<changes>
19:12:12.037 Response: NO_CHANGES
19:12:13.039 Request: GET<changes>
19:12:13.039 Response: NO_CHANGES
19:12:14.041 Request: GET<changes>
19:12:14.041 Response: NO_CHANGES
19:12:15.043 Request: GET<changes>
19:12:15.043 Response: NO_CHANGES
19:12:16.044 Request: GET<changes>
19:12:16.044 Response: NO_CHANGES
19:12:17.386 Request: GET<changes>
19:12:17.386 Response: NO_CHANGES
19:12:18.387 Request: GET<changes>
19:12:18.388 Response: NO_CHANGES
19:12:19.389 Request: GET<changes>
19:12:19.389 Response: NO_CHANGES
19:12:20.391 Request: GET<changes>
19:12:20.391 Response: NO_CHANGES
19:12:21.392 Request: GET<changes>
19:12:21.392 Response: NO_CHANGES
19:12:22.393 Request: GET<changes>
19:12:22.393 Response: NO_CHANGES
19:12:23.393 Request: GET<changes>
19:12:23.393 Response: NO_CHANGES
19:12:24.394 Request: GET<changes>
19:12:24.394 Response: NO_CHANGES
19:12:25.395 Request: GET<changes>
19:12:25.395 Response: NO_CHANGES
19:12:26.396 Request: GET<changes>
19:12:26.396 Response: NO_CHANGES
19:12:27.397 Request: GET<changes>
19:12:27.397 Response: NO_CHANGES
19:12:28.398 Request: GET<changes>
19:12:28.398 Response: NO_CHANGES
19:12:29.399 Request: GET<changes>
19:12:29.399 Response: NO_CHANGES
