18:47:30.976 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
18:47:31.040 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
18:47:31.082 Request: GET<dbstatus>
18:47:31.087 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
18:47:31.093 Request: GET<users>
18:47:31.112 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
18:47:32.119 Request: GET<changes>
18:47:32.120 Response: NO_CHANGES
18:47:33.120 Request: GET<changes>
18:47:33.121 Response: NO_CHANGES
18:47:34.123 Request: GET<changes>
18:47:34.123 Response: NO_CHANGES
18:47:35.124 Request: GET<changes>
18:47:35.124 Response: NO_CHANGES
18:47:35.665 Request: POST<setyear>2014
18:47:35.665 Response: YEAR2014
18:47:35.665 Request: GET<regions>
18:47:35.666 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:47:35.705 Request: GET<globals>
18:47:35.705 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:47:35.706 Request: GET<familys>
18:47:35.845 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:47:36.093 Request: GET<children>
18:47:36.216 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:47:36.216 Request: GET<changes>
18:47:36.216 Response: NO_CHANGES
18:47:36.238 Request: GET<childwishes>
18:47:36.353 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:47:36.381 Request: GET<agents>
18:47:36.383 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:47:36.384 Request: GET<partners>
18:47:36.403 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:47:36.408 Request: GET<drivers>
18:47:36.415 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
18:47:36.418 Request: GET<deliveries>
18:47:36.435 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:47:36.448 Request: GET<catalog>
18:47:36.450 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:47:36.452 Request: GET<wishdetail>
18:47:36.453 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:47:37.218 Request: GET<changes>
18:47:37.218 Response: NO_CHANGES
18:47:38.219 Request: GET<changes>
18:47:38.220 Response: NO_CHANGES
18:47:39.221 Request: GET<changes>
18:47:39.222 Response: NO_CHANGES
18:47:40.223 Request: GET<changes>
18:47:40.224 Response: NO_CHANGES
18:47:41.225 Request: GET<changes>
18:47:41.225 Response: NO_CHANGES
18:47:42.227 Request: GET<changes>
18:47:42.227 Response: NO_CHANGES
18:47:43.228 Request: GET<changes>
18:47:43.229 Response: NO_CHANGES
18:47:44.230 Request: GET<changes>
18:47:44.230 Response: NO_CHANGES
18:47:45.232 Request: GET<changes>
18:47:45.232 Response: NO_CHANGES
18:47:46.420 Request: GET<changes>
18:47:46.421 Response: NO_CHANGES
18:47:47.422 Request: GET<changes>
18:47:47.423 Response: NO_CHANGES
18:47:48.424 Request: GET<changes>
18:47:48.424 Response: NO_CHANGES
18:47:49.426 Request: GET<changes>
18:47:49.426 Response: NO_CHANGES
18:47:50.428 Request: GET<changes>
18:47:50.428 Response: NO_CHANGES
18:47:51.430 Request: GET<changes>
18:47:51.430 Response: NO_CHANGES
18:47:52.431 Request: GET<changes>
18:47:52.431 Response: NO_CHANGES
18:47:53.431 Request: GET<changes>
18:47:53.431 Response: NO_CHANGES
18:47:54.847 Request: GET<changes>
18:47:54.848 Response: NO_CHANGES
18:47:55.849 Request: GET<changes>
18:47:55.850 Response: NO_CHANGES
18:47:56.851 Request: GET<changes>
18:47:56.851 Response: NO_CHANGES
18:47:57.852 Request: GET<changes>
18:47:57.852 Response: NO_CHANGES
18:47:58.854 Request: GET<changes>
18:47:58.854 Response: NO_CHANGES
18:47:59.856 Request: GET<changes>
18:47:59.856 Response: NO_CHANGES
18:48:00.858 Request: GET<changes>
18:48:00.858 Response: NO_CHANGES
18:48:01.859 Request: GET<changes>
18:48:01.860 Response: NO_CHANGES
18:48:02.861 Request: GET<changes>
18:48:02.861 Response: NO_CHANGES
18:48:04.223 Request: GET<changes>
18:48:04.223 Response: NO_CHANGES
18:48:05.224 Request: GET<changes>
18:48:05.224 Response: NO_CHANGES
18:48:06.226 Request: GET<changes>
18:48:06.226 Response: NO_CHANGES
18:48:06.378 Request: POST<childwish>{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":
18:48:06.382 Response: WISH_ADDED{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":1,"ch
18:48:07.228 Request: GET<changes>
18:48:07.228 Response: UPDATED_FAMILY{"oncNum":"102","region":1,"fstatus":3,"dstatus":3,"nBags":0,"nLargeItems":0,"ODB
18:48:08.343 Request: GET<changes>
18:48:08.343 Response: NO_CHANGES
18:48:09.343 Request: GET<changes>
18:48:09.344 Response: NO_CHANGES
18:48:10.345 Request: GET<changes>
18:48:10.345 Response: NO_CHANGES
18:48:11.347 Request: GET<changes>
18:48:11.347 Response: NO_CHANGES
18:48:12.349 Request: GET<changes>
18:48:12.349 Response: NO_CHANGES
18:48:13.350 Request: GET<changes>
18:48:13.351 Response: NO_CHANGES
18:48:14.353 Request: GET<changes>
18:48:14.353 Response: NO_CHANGES
18:48:15.355 Request: GET<changes>
18:48:15.355 Response: NO_CHANGES
18:48:16.356 Request: GET<changes>
18:48:16.357 Response: NO_CHANGES
18:48:17.357 Request: GET<changes>
18:48:17.358 Response: NO_CHANGES
18:48:18.359 Request: GET<changes>
18:48:18.360 Response: NO_CHANGES
18:48:19.362 Request: GET<changes>
18:48:19.362 Response: NO_CHANGES
18:48:20.363 Request: GET<changes>
18:48:20.364 Response: NO_CHANGES
18:48:21.365 Request: GET<changes>
18:48:21.365 Response: NO_CHANGES
18:48:22.367 Request: GET<changes>
18:48:22.367 Response: NO_CHANGES
18:48:23.369 Request: GET<changes>
18:48:23.369 Response: NO_CHANGES
18:48:24.371 Request: GET<changes>
18:48:24.371 Response: NO_CHANGES
18:48:25.373 Request: GET<changes>
18:48:25.373 Response: NO_CHANGES
18:48:26.375 Request: GET<changes>
18:48:26.375 Response: NO_CHANGES
18:48:27.377 Request: GET<changes>
18:48:27.377 Response: NO_CHANGES
18:48:28.378 Request: GET<changes>
18:48:28.378 Response: NO_CHANGES
18:48:29.379 Request: GET<changes>
18:48:29.379 Response: NO_CHANGES
18:48:30.381 Request: GET<changes>
18:48:30.381 Response: NO_CHANGES
18:48:31.383 Request: GET<changes>
18:48:31.383 Response: NO_CHANGES
18:48:32.385 Request: GET<changes>
18:48:32.385 Response: NO_CHANGES
18:48:33.387 Request: GET<changes>
18:48:33.387 Response: NO_CHANGES
18:48:34.389 Request: GET<changes>
18:48:34.389 Response: NO_CHANGES
18:48:35.391 Request: GET<changes>
18:48:35.391 Response: NO_CHANGES
18:48:36.393 Request: GET<changes>
18:48:36.393 Response: NO_CHANGES
18:48:37.395 Request: GET<changes>
18:48:37.395 Response: NO_CHANGES
18:48:38.396 Request: GET<changes>
18:48:38.397 Response: NO_CHANGES
18:48:39.398 Request: GET<changes>
18:48:39.399 Response: NO_CHANGES
18:48:40.400 Request: GET<changes>
18:48:40.400 Response: NO_CHANGES
18:48:41.402 Request: GET<changes>
18:48:41.402 Response: NO_CHANGES
18:48:42.403 Request: GET<changes>
18:48:42.403 Response: NO_CHANGES
18:48:43.405 Request: GET<changes>
18:48:43.406 Response: NO_CHANGES
18:48:44.407 Request: GET<changes>
18:48:44.408 Response: NO_CHANGES
18:48:45.409 Request: GET<changes>
18:48:45.410 Response: NO_CHANGES
18:48:46.411 Request: GET<changes>
18:48:46.411 Response: NO_CHANGES
18:48:47.412 Request: GET<changes>
18:48:47.412 Response: NO_CHANGES
18:48:48.413 Request: GET<changes>
18:48:48.414 Response: NO_CHANGES
18:48:49.415 Request: GET<changes>
18:48:49.416 Response: NO_CHANGES
18:48:50.417 Request: GET<changes>
18:48:50.418 Response: NO_CHANGES
18:48:51.419 Request: GET<changes>
18:48:51.419 Response: NO_CHANGES
18:48:52.421 Request: GET<changes>
18:48:52.421 Response: NO_CHANGES
18:48:53.423 Request: GET<changes>
18:48:53.423 Response: NO_CHANGES
18:48:54.425 Request: GET<changes>
18:48:54.425 Response: NO_CHANGES
18:48:55.427 Request: GET<changes>
18:48:55.427 Response: NO_CHANGES
18:48:56.429 Request: GET<changes>
18:48:56.429 Response: NO_CHANGES
18:48:57.431 Request: GET<changes>
18:48:57.431 Response: NO_CHANGES
18:48:58.433 Request: GET<changes>
18:48:58.433 Response: NO_CHANGES
18:48:59.435 Request: GET<changes>
18:48:59.435 Response: NO_CHANGES
18:49:00.437 Request: GET<changes>
18:49:00.437 Response: NO_CHANGES
18:49:01.439 Request: GET<changes>
18:49:01.439 Response: NO_CHANGES
18:49:02.441 Request: GET<changes>
18:49:02.441 Response: NO_CHANGES
18:49:03.443 Request: GET<changes>
18:49:03.443 Response: NO_CHANGES
18:49:04.445 Request: GET<changes>
18:49:04.445 Response: NO_CHANGES
18:49:05.447 Request: GET<changes>
18:49:05.447 Response: NO_CHANGES
18:49:06.449 Request: GET<changes>
18:49:06.449 Response: NO_CHANGES
18:49:07.451 Request: GET<changes>
18:49:07.451 Response: NO_CHANGES
18:49:08.451 Request: LOGOUT
18:49:08.451 Response: GOODBYE
