12:48:27.629 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
12:48:27.715 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
12:48:27.742 Request: GET<dbstatus>
12:48:27.748 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
12:48:27.755 Request: GET<users>
12:48:27.759 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
12:48:28.771 Request: GET<changes>
12:48:28.772 Response: NO_CHANGES
12:48:29.773 Request: GET<changes>
12:48:29.774 Response: NO_CHANGES
12:48:30.775 Request: GET<changes>
12:48:30.775 Response: NO_CHANGES
12:48:31.776 Request: GET<changes>
12:48:31.776 Response: NO_CHANGES
12:48:32.483 Request: POST<setyear>2014
12:48:32.483 Response: YEAR2014
12:48:32.483 Request: GET<regions>
12:48:32.484 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
12:48:32.517 Request: GET<globals>
12:48:32.518 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
12:48:32.520 Request: GET<familys>
12:48:32.749 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
12:48:32.777 Request: GET<changes>
12:48:32.777 Response: NO_CHANGES
12:48:33.078 Request: GET<children>
12:48:33.198 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
12:48:33.243 Request: GET<childwishes>
12:48:33.380 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
12:48:33.419 Request: GET<agents>
12:48:33.421 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
12:48:33.424 Request: GET<partners>
12:48:33.438 Response: [{"status":5,"type":1,"name":"Jobin Realty - Burke","ornamentDelivery":"","streetnum":6507,"str
12:48:33.443 Request: GET<drivers>
12:48:33.449 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
12:48:33.451 Request: GET<deliveries>
12:48:33.487 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
12:48:33.512 Request: GET<catalog>
12:48:33.515 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
12:48:33.518 Request: GET<wishdetail>
12:48:33.522 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
12:48:33.879 Request: GET<changes>
12:48:33.879 Response: NO_CHANGES
12:48:34.880 Request: GET<changes>
12:48:34.880 Response: NO_CHANGES
12:48:35.881 Request: GET<changes>
12:48:35.882 Response: NO_CHANGES
12:48:36.883 Request: GET<changes>
12:48:36.884 Response: NO_CHANGES
12:48:37.885 Request: GET<changes>
12:48:37.886 Response: NO_CHANGES
12:48:38.887 Request: GET<changes>
12:48:38.888 Response: NO_CHANGES
12:48:39.889 Request: GET<changes>
12:48:39.890 Response: NO_CHANGES
12:48:40.892 Request: GET<changes>
12:48:40.892 Response: NO_CHANGES
12:48:41.893 Request: GET<changes>
12:48:41.893 Response: NO_CHANGES
12:48:42.895 Request: GET<changes>
12:48:42.895 Response: NO_CHANGES
12:48:43.897 Request: GET<changes>
12:48:43.897 Response: NO_CHANGES
12:48:44.899 Request: GET<changes>
12:48:44.899 Response: NO_CHANGES
12:48:45.900 Request: GET<changes>
12:48:45.901 Response: NO_CHANGES
12:48:46.902 Request: GET<changes>
12:48:46.902 Response: NO_CHANGES
12:48:47.496 Request: LOGOUT
12:48:47.496 Response: GOODBYE
