23:35:18.238 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
23:35:18.322 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
23:35:18.361 Request: GET<dbstatus>
23:35:18.376 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
23:35:18.400 Request: GET<users>
23:35:18.416 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
23:35:19.426 Request: GET<changes>
23:35:19.427 Response: NO_CHANGES
23:35:20.429 Request: GET<changes>
23:35:20.430 Response: NO_CHANGES
23:35:21.431 Request: GET<changes>
23:35:21.432 Response: NO_CHANGES
23:35:22.433 Request: GET<changes>
23:35:22.433 Response: NO_CHANGES
23:35:23.434 Request: GET<changes>
23:35:23.434 Response: NO_CHANGES
23:35:24.303 Request: POST<setyear>2014
23:35:24.303 Response: YEAR2014
23:35:24.303 Request: GET<regions>
23:35:24.304 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
23:35:24.346 Request: GET<globals>
23:35:24.346 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
23:35:24.395 Request: GET<familys>
23:35:24.598 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
23:35:24.599 Request: GET<changes>
23:35:24.599 Response: NO_CHANGES
23:35:24.939 Request: GET<children>
23:35:25.079 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
23:35:25.123 Request: GET<childwishes>
23:35:25.273 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
23:35:25.313 Request: GET<agents>
23:35:25.316 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
23:35:25.331 Request: GET<partners>
23:35:25.357 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
23:35:25.363 Request: GET<drivers>
23:35:25.370 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
23:35:25.373 Request: GET<deliveries>
23:35:25.399 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
23:35:25.428 Request: GET<catalog>
23:35:25.436 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
23:35:25.444 Request: GET<wishdetail>
23:35:25.446 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
23:35:25.751 Request: GET<changes>
23:35:25.751 Response: NO_CHANGES
23:35:26.753 Request: GET<changes>
23:35:26.753 Response: NO_CHANGES
23:35:27.755 Request: GET<changes>
23:35:27.755 Response: NO_CHANGES
23:35:28.756 Request: GET<changes>
23:35:28.757 Response: NO_CHANGES
23:35:29.758 Request: GET<changes>
23:35:29.758 Response: NO_CHANGES
23:35:30.760 Request: GET<changes>
23:35:30.760 Response: NO_CHANGES
23:35:31.761 Request: GET<changes>
23:35:31.761 Response: NO_CHANGES
23:35:32.763 Request: GET<changes>
23:35:32.764 Response: NO_CHANGES
23:35:33.765 Request: GET<changes>
23:35:33.766 Response: NO_CHANGES
23:35:34.767 Request: GET<changes>
23:35:34.768 Response: NO_CHANGES
23:35:35.770 Request: GET<changes>
23:35:35.770 Response: NO_CHANGES
23:35:36.772 Request: GET<changes>
23:35:36.772 Response: NO_CHANGES
23:35:37.774 Request: GET<changes>
23:35:37.774 Response: NO_CHANGES
23:35:38.775 Request: GET<changes>
23:35:38.775 Response: NO_CHANGES
23:35:39.777 Request: GET<changes>
23:35:39.777 Response: NO_CHANGES
23:35:40.778 Request: GET<changes>
23:35:40.779 Response: NO_CHANGES
23:35:41.780 Request: GET<changes>
23:35:41.781 Response: NO_CHANGES
23:35:42.782 Request: GET<changes>
23:35:42.783 Response: NO_CHANGES
23:35:43.783 Request: GET<changes>
23:35:43.784 Response: NO_CHANGES
23:35:44.785 Request: GET<changes>
23:35:44.786 Response: NO_CHANGES
23:35:45.788 Request: GET<changes>
23:35:45.788 Response: NO_CHANGES
23:35:46.789 Request: GET<changes>
23:35:46.789 Response: NO_CHANGES
23:35:47.790 Request: GET<changes>
23:35:47.791 Response: NO_CHANGES
23:35:48.793 Request: GET<changes>
23:35:48.793 Response: NO_CHANGES
23:35:49.793 Request: GET<changes>
23:35:49.793 Response: NO_CHANGES
23:35:50.796 Request: GET<changes>
23:35:50.796 Response: NO_CHANGES
23:35:51.797 Request: GET<changes>
23:35:51.798 Response: NO_CHANGES
23:35:52.799 Request: GET<changes>
23:35:52.800 Response: NO_CHANGES
23:35:53.453 Request: POST<childwish>{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":
23:35:53.459 Response: WISH_ADDED{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":1,"ch
23:35:53.801 Request: GET<changes>
23:35:53.801 Response: UPDATED_FAMILY{"oncNum":"102","region":1,"fstatus":3,"dstatus":3,"nBags":0,"nLargeItems":0,"ODB
23:35:53.927 Request: GET<changes>
23:35:53.927 Response: NO_CHANGES
23:35:54.928 Request: GET<changes>
23:35:54.928 Response: NO_CHANGES
23:35:55.929 Request: GET<changes>
23:35:55.930 Response: NO_CHANGES
23:35:56.931 Request: GET<changes>
23:35:56.931 Response: NO_CHANGES
23:35:57.932 Request: GET<changes>
23:35:57.932 Response: NO_CHANGES
23:35:58.390 Request: LOGOUT
23:35:58.390 Response: GOODBYE
