12:40:58.904 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.19"}
12:40:58.992 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":34,"dateChanged":{
12:40:59.031 Request: GET<dbstatus>
12:40:59.128 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":fals
12:40:59.135 Request: GET<users>
12:40:59.228 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
12:41:00.234 Request: GET<changes>
12:41:00.323 Response: NO_CHANGES
12:41:01.324 Request: GET<changes>
12:41:01.413 Response: NO_CHANGES
12:41:02.416 Request: GET<changes>
12:41:02.510 Response: NO_CHANGES
12:41:02.600 Request: GET<online_users>
12:41:02.687 Response: ONLINE_USERS[{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":34,"dateCh
12:41:03.510 Request: GET<changes>
12:41:03.607 Response: NO_CHANGES
12:41:04.648 Request: GET<changes>
12:41:04.737 Response: NO_CHANGES
12:41:05.739 Request: GET<changes>
12:41:05.831 Response: NO_CHANGES
12:41:06.832 Request: GET<changes>
12:41:06.920 Response: NO_CHANGES
12:41:07.921 Request: GET<changes>
12:41:08.072 Response: NO_CHANGES
12:41:08.089 Request: LOGOUT
12:41:08.173 Response: GOODBYE
