9:01:23.182 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.35"}
9:01:23.244 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
9:01:23.294 Request: GET<dbstatus>
9:01:23.299 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
9:01:23.301 Request: GET<users>
9:01:23.306 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
9:01:24.312 Request: GET<changes>
9:01:24.312 Response: NO_CHANGES
9:01:25.314 Request: GET<changes>
9:01:25.314 Response: NO_CHANGES
9:01:26.315 Request: GET<changes>
9:01:26.315 Response: NO_CHANGES
9:01:27.123 Request: POST<setyear>2014
9:01:27.124 Response: YEAR2014
9:01:27.124 Request: GET<regions>
9:01:27.124 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
9:01:27.174 Request: GET<globals>
9:01:27.175 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
9:01:27.176 Request: GET<familys>
9:01:27.312 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
9:01:27.330 Request: GET<changes>
9:01:27.330 Response: NO_CHANGES
9:01:27.538 Request: GET<children>
9:01:27.647 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
9:01:27.679 Request: GET<childwishes>
9:01:27.791 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
9:01:27.838 Request: GET<agents>
9:01:27.840 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
9:01:27.841 Request: GET<partners>
9:01:27.860 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
9:01:27.863 Request: GET<drivers>
9:01:27.868 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
9:01:27.870 Request: GET<deliveries>
9:01:27.884 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
9:01:27.902 Request: GET<catalog>
9:01:27.907 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
9:01:27.910 Request: GET<wishdetail>
9:01:27.911 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
9:01:28.393 Request: GET<changes>
9:01:28.393 Response: NO_CHANGES
9:01:29.394 Request: GET<changes>
9:01:29.394 Response: NO_CHANGES
9:01:30.395 Request: GET<changes>
9:01:30.395 Response: NO_CHANGES
9:01:31.396 Request: GET<changes>
9:01:31.396 Response: NO_CHANGES
9:01:32.477 Request: GET<changes>
9:01:32.477 Response: NO_CHANGES
9:01:33.477 Request: GET<changes>
9:01:33.477 Response: NO_CHANGES
9:01:34.478 Request: GET<changes>
9:01:34.478 Response: NO_CHANGES
9:01:35.479 Request: GET<changes>
9:01:35.479 Response: NO_CHANGES
9:01:36.479 Request: GET<changes>
9:01:36.480 Response: NO_CHANGES
9:01:37.481 Request: GET<changes>
9:01:37.481 Response: NO_CHANGES
9:01:38.481 Request: GET<changes>
9:01:38.482 Response: NO_CHANGES
9:01:39.483 Request: GET<changes>
9:01:39.484 Response: NO_CHANGES
9:01:40.484 Request: GET<changes>
9:01:40.484 Response: NO_CHANGES
9:01:41.486 Request: GET<changes>
9:01:41.486 Response: NO_CHANGES
9:01:42.487 Request: GET<changes>
9:01:42.488 Response: NO_CHANGES
9:01:43.489 Request: GET<changes>
9:01:43.489 Response: NO_CHANGES
9:01:44.491 Request: GET<changes>
9:01:44.491 Response: NO_CHANGES
9:01:45.493 Request: GET<changes>
9:01:45.493 Response: NO_CHANGES
9:01:46.494 Request: GET<changes>
9:01:46.495 Response: NO_CHANGES
9:01:47.496 Request: GET<changes>
9:01:47.496 Response: NO_CHANGES
9:01:48.498 Request: GET<changes>
9:01:48.498 Response: NO_CHANGES
9:01:49.500 Request: GET<changes>
9:01:49.500 Response: NO_CHANGES
9:01:50.501 Request: GET<changes>
9:01:50.502 Response: NO_CHANGES
9:01:51.504 Request: GET<changes>
9:01:51.504 Response: NO_CHANGES
9:01:52.505 Request: GET<changes>
9:01:52.505 Response: NO_CHANGES
9:01:53.679 Request: GET<changes>
9:01:53.679 Response: NO_CHANGES
9:01:54.680 Request: GET<changes>
9:01:54.680 Response: NO_CHANGES
9:01:55.683 Request: GET<changes>
9:01:55.683 Response: NO_CHANGES
9:01:56.715 Request: GET<changes>
9:01:56.715 Response: NO_CHANGES
9:01:57.716 Request: GET<changes>
9:01:57.716 Response: NO_CHANGES
9:01:58.837 Request: GET<changes>
9:01:58.837 Response: NO_CHANGES
9:01:59.839 Request: GET<changes>
9:01:59.839 Response: NO_CHANGES
9:02:00.564 Request: POST<childwish>{"childID":2007,"wishID":30,"childWishDetail":"","wishnumber":2,"childWishIndica
9:02:00.566 Response: WISH_ADDED{"childID":2007,"wishID":30,"childWishDetail":"","wishnumber":2,"childWishIndicator":
9:02:00.841 Request: GET<changes>
9:02:00.841 Response: NO_CHANGES
9:02:01.842 Request: GET<changes>
9:02:01.843 Response: NO_CHANGES
9:02:02.843 Request: GET<changes>
9:02:02.843 Response: NO_CHANGES
9:02:03.845 Request: GET<changes>
9:02:03.845 Response: NO_CHANGES
9:02:04.847 Request: GET<changes>
9:02:04.847 Response: NO_CHANGES
9:02:05.847 Request: GET<changes>
9:02:05.847 Response: NO_CHANGES
9:02:06.848 Request: GET<changes>
9:02:06.849 Response: NO_CHANGES
9:02:07.850 Request: GET<changes>
9:02:07.851 Response: NO_CHANGES
9:02:09.391 Request: GET<changes>
9:02:09.392 Response: NO_CHANGES
9:02:10.393 Request: GET<changes>
9:02:10.393 Response: NO_CHANGES
9:02:11.395 Request: GET<changes>
9:02:11.395 Response: NO_CHANGES
9:02:12.396 Request: GET<changes>
9:02:12.396 Response: NO_CHANGES
9:02:13.398 Request: GET<changes>
9:02:13.398 Response: NO_CHANGES
9:02:14.400 Request: GET<changes>
9:02:14.400 Response: NO_CHANGES
9:02:15.401 Request: GET<changes>
9:02:15.402 Response: NO_CHANGES
9:02:16.403 Request: GET<changes>
9:02:16.403 Response: NO_CHANGES
9:02:17.404 Request: GET<changes>
9:02:17.404 Response: NO_CHANGES
9:02:18.405 Request: GET<changes>
9:02:18.405 Response: NO_CHANGES
9:02:19.407 Request: GET<changes>
9:02:19.407 Response: NO_CHANGES
9:02:20.409 Request: GET<changes>
9:02:20.409 Response: NO_CHANGES
9:02:21.411 Request: GET<changes>
9:02:21.411 Response: NO_CHANGES
9:02:22.412 Request: GET<changes>
9:02:22.413 Response: NO_CHANGES
9:02:23.414 Request: GET<changes>
9:02:23.415 Response: NO_CHANGES
9:02:24.416 Request: GET<changes>
9:02:24.416 Response: NO_CHANGES
9:02:25.418 Request: GET<changes>
9:02:25.418 Response: NO_CHANGES
9:02:26.419 Request: GET<changes>
9:02:26.419 Response: NO_CHANGES
9:02:27.421 Request: GET<changes>
9:02:27.421 Response: NO_CHANGES
9:02:28.423 Request: GET<changes>
9:02:28.423 Response: NO_CHANGES
9:02:29.425 Request: GET<changes>
9:02:29.425 Response: NO_CHANGES
9:02:30.427 Request: GET<changes>
9:02:30.427 Response: NO_CHANGES
9:02:31.428 Request: GET<changes>
9:02:31.429 Response: NO_CHANGES
9:02:32.430 Request: GET<changes>
9:02:32.430 Response: NO_CHANGES
9:02:33.432 Request: GET<changes>
9:02:33.432 Response: NO_CHANGES
9:02:34.434 Request: GET<changes>
9:02:34.434 Response: NO_CHANGES
9:02:35.436 Request: GET<changes>
9:02:35.436 Response: NO_CHANGES
9:02:36.438 Request: GET<changes>
9:02:36.438 Response: NO_CHANGES
9:02:37.440 Request: GET<changes>
9:02:37.440 Response: NO_CHANGES
9:02:38.441 Request: GET<changes>
9:02:38.442 Response: NO_CHANGES
9:02:39.450 Request: GET<changes>
9:02:39.450 Response: NO_CHANGES
9:02:40.452 Request: GET<changes>
9:02:40.452 Response: NO_CHANGES
9:02:42.473 Request: GET<changes>
9:02:42.474 Response: NO_CHANGES
9:02:43.474 Request: GET<changes>
9:02:43.474 Response: NO_CHANGES
9:02:44.475 Request: GET<changes>
9:02:44.476 Response: NO_CHANGES
9:02:45.706 Request: GET<changes>
9:02:45.706 Response: NO_CHANGES
9:02:46.707 Request: GET<changes>
9:02:46.708 Response: NO_CHANGES
9:02:48.993 Request: GET<changes>
9:02:48.993 Response: NO_CHANGES
9:02:49.995 Request: GET<changes>
9:02:49.995 Response: NO_CHANGES
9:02:50.996 Request: GET<changes>
9:02:50.997 Response: NO_CHANGES
9:02:51.997 Request: GET<changes>
9:02:51.997 Response: NO_CHANGES
9:02:52.999 Request: GET<changes>
9:02:52.999 Response: NO_CHANGES
9:02:54.001 Request: GET<changes>
9:02:54.001 Response: NO_CHANGES
9:02:55.003 Request: GET<changes>
9:02:55.003 Response: NO_CHANGES
9:02:56.004 Request: GET<changes>
9:02:56.005 Response: NO_CHANGES
9:02:57.006 Request: GET<changes>
9:02:57.006 Response: NO_CHANGES
9:02:58.008 Request: GET<changes>
9:02:58.008 Response: NO_CHANGES
9:02:59.010 Request: GET<changes>
9:02:59.010 Response: NO_CHANGES
9:03:00.012 Request: GET<changes>
9:03:00.012 Response: NO_CHANGES
9:03:01.013 Request: GET<changes>
9:03:01.013 Response: NO_CHANGES
9:03:02.014 Request: GET<changes>
9:03:02.015 Response: NO_CHANGES
9:03:03.016 Request: GET<changes>
9:03:03.016 Response: NO_CHANGES
9:03:04.017 Request: GET<changes>
9:03:04.017 Response: NO_CHANGES
9:03:05.018 Request: GET<changes>
9:03:05.018 Response: NO_CHANGES
9:03:06.019 Request: GET<changes>
9:03:06.019 Response: NO_CHANGES
9:03:07.020 Request: GET<changes>
9:03:07.020 Response: NO_CHANGES
9:03:08.021 Request: GET<changes>
9:03:08.022 Response: NO_CHANGES
9:03:09.023 Request: GET<changes>
9:03:09.023 Response: NO_CHANGES
9:03:10.024 Request: GET<changes>
9:03:10.024 Response: NO_CHANGES
9:03:11.024 Request: GET<changes>
9:03:11.024 Response: NO_CHANGES
9:03:12.025 Request: GET<changes>
9:03:12.025 Response: NO_CHANGES
9:03:13.027 Request: GET<changes>
9:03:13.027 Response: NO_CHANGES
9:03:14.028 Request: GET<changes>
9:03:14.028 Response: NO_CHANGES
9:03:15.029 Request: GET<changes>
9:03:15.029 Response: NO_CHANGES
9:03:16.030 Request: GET<changes>
9:03:16.030 Response: NO_CHANGES
9:03:17.031 Request: GET<changes>
9:03:17.031 Response: NO_CHANGES
9:03:18.032 Request: GET<changes>
9:03:18.032 Response: NO_CHANGES
9:03:19.034 Request: GET<changes>
9:03:19.034 Response: NO_CHANGES
9:03:20.036 Request: GET<changes>
9:03:20.036 Response: NO_CHANGES
9:03:21.037 Request: GET<changes>
9:03:21.037 Response: NO_CHANGES
9:03:22.039 Request: GET<changes>
9:03:22.039 Response: NO_CHANGES
9:03:23.041 Request: GET<changes>
9:03:23.041 Response: NO_CHANGES
9:03:24.042 Request: GET<changes>
9:03:24.043 Response: NO_CHANGES
9:03:25.044 Request: GET<changes>
9:03:25.044 Response: NO_CHANGES
9:03:26.044 Request: GET<changes>
9:03:26.044 Response: NO_CHANGES
9:03:27.046 Request: GET<changes>
9:03:27.046 Response: NO_CHANGES
9:03:28.048 Request: GET<changes>
9:03:28.048 Response: NO_CHANGES
9:03:29.049 Request: GET<changes>
9:03:29.050 Response: NO_CHANGES
9:03:30.051 Request: GET<changes>
9:03:30.051 Response: NO_CHANGES
9:03:31.052 Request: GET<changes>
9:03:31.052 Response: NO_CHANGES
9:03:32.053 Request: GET<changes>
9:03:32.053 Response: NO_CHANGES
9:03:33.054 Request: GET<changes>
9:03:33.054 Response: NO_CHANGES
9:03:34.056 Request: GET<changes>
9:03:34.056 Response: NO_CHANGES
9:03:35.058 Request: GET<changes>
9:03:35.058 Response: NO_CHANGES
9:03:36.060 Request: GET<changes>
9:03:36.060 Response: NO_CHANGES
9:03:37.062 Request: GET<changes>
9:03:37.062 Response: NO_CHANGES
9:03:38.063 Request: GET<changes>
9:03:38.064 Response: NO_CHANGES
9:03:39.065 Request: GET<changes>
9:03:39.066 Response: NO_CHANGES
9:03:40.066 Request: GET<changes>
9:03:40.066 Response: NO_CHANGES
9:03:41.068 Request: GET<changes>
9:03:41.068 Response: NO_CHANGES
9:03:42.070 Request: GET<changes>
9:03:42.070 Response: NO_CHANGES
9:03:43.072 Request: GET<changes>
9:03:43.072 Response: NO_CHANGES
9:03:44.074 Request: GET<changes>
9:03:44.074 Response: NO_CHANGES
9:03:45.075 Request: GET<changes>
9:03:45.076 Response: NO_CHANGES
9:03:46.077 Request: GET<changes>
9:03:46.077 Response: NO_CHANGES
9:03:47.079 Request: GET<changes>
9:03:47.079 Response: NO_CHANGES
9:03:48.081 Request: GET<changes>
9:03:48.081 Response: NO_CHANGES
9:03:49.083 Request: GET<changes>
9:03:49.083 Response: NO_CHANGES
9:03:50.085 Request: GET<changes>
9:03:50.085 Response: NO_CHANGES
9:03:51.087 Request: GET<changes>
9:03:51.087 Response: NO_CHANGES
9:03:52.088 Request: GET<changes>
9:03:52.088 Response: NO_CHANGES
9:03:53.090 Request: GET<changes>
9:03:53.090 Response: NO_CHANGES
9:03:54.092 Request: GET<changes>
9:03:54.092 Response: NO_CHANGES
9:03:55.093 Request: GET<changes>
9:03:55.094 Response: NO_CHANGES
9:03:56.095 Request: GET<changes>
9:03:56.095 Response: NO_CHANGES
9:03:57.097 Request: GET<changes>
9:03:57.097 Response: NO_CHANGES
9:03:58.098 Request: GET<changes>
9:03:58.098 Response: NO_CHANGES
9:03:59.099 Request: GET<changes>
9:03:59.099 Response: NO_CHANGES
9:04:00.101 Request: GET<changes>
9:04:00.101 Response: NO_CHANGES
9:04:01.102 Request: GET<changes>
9:04:01.103 Response: NO_CHANGES
9:04:02.104 Request: GET<changes>
9:04:02.105 Response: NO_CHANGES
9:04:02.251 Request: LOGOUT
9:04:02.251 Response: GOODBYE
