10:01:35.482 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
10:01:35.485 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":6,"dateChanged":{"
10:01:35.514 Request: GET<dbstatus>
10:01:35.516 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
10:01:35.524 Request: GET<users>
10:01:35.526 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
10:01:36.535 Request: GET<changes>
10:01:36.535 Response: NO_CHANGES
10:01:37.538 Request: GET<changes>
10:01:37.538 Response: NO_CHANGES
10:01:38.539 Request: GET<changes>
10:01:38.540 Response: NO_CHANGES
10:01:39.258 Request: POST<setyear>2014
10:01:39.258 Response: YEAR2014
10:01:39.259 Request: GET<regions>
10:01:39.259 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
10:01:39.288 Request: GET<globals>
10:01:39.289 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
10:01:39.291 Request: GET<familys>
10:01:39.380 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
10:01:39.541 Request: GET<changes>
10:01:39.541 Response: NO_CHANGES
10:01:39.706 Request: GET<children>
10:01:39.742 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
10:01:39.793 Request: GET<childwishes>
10:01:39.897 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
10:01:39.967 Request: GET<agents>
10:01:39.969 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
10:01:39.971 Request: GET<partners>
10:01:39.979 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
10:01:39.984 Request: GET<drivers>
10:01:39.989 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
10:01:39.993 Request: GET<deliveries>
10:01:40.003 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
10:01:40.024 Request: GET<catalog>
10:01:40.025 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
10:01:40.027 Request: GET<wishdetail>
10:01:40.029 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
10:01:40.542 Request: GET<changes>
10:01:40.542 Response: NO_CHANGES
10:01:41.543 Request: GET<changes>
10:01:41.543 Response: NO_CHANGES
10:01:42.544 Request: GET<changes>
10:01:42.545 Response: NO_CHANGES
10:01:43.547 Request: GET<changes>
10:01:43.547 Response: NO_CHANGES
10:01:44.730 Request: GET<changes>
10:01:44.730 Response: NO_CHANGES
10:01:45.731 Request: GET<changes>
10:01:45.731 Response: NO_CHANGES
10:01:46.732 Request: GET<changes>
10:01:46.733 Response: NO_CHANGES
10:01:47.735 Request: GET<changes>
10:01:47.735 Response: NO_CHANGES
10:01:48.736 Request: GET<changes>
10:01:48.736 Response: NO_CHANGES
10:01:49.737 Request: GET<changes>
10:01:49.737 Response: NO_CHANGES
10:01:50.738 Request: GET<changes>
10:01:50.739 Response: NO_CHANGES
10:01:51.740 Request: GET<changes>
10:01:51.740 Response: NO_CHANGES
10:01:52.741 Request: GET<changes>
10:01:52.742 Response: NO_CHANGES
10:01:53.744 Request: GET<changes>
10:01:53.744 Response: NO_CHANGES
10:01:54.745 Request: GET<changes>
10:01:54.745 Response: NO_CHANGES
10:01:55.746 Request: GET<changes>
10:01:55.747 Response: NO_CHANGES
10:01:56.748 Request: GET<changes>
10:01:56.748 Response: NO_CHANGES
10:01:57.749 Request: GET<changes>
10:01:57.749 Response: NO_CHANGES
10:01:58.750 Request: GET<changes>
10:01:58.750 Response: NO_CHANGES
10:01:59.751 Request: GET<changes>
10:01:59.751 Response: NO_CHANGES
10:02:00.753 Request: GET<changes>
10:02:00.753 Response: NO_CHANGES
10:02:01.753 Request: GET<changes>
10:02:01.753 Response: NO_CHANGES
10:02:02.755 Request: GET<changes>
10:02:02.756 Response: NO_CHANGES
10:02:03.757 Request: GET<changes>
10:02:03.757 Response: NO_CHANGES
10:02:04.758 Request: GET<changes>
10:02:04.758 Response: NO_CHANGES
10:02:05.759 Request: GET<changes>
10:02:05.760 Response: NO_CHANGES
10:02:06.761 Request: GET<changes>
10:02:06.761 Response: NO_CHANGES
10:02:07.762 Request: GET<changes>
10:02:07.762 Response: NO_CHANGES
10:02:08.762 Request: GET<changes>
10:02:08.762 Response: NO_CHANGES
10:02:09.763 Request: GET<changes>
10:02:09.764 Response: NO_CHANGES
10:02:10.765 Request: GET<changes>
10:02:10.765 Response: NO_CHANGES
10:02:11.766 Request: GET<changes>
10:02:11.767 Response: NO_CHANGES
10:02:12.768 Request: GET<changes>
10:02:12.768 Response: NO_CHANGES
10:02:13.770 Request: GET<changes>
10:02:13.770 Response: NO_CHANGES
10:02:14.771 Request: GET<changes>
10:02:14.772 Response: NO_CHANGES
10:02:15.774 Request: GET<changes>
10:02:15.774 Response: NO_CHANGES
10:02:16.775 Request: GET<changes>
10:02:16.776 Response: NO_CHANGES
10:02:17.778 Request: GET<changes>
10:02:17.778 Response: NO_CHANGES
10:02:18.779 Request: GET<changes>
10:02:18.779 Response: NO_CHANGES
10:02:19.781 Request: GET<changes>
10:02:19.781 Response: NO_CHANGES
10:02:20.782 Request: GET<changes>
10:02:20.783 Response: NO_CHANGES
10:02:21.784 Request: GET<changes>
10:02:21.785 Response: NO_CHANGES
10:02:22.787 Request: GET<changes>
10:02:22.787 Response: NO_CHANGES
10:02:23.788 Request: GET<changes>
10:02:23.789 Response: NO_CHANGES
10:02:24.791 Request: GET<changes>
10:02:24.791 Response: NO_CHANGES
10:02:25.792 Request: GET<changes>
10:02:25.792 Response: NO_CHANGES
10:02:26.793 Request: GET<changes>
10:02:26.793 Response: NO_CHANGES
10:02:27.795 Request: GET<changes>
10:02:27.795 Response: NO_CHANGES
10:02:28.795 Request: GET<changes>
10:02:28.796 Response: NO_CHANGES
10:02:29.797 Request: GET<changes>
10:02:29.797 Response: NO_CHANGES
10:02:30.799 Request: GET<changes>
10:02:30.799 Response: NO_CHANGES
10:02:31.800 Request: GET<changes>
10:02:31.800 Response: NO_CHANGES
10:02:32.855 Request: GET<changes>
10:02:32.855 Response: NO_CHANGES
10:02:33.856 Request: GET<changes>
10:02:33.857 Response: NO_CHANGES
10:02:34.859 Request: GET<changes>
10:02:34.859 Response: NO_CHANGES
10:02:35.860 Request: GET<changes>
10:02:35.860 Response: NO_CHANGES
10:02:36.862 Request: GET<changes>
10:02:36.862 Response: NO_CHANGES
10:02:37.863 Request: GET<changes>
10:02:37.864 Response: NO_CHANGES
10:02:38.866 Request: GET<changes>
10:02:38.866 Response: NO_CHANGES
10:02:39.867 Request: GET<changes>
10:02:39.868 Response: NO_CHANGES
10:02:40.870 Request: GET<changes>
10:02:40.870 Response: NO_CHANGES
10:02:41.871 Request: GET<changes>
10:02:41.871 Response: NO_CHANGES
10:02:42.873 Request: GET<changes>
10:02:42.873 Response: NO_CHANGES
10:02:43.874 Request: GET<changes>
10:02:43.875 Response: NO_CHANGES
10:02:44.876 Request: GET<changes>
10:02:44.877 Response: NO_CHANGES
10:02:45.878 Request: GET<changes>
10:02:45.879 Response: NO_CHANGES
10:02:46.880 Request: GET<changes>
10:02:46.880 Response: NO_CHANGES
10:02:47.881 Request: GET<changes>
10:02:47.882 Response: NO_CHANGES
10:02:48.884 Request: GET<changes>
10:02:48.884 Response: NO_CHANGES
10:02:49.886 Request: GET<changes>
10:02:49.886 Response: NO_CHANGES
10:02:50.887 Request: GET<changes>
10:02:50.888 Response: NO_CHANGES
10:02:51.889 Request: GET<changes>
10:02:51.890 Response: NO_CHANGES
10:02:52.891 Request: GET<changes>
10:02:52.892 Response: NO_CHANGES
10:02:53.893 Request: GET<changes>
10:02:53.894 Response: NO_CHANGES
10:02:54.895 Request: GET<changes>
10:02:54.895 Response: NO_CHANGES
10:02:55.896 Request: GET<changes>
10:02:55.897 Response: NO_CHANGES
10:02:56.898 Request: GET<changes>
10:02:56.899 Response: NO_CHANGES
10:02:57.901 Request: GET<changes>
10:02:57.901 Response: NO_CHANGES
10:02:58.902 Request: GET<changes>
10:02:58.903 Response: NO_CHANGES
10:02:59.904 Request: GET<changes>
10:02:59.905 Response: NO_CHANGES
10:03:00.907 Request: GET<changes>
10:03:00.907 Response: NO_CHANGES
10:03:01.909 Request: GET<changes>
10:03:01.910 Response: NO_CHANGES
10:03:02.912 Request: GET<changes>
10:03:02.912 Response: NO_CHANGES
10:03:03.913 Request: GET<changes>
10:03:03.913 Response: NO_CHANGES
10:03:04.914 Request: GET<changes>
10:03:04.915 Response: NO_CHANGES
10:03:05.917 Request: GET<changes>
10:03:05.917 Response: NO_CHANGES
10:03:06.919 Request: GET<changes>
10:03:06.919 Response: NO_CHANGES
10:03:07.921 Request: GET<changes>
10:03:07.921 Response: NO_CHANGES
10:03:08.923 Request: GET<changes>
10:03:08.923 Response: NO_CHANGES
10:03:09.924 Request: GET<changes>
10:03:09.925 Response: NO_CHANGES
10:03:10.926 Request: GET<changes>
10:03:10.927 Response: NO_CHANGES
10:03:11.929 Request: GET<changes>
10:03:11.929 Response: NO_CHANGES
10:03:12.930 Request: GET<changes>
10:03:12.931 Response: NO_CHANGES
10:03:13.932 Request: GET<changes>
10:03:13.932 Response: NO_CHANGES
10:03:14.934 Request: GET<changes>
10:03:14.934 Response: NO_CHANGES
10:03:15.935 Request: GET<changes>
10:03:15.935 Response: NO_CHANGES
10:03:16.936 Request: GET<changes>
10:03:16.936 Response: NO_CHANGES
10:03:17.937 Request: GET<changes>
10:03:17.938 Response: NO_CHANGES
10:03:18.939 Request: GET<changes>
10:03:18.939 Response: NO_CHANGES
10:03:19.940 Request: GET<changes>
10:03:19.940 Response: NO_CHANGES
10:03:20.941 Request: GET<changes>
10:03:20.942 Response: NO_CHANGES
10:03:21.943 Request: GET<changes>
10:03:21.943 Response: NO_CHANGES
10:03:22.944 Request: GET<changes>
10:03:22.944 Response: NO_CHANGES
10:03:23.945 Request: GET<changes>
10:03:23.946 Response: NO_CHANGES
10:03:24.947 Request: GET<changes>
10:03:24.948 Response: NO_CHANGES
10:03:25.949 Request: GET<changes>
10:03:25.950 Response: NO_CHANGES
10:03:26.667 Request: LOGOUT
10:03:26.667 Response: GOODBYE
