23:43:36.575 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
23:43:36.641 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
23:43:36.687 Request: GET<dbstatus>
23:43:36.692 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
23:43:36.694 Request: GET<users>
23:43:36.698 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
23:43:37.705 Request: GET<changes>
23:43:37.705 Response: NO_CHANGES
23:43:38.707 Request: GET<changes>
23:43:38.707 Response: NO_CHANGES
23:43:39.708 Request: GET<changes>
23:43:39.709 Response: NO_CHANGES
23:43:40.166 Request: POST<setyear>2014
23:43:40.166 Response: YEAR2014
23:43:40.169 Request: GET<regions>
23:43:40.170 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
23:43:40.180 Request: GET<globals>
23:43:40.181 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
23:43:40.182 Request: GET<familys>
23:43:40.316 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
23:43:40.573 Request: GET<children>
23:43:40.673 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
23:43:40.709 Request: GET<changes>
23:43:40.709 Response: NO_CHANGES
23:43:40.712 Request: GET<childwishes>
23:43:40.827 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
23:43:40.876 Request: GET<agents>
23:43:40.879 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
23:43:40.887 Request: GET<partners>
23:43:40.899 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
23:43:40.939 Request: GET<drivers>
23:43:40.939 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
23:43:40.963 Request: GET<deliveries>
23:43:40.991 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
23:43:41.005 Request: GET<catalog>
23:43:41.016 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
23:43:41.043 Request: GET<wishdetail>
23:43:41.045 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
23:43:41.710 Request: GET<changes>
23:43:41.710 Response: NO_CHANGES
23:43:42.711 Request: GET<changes>
23:43:42.711 Response: NO_CHANGES
23:43:43.712 Request: GET<changes>
23:43:43.713 Response: NO_CHANGES
23:43:44.715 Request: GET<changes>
23:43:44.715 Response: NO_CHANGES
23:43:45.716 Request: GET<changes>
23:43:45.717 Response: NO_CHANGES
23:43:46.719 Request: GET<changes>
23:43:46.719 Response: NO_CHANGES
23:43:47.721 Request: GET<changes>
23:43:47.721 Response: NO_CHANGES
23:43:48.723 Request: GET<changes>
23:43:48.723 Response: NO_CHANGES
23:43:49.725 Request: GET<changes>
23:43:49.725 Response: NO_CHANGES
23:43:50.727 Request: GET<changes>
23:43:50.727 Response: NO_CHANGES
23:43:51.729 Request: GET<changes>
23:43:51.729 Response: NO_CHANGES
23:43:52.730 Request: GET<changes>
23:43:52.731 Response: NO_CHANGES
23:43:53.732 Request: GET<changes>
23:43:53.733 Response: NO_CHANGES
23:43:54.733 Request: GET<changes>
23:43:54.734 Response: NO_CHANGES
23:43:55.735 Request: GET<changes>
23:43:55.735 Response: NO_CHANGES
23:43:56.737 Request: GET<changes>
23:43:56.737 Response: NO_CHANGES
23:43:57.739 Request: GET<changes>
23:43:57.739 Response: NO_CHANGES
23:43:58.739 Request: GET<changes>
23:43:58.739 Response: NO_CHANGES
23:43:59.741 Request: GET<changes>
23:43:59.741 Response: NO_CHANGES
23:44:00.743 Request: GET<changes>
23:44:00.743 Response: NO_CHANGES
23:44:01.745 Request: GET<changes>
23:44:01.745 Response: NO_CHANGES
23:44:02.746 Request: GET<changes>
23:44:02.747 Response: NO_CHANGES
23:44:03.748 Request: GET<changes>
23:44:03.749 Response: NO_CHANGES
23:44:04.750 Request: GET<changes>
23:44:04.750 Response: NO_CHANGES
23:44:05.752 Request: GET<changes>
23:44:05.752 Response: NO_CHANGES
23:44:06.753 Request: GET<changes>
23:44:06.754 Response: NO_CHANGES
23:44:07.755 Request: GET<changes>
23:44:07.756 Response: NO_CHANGES
23:44:08.757 Request: GET<changes>
23:44:08.758 Response: NO_CHANGES
23:44:09.759 Request: GET<changes>
23:44:09.759 Response: NO_CHANGES
23:44:10.761 Request: GET<changes>
23:44:10.761 Response: NO_CHANGES
23:44:11.763 Request: GET<changes>
23:44:11.763 Response: NO_CHANGES
23:44:12.764 Request: GET<changes>
23:44:12.765 Response: NO_CHANGES
23:44:13.766 Request: GET<changes>
23:44:13.767 Response: NO_CHANGES
23:44:14.768 Request: GET<changes>
23:44:14.769 Response: NO_CHANGES
23:44:15.770 Request: GET<changes>
23:44:15.770 Response: NO_CHANGES
23:44:16.771 Request: GET<changes>
23:44:16.772 Response: NO_CHANGES
23:44:17.773 Request: GET<changes>
23:44:17.774 Response: NO_CHANGES
23:44:18.775 Request: GET<changes>
23:44:18.775 Response: NO_CHANGES
23:44:19.777 Request: GET<changes>
23:44:19.777 Response: NO_CHANGES
23:44:20.779 Request: GET<changes>
23:44:20.779 Response: NO_CHANGES
23:44:21.781 Request: GET<changes>
23:44:21.781 Response: NO_CHANGES
23:44:22.783 Request: GET<changes>
23:44:22.783 Response: NO_CHANGES
23:44:23.785 Request: GET<changes>
23:44:23.785 Response: NO_CHANGES
23:44:24.787 Request: GET<changes>
23:44:24.787 Response: NO_CHANGES
23:44:25.789 Request: GET<changes>
23:44:25.789 Response: NO_CHANGES
23:44:26.791 Request: GET<changes>
23:44:26.791 Response: NO_CHANGES
23:44:27.793 Request: GET<changes>
23:44:27.793 Response: NO_CHANGES
23:44:28.795 Request: GET<changes>
23:44:28.795 Response: NO_CHANGES
23:44:29.797 Request: GET<changes>
23:44:29.797 Response: NO_CHANGES
23:44:30.799 Request: GET<changes>
23:44:30.799 Response: NO_CHANGES
23:44:31.800 Request: GET<changes>
23:44:31.800 Response: NO_CHANGES
23:44:32.801 Request: GET<changes>
23:44:32.801 Response: NO_CHANGES
23:44:33.803 Request: GET<changes>
23:44:33.803 Response: NO_CHANGES
23:44:34.805 Request: GET<changes>
23:44:34.805 Response: NO_CHANGES
23:44:35.806 Request: GET<changes>
23:44:35.806 Response: NO_CHANGES
23:44:36.808 Request: GET<changes>
23:44:36.808 Response: NO_CHANGES
23:44:37.810 Request: GET<changes>
23:44:37.810 Response: NO_CHANGES
23:44:38.812 Request: GET<changes>
23:44:38.812 Response: NO_CHANGES
23:44:39.813 Request: GET<changes>
23:44:39.814 Response: NO_CHANGES
23:44:40.814 Request: GET<changes>
23:44:40.814 Response: NO_CHANGES
23:44:41.816 Request: GET<changes>
23:44:41.816 Response: NO_CHANGES
23:44:42.818 Request: GET<changes>
23:44:42.818 Response: NO_CHANGES
23:44:43.820 Request: GET<changes>
23:44:43.820 Response: NO_CHANGES
23:44:44.822 Request: GET<changes>
23:44:44.822 Response: NO_CHANGES
23:44:45.824 Request: GET<changes>
23:44:45.824 Response: NO_CHANGES
23:44:46.826 Request: GET<changes>
23:44:46.826 Response: NO_CHANGES
23:44:47.828 Request: GET<changes>
23:44:47.828 Response: NO_CHANGES
23:44:48.830 Request: GET<changes>
23:44:48.830 Response: NO_CHANGES
23:44:49.831 Request: GET<changes>
23:44:49.831 Response: NO_CHANGES
23:44:50.833 Request: GET<changes>
23:44:50.833 Response: NO_CHANGES
23:44:51.834 Request: GET<changes>
23:44:51.834 Response: NO_CHANGES
23:44:52.836 Request: GET<changes>
23:44:52.836 Response: NO_CHANGES
23:44:53.837 Request: GET<changes>
23:44:53.837 Response: NO_CHANGES
23:44:53.893 Request: LOGOUT
23:44:53.894 Response: GOODBYE
