16:35:57.549 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
16:35:57.552 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":21,"clientYear":-1
16:35:57.602 Request: GET<dbstatus>
16:35:57.602 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
16:35:57.605 Request: GET<users>
16:35:57.607 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
16:35:58.611 Request: GET<changes>
16:35:58.611 Response: NO_CHANGES
16:35:59.613 Request: GET<changes>
16:35:59.613 Response: NO_CHANGES
16:36:00.650 Request: POST<setyear>2014
16:36:00.650 Response: YEAR2014
16:36:00.650 Request: GET<regions>
16:36:00.650 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:36:00.655 Request: GET<changes>
16:36:00.655 Response: NO_CHANGES
16:36:00.661 Request: GET<globals>
16:36:00.662 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":13,"hourOfDay":21,"minute":0,"se
16:36:00.663 Request: GET<familys>
16:36:00.726 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:36:00.954 Request: GET<children>
16:36:00.971 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:36:01.016 Request: GET<childwishes>
16:36:01.105 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:36:01.156 Request: GET<agents>
16:36:01.157 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:36:01.159 Request: GET<partners>
16:36:01.163 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:36:01.167 Request: GET<drivers>
16:36:01.170 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:36:01.172 Request: GET<deliveries>
16:36:01.180 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:36:01.197 Request: GET<catalog>
16:36:01.197 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:36:01.199 Request: GET<wishdetail>
16:36:01.200 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:36:02.046 Request: GET<changes>
16:36:02.046 Response: NO_CHANGES
16:36:03.047 Request: GET<changes>
16:36:03.047 Response: NO_CHANGES
16:36:04.195 Request: GET<changes>
16:36:04.195 Response: NO_CHANGES
16:36:05.196 Request: GET<changes>
16:36:05.196 Response: NO_CHANGES
16:36:06.197 Request: GET<changes>
16:36:06.198 Response: NO_CHANGES
16:36:07.199 Request: GET<changes>
16:36:07.200 Response: NO_CHANGES
16:36:08.500 Request: GET<changes>
16:36:08.500 Response: NO_CHANGES
16:36:09.501 Request: GET<changes>
16:36:09.502 Response: NO_CHANGES
16:36:10.504 Request: GET<changes>
16:36:10.504 Response: NO_CHANGES
16:36:11.505 Request: GET<changes>
16:36:11.505 Response: NO_CHANGES
16:36:12.506 Request: GET<changes>
16:36:12.506 Response: NO_CHANGES
16:36:13.508 Request: GET<changes>
16:36:13.508 Response: NO_CHANGES
16:36:14.510 Request: GET<changes>
16:36:14.510 Response: NO_CHANGES
16:36:15.511 Request: GET<changes>
16:36:15.511 Response: NO_CHANGES
16:36:16.512 Request: GET<changes>
16:36:16.512 Response: NO_CHANGES
16:36:17.514 Request: GET<changes>
16:36:17.514 Response: NO_CHANGES
16:36:18.515 Request: GET<changes>
16:36:18.516 Response: NO_CHANGES
16:36:19.516 Request: GET<changes>
16:36:19.517 Response: NO_CHANGES
16:36:20.518 Request: GET<changes>
16:36:20.519 Response: NO_CHANGES
16:36:21.520 Request: GET<changes>
16:36:21.520 Response: NO_CHANGES
16:36:22.522 Request: GET<changes>
16:36:22.522 Response: NO_CHANGES
16:36:23.523 Request: GET<changes>
16:36:23.523 Response: NO_CHANGES
16:36:24.524 Request: GET<changes>
16:36:24.525 Response: NO_CHANGES
16:36:25.527 Request: GET<changes>
16:36:25.527 Response: NO_CHANGES
16:36:26.529 Request: GET<changes>
16:36:26.529 Response: NO_CHANGES
16:36:27.530 Request: GET<changes>
16:36:27.530 Response: NO_CHANGES
16:36:28.531 Request: GET<changes>
16:36:28.531 Response: NO_CHANGES
16:36:29.532 Request: GET<changes>
16:36:29.532 Response: NO_CHANGES
16:36:30.533 Request: GET<changes>
16:36:30.533 Response: NO_CHANGES
16:36:31.534 Request: GET<changes>
16:36:31.535 Response: NO_CHANGES
16:36:32.536 Request: GET<changes>
16:36:32.536 Response: NO_CHANGES
16:36:33.537 Request: GET<changes>
16:36:33.537 Response: ["GLOBAL_MESSAGENicole Rogers is now online"]
16:36:34.564 Request: GET<changes>
16:36:34.565 Response: NO_CHANGES
16:36:35.566 Request: GET<changes>
16:36:35.566 Response: NO_CHANGES
16:36:36.568 Request: GET<changes>
16:36:36.568 Response: NO_CHANGES
16:36:37.569 Request: GET<changes>
16:36:37.569 Response: ["GLOBAL_MESSAGENicole Rogers is using 2014 season data"]
16:36:38.585 Request: GET<changes>
16:36:38.585 Response: NO_CHANGES
16:36:39.586 Request: GET<changes>
16:36:39.586 Response: NO_CHANGES
16:36:40.587 Request: GET<changes>
16:36:40.587 Response: NO_CHANGES
16:36:41.589 Request: GET<changes>
16:36:41.589 Response: NO_CHANGES
16:36:42.591 Request: GET<changes>
16:36:42.591 Response: NO_CHANGES
16:36:43.591 Request: GET<changes>
16:36:43.592 Response: NO_CHANGES
16:36:44.593 Request: GET<changes>
16:36:44.593 Response: NO_CHANGES
16:36:45.656 Request: GET<changes>
16:36:45.656 Response: NO_CHANGES
16:36:46.658 Request: GET<changes>
16:36:46.658 Response: NO_CHANGES
16:36:47.660 Request: GET<changes>
16:36:47.660 Response: NO_CHANGES
16:36:48.662 Request: GET<changes>
16:36:48.662 Response: NO_CHANGES
16:36:49.663 Request: GET<changes>
16:36:49.664 Response: NO_CHANGES
16:36:50.665 Request: GET<changes>
16:36:50.665 Response: NO_CHANGES
16:36:51.666 Request: GET<changes>
16:36:51.666 Response: NO_CHANGES
16:36:52.668 Request: GET<changes>
16:36:52.668 Response: NO_CHANGES
16:36:53.669 Request: GET<changes>
16:36:53.670 Response: NO_CHANGES
16:36:54.671 Request: GET<changes>
16:36:54.671 Response: NO_CHANGES
16:36:55.673 Request: GET<changes>
16:36:55.673 Response: NO_CHANGES
16:36:56.766 Request: GET<changes>
16:36:56.766 Response: NO_CHANGES
16:36:57.767 Request: GET<changes>
16:36:57.768 Response: NO_CHANGES
16:36:58.768 Request: GET<changes>
16:36:58.769 Response: NO_CHANGES
16:36:59.770 Request: GET<changes>
16:36:59.770 Response: NO_CHANGES
16:37:00.772 Request: GET<changes>
16:37:00.772 Response: NO_CHANGES
16:37:01.774 Request: GET<changes>
16:37:01.774 Response: NO_CHANGES
16:37:02.775 Request: GET<changes>
16:37:02.775 Response: NO_CHANGES
16:37:03.776 Request: GET<changes>
16:37:03.776 Response: NO_CHANGES
16:37:04.776 Request: GET<changes>
16:37:04.777 Response: NO_CHANGES
16:37:05.778 Request: GET<changes>
16:37:05.778 Response: NO_CHANGES
16:37:06.779 Request: GET<changes>
16:37:06.779 Response: NO_CHANGES
16:37:07.780 Request: GET<changes>
16:37:07.780 Response: NO_CHANGES
16:37:08.428 Request: POST<childwish>{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":0,"childWish
16:37:08.430 Response: WISH_ADDED{"childID":1935,"wishID":16,"childWishDetail":"Target","wishnumber":0,"childWishIndic
16:37:08.781 Request: GET<changes>
16:37:08.781 Response: ["UPDATED_FAMILY{\"oncNum\":\"639\",\"region\":9,\"fstatus\":2,\"dstatus\":3,\"nBags\":0,\"nLar
16:37:09.794 Request: GET<changes>
16:37:09.795 Response: NO_CHANGES
16:37:10.796 Request: GET<changes>
16:37:10.796 Response: NO_CHANGES
16:37:11.798 Request: GET<changes>
16:37:11.798 Response: NO_CHANGES
16:37:12.799 Request: GET<changes>
16:37:12.799 Response: NO_CHANGES
16:37:13.801 Request: GET<changes>
16:37:13.801 Response: NO_CHANGES
16:37:14.802 Request: GET<changes>
16:37:14.803 Response: NO_CHANGES
16:37:15.804 Request: GET<changes>
16:37:15.805 Response: NO_CHANGES
16:37:16.806 Request: GET<changes>
16:37:16.806 Response: NO_CHANGES
16:37:17.807 Request: GET<changes>
16:37:17.807 Response: NO_CHANGES
16:37:18.808 Request: GET<changes>
16:37:18.808 Response: NO_CHANGES
16:37:19.810 Request: GET<changes>
16:37:19.810 Response: NO_CHANGES
16:37:20.811 Request: GET<changes>
16:37:20.812 Response: NO_CHANGES
16:37:21.813 Request: GET<changes>
16:37:21.814 Response: NO_CHANGES
16:37:22.815 Request: GET<changes>
16:37:22.815 Response: NO_CHANGES
16:37:23.816 Request: GET<changes>
16:37:23.816 Response: NO_CHANGES
16:37:24.818 Request: GET<changes>
16:37:24.818 Response: NO_CHANGES
16:37:25.819 Request: GET<changes>
16:37:25.820 Response: NO_CHANGES
16:37:26.821 Request: GET<changes>
16:37:26.821 Response: NO_CHANGES
16:37:27.823 Request: GET<changes>
16:37:27.823 Response: NO_CHANGES
16:37:28.825 Request: GET<changes>
16:37:28.825 Response: NO_CHANGES
16:37:29.827 Request: GET<changes>
16:37:29.827 Response: NO_CHANGES
16:37:30.829 Request: GET<changes>
16:37:30.829 Response: NO_CHANGES
16:37:31.831 Request: GET<changes>
16:37:31.831 Response: NO_CHANGES
16:37:32.832 Request: GET<changes>
16:37:32.832 Response: NO_CHANGES
16:37:33.834 Request: GET<changes>
16:37:33.834 Response: NO_CHANGES
16:37:34.836 Request: GET<changes>
16:37:34.836 Response: NO_CHANGES
16:37:35.838 Request: GET<changes>
16:37:35.838 Response: NO_CHANGES
16:37:36.839 Request: GET<changes>
16:37:36.840 Response: NO_CHANGES
16:37:37.841 Request: GET<changes>
16:37:37.841 Response: NO_CHANGES
16:37:38.843 Request: GET<changes>
16:37:38.843 Response: ["GLOBAL_MESSAGENicole Rogers is offline"]
16:37:39.851 Request: LOGOUT
16:37:39.851 Response: GOODBYE
