12:44:42.538 Request: GET<changes>
12:44:42.538 Response: NO_CHANGES
12:44:43.540 Request: GET<changes>
12:44:43.540 Response: NO_CHANGES
12:44:44.542 Request: GET<changes>
12:44:44.542 Response: NO_CHANGES
12:44:45.543 Request: GET<changes>
12:44:45.544 Response: NO_CHANGES
12:44:46.545 Request: GET<changes>
12:44:46.545 Response: NO_CHANGES
12:44:47.547 Request: GET<changes>
12:44:47.547 Response: NO_CHANGES
12:44:48.548 Request: GET<changes>
12:44:48.549 Response: NO_CHANGES
12:44:49.550 Request: GET<changes>
12:44:49.550 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
12:44:50.580 Request: GET<changes>
12:44:50.581 Response: NO_CHANGES
12:44:51.167 Request: LOGOUT
12:44:51.167 Response: GOODBYE
