13:39:17.295 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
13:39:17.298 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":6,"clientYear":-1,
13:39:17.336 Request: GET<dbstatus>
13:39:17.337 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
13:39:17.339 Request: GET<users>
13:39:17.341 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
13:39:18.346 Request: GET<changes>
13:39:18.346 Response: NO_CHANGES
13:39:19.347 Request: GET<changes>
13:39:19.348 Response: NO_CHANGES
13:39:20.349 Request: GET<changes>
13:39:20.350 Response: NO_CHANGES
13:39:20.582 Request: POST<setyear>2014
13:39:20.582 Response: YEAR2014
13:39:20.582 Request: GET<regions>
13:39:20.583 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
13:39:20.592 Request: GET<globals>
13:39:20.593 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
13:39:20.594 Request: GET<familys>
13:39:20.671 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
13:39:20.904 Request: GET<children>
13:39:20.924 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
13:39:20.970 Request: GET<childwishes>
13:39:21.058 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
13:39:21.109 Request: GET<agents>
13:39:21.110 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
13:39:21.112 Request: GET<partners>
13:39:21.116 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
13:39:21.120 Request: GET<drivers>
13:39:21.123 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
13:39:21.125 Request: GET<deliveries>
13:39:21.134 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
13:39:21.152 Request: GET<catalog>
13:39:21.153 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
13:39:21.155 Request: GET<wishdetail>
13:39:21.156 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
13:39:21.498 Request: GET<changes>
13:39:21.499 Response: NO_CHANGES
13:39:22.500 Request: GET<changes>
13:39:22.501 Response: NO_CHANGES
13:39:23.502 Request: GET<changes>
13:39:23.503 Response: NO_CHANGES
13:39:24.504 Request: GET<changes>
13:39:24.504 Response: NO_CHANGES
13:39:25.507 Request: GET<changes>
13:39:25.507 Response: NO_CHANGES
13:39:26.508 Request: GET<changes>
13:39:26.508 Response: NO_CHANGES
13:39:27.510 Request: GET<changes>
13:39:27.511 Response: NO_CHANGES
13:39:28.512 Request: GET<changes>
13:39:28.512 Response: NO_CHANGES
13:39:29.514 Request: GET<changes>
13:39:29.514 Response: NO_CHANGES
13:39:30.516 Request: GET<changes>
13:39:30.516 Response: NO_CHANGES
13:39:31.617 Request: GET<changes>
13:39:31.617 Response: NO_CHANGES
13:39:32.620 Request: GET<changes>
13:39:32.620 Response: NO_CHANGES
13:39:33.621 Request: GET<changes>
13:39:33.622 Response: NO_CHANGES
13:39:34.623 Request: GET<changes>
13:39:34.624 Response: NO_CHANGES
13:39:35.634 Request: GET<changes>
13:39:35.634 Response: NO_CHANGES
13:39:36.636 Request: GET<changes>
13:39:36.636 Response: NO_CHANGES
13:39:37.701 Request: GET<changes>
13:39:37.701 Response: NO_CHANGES
13:39:38.703 Request: GET<changes>
13:39:38.703 Response: NO_CHANGES
13:39:39.703 Request: GET<changes>
13:39:39.703 Response: NO_CHANGES
13:39:40.705 Request: GET<changes>
13:39:40.705 Response: NO_CHANGES
13:39:41.706 Request: GET<changes>
13:39:41.707 Response: NO_CHANGES
13:39:42.708 Request: GET<changes>
13:39:42.708 Response: NO_CHANGES
13:39:43.709 Request: GET<changes>
13:39:43.710 Response: NO_CHANGES
13:39:44.711 Request: GET<changes>
13:39:44.711 Response: NO_CHANGES
13:39:45.713 Request: GET<changes>
13:39:45.714 Response: NO_CHANGES
13:39:46.716 Request: GET<changes>
13:39:46.716 Response: NO_CHANGES
13:39:47.718 Request: GET<changes>
13:39:47.718 Response: NO_CHANGES
13:39:48.719 Request: GET<changes>
13:39:48.720 Response: NO_CHANGES
13:39:49.721 Request: GET<changes>
13:39:49.721 Response: NO_CHANGES
13:39:50.723 Request: GET<changes>
13:39:50.723 Response: NO_CHANGES
13:39:51.725 Request: GET<changes>
13:39:51.725 Response: NO_CHANGES
13:39:52.727 Request: GET<changes>
13:39:52.727 Response: NO_CHANGES
13:39:53.729 Request: GET<changes>
13:39:53.729 Response: NO_CHANGES
13:39:54.731 Request: GET<changes>
13:39:54.731 Response: NO_CHANGES
13:39:55.732 Request: GET<changes>
13:39:55.733 Response: NO_CHANGES
13:39:56.734 Request: GET<changes>
13:39:56.735 Response: NO_CHANGES
13:39:57.736 Request: GET<changes>
13:39:57.736 Response: NO_CHANGES
13:39:58.738 Request: GET<changes>
13:39:58.738 Response: NO_CHANGES
13:39:59.740 Request: GET<changes>
13:39:59.740 Response: NO_CHANGES
13:40:00.741 Request: GET<changes>
13:40:00.741 Response: NO_CHANGES
13:40:01.743 Request: GET<changes>
13:40:01.743 Response: NO_CHANGES
13:40:02.745 Request: GET<changes>
13:40:02.745 Response: NO_CHANGES
13:40:03.747 Request: GET<changes>
13:40:03.747 Response: NO_CHANGES
13:40:04.749 Request: GET<changes>
13:40:04.749 Response: NO_CHANGES
13:40:05.751 Request: GET<changes>
13:40:05.751 Response: NO_CHANGES
13:40:06.753 Request: GET<changes>
13:40:06.753 Response: NO_CHANGES
13:40:07.754 Request: GET<changes>
13:40:07.755 Response: NO_CHANGES
13:40:08.755 Request: GET<changes>
13:40:08.756 Response: NO_CHANGES
13:40:09.756 Request: GET<changes>
13:40:09.757 Response: NO_CHANGES
13:40:10.085 Request: LOGOUT
13:40:10.085 Response: GOODBYE
