15:48:48.124 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.38"}
15:48:48.126 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":9,"clientYear":-1,
15:48:48.197 Request: GET<dbstatus>
15:48:48.198 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
15:48:48.203 Request: GET<users>
15:48:48.205 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
15:48:49.214 Request: GET<changes>
15:48:49.214 Response: NO_CHANGES
15:48:50.216 Request: GET<changes>
15:48:50.217 Response: NO_CHANGES
15:48:51.217 Request: GET<changes>
15:48:51.218 Response: NO_CHANGES
15:48:51.632 Request: POST<setyear>2015
15:48:51.632 Response: YEAR2015
15:48:51.641 Request: GET<regions>
15:48:51.642 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
15:48:51.667 Request: GET<globals>
15:48:51.669 Response: GLOBALS{"oncDeliveryDate":{"year":2015,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
15:48:51.672 Request: GET<familys>
15:48:51.673 Response: [{"oncNum":"234","region":4,"fstatus":1,"dstatus":0,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"4
15:48:51.678 Request: GET<children>
15:48:51.680 Response: [{"famid":0,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","childSchool":"",
15:48:51.690 Request: GET<childwishes>
15:48:51.694 Response: [{"childID":1,"wishID":3,"childWishDetail":"Mountain, green, Sz: 16\"","wishnumber":0,"childWis
15:48:51.699 Request: GET<agents>
15:48:51.703 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
15:48:51.717 Request: GET<partners>
15:48:51.733 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
15:48:51.781 Request: GET<drivers>
15:48:51.783 Response: []
15:48:51.795 Request: GET<deliveries>
15:48:51.796 Response: []
15:48:51.803 Request: GET<catalog>
15:48:51.812 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
15:48:51.834 Request: GET<wishdetail>
15:48:51.835 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
15:48:52.223 Request: GET<changes>
15:48:52.223 Response: NO_CHANGES
15:48:53.227 Request: GET<changes>
15:48:53.227 Response: NO_CHANGES
15:48:54.232 Request: GET<changes>
15:48:54.232 Response: NO_CHANGES
15:48:55.237 Request: GET<changes>
15:48:55.237 Response: NO_CHANGES
15:48:56.242 Request: GET<changes>
15:48:56.242 Response: NO_CHANGES
15:48:57.247 Request: GET<changes>
15:48:57.247 Response: NO_CHANGES
15:48:58.248 Request: GET<changes>
15:48:58.249 Response: NO_CHANGES
15:48:59.251 Request: GET<changes>
15:48:59.252 Response: NO_CHANGES
15:49:00.253 Request: GET<changes>
15:49:00.253 Response: NO_CHANGES
15:49:01.259 Request: GET<changes>
15:49:01.259 Response: NO_CHANGES
15:49:02.265 Request: GET<changes>
15:49:02.265 Response: NO_CHANGES
15:49:03.266 Request: GET<changes>
15:49:03.266 Response: NO_CHANGES
15:49:04.267 Request: GET<changes>
15:49:04.267 Response: NO_CHANGES
15:49:05.270 Request: GET<changes>
15:49:05.270 Response: NO_CHANGES
15:49:06.271 Request: GET<changes>
15:49:06.271 Response: NO_CHANGES
15:49:07.272 Request: GET<changes>
15:49:07.272 Response: NO_CHANGES
15:49:08.274 Request: GET<changes>
15:49:08.274 Response: NO_CHANGES
15:49:09.275 Request: GET<changes>
15:49:09.276 Response: NO_CHANGES
15:49:10.276 Request: GET<changes>
15:49:10.276 Response: NO_CHANGES
15:49:11.278 Request: GET<changes>
15:49:11.278 Response: NO_CHANGES
15:49:12.280 Request: GET<changes>
15:49:12.281 Response: NO_CHANGES
15:49:13.286 Request: GET<changes>
15:49:13.287 Response: NO_CHANGES
15:49:14.289 Request: GET<changes>
15:49:14.289 Response: NO_CHANGES
15:49:15.295 Request: GET<changes>
15:49:15.295 Response: NO_CHANGES
15:49:16.300 Request: GET<changes>
15:49:16.300 Response: NO_CHANGES
15:49:17.302 Request: GET<changes>
15:49:17.302 Response: NO_CHANGES
15:49:18.303 Request: GET<changes>
15:49:18.303 Response: NO_CHANGES
15:49:19.306 Request: GET<changes>
15:49:19.306 Response: NO_CHANGES
15:49:20.306 Request: GET<changes>
15:49:20.307 Response: NO_CHANGES
15:49:21.310 Request: GET<changes>
15:49:21.310 Response: NO_CHANGES
15:49:22.311 Request: GET<changes>
15:49:22.312 Response: NO_CHANGES
15:49:23.347 Request: GET<changes>
15:49:23.347 Response: NO_CHANGES
15:49:24.349 Request: GET<changes>
15:49:24.350 Response: NO_CHANGES
15:49:25.354 Request: GET<changes>
15:49:25.355 Response: NO_CHANGES
15:49:26.360 Request: GET<changes>
15:49:26.361 Response: NO_CHANGES
15:49:27.364 Request: GET<changes>
15:49:27.365 Response: NO_CHANGES
15:49:28.366 Request: GET<changes>
15:49:28.367 Response: NO_CHANGES
15:49:29.368 Request: GET<changes>
15:49:29.368 Response: NO_CHANGES
15:49:30.372 Request: GET<changes>
15:49:30.372 Response: NO_CHANGES
15:49:31.378 Request: GET<changes>
15:49:31.378 Response: NO_CHANGES
15:49:32.384 Request: GET<changes>
15:49:32.384 Response: NO_CHANGES
15:49:33.389 Request: GET<changes>
15:49:33.389 Response: NO_CHANGES
15:49:34.390 Request: GET<changes>
15:49:34.391 Response: NO_CHANGES
15:49:35.392 Request: GET<changes>
15:49:35.392 Response: NO_CHANGES
15:49:36.393 Request: GET<changes>
15:49:36.393 Response: NO_CHANGES
15:49:36.813 Request: LOGOUT
15:49:36.813 Response: GOODBYE
