9:01:07.337 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
9:01:07.429 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
9:01:07.548 Request: GET<dbstatus>
9:01:07.571 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
9:01:07.579 Request: GET<users>
9:01:07.590 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
9:01:08.604 Request: GET<changes>
9:01:08.605 Response: NO_CHANGES
9:01:09.606 Request: GET<changes>
9:01:09.606 Response: NO_CHANGES
9:01:10.612 Request: GET<changes>
9:01:10.612 Response: NO_CHANGES
9:01:11.615 Request: GET<changes>
9:01:11.616 Response: NO_CHANGES
9:01:11.767 Request: POST<setyear>2014
9:01:11.768 Response: YEAR2014
9:01:11.768 Request: GET<regions>
9:01:11.769 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
9:01:11.840 Request: GET<globals>
9:01:11.844 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
9:01:11.860 Request: GET<familys>
9:01:12.055 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
9:01:12.328 Request: GET<children>
9:01:12.390 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
9:01:12.476 Request: GET<childwishes>
9:01:12.653 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
9:01:12.653 Request: GET<changes>
9:01:12.654 Response: NO_CHANGES
9:01:12.736 Request: GET<agents>
9:01:12.778 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
9:01:12.798 Request: GET<partners>
9:01:12.820 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
9:01:12.850 Request: GET<drivers>
9:01:12.906 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
9:01:12.939 Request: GET<deliveries>
9:01:12.966 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
9:01:12.987 Request: GET<catalog>
9:01:12.994 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
9:01:13.036 Request: GET<wishdetail>
9:01:13.049 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
9:01:13.828 Request: GET<changes>
9:01:13.828 Response: NO_CHANGES
9:01:14.829 Request: GET<changes>
9:01:14.829 Response: NO_CHANGES
9:01:15.830 Request: GET<changes>
9:01:15.830 Response: NO_CHANGES
9:01:16.831 Request: GET<changes>
9:01:16.831 Response: NO_CHANGES
9:01:17.833 Request: GET<changes>
9:01:17.833 Response: NO_CHANGES
9:01:18.847 Request: GET<changes>
9:01:18.847 Response: NO_CHANGES
9:01:19.853 Request: GET<changes>
9:01:19.853 Response: NO_CHANGES
9:01:20.857 Request: GET<changes>
9:01:20.857 Response: NO_CHANGES
9:01:21.862 Request: GET<changes>
9:01:21.862 Response: NO_CHANGES
9:01:22.863 Request: GET<changes>
9:01:22.863 Response: NO_CHANGES
9:01:23.866 Request: GET<changes>
9:01:23.866 Response: NO_CHANGES
9:01:24.870 Request: GET<changes>
9:01:24.871 Response: NO_CHANGES
9:01:25.876 Request: GET<changes>
9:01:25.876 Response: NO_CHANGES
9:01:26.880 Request: GET<changes>
9:01:26.880 Response: NO_CHANGES
9:01:27.883 Request: GET<changes>
9:01:27.883 Response: NO_CHANGES
9:01:28.886 Request: GET<changes>
9:01:28.886 Response: NO_CHANGES
9:01:29.887 Request: GET<changes>
9:01:29.887 Response: NO_CHANGES
9:01:30.888 Request: GET<changes>
9:01:30.889 Response: NO_CHANGES
9:01:31.889 Request: GET<changes>
9:01:31.890 Response: NO_CHANGES
9:01:32.891 Request: GET<changes>
9:01:32.891 Response: NO_CHANGES
9:01:33.893 Request: GET<changes>
9:01:33.893 Response: NO_CHANGES
9:01:34.895 Request: GET<changes>
9:01:34.900 Response: ["GLOBAL_MESSAGENicole Rogers is now online"]
9:01:35.954 Request: GET<changes>
9:01:35.955 Response: NO_CHANGES
9:01:36.956 Request: GET<changes>
9:01:36.956 Response: NO_CHANGES
9:01:37.959 Request: GET<changes>
9:01:37.959 Response: ["GLOBAL_MESSAGENicole Rogers is using 2014 season data"]
9:01:38.999 Request: GET<changes>
9:01:38.999 Response: NO_CHANGES
9:01:40.000 Request: GET<changes>
9:01:40.001 Response: NO_CHANGES
9:01:41.001 Request: GET<changes>
9:01:41.002 Response: NO_CHANGES
9:01:42.003 Request: GET<changes>
9:01:42.003 Response: NO_CHANGES
9:01:43.005 Request: GET<changes>
9:01:43.005 Response: NO_CHANGES
9:01:44.010 Request: GET<changes>
9:01:44.011 Response: NO_CHANGES
9:01:45.014 Request: GET<changes>
9:01:45.014 Response: NO_CHANGES
9:01:46.015 Request: GET<changes>
9:01:46.016 Response: NO_CHANGES
9:01:47.020 Request: GET<changes>
9:01:47.021 Response: NO_CHANGES
9:01:48.026 Request: GET<changes>
9:01:48.026 Response: NO_CHANGES
9:01:49.029 Request: GET<changes>
9:01:49.029 Response: NO_CHANGES
9:01:50.030 Request: GET<changes>
9:01:50.031 Response: NO_CHANGES
9:01:51.031 Request: GET<changes>
9:01:51.032 Response: NO_CHANGES
9:01:52.037 Request: GET<changes>
9:01:52.037 Response: NO_CHANGES
9:01:53.043 Request: GET<changes>
9:01:53.043 Response: NO_CHANGES
9:01:54.131 Request: GET<changes>
9:01:54.131 Response: NO_CHANGES
9:01:55.137 Request: GET<changes>
9:01:55.137 Response: NO_CHANGES
9:01:56.142 Request: GET<changes>
9:01:56.142 Response: NO_CHANGES
9:01:57.148 Request: GET<changes>
9:01:57.148 Response: NO_CHANGES
9:01:58.149 Request: GET<changes>
9:01:58.149 Response: NO_CHANGES
9:01:59.150 Request: GET<changes>
9:01:59.151 Response: NO_CHANGES
9:02:00.156 Request: GET<changes>
9:02:00.157 Response: NO_CHANGES
9:02:01.161 Request: GET<changes>
9:02:01.162 Response: NO_CHANGES
9:02:02.163 Request: GET<changes>
9:02:02.163 Response: NO_CHANGES
9:02:03.164 Request: GET<changes>
9:02:03.164 Response: NO_CHANGES
9:02:04.165 Request: GET<changes>
9:02:04.165 Response: NO_CHANGES
9:02:05.166 Request: GET<changes>
9:02:05.167 Response: NO_CHANGES
9:02:06.168 Request: GET<changes>
9:02:06.168 Response: NO_CHANGES
9:02:07.169 Request: GET<changes>
9:02:07.169 Response: NO_CHANGES
9:02:08.173 Request: GET<changes>
9:02:08.173 Response: NO_CHANGES
9:02:09.174 Request: GET<changes>
9:02:09.174 Response: NO_CHANGES
9:02:10.177 Request: GET<changes>
9:02:10.177 Response: NO_CHANGES
9:02:11.183 Request: GET<changes>
9:02:11.183 Response: NO_CHANGES
9:02:12.196 Request: GET<changes>
9:02:12.197 Response: NO_CHANGES
9:02:13.198 Request: GET<changes>
9:02:13.199 Response: NO_CHANGES
9:02:14.203 Request: GET<changes>
9:02:14.203 Response: NO_CHANGES
9:02:15.204 Request: GET<changes>
9:02:15.204 Response: NO_CHANGES
9:02:16.210 Request: GET<changes>
9:02:16.210 Response: NO_CHANGES
9:02:17.215 Request: GET<changes>
9:02:17.216 Response: NO_CHANGES
9:02:18.217 Request: GET<changes>
9:02:18.217 Response: NO_CHANGES
9:02:19.222 Request: GET<changes>
9:02:19.222 Response: NO_CHANGES
9:02:20.224 Request: GET<changes>
9:02:20.224 Response: NO_CHANGES
9:02:21.228 Request: GET<changes>
9:02:21.229 Response: NO_CHANGES
9:02:22.234 Request: GET<changes>
9:02:22.234 Response: NO_CHANGES
9:02:23.238 Request: GET<changes>
9:02:23.238 Response: NO_CHANGES
9:02:24.241 Request: GET<changes>
9:02:24.242 Response: NO_CHANGES
9:02:25.243 Request: GET<changes>
9:02:25.243 Response: NO_CHANGES
9:02:26.244 Request: GET<changes>
9:02:26.244 Response: NO_CHANGES
9:02:27.245 Request: GET<changes>
9:02:27.246 Response: NO_CHANGES
9:02:28.249 Request: GET<changes>
9:02:28.249 Response: NO_CHANGES
9:02:29.254 Request: GET<changes>
9:02:29.255 Response: NO_CHANGES
9:02:30.257 Request: GET<changes>
9:02:30.257 Response: NO_CHANGES
9:02:31.259 Request: GET<changes>
9:02:31.259 Response: NO_CHANGES
9:02:32.262 Request: GET<changes>
9:02:32.263 Response: NO_CHANGES
9:02:33.268 Request: GET<changes>
9:02:33.269 Response: NO_CHANGES
9:02:33.592 Request: POST<childwish>{"childID":1578,"wishID":13,"childWishDetail":"Laser Maze Beam Bending Logic Gam
9:02:33.597 Response: WISH_ADDED{"childID":1578,"wishID":13,"childWishDetail":"Laser Maze Beam Bending Logic Game","w
9:02:34.271 Request: GET<changes>
9:02:34.271 Response: ["UPDATED_FAMILY{\"oncNum\":\"586\",\"region\":8,\"fstatus\":2,\"dstatus\":3,\"nBags\":0,\"nLar
9:02:35.339 Request: GET<changes>
9:02:35.340 Response: NO_CHANGES
9:02:36.341 Request: GET<changes>
9:02:36.341 Response: NO_CHANGES
9:02:37.342 Request: GET<changes>
9:02:37.342 Response: NO_CHANGES
9:02:38.343 Request: GET<changes>
9:02:38.343 Response: NO_CHANGES
9:02:39.345 Request: GET<changes>
9:02:39.345 Response: NO_CHANGES
9:02:40.350 Request: GET<changes>
9:02:40.351 Response: NO_CHANGES
9:02:41.356 Request: GET<changes>
9:02:41.357 Response: NO_CHANGES
9:02:42.360 Request: GET<changes>
9:02:42.361 Response: NO_CHANGES
9:02:43.366 Request: GET<changes>
9:02:43.367 Response: NO_CHANGES
9:02:44.371 Request: GET<changes>
9:02:44.372 Response: NO_CHANGES
9:02:45.377 Request: GET<changes>
9:02:45.378 Response: NO_CHANGES
9:02:46.382 Request: GET<changes>
9:02:46.383 Response: NO_CHANGES
9:02:47.388 Request: GET<changes>
9:02:47.389 Response: NO_CHANGES
9:02:48.393 Request: GET<changes>
9:02:48.393 Response: NO_CHANGES
9:02:49.397 Request: GET<changes>
9:02:49.397 Response: NO_CHANGES
9:02:50.402 Request: GET<changes>
9:02:50.402 Response: NO_CHANGES
9:02:51.405 Request: GET<changes>
9:02:51.405 Response: NO_CHANGES
9:02:52.411 Request: GET<changes>
9:02:52.411 Response: NO_CHANGES
9:02:53.413 Request: GET<changes>
9:02:53.413 Response: NO_CHANGES
9:02:54.414 Request: GET<changes>
9:02:54.415 Response: NO_CHANGES
9:02:55.415 Request: GET<changes>
9:02:55.416 Response: NO_CHANGES
9:02:56.417 Request: GET<changes>
9:02:56.417 Response: NO_CHANGES
9:02:57.418 Request: GET<changes>
9:02:57.419 Response: NO_CHANGES
9:02:58.419 Request: GET<changes>
9:02:58.419 Response: NO_CHANGES
9:02:59.421 Request: GET<changes>
9:02:59.421 Response: NO_CHANGES
9:03:00.426 Request: GET<changes>
9:03:00.426 Response: NO_CHANGES
9:03:01.432 Request: GET<changes>
9:03:01.432 Response: NO_CHANGES
9:03:02.434 Request: GET<changes>
9:03:02.435 Response: NO_CHANGES
9:03:03.435 Request: GET<changes>
9:03:03.435 Response: NO_CHANGES
9:03:04.438 Request: GET<changes>
9:03:04.438 Response: NO_CHANGES
9:03:05.444 Request: GET<changes>
9:03:05.444 Response: NO_CHANGES
9:03:06.446 Request: GET<changes>
9:03:06.447 Response: NO_CHANGES
9:03:07.448 Request: GET<changes>
9:03:07.448 Response: NO_CHANGES
9:03:08.448 Request: GET<changes>
9:03:08.449 Response: NO_CHANGES
9:03:09.450 Request: GET<changes>
9:03:09.451 Response: NO_CHANGES
9:03:10.452 Request: GET<changes>
9:03:10.452 Response: NO_CHANGES
9:03:11.453 Request: GET<changes>
9:03:11.453 Response: NO_CHANGES
9:03:12.454 Request: GET<changes>
9:03:12.454 Response: NO_CHANGES
9:03:13.455 Request: GET<changes>
9:03:13.455 Response: NO_CHANGES
9:03:14.457 Request: GET<changes>
9:03:14.458 Response: NO_CHANGES
9:03:15.458 Request: GET<changes>
9:03:15.458 Response: NO_CHANGES
9:03:16.459 Request: GET<changes>
9:03:16.459 Response: NO_CHANGES
9:03:17.461 Request: GET<changes>
9:03:17.461 Response: NO_CHANGES
9:03:18.465 Request: GET<changes>
9:03:18.466 Response: NO_CHANGES
9:03:19.466 Request: GET<changes>
9:03:19.467 Response: NO_CHANGES
9:03:20.472 Request: GET<changes>
9:03:20.472 Response: NO_CHANGES
9:03:21.474 Request: GET<changes>
9:03:21.475 Response: NO_CHANGES
9:03:22.480 Request: GET<changes>
9:03:22.481 Response: NO_CHANGES
9:03:23.484 Request: GET<changes>
9:03:23.484 Response: NO_CHANGES
9:03:24.489 Request: GET<changes>
9:03:24.489 Response: NO_CHANGES
9:03:25.490 Request: GET<changes>
9:03:25.490 Response: NO_CHANGES
9:03:26.490 Request: GET<changes>
9:03:26.491 Response: NO_CHANGES
9:03:27.491 Request: GET<changes>
9:03:27.491 Response: NO_CHANGES
9:03:28.492 Request: GET<changes>
9:03:28.493 Response: NO_CHANGES
9:03:29.493 Request: GET<changes>
9:03:29.494 Response: NO_CHANGES
9:03:30.495 Request: GET<changes>
9:03:30.495 Response: NO_CHANGES
9:03:31.496 Request: GET<changes>
9:03:31.496 Response: NO_CHANGES
9:03:32.497 Request: GET<changes>
9:03:32.498 Response: NO_CHANGES
9:03:33.498 Request: GET<changes>
9:03:33.499 Response: NO_CHANGES
9:03:34.503 Request: GET<changes>
9:03:34.504 Response: NO_CHANGES
9:03:35.509 Request: GET<changes>
9:03:35.510 Response: NO_CHANGES
9:03:36.511 Request: GET<changes>
9:03:36.511 Response: NO_CHANGES
9:03:37.516 Request: GET<changes>
9:03:37.517 Response: NO_CHANGES
9:03:38.520 Request: GET<changes>
9:03:38.520 Response: NO_CHANGES
9:03:39.525 Request: GET<changes>
9:03:39.525 Response: NO_CHANGES
9:03:40.527 Request: GET<changes>
9:03:40.527 Response: NO_CHANGES
9:03:41.533 Request: GET<changes>
9:03:41.533 Response: NO_CHANGES
9:03:42.538 Request: GET<changes>
9:03:42.539 Response: NO_CHANGES
9:03:43.543 Request: GET<changes>
9:03:43.544 Response: ["GLOBAL_MESSAGENicole Rogers is offline"]
9:03:44.576 Request: GET<changes>
9:03:44.576 Response: NO_CHANGES
9:03:44.782 Request: LOGOUT
9:03:44.782 Response: GOODBYE
