18:17:17.359 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.34"}
18:17:17.361 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":31,"clientYear":-1
18:17:17.407 Request: GET<dbstatus>
18:17:17.413 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
18:17:17.417 Request: GET<users>
18:17:17.430 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
18:17:18.438 Request: GET<changes>
18:17:18.438 Response: NO_CHANGES
18:17:19.440 Request: GET<changes>
18:17:19.440 Response: NO_CHANGES
18:17:20.441 Request: GET<changes>
18:17:20.442 Response: NO_CHANGES
18:17:21.442 Request: GET<changes>
18:17:21.442 Response: NO_CHANGES
18:17:22.443 Request: GET<changes>
18:17:22.443 Response: NO_CHANGES
18:17:23.445 Request: GET<changes>
18:17:23.445 Response: NO_CHANGES
18:17:24.446 Request: GET<changes>
18:17:24.447 Response: NO_CHANGES
18:17:25.448 Request: GET<changes>
18:17:25.448 Response: NO_CHANGES
18:17:26.450 Request: GET<changes>
18:17:26.450 Response: NO_CHANGES
18:17:27.450 Request: GET<changes>
18:17:27.450 Response: NO_CHANGES
18:17:28.452 Request: GET<changes>
18:17:28.453 Response: NO_CHANGES
18:17:29.421 Request: POST<setyear>2014
18:17:29.421 Response: YEAR2014
18:17:29.421 Request: GET<regions>
18:17:29.421 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:17:29.447 Request: GET<globals>
18:17:29.457 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:17:29.459 Request: GET<familys>
18:17:29.495 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:17:29.598 Request: GET<changes>
18:17:29.598 Response: NO_CHANGES
18:17:29.740 Request: GET<children>
18:17:29.767 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:17:29.808 Request: GET<childwishes>
18:17:29.890 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:17:29.940 Request: GET<agents>
18:17:29.942 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:17:29.943 Request: GET<partners>
18:17:29.948 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:17:29.951 Request: GET<drivers>
18:17:29.953 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
18:17:29.955 Request: GET<deliveries>
18:17:29.964 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:17:29.980 Request: GET<catalog>
18:17:29.981 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:17:29.982 Request: GET<wishdetail>
18:17:29.983 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:17:30.599 Request: GET<changes>
18:17:30.599 Response: NO_CHANGES
18:17:31.599 Request: GET<changes>
18:17:31.600 Response: NO_CHANGES
18:17:32.602 Request: GET<changes>
18:17:32.602 Response: NO_CHANGES
18:17:33.604 Request: GET<changes>
18:17:33.604 Response: NO_CHANGES
18:17:34.606 Request: GET<changes>
18:17:34.606 Response: NO_CHANGES
18:17:35.607 Request: GET<changes>
18:17:35.608 Response: NO_CHANGES
18:17:36.609 Request: GET<changes>
18:17:36.609 Response: NO_CHANGES
18:17:37.610 Request: GET<changes>
18:17:37.610 Response: NO_CHANGES
18:17:38.612 Request: GET<changes>
18:17:38.612 Response: NO_CHANGES
18:17:39.614 Request: GET<changes>
18:17:39.614 Response: NO_CHANGES
18:17:40.615 Request: GET<changes>
18:17:40.615 Response: NO_CHANGES
18:17:41.617 Request: GET<changes>
18:17:41.617 Response: NO_CHANGES
18:17:42.619 Request: GET<changes>
18:17:42.619 Response: NO_CHANGES
18:17:43.621 Request: GET<changes>
18:17:43.621 Response: NO_CHANGES
18:17:44.622 Request: GET<changes>
18:17:44.623 Response: NO_CHANGES
18:17:45.623 Request: GET<changes>
18:17:45.624 Response: NO_CHANGES
18:17:46.625 Request: GET<changes>
18:17:46.625 Response: NO_CHANGES
18:17:47.627 Request: GET<changes>
18:17:47.627 Response: NO_CHANGES
18:17:48.628 Request: GET<changes>
18:17:48.628 Response: NO_CHANGES
18:17:49.629 Request: GET<changes>
18:17:49.630 Response: NO_CHANGES
18:17:50.631 Request: GET<changes>
18:17:50.632 Response: NO_CHANGES
18:17:51.633 Request: GET<changes>
18:17:51.633 Response: NO_CHANGES
18:17:52.634 Request: GET<changes>
18:17:52.634 Response: NO_CHANGES
18:17:53.636 Request: GET<changes>
18:17:53.636 Response: NO_CHANGES
18:17:54.637 Request: GET<changes>
18:17:54.637 Response: NO_CHANGES
18:17:55.638 Request: GET<changes>
18:17:55.638 Response: NO_CHANGES
18:17:56.639 Request: GET<changes>
18:17:56.639 Response: NO_CHANGES
18:17:57.641 Request: GET<changes>
18:17:57.641 Response: NO_CHANGES
18:17:58.643 Request: GET<changes>
18:17:58.643 Response: NO_CHANGES
18:17:59.644 Request: GET<changes>
18:17:59.645 Response: NO_CHANGES
18:18:00.646 Request: GET<changes>
18:18:00.647 Response: NO_CHANGES
18:18:01.648 Request: GET<changes>
18:18:01.648 Response: NO_CHANGES
18:18:02.649 Request: GET<changes>
18:18:02.650 Response: NO_CHANGES
18:18:03.651 Request: GET<changes>
18:18:03.651 Response: NO_CHANGES
18:18:04.652 Request: GET<changes>
18:18:04.653 Response: NO_CHANGES
18:18:05.654 Request: GET<changes>
18:18:05.654 Response: NO_CHANGES
18:18:06.656 Request: GET<changes>
18:18:06.656 Response: NO_CHANGES
18:18:07.658 Request: GET<changes>
18:18:07.658 Response: NO_CHANGES
18:18:08.659 Request: GET<changes>
18:18:08.660 Response: NO_CHANGES
18:18:09.661 Request: GET<changes>
18:18:09.662 Response: NO_CHANGES
18:18:10.663 Request: GET<changes>
18:18:10.664 Response: NO_CHANGES
18:18:11.665 Request: GET<changes>
18:18:11.666 Response: NO_CHANGES
18:18:12.667 Request: GET<changes>
18:18:12.667 Response: NO_CHANGES
18:18:13.669 Request: GET<changes>
18:18:13.669 Response: NO_CHANGES
18:18:14.671 Request: GET<changes>
18:18:14.671 Response: NO_CHANGES
18:18:15.672 Request: GET<changes>
18:18:15.673 Response: NO_CHANGES
18:18:16.674 Request: GET<changes>
18:18:16.674 Response: NO_CHANGES
18:18:17.676 Request: GET<changes>
18:18:17.676 Response: NO_CHANGES
18:18:18.677 Request: GET<changes>
18:18:18.678 Response: NO_CHANGES
18:18:19.679 Request: GET<changes>
18:18:19.679 Response: NO_CHANGES
18:18:20.681 Request: GET<changes>
18:18:20.681 Response: NO_CHANGES
18:18:21.682 Request: GET<changes>
18:18:21.682 Response: NO_CHANGES
18:18:22.684 Request: GET<changes>
18:18:22.684 Response: NO_CHANGES
18:18:23.685 Request: GET<changes>
18:18:23.686 Response: NO_CHANGES
18:18:24.688 Request: GET<changes>
18:18:24.688 Response: NO_CHANGES
18:18:25.690 Request: GET<changes>
18:18:25.690 Response: NO_CHANGES
18:18:26.692 Request: GET<changes>
18:18:26.692 Response: NO_CHANGES
18:18:27.694 Request: GET<changes>
18:18:27.694 Response: NO_CHANGES
18:18:28.695 Request: GET<changes>
18:18:28.695 Response: NO_CHANGES
18:18:29.697 Request: GET<changes>
18:18:29.697 Response: NO_CHANGES
18:18:30.698 Request: GET<changes>
18:18:30.698 Response: NO_CHANGES
18:18:31.699 Request: GET<changes>
18:18:31.699 Response: NO_CHANGES
18:18:32.700 Request: GET<changes>
18:18:32.701 Response: NO_CHANGES
18:18:33.703 Request: GET<changes>
18:18:33.703 Response: NO_CHANGES
18:18:34.704 Request: GET<changes>
18:18:34.704 Response: NO_CHANGES
18:18:35.705 Request: GET<changes>
18:18:35.705 Response: NO_CHANGES
18:18:36.707 Request: GET<changes>
18:18:36.707 Response: NO_CHANGES
18:18:37.709 Request: GET<changes>
18:18:37.709 Response: NO_CHANGES
18:18:38.711 Request: GET<changes>
18:18:38.711 Response: NO_CHANGES
18:18:39.712 Request: GET<changes>
18:18:39.712 Response: NO_CHANGES
18:18:40.714 Request: GET<changes>
18:18:40.714 Response: NO_CHANGES
18:18:41.716 Request: GET<changes>
18:18:41.716 Response: NO_CHANGES
18:18:42.718 Request: GET<changes>
18:18:42.718 Response: NO_CHANGES
18:18:43.720 Request: GET<changes>
18:18:43.720 Response: NO_CHANGES
18:18:44.722 Request: GET<changes>
18:18:44.722 Response: NO_CHANGES
18:18:45.724 Request: GET<changes>
18:18:45.724 Response: NO_CHANGES
18:18:46.725 Request: GET<changes>
18:18:46.725 Response: NO_CHANGES
18:18:47.725 Request: GET<changes>
18:18:47.726 Response: NO_CHANGES
18:18:48.727 Request: GET<changes>
18:18:48.728 Response: NO_CHANGES
18:18:49.729 Request: GET<changes>
18:18:49.730 Response: NO_CHANGES
18:18:50.731 Request: GET<changes>
18:18:50.731 Response: NO_CHANGES
18:18:51.731 Request: GET<changes>
18:18:51.732 Response: NO_CHANGES
18:18:52.733 Request: GET<changes>
18:18:52.734 Response: NO_CHANGES
18:18:53.735 Request: GET<changes>
18:18:53.735 Response: NO_CHANGES
18:18:54.737 Request: GET<changes>
18:18:54.737 Response: NO_CHANGES
18:18:55.738 Request: GET<changes>
18:18:55.739 Response: NO_CHANGES
18:18:56.740 Request: GET<changes>
18:18:56.741 Response: NO_CHANGES
18:18:57.742 Request: GET<changes>
18:18:57.743 Response: NO_CHANGES
18:18:58.744 Request: GET<changes>
18:18:58.744 Response: NO_CHANGES
18:18:59.746 Request: GET<changes>
18:18:59.746 Response: NO_CHANGES
18:19:00.748 Request: GET<changes>
18:19:00.748 Response: NO_CHANGES
18:19:01.750 Request: GET<changes>
18:19:01.750 Response: NO_CHANGES
18:19:02.751 Request: GET<changes>
18:19:02.752 Response: NO_CHANGES
18:19:03.753 Request: GET<changes>
18:19:03.753 Response: NO_CHANGES
18:19:04.753 Request: GET<changes>
18:19:04.753 Response: NO_CHANGES
18:19:05.755 Request: GET<changes>
18:19:05.755 Response: NO_CHANGES
18:19:06.757 Request: GET<changes>
18:19:06.757 Response: NO_CHANGES
18:19:07.758 Request: GET<changes>
18:19:07.759 Response: NO_CHANGES
18:19:08.760 Request: GET<changes>
18:19:08.760 Response: NO_CHANGES
18:19:09.761 Request: GET<changes>
18:19:09.762 Response: NO_CHANGES
18:19:10.763 Request: GET<changes>
18:19:10.764 Response: NO_CHANGES
18:19:11.765 Request: GET<changes>
18:19:11.765 Response: NO_CHANGES
18:19:12.767 Request: GET<changes>
18:19:12.767 Response: NO_CHANGES
18:19:13.769 Request: GET<changes>
18:19:13.769 Response: NO_CHANGES
18:19:14.771 Request: GET<changes>
18:19:14.771 Response: NO_CHANGES
18:19:15.773 Request: GET<changes>
18:19:15.773 Response: NO_CHANGES
18:19:16.775 Request: GET<changes>
18:19:16.775 Response: NO_CHANGES
18:19:17.776 Request: GET<changes>
18:19:17.776 Response: NO_CHANGES
18:19:18.778 Request: GET<changes>
18:19:18.778 Response: NO_CHANGES
18:19:19.779 Request: GET<changes>
18:19:19.779 Response: NO_CHANGES
18:19:20.781 Request: GET<changes>
18:19:20.781 Response: NO_CHANGES
18:19:21.782 Request: GET<changes>
18:19:21.783 Response: NO_CHANGES
18:19:22.784 Request: GET<changes>
18:19:22.784 Response: NO_CHANGES
18:19:23.786 Request: GET<changes>
18:19:23.786 Response: NO_CHANGES
18:19:24.788 Request: GET<changes>
18:19:24.788 Response: NO_CHANGES
18:19:25.789 Request: GET<changes>
18:19:25.789 Response: NO_CHANGES
18:19:26.791 Request: GET<changes>
18:19:26.791 Response: NO_CHANGES
18:19:27.793 Request: GET<changes>
18:19:27.793 Response: NO_CHANGES
18:19:28.795 Request: GET<changes>
18:19:28.795 Response: NO_CHANGES
18:19:29.796 Request: GET<changes>
18:19:29.796 Response: NO_CHANGES
18:19:30.798 Request: GET<changes>
18:19:30.798 Response: NO_CHANGES
18:19:31.800 Request: GET<changes>
18:19:31.800 Response: NO_CHANGES
18:19:32.834 Request: GET<changes>
18:19:32.834 Response: NO_CHANGES
18:19:33.836 Request: GET<changes>
18:19:33.836 Response: NO_CHANGES
18:19:34.838 Request: GET<changes>
18:19:34.838 Response: NO_CHANGES
18:19:35.840 Request: GET<changes>
18:19:35.840 Response: NO_CHANGES
18:19:36.841 Request: GET<changes>
18:19:36.842 Response: NO_CHANGES
18:19:37.843 Request: GET<changes>
18:19:37.844 Response: NO_CHANGES
18:19:38.845 Request: GET<changes>
18:19:38.845 Response: NO_CHANGES
18:19:39.847 Request: GET<changes>
18:19:39.847 Response: NO_CHANGES
18:19:40.847 Request: GET<changes>
18:19:40.847 Response: NO_CHANGES
18:19:41.848 Request: GET<changes>
18:19:41.848 Response: NO_CHANGES
18:19:42.849 Request: GET<changes>
18:19:42.849 Response: NO_CHANGES
18:19:43.850 Request: GET<changes>
18:19:43.850 Response: NO_CHANGES
18:19:44.851 Request: GET<changes>
18:19:44.851 Response: NO_CHANGES
18:19:45.851 Request: GET<changes>
18:19:45.851 Response: NO_CHANGES
18:19:46.853 Request: GET<changes>
18:19:46.853 Response: NO_CHANGES
18:19:47.855 Request: GET<changes>
18:19:47.855 Response: NO_CHANGES
18:19:48.856 Request: GET<changes>
18:19:48.856 Response: NO_CHANGES
18:19:49.857 Request: GET<changes>
18:19:49.858 Response: NO_CHANGES
18:19:50.859 Request: GET<changes>
18:19:50.859 Response: NO_CHANGES
18:19:51.860 Request: GET<changes>
18:19:51.860 Response: NO_CHANGES
18:19:52.861 Request: GET<changes>
18:19:52.861 Response: NO_CHANGES
18:19:53.863 Request: GET<changes>
18:19:53.863 Response: NO_CHANGES
18:19:54.864 Request: GET<changes>
18:19:54.864 Response: NO_CHANGES
18:19:55.865 Request: GET<changes>
18:19:55.865 Response: NO_CHANGES
18:19:56.866 Request: GET<changes>
18:19:56.866 Response: NO_CHANGES
18:19:57.867 Request: GET<changes>
18:19:57.867 Response: NO_CHANGES
18:19:58.869 Request: GET<changes>
18:19:58.869 Response: NO_CHANGES
18:19:59.871 Request: GET<changes>
18:19:59.871 Response: NO_CHANGES
18:20:00.872 Request: GET<changes>
18:20:00.872 Response: NO_CHANGES
18:20:01.873 Request: GET<changes>
18:20:01.873 Response: NO_CHANGES
18:20:02.874 Request: GET<changes>
18:20:02.874 Response: NO_CHANGES
18:20:03.875 Request: GET<changes>
18:20:03.876 Response: NO_CHANGES
18:20:04.878 Request: GET<changes>
18:20:04.878 Response: NO_CHANGES
18:20:05.878 Request: GET<changes>
18:20:05.878 Response: NO_CHANGES
18:20:06.880 Request: GET<changes>
18:20:06.881 Response: NO_CHANGES
18:20:07.881 Request: GET<changes>
18:20:07.882 Response: NO_CHANGES
18:20:08.883 Request: GET<changes>
18:20:08.883 Response: NO_CHANGES
18:20:09.911 Request: GET<changes>
18:20:09.911 Response: NO_CHANGES
18:20:10.913 Request: GET<changes>
18:20:10.913 Response: NO_CHANGES
18:20:11.914 Request: GET<changes>
18:20:11.914 Response: NO_CHANGES
18:20:12.916 Request: GET<changes>
18:20:12.917 Response: NO_CHANGES
18:20:13.918 Request: GET<changes>
18:20:13.918 Response: NO_CHANGES
18:20:14.920 Request: GET<changes>
18:20:14.920 Response: NO_CHANGES
18:20:15.922 Request: GET<changes>
18:20:15.922 Response: NO_CHANGES
18:20:16.924 Request: GET<changes>
18:20:16.924 Response: NO_CHANGES
18:20:17.926 Request: GET<changes>
18:20:17.926 Response: NO_CHANGES
18:20:18.928 Request: GET<changes>
18:20:18.928 Response: NO_CHANGES
18:20:19.929 Request: GET<changes>
18:20:19.930 Response: NO_CHANGES
18:20:20.931 Request: GET<changes>
18:20:20.932 Response: NO_CHANGES
18:20:21.933 Request: GET<changes>
18:20:21.933 Response: NO_CHANGES
18:20:22.935 Request: GET<changes>
18:20:22.935 Response: NO_CHANGES
18:20:23.937 Request: GET<changes>
18:20:23.937 Response: NO_CHANGES
18:20:24.938 Request: GET<changes>
18:20:24.938 Response: NO_CHANGES
18:20:25.940 Request: GET<changes>
18:20:25.940 Response: NO_CHANGES
18:20:26.942 Request: GET<changes>
18:20:26.942 Response: NO_CHANGES
18:20:27.943 Request: GET<changes>
18:20:27.944 Response: NO_CHANGES
18:20:28.945 Request: GET<changes>
18:20:28.946 Response: NO_CHANGES
18:20:29.947 Request: GET<changes>
18:20:29.947 Response: NO_CHANGES
18:20:30.949 Request: GET<changes>
18:20:30.949 Response: NO_CHANGES
18:20:31.951 Request: GET<changes>
18:20:31.951 Response: NO_CHANGES
18:20:32.953 Request: GET<changes>
18:20:32.953 Response: NO_CHANGES
18:20:33.954 Request: GET<changes>
18:20:33.955 Response: NO_CHANGES
18:20:34.956 Request: GET<changes>
18:20:34.956 Response: NO_CHANGES
18:20:35.958 Request: GET<changes>
18:20:35.958 Response: NO_CHANGES
18:20:36.959 Request: GET<changes>
18:20:36.959 Response: NO_CHANGES
18:20:37.961 Request: GET<changes>
18:20:37.961 Response: NO_CHANGES
18:20:38.963 Request: GET<changes>
18:20:38.963 Response: NO_CHANGES
18:20:39.964 Request: GET<changes>
18:20:39.964 Response: NO_CHANGES
18:20:40.389 Request: LOGOUT
18:20:40.389 Response: GOODBYE
