22:27:36.251 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
22:27:36.253 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":14,"clientYear":-1
22:27:36.319 Request: GET<dbstatus>
22:27:36.320 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
22:27:36.327 Request: GET<users>
22:27:36.328 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
22:27:37.340 Request: GET<changes>
22:27:37.341 Response: NO_CHANGES
22:27:38.347 Request: GET<changes>
22:27:38.347 Response: NO_CHANGES
22:27:39.348 Request: GET<changes>
22:27:39.349 Response: NO_CHANGES
22:27:40.352 Request: GET<changes>
22:27:40.353 Response: NO_CHANGES
22:27:41.357 Request: GET<changes>
22:27:41.357 Response: NO_CHANGES
22:27:41.972 Request: POST<setyear>2014
22:27:41.972 Response: YEAR2014
22:27:41.980 Request: GET<regions>
22:27:41.981 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
22:27:42.009 Request: GET<globals>
22:27:42.010 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
22:27:42.013 Request: GET<familys>
22:27:42.100 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
22:27:42.349 Request: GET<children>
22:27:42.370 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
22:27:42.370 Request: GET<changes>
22:27:42.370 Response: NO_CHANGES
22:27:42.415 Request: GET<childwishes>
22:27:42.566 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
22:27:42.675 Request: GET<agents>
22:27:42.677 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
22:27:42.762 Request: GET<partners>
22:27:42.771 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
22:27:42.814 Request: GET<drivers>
22:27:42.818 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
22:27:42.881 Request: GET<deliveries>
22:27:42.891 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
22:27:42.949 Request: GET<catalog>
22:27:42.950 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
22:27:43.180 Request: GET<wishdetail>
22:27:43.181 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
22:27:43.623 Request: GET<changes>
22:27:43.623 Response: NO_CHANGES
22:27:44.624 Request: GET<changes>
22:27:44.624 Response: NO_CHANGES
22:27:45.629 Request: GET<changes>
22:27:45.629 Response: NO_CHANGES
22:27:46.693 Request: GET<changes>
22:27:46.694 Response: NO_CHANGES
22:27:47.698 Request: GET<changes>
22:27:47.698 Response: NO_CHANGES
22:27:48.701 Request: GET<changes>
22:27:48.701 Response: NO_CHANGES
22:27:49.702 Request: GET<changes>
22:27:49.703 Response: NO_CHANGES
22:27:50.706 Request: GET<changes>
22:27:50.706 Response: NO_CHANGES
22:27:51.712 Request: GET<changes>
22:27:51.712 Response: NO_CHANGES
22:27:52.717 Request: GET<changes>
22:27:52.718 Response: NO_CHANGES
22:27:53.722 Request: GET<changes>
22:27:53.722 Response: NO_CHANGES
22:27:54.724 Request: GET<changes>
22:27:54.725 Response: NO_CHANGES
22:27:55.729 Request: GET<changes>
22:27:55.730 Response: NO_CHANGES
22:27:56.736 Request: GET<changes>
22:27:56.736 Response: NO_CHANGES
22:27:57.740 Request: GET<changes>
22:27:57.740 Response: NO_CHANGES
22:27:58.746 Request: GET<changes>
22:27:58.746 Response: NO_CHANGES
22:27:59.750 Request: GET<changes>
22:27:59.750 Response: NO_CHANGES
22:28:00.756 Request: GET<changes>
22:28:00.756 Response: NO_CHANGES
22:28:01.760 Request: GET<changes>
22:28:01.760 Response: NO_CHANGES
22:28:02.766 Request: GET<changes>
22:28:02.766 Response: NO_CHANGES
22:28:03.769 Request: GET<changes>
22:28:03.770 Response: NO_CHANGES
22:28:04.771 Request: GET<changes>
22:28:04.771 Response: NO_CHANGES
22:28:05.776 Request: GET<changes>
22:28:05.777 Response: NO_CHANGES
22:28:06.782 Request: GET<changes>
22:28:06.783 Response: NO_CHANGES
22:28:07.786 Request: GET<changes>
22:28:07.786 Response: NO_CHANGES
22:28:08.788 Request: GET<changes>
22:28:08.788 Response: NO_CHANGES
22:28:09.790 Request: GET<changes>
22:28:09.791 Response: NO_CHANGES
22:28:10.795 Request: GET<changes>
22:28:10.796 Response: NO_CHANGES
22:28:11.799 Request: GET<changes>
22:28:11.800 Response: NO_CHANGES
22:28:12.805 Request: GET<changes>
22:28:12.805 Response: NO_CHANGES
22:28:13.810 Request: GET<changes>
22:28:13.811 Response: NO_CHANGES
22:28:14.816 Request: GET<changes>
22:28:14.817 Response: NO_CHANGES
22:28:15.820 Request: GET<changes>
22:28:15.820 Response: NO_CHANGES
22:28:16.825 Request: GET<changes>
22:28:16.825 Response: NO_CHANGES
22:28:17.830 Request: GET<changes>
22:28:17.830 Response: NO_CHANGES
22:28:18.833 Request: GET<changes>
22:28:18.833 Response: NO_CHANGES
22:28:19.835 Request: GET<changes>
22:28:19.835 Response: NO_CHANGES
22:28:20.841 Request: GET<changes>
22:28:20.842 Response: NO_CHANGES
22:28:21.843 Request: GET<changes>
22:28:21.843 Response: NO_CHANGES
22:28:22.844 Request: GET<changes>
22:28:22.845 Response: NO_CHANGES
22:28:23.845 Request: GET<changes>
22:28:23.846 Response: NO_CHANGES
22:28:24.850 Request: GET<changes>
22:28:24.850 Response: NO_CHANGES
22:28:25.855 Request: GET<changes>
22:28:25.855 Response: NO_CHANGES
22:28:26.856 Request: GET<changes>
22:28:26.856 Response: NO_CHANGES
22:28:27.862 Request: GET<changes>
22:28:27.862 Response: NO_CHANGES
22:28:28.868 Request: GET<changes>
22:28:28.868 Response: NO_CHANGES
22:28:29.873 Request: GET<changes>
22:28:29.873 Response: NO_CHANGES
22:28:30.873 Request: GET<changes>
22:28:30.873 Response: NO_CHANGES
22:28:31.878 Request: GET<changes>
22:28:31.879 Response: NO_CHANGES
22:28:32.879 Request: GET<changes>
22:28:32.879 Response: NO_CHANGES
22:28:33.881 Request: GET<changes>
22:28:33.882 Response: NO_CHANGES
22:28:34.886 Request: GET<changes>
22:28:34.886 Response: NO_CHANGES
22:28:35.888 Request: GET<changes>
22:28:35.889 Response: NO_CHANGES
22:28:36.891 Request: GET<changes>
22:28:36.892 Response: NO_CHANGES
22:28:37.892 Request: GET<changes>
22:28:37.892 Response: NO_CHANGES
22:28:38.897 Request: GET<changes>
22:28:38.898 Response: NO_CHANGES
22:28:39.900 Request: GET<changes>
22:28:39.900 Response: NO_CHANGES
22:28:40.901 Request: GET<changes>
22:28:40.902 Response: NO_CHANGES
22:28:41.902 Request: GET<changes>
22:28:41.902 Response: NO_CHANGES
22:28:42.903 Request: GET<changes>
22:28:42.903 Response: NO_CHANGES
22:28:43.905 Request: GET<changes>
22:28:43.905 Response: NO_CHANGES
22:28:44.907 Request: GET<changes>
22:28:44.907 Response: NO_CHANGES
22:28:45.908 Request: GET<changes>
22:28:45.908 Response: NO_CHANGES
22:28:46.909 Request: GET<changes>
22:28:46.909 Response: NO_CHANGES
22:28:47.911 Request: GET<changes>
22:28:47.911 Response: NO_CHANGES
22:28:48.912 Request: GET<changes>
22:28:48.912 Response: NO_CHANGES
22:28:49.914 Request: GET<changes>
22:28:49.914 Response: NO_CHANGES
22:28:50.918 Request: GET<changes>
22:28:50.919 Response: NO_CHANGES
22:28:51.921 Request: GET<changes>
22:28:51.921 Response: NO_CHANGES
22:28:52.925 Request: GET<changes>
22:28:52.925 Response: NO_CHANGES
22:28:53.928 Request: GET<changes>
22:28:53.929 Response: NO_CHANGES
22:28:54.934 Request: GET<changes>
22:28:54.935 Response: NO_CHANGES
22:28:55.937 Request: GET<changes>
22:28:55.942 Response: NO_CHANGES
22:28:56.943 Request: GET<changes>
22:28:56.944 Response: NO_CHANGES
22:28:57.948 Request: GET<changes>
22:28:57.948 Response: NO_CHANGES
22:28:58.950 Request: GET<changes>
22:28:58.950 Response: NO_CHANGES
22:28:59.956 Request: GET<changes>
22:28:59.956 Response: NO_CHANGES
22:29:00.961 Request: GET<changes>
22:29:00.961 Response: NO_CHANGES
22:29:01.962 Request: GET<changes>
22:29:01.962 Response: NO_CHANGES
22:29:02.966 Request: GET<changes>
22:29:02.967 Response: NO_CHANGES
22:29:03.971 Request: GET<changes>
22:29:03.971 Response: NO_CHANGES
22:29:04.975 Request: GET<changes>
22:29:04.975 Response: NO_CHANGES
22:29:05.978 Request: GET<changes>
22:29:05.979 Response: NO_CHANGES
22:29:06.984 Request: GET<changes>
22:29:06.984 Response: NO_CHANGES
22:29:07.988 Request: GET<changes>
22:29:07.988 Response: NO_CHANGES
22:29:08.994 Request: GET<changes>
22:29:08.994 Response: NO_CHANGES
22:29:09.998 Request: GET<changes>
22:29:09.998 Response: NO_CHANGES
22:29:11.002 Request: GET<changes>
22:29:11.003 Response: NO_CHANGES
22:29:12.008 Request: GET<changes>
22:29:12.008 Response: NO_CHANGES
22:29:13.012 Request: GET<changes>
22:29:13.012 Response: NO_CHANGES
22:29:14.018 Request: GET<changes>
22:29:14.018 Response: NO_CHANGES
22:29:15.022 Request: GET<changes>
22:29:15.022 Response: NO_CHANGES
22:29:16.028 Request: GET<changes>
22:29:16.028 Response: NO_CHANGES
22:29:17.031 Request: GET<changes>
22:29:17.031 Response: NO_CHANGES
22:29:18.033 Request: GET<changes>
22:29:18.033 Response: NO_CHANGES
22:29:19.034 Request: GET<changes>
22:29:19.035 Response: NO_CHANGES
22:29:20.036 Request: GET<changes>
22:29:20.036 Response: NO_CHANGES
22:29:21.037 Request: GET<changes>
22:29:21.037 Response: NO_CHANGES
22:29:22.043 Request: GET<changes>
22:29:22.043 Response: NO_CHANGES
22:29:23.048 Request: GET<changes>
22:29:23.048 Response: NO_CHANGES
22:29:24.052 Request: GET<changes>
22:29:24.052 Response: NO_CHANGES
22:29:25.058 Request: GET<changes>
22:29:25.058 Response: NO_CHANGES
22:29:26.059 Request: GET<changes>
22:29:26.059 Response: NO_CHANGES
22:29:27.062 Request: GET<changes>
22:29:27.062 Response: NO_CHANGES
22:29:28.063 Request: GET<changes>
22:29:28.063 Response: NO_CHANGES
22:29:29.064 Request: GET<changes>
22:29:29.064 Response: NO_CHANGES
22:29:30.067 Request: GET<changes>
22:29:30.068 Response: NO_CHANGES
22:29:31.068 Request: GET<changes>
22:29:31.069 Response: NO_CHANGES
22:29:32.074 Request: GET<changes>
22:29:32.074 Response: NO_CHANGES
22:29:33.078 Request: GET<changes>
22:29:33.079 Response: NO_CHANGES
22:29:34.084 Request: GET<changes>
22:29:34.085 Response: NO_CHANGES
22:29:35.088 Request: GET<changes>
22:29:35.089 Response: NO_CHANGES
22:29:36.090 Request: GET<changes>
22:29:36.090 Response: NO_CHANGES
22:29:37.091 Request: GET<changes>
22:29:37.092 Response: NO_CHANGES
22:29:38.093 Request: GET<changes>
22:29:38.093 Response: NO_CHANGES
22:29:39.097 Request: GET<changes>
22:29:39.097 Response: NO_CHANGES
22:29:40.103 Request: GET<changes>
22:29:40.103 Response: NO_CHANGES
22:29:41.107 Request: GET<changes>
22:29:41.107 Response: NO_CHANGES
22:29:42.113 Request: GET<changes>
22:29:42.113 Response: NO_CHANGES
22:29:43.116 Request: GET<changes>
22:29:43.116 Response: NO_CHANGES
22:29:44.117 Request: GET<changes>
22:29:44.117 Response: NO_CHANGES
22:29:45.118 Request: GET<changes>
22:29:45.119 Response: NO_CHANGES
22:29:46.120 Request: GET<changes>
22:29:46.120 Response: NO_CHANGES
22:29:47.121 Request: GET<changes>
22:29:47.121 Response: NO_CHANGES
22:29:48.127 Request: GET<changes>
22:29:48.127 Response: NO_CHANGES
22:29:49.133 Request: GET<changes>
22:29:49.133 Response: NO_CHANGES
22:29:50.137 Request: GET<changes>
22:29:50.137 Response: NO_CHANGES
22:29:51.142 Request: GET<changes>
22:29:51.142 Response: NO_CHANGES
22:29:52.143 Request: GET<changes>
22:29:52.143 Response: NO_CHANGES
22:29:53.144 Request: GET<changes>
22:29:53.144 Response: NO_CHANGES
22:29:54.145 Request: GET<changes>
22:29:54.145 Response: NO_CHANGES
22:29:54.580 Request: LOGOUT
22:29:54.580 Response: GOODBYE
