21:43:25.678 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
21:43:25.682 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":5,"dateChanged":{"
21:43:25.705 Request: GET<dbstatus>
21:43:25.706 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":fals
21:43:25.766 Request: GET<users>
21:43:25.770 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
21:43:26.781 Request: GET<changes>
21:43:26.781 Response: NO_CHANGES
21:43:27.784 Request: GET<changes>
21:43:27.784 Response: NO_CHANGES
21:43:28.785 Request: GET<changes>
21:43:28.785 Response: NO_CHANGES
21:43:29.786 Request: GET<changes>
21:43:29.786 Response: NO_CHANGES
21:43:30.394 Request: POST<setyear>2014
21:43:30.395 Response: YEAR2014
21:43:30.395 Request: GET<regions>
21:43:30.396 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
21:43:30.411 Request: GET<globals>
21:43:30.412 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
21:43:30.414 Request: GET<familys>
21:43:30.504 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
21:43:30.787 Request: GET<changes>
21:43:30.787 Response: NO_CHANGES
21:43:30.869 Request: GET<children>
21:43:30.903 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
21:43:30.976 Request: GET<childwishes>
21:43:31.068 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
21:43:31.146 Request: GET<agents>
21:43:31.148 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
21:43:31.151 Request: GET<partners>
21:43:31.158 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
21:43:31.184 Request: GET<drivers>
21:43:31.189 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
21:43:31.193 Request: GET<deliveries>
21:43:31.206 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
21:43:31.249 Request: GET<catalog>
21:43:31.251 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
21:43:31.258 Request: GET<wishdetail>
21:43:31.259 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
21:43:31.789 Request: GET<changes>
21:43:31.790 Response: NO_CHANGES
21:43:32.791 Request: GET<changes>
21:43:32.792 Response: NO_CHANGES
21:43:33.793 Request: GET<changes>
21:43:33.794 Response: NO_CHANGES
21:43:34.795 Request: GET<changes>
21:43:34.795 Response: NO_CHANGES
21:43:35.797 Request: GET<changes>
21:43:35.797 Response: NO_CHANGES
21:43:36.798 Request: GET<changes>
21:43:36.798 Response: NO_CHANGES
21:43:37.799 Request: GET<changes>
21:43:37.800 Response: NO_CHANGES
21:43:38.800 Request: GET<changes>
21:43:38.801 Response: NO_CHANGES
21:43:39.671 Request: POST<update_child>{"famid":758,"childNumber":0,"childFirstName":"Child1001","childLastName":"Fa
21:43:39.677 Response: UPDATED_CHILD{"famid":758,"childNumber":0,"childFirstName":"Child1001","childLastName":"Family0
21:43:39.977 Request: GET<changes>
21:43:39.977 Response: NO_CHANGES
21:43:40.977 Request: GET<changes>
21:43:40.977 Response: NO_CHANGES
21:43:41.979 Request: GET<changes>
21:43:41.979 Response: NO_CHANGES
21:43:42.981 Request: GET<changes>
21:43:42.981 Response: NO_CHANGES
21:43:43.982 Request: GET<changes>
21:43:43.982 Response: NO_CHANGES
21:43:44.984 Request: GET<changes>
21:43:44.984 Response: NO_CHANGES
21:43:45.986 Request: GET<changes>
21:43:45.986 Response: NO_CHANGES
21:43:46.988 Request: GET<changes>
21:43:46.988 Response: NO_CHANGES
21:43:47.990 Request: GET<changes>
21:43:47.990 Response: NO_CHANGES
21:43:48.991 Request: GET<changes>
21:43:48.992 Response: NO_CHANGES
21:43:49.993 Request: GET<changes>
21:43:49.994 Response: NO_CHANGES
21:43:50.994 Request: GET<changes>
21:43:50.995 Response: NO_CHANGES
21:43:51.996 Request: GET<changes>
21:43:51.997 Response: NO_CHANGES
21:43:52.549 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robins
21:43:52.555 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robinson","
21:43:52.997 Request: GET<changes>
21:43:52.998 Response: NO_CHANGES
21:43:53.999 Request: GET<changes>
21:43:53.999 Response: NO_CHANGES
21:43:54.596 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Gran
21:43:54.603 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Grants","
21:43:55.000 Request: GET<changes>
21:43:55.000 Response: NO_CHANGES
21:43:56.001 Request: GET<changes>
21:43:56.001 Response: NO_CHANGES
21:43:56.891 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Tatayana","childLastName":"Gra
21:43:56.899 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Tatayana","childLastName":"Grant","
21:43:57.024 Request: GET<changes>
21:43:57.024 Response: NO_CHANGES
21:43:58.025 Request: GET<changes>
21:43:58.026 Response: NO_CHANGES
21:43:59.026 Request: GET<changes>
21:43:59.026 Response: NO_CHANGES
21:44:00.027 Request: GET<changes>
21:44:00.027 Response: NO_CHANGES
21:44:01.029 Request: GET<changes>
21:44:01.029 Response: NO_CHANGES
21:44:02.031 Request: GET<changes>
21:44:02.031 Response: NO_CHANGES
21:44:03.033 Request: GET<changes>
21:44:03.033 Response: NO_CHANGES
21:44:04.034 Request: GET<changes>
21:44:04.035 Response: NO_CHANGES
21:44:05.036 Request: GET<changes>
21:44:05.037 Response: NO_CHANGES
21:44:06.038 Request: GET<changes>
21:44:06.039 Response: NO_CHANGES
21:44:07.040 Request: GET<changes>
21:44:07.041 Response: NO_CHANGES
21:44:08.042 Request: GET<changes>
21:44:08.042 Response: NO_CHANGES
21:44:09.044 Request: GET<changes>
21:44:09.044 Response: NO_CHANGES
21:44:10.046 Request: GET<changes>
21:44:10.046 Response: NO_CHANGES
21:44:11.048 Request: GET<changes>
21:44:11.048 Response: NO_CHANGES
21:44:12.050 Request: GET<changes>
21:44:12.050 Response: NO_CHANGES
21:44:13.052 Request: GET<changes>
21:44:13.052 Response: NO_CHANGES
21:44:14.054 Request: GET<changes>
21:44:14.054 Response: NO_CHANGES
21:44:15.056 Request: GET<changes>
21:44:15.056 Response: NO_CHANGES
21:44:16.058 Request: GET<changes>
21:44:16.058 Response: NO_CHANGES
21:44:17.060 Request: GET<changes>
21:44:17.060 Response: NO_CHANGES
21:44:18.061 Request: GET<changes>
21:44:18.061 Response: NO_CHANGES
21:44:19.063 Request: GET<changes>
21:44:19.064 Response: NO_CHANGES
21:44:20.065 Request: GET<changes>
21:44:20.066 Response: NO_CHANGES
21:44:21.067 Request: GET<changes>
21:44:21.067 Response: NO_CHANGES
21:44:22.069 Request: GET<changes>
21:44:22.069 Response: NO_CHANGES
21:44:23.070 Request: GET<changes>
21:44:23.070 Response: NO_CHANGES
21:44:24.071 Request: GET<changes>
21:44:24.071 Response: NO_CHANGES
21:44:25.073 Request: GET<changes>
21:44:25.073 Response: NO_CHANGES
21:44:26.074 Request: GET<changes>
21:44:26.075 Response: NO_CHANGES
21:44:27.076 Request: GET<changes>
21:44:27.076 Response: NO_CHANGES
21:44:28.077 Request: GET<changes>
21:44:28.077 Response: NO_CHANGES
21:44:29.078 Request: GET<changes>
21:44:29.078 Response: NO_CHANGES
21:44:30.080 Request: GET<changes>
21:44:30.080 Response: NO_CHANGES
21:44:31.081 Request: GET<changes>
21:44:31.081 Response: NO_CHANGES
21:44:32.082 Request: GET<changes>
21:44:32.083 Response: NO_CHANGES
21:44:33.083 Request: GET<changes>
21:44:33.084 Response: NO_CHANGES
21:44:34.085 Request: GET<changes>
21:44:34.085 Response: NO_CHANGES
21:44:35.086 Request: GET<changes>
21:44:35.087 Response: NO_CHANGES
21:44:36.087 Request: GET<changes>
21:44:36.088 Response: NO_CHANGES
21:44:37.089 Request: GET<changes>
21:44:37.089 Response: NO_CHANGES
21:44:38.090 Request: GET<changes>
21:44:38.091 Response: NO_CHANGES
21:44:39.091 Request: GET<changes>
21:44:39.092 Response: NO_CHANGES
21:44:40.093 Request: GET<changes>
21:44:40.093 Response: NO_CHANGES
21:44:41.094 Request: GET<changes>
21:44:41.095 Response: NO_CHANGES
21:44:42.095 Request: GET<changes>
21:44:42.096 Response: NO_CHANGES
21:44:43.097 Request: GET<changes>
21:44:43.097 Response: NO_CHANGES
21:44:44.098 Request: GET<changes>
21:44:44.098 Response: NO_CHANGES
21:44:45.099 Request: GET<changes>
21:44:45.099 Response: NO_CHANGES
21:44:46.101 Request: GET<changes>
21:44:46.101 Response: NO_CHANGES
21:44:47.102 Request: GET<changes>
21:44:47.102 Response: NO_CHANGES
21:44:48.103 Request: GET<changes>
21:44:48.103 Response: NO_CHANGES
21:44:49.104 Request: GET<changes>
21:44:49.104 Response: NO_CHANGES
21:44:50.106 Request: GET<changes>
21:44:50.106 Response: NO_CHANGES
21:44:51.107 Request: GET<changes>
21:44:51.108 Response: NO_CHANGES
21:44:52.109 Request: GET<changes>
21:44:52.109 Response: NO_CHANGES
21:44:53.110 Request: GET<changes>
21:44:53.110 Response: NO_CHANGES
21:44:54.111 Request: GET<changes>
21:44:54.112 Response: NO_CHANGES
21:44:55.112 Request: GET<changes>
21:44:55.113 Response: NO_CHANGES
21:44:56.114 Request: GET<changes>
21:44:56.114 Response: NO_CHANGES
21:44:57.115 Request: GET<changes>
21:44:57.115 Response: NO_CHANGES
21:44:58.116 Request: GET<changes>
21:44:58.117 Response: NO_CHANGES
21:44:59.118 Request: GET<changes>
21:44:59.118 Response: NO_CHANGES
21:45:00.119 Request: GET<changes>
21:45:00.119 Response: NO_CHANGES
21:45:01.120 Request: GET<changes>
21:45:01.121 Response: NO_CHANGES
21:45:02.122 Request: GET<changes>
21:45:02.122 Response: NO_CHANGES
21:45:03.123 Request: GET<changes>
21:45:03.123 Response: NO_CHANGES
21:45:04.124 Request: GET<changes>
21:45:04.125 Response: NO_CHANGES
21:45:05.126 Request: GET<changes>
21:45:05.126 Response: NO_CHANGES
21:45:06.127 Request: GET<changes>
21:45:06.127 Response: NO_CHANGES
21:45:07.128 Request: GET<changes>
21:45:07.129 Response: NO_CHANGES
21:45:08.130 Request: GET<changes>
21:45:08.130 Response: NO_CHANGES
21:45:08.835 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robins
21:45:08.855 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robinson","
21:45:09.356 Request: GET<changes>
21:45:09.357 Response: NO_CHANGES
21:45:10.359 Request: GET<changes>
21:45:10.359 Response: NO_CHANGES
21:45:10.849 Request: POST<update_child>{"famid":129,"childNumber":0,"childFirstName":"Katherine","childLastName":"Co
21:45:10.855 Response: UPDATED_CHILD{"famid":129,"childNumber":0,"childFirstName":"Katherine","childLastName":"Colocho
21:45:11.360 Request: GET<changes>
21:45:11.360 Response: NO_CHANGES
21:45:12.362 Request: GET<changes>
21:45:12.362 Response: NO_CHANGES
21:45:13.364 Request: GET<changes>
21:45:13.365 Response: NO_CHANGES
21:45:14.367 Request: GET<changes>
21:45:14.367 Response: NO_CHANGES
21:45:15.079 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robins
21:45:15.085 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Malik","childLastName":"Robinson","
21:45:15.367 Request: GET<changes>
21:45:15.368 Response: NO_CHANGES
21:45:16.369 Request: GET<changes>
21:45:16.369 Response: NO_CHANGES
21:45:17.371 Request: GET<changes>
21:45:17.371 Response: NO_CHANGES
21:45:18.373 Request: GET<changes>
21:45:18.373 Response: NO_CHANGES
21:45:19.375 Request: GET<changes>
21:45:19.375 Response: NO_CHANGES
21:45:20.376 Request: GET<changes>
21:45:20.376 Response: NO_CHANGES
21:45:21.378 Request: GET<changes>
21:45:21.378 Response: NO_CHANGES
21:45:22.380 Request: GET<changes>
21:45:22.380 Response: NO_CHANGES
21:45:23.382 Request: GET<changes>
21:45:23.382 Response: NO_CHANGES
21:45:24.384 Request: GET<changes>
21:45:24.384 Response: NO_CHANGES
21:45:25.386 Request: GET<changes>
21:45:25.386 Response: NO_CHANGES
21:45:26.386 Request: GET<changes>
21:45:26.387 Response: NO_CHANGES
21:45:27.388 Request: GET<changes>
21:45:27.388 Response: NO_CHANGES
21:45:28.389 Request: GET<changes>
21:45:28.390 Response: NO_CHANGES
21:45:29.391 Request: GET<changes>
21:45:29.391 Response: NO_CHANGES
21:45:30.392 Request: GET<changes>
21:45:30.393 Response: NO_CHANGES
21:45:31.393 Request: GET<changes>
21:45:31.394 Response: NO_CHANGES
21:45:32.395 Request: GET<changes>
21:45:32.395 Response: NO_CHANGES
21:45:33.396 Request: GET<changes>
21:45:33.396 Response: NO_CHANGES
21:45:34.397 Request: GET<changes>
21:45:34.398 Response: NO_CHANGES
21:45:35.399 Request: GET<changes>
21:45:35.399 Response: NO_CHANGES
21:45:36.400 Request: GET<changes>
21:45:36.400 Response: NO_CHANGES
21:45:37.401 Request: GET<changes>
21:45:37.402 Response: NO_CHANGES
21:45:38.403 Request: GET<changes>
21:45:38.403 Response: NO_CHANGES
21:45:39.404 Request: GET<changes>
21:45:39.404 Response: NO_CHANGES
21:45:40.405 Request: GET<changes>
21:45:40.406 Response: NO_CHANGES
21:45:41.407 Request: GET<changes>
21:45:41.407 Response: NO_CHANGES
21:45:42.408 Request: GET<changes>
21:45:42.408 Response: NO_CHANGES
21:45:43.409 Request: GET<changes>
21:45:43.410 Response: NO_CHANGES
21:45:44.410 Request: GET<changes>
21:45:44.411 Response: NO_CHANGES
21:45:45.412 Request: GET<changes>
21:45:45.412 Response: NO_CHANGES
21:45:46.413 Request: GET<changes>
21:45:46.414 Response: NO_CHANGES
21:45:47.414 Request: GET<changes>
21:45:47.415 Response: NO_CHANGES
21:45:48.416 Request: GET<changes>
21:45:48.416 Response: NO_CHANGES
21:45:49.417 Request: GET<changes>
21:45:49.417 Response: NO_CHANGES
21:45:50.418 Request: GET<changes>
21:45:50.419 Response: NO_CHANGES
21:45:51.420 Request: GET<changes>
21:45:51.420 Response: NO_CHANGES
21:45:52.421 Request: GET<changes>
21:45:52.421 Response: NO_CHANGES
21:45:53.422 Request: GET<changes>
21:45:53.423 Response: NO_CHANGES
21:45:54.424 Request: GET<changes>
21:45:54.424 Response: NO_CHANGES
21:45:55.425 Request: GET<changes>
21:45:55.425 Response: NO_CHANGES
21:45:56.426 Request: GET<changes>
21:45:56.427 Response: NO_CHANGES
21:45:57.427 Request: GET<changes>
21:45:57.428 Response: NO_CHANGES
21:45:58.429 Request: GET<changes>
21:45:58.429 Response: NO_CHANGES
21:45:59.430 Request: GET<changes>
21:45:59.431 Response: NO_CHANGES
21:46:00.431 Request: GET<changes>
21:46:00.432 Response: NO_CHANGES
21:46:01.433 Request: GET<changes>
21:46:01.433 Response: NO_CHANGES
21:46:02.434 Request: GET<changes>
21:46:02.435 Response: NO_CHANGES
21:46:03.435 Request: GET<changes>
21:46:03.436 Response: NO_CHANGES
21:46:04.437 Request: GET<changes>
21:46:04.437 Response: NO_CHANGES
21:46:05.438 Request: GET<changes>
21:46:05.438 Response: NO_CHANGES
21:46:06.439 Request: GET<changes>
21:46:06.439 Response: NO_CHANGES
21:46:07.440 Request: GET<changes>
21:46:07.441 Response: NO_CHANGES
21:46:08.442 Request: GET<changes>
21:46:08.442 Response: NO_CHANGES
21:46:09.443 Request: GET<changes>
21:46:09.443 Response: NO_CHANGES
21:46:10.445 Request: GET<changes>
21:46:10.445 Response: NO_CHANGES
21:46:11.446 Request: GET<changes>
21:46:11.446 Response: NO_CHANGES
21:46:12.447 Request: GET<changes>
21:46:12.448 Response: NO_CHANGES
21:46:12.555 Request: POST<update_child>{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Gran
21:46:12.562 Response: UPDATED_CHILD{"famid":116,"childNumber":0,"childFirstName":"Deandre","childLastName":"Grants","
21:46:13.449 Request: GET<changes>
21:46:13.449 Response: NO_CHANGES
21:46:14.450 Request: GET<changes>
21:46:14.450 Response: NO_CHANGES
21:46:15.451 Request: GET<changes>
21:46:15.452 Response: NO_CHANGES
21:46:16.452 Request: GET<changes>
21:46:16.453 Response: NO_CHANGES
21:46:17.453 Request: GET<changes>
21:46:17.453 Response: NO_CHANGES
21:46:18.455 Request: GET<changes>
21:46:18.455 Response: NO_CHANGES
21:46:19.456 Request: GET<changes>
21:46:19.456 Response: NO_CHANGES
21:46:20.458 Request: GET<changes>
21:46:20.458 Response: NO_CHANGES
21:46:21.459 Request: GET<changes>
21:46:21.459 Response: NO_CHANGES
21:46:22.460 Request: GET<changes>
21:46:22.461 Response: NO_CHANGES
21:46:23.462 Request: GET<changes>
21:46:23.462 Response: NO_CHANGES
21:46:24.463 Request: GET<changes>
21:46:24.463 Response: NO_CHANGES
21:46:25.464 Request: GET<changes>
21:46:25.465 Response: NO_CHANGES
21:46:26.466 Request: GET<changes>
21:46:26.466 Response: NO_CHANGES
21:46:27.467 Request: GET<changes>
21:46:27.468 Response: NO_CHANGES
21:46:28.468 Request: GET<changes>
21:46:28.469 Response: NO_CHANGES
21:46:29.470 Request: GET<changes>
21:46:29.470 Response: NO_CHANGES
21:46:30.471 Request: GET<changes>
21:46:30.471 Response: NO_CHANGES
21:46:31.472 Request: GET<changes>
21:46:31.472 Response: NO_CHANGES
21:46:32.473 Request: GET<changes>
21:46:32.474 Response: NO_CHANGES
21:46:33.475 Request: GET<changes>
21:46:33.475 Response: NO_CHANGES
21:46:34.476 Request: GET<changes>
21:46:34.476 Response: NO_CHANGES
21:46:35.477 Request: GET<changes>
21:46:35.478 Response: NO_CHANGES
21:46:36.479 Request: GET<changes>
21:46:36.479 Response: NO_CHANGES
21:46:37.480 Request: GET<changes>
21:46:37.481 Response: NO_CHANGES
21:46:38.481 Request: GET<changes>
21:46:38.482 Response: NO_CHANGES
21:46:39.483 Request: GET<changes>
21:46:39.483 Response: NO_CHANGES
21:46:40.484 Request: GET<changes>
21:46:40.484 Response: NO_CHANGES
21:46:41.485 Request: GET<changes>
21:46:41.486 Response: NO_CHANGES
21:46:42.487 Request: GET<changes>
21:46:42.487 Response: NO_CHANGES
21:46:43.488 Request: GET<changes>
21:46:43.488 Response: NO_CHANGES
21:46:44.489 Request: GET<changes>
21:46:44.489 Response: NO_CHANGES
21:46:45.491 Request: GET<changes>
21:46:45.491 Response: NO_CHANGES
21:46:46.492 Request: GET<changes>
21:46:46.492 Response: NO_CHANGES
21:46:47.493 Request: GET<changes>
21:46:47.494 Response: NO_CHANGES
21:46:47.520 Request: LOGOUT
21:46:47.520 Response: GOODBYE
