15:21:10.372 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
15:21:10.374 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":12,"clientYear":-1
15:21:10.424 Request: GET<dbstatus>
15:21:10.425 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
15:21:10.427 Request: GET<users>
15:21:10.428 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
15:21:11.434 Request: GET<changes>
15:21:11.434 Response: NO_CHANGES
15:21:12.435 Request: GET<changes>
15:21:12.436 Response: NO_CHANGES
15:21:13.437 Request: GET<changes>
15:21:13.437 Response: NO_CHANGES
15:21:14.101 Request: POST<setyear>2014
15:21:14.101 Response: YEAR2014
15:21:14.101 Request: GET<regions>
15:21:14.102 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
15:21:14.117 Request: GET<globals>
15:21:14.117 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
15:21:14.119 Request: GET<familys>
15:21:14.184 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
15:21:14.416 Request: GET<children>
15:21:14.438 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
15:21:14.438 Request: GET<changes>
15:21:14.438 Response: NO_CHANGES
15:21:14.489 Request: GET<childwishes>
15:21:14.589 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
15:21:14.655 Request: GET<agents>
15:21:14.657 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
15:21:14.658 Request: GET<partners>
15:21:14.663 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
15:21:14.666 Request: GET<drivers>
15:21:14.670 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
15:21:14.672 Request: GET<deliveries>
15:21:14.681 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
15:21:14.701 Request: GET<catalog>
15:21:14.702 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
15:21:14.703 Request: GET<wishdetail>
15:21:14.704 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
15:21:15.635 Request: GET<changes>
15:21:15.635 Response: NO_CHANGES
15:21:16.637 Request: GET<changes>
15:21:16.637 Response: NO_CHANGES
15:21:17.640 Request: GET<changes>
15:21:17.640 Response: NO_CHANGES
15:21:18.640 Request: GET<changes>
15:21:18.641 Response: NO_CHANGES
15:21:19.641 Request: GET<changes>
15:21:19.642 Response: NO_CHANGES
15:21:20.643 Request: GET<changes>
15:21:20.643 Response: NO_CHANGES
15:21:21.643 Request: GET<changes>
15:21:21.643 Response: NO_CHANGES
15:21:22.644 Request: GET<changes>
15:21:22.644 Response: NO_CHANGES
15:21:23.646 Request: GET<changes>
15:21:23.646 Response: NO_CHANGES
15:21:24.648 Request: GET<changes>
15:21:24.648 Response: NO_CHANGES
15:21:25.648 Request: GET<changes>
15:21:25.648 Response: NO_CHANGES
15:21:26.650 Request: GET<changes>
15:21:26.651 Response: NO_CHANGES
15:21:27.926 Request: GET<changes>
15:21:27.926 Response: NO_CHANGES
15:21:28.928 Request: GET<changes>
15:21:28.928 Response: NO_CHANGES
15:21:29.929 Request: GET<changes>
15:21:29.930 Response: NO_CHANGES
15:21:30.067 Request: LOGOUT
15:21:30.067 Response: GOODBYE
