22:28:22.404 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
22:28:22.407 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":7,"clientYear":-1,
22:28:22.444 Request: GET<dbstatus>
22:28:22.445 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
22:28:22.450 Request: GET<users>
22:28:22.452 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
22:28:23.462 Request: GET<changes>
22:28:23.463 Response: NO_CHANGES
22:28:24.465 Request: GET<changes>
22:28:24.465 Response: NO_CHANGES
22:28:25.466 Request: GET<changes>
22:28:25.467 Response: NO_CHANGES
22:28:26.469 Request: GET<changes>
22:28:26.469 Response: NO_CHANGES
22:28:27.471 Request: GET<changes>
22:28:27.471 Response: NO_CHANGES
22:28:28.473 Request: GET<changes>
22:28:28.473 Response: NO_CHANGES
22:28:29.475 Request: GET<changes>
22:28:29.476 Response: NO_CHANGES
22:28:30.478 Request: GET<changes>
22:28:30.478 Response: NO_CHANGES
22:28:31.480 Request: GET<changes>
22:28:31.480 Response: NO_CHANGES
22:28:32.481 Request: GET<changes>
22:28:32.482 Response: NO_CHANGES
22:28:33.483 Request: GET<changes>
22:28:33.484 Response: NO_CHANGES
22:28:34.485 Request: GET<changes>
22:28:34.485 Response: NO_CHANGES
22:28:35.486 Request: GET<changes>
22:28:35.487 Response: NO_CHANGES
22:28:36.488 Request: GET<changes>
22:28:36.489 Response: NO_CHANGES
22:28:37.490 Request: GET<changes>
22:28:37.491 Response: NO_CHANGES
22:28:38.492 Request: GET<changes>
22:28:38.493 Response: NO_CHANGES
22:28:39.494 Request: GET<changes>
22:28:39.495 Response: NO_CHANGES
22:28:40.436 Request: LOGOUT
22:28:40.436 Response: GOODBYE
