17:23:53.657 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
17:23:53.658 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":14,"clientYear":-1
17:23:53.679 Request: GET<dbstatus>
17:23:53.680 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:23:53.683 Request: GET<users>
17:23:53.685 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:23:54.694 Request: GET<changes>
17:23:54.695 Response: NO_CHANGES
17:23:55.697 Request: GET<changes>
17:23:55.697 Response: NO_CHANGES
17:23:56.698 Request: GET<changes>
17:23:56.699 Response: NO_CHANGES
17:23:57.388 Request: POST<setyear>2014
17:23:57.388 Response: YEAR2014
17:23:57.388 Request: GET<regions>
17:23:57.389 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:23:57.414 Request: GET<globals>
17:23:57.415 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:23:57.417 Request: GET<familys>
17:23:57.480 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:23:57.700 Request: GET<changes>
17:23:57.701 Response: NO_CHANGES
17:23:57.805 Request: GET<children>
17:23:57.828 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:23:57.901 Request: GET<childwishes>
17:23:57.987 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:23:58.073 Request: GET<agents>
17:23:58.075 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:23:58.077 Request: GET<partners>
17:23:58.086 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:23:58.091 Request: GET<drivers>
17:23:58.093 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:23:58.097 Request: GET<deliveries>
17:23:58.109 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:23:58.118 Request: GET<catalog>
17:23:58.119 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:23:58.121 Request: GET<wishdetail>
17:23:58.122 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:23:58.703 Request: GET<changes>
17:23:58.703 Response: NO_CHANGES
17:23:59.705 Request: GET<changes>
17:23:59.705 Response: NO_CHANGES
17:24:00.707 Request: GET<changes>
17:24:00.707 Response: NO_CHANGES
17:24:01.708 Request: GET<changes>
17:24:01.709 Response: NO_CHANGES
17:24:02.711 Request: GET<changes>
17:24:02.711 Response: NO_CHANGES
17:24:03.713 Request: GET<changes>
17:24:03.713 Response: NO_CHANGES
17:24:04.714 Request: GET<changes>
17:24:04.714 Response: NO_CHANGES
17:24:05.716 Request: GET<changes>
17:24:05.717 Response: NO_CHANGES
17:24:06.718 Request: GET<changes>
17:24:06.719 Response: NO_CHANGES
17:24:07.721 Request: GET<changes>
17:24:07.721 Response: NO_CHANGES
17:24:08.723 Request: GET<changes>
17:24:08.723 Response: NO_CHANGES
17:24:09.724 Request: GET<changes>
17:24:09.724 Response: NO_CHANGES
17:24:10.727 Request: GET<changes>
17:24:10.727 Response: NO_CHANGES
17:24:11.729 Request: GET<changes>
17:24:11.729 Response: NO_CHANGES
17:24:12.731 Request: GET<changes>
17:24:12.731 Response: NO_CHANGES
17:24:13.732 Request: GET<changes>
17:24:13.733 Response: NO_CHANGES
17:24:14.735 Request: GET<changes>
17:24:14.735 Response: NO_CHANGES
17:24:15.737 Request: GET<changes>
17:24:15.737 Response: NO_CHANGES
17:24:16.738 Request: GET<changes>
17:24:16.739 Response: NO_CHANGES
17:24:17.740 Request: GET<changes>
17:24:17.741 Response: NO_CHANGES
17:24:18.742 Request: GET<changes>
17:24:18.742 Response: NO_CHANGES
17:24:19.744 Request: GET<changes>
17:24:19.744 Response: NO_CHANGES
17:24:20.745 Request: GET<changes>
17:24:20.746 Response: NO_CHANGES
17:24:21.747 Request: GET<changes>
17:24:21.748 Response: NO_CHANGES
17:24:22.748 Request: GET<changes>
17:24:22.749 Response: NO_CHANGES
17:24:23.750 Request: GET<changes>
17:24:23.750 Response: NO_CHANGES
17:24:24.752 Request: GET<changes>
17:24:24.752 Response: NO_CHANGES
17:24:25.753 Request: GET<changes>
17:24:25.754 Response: NO_CHANGES
17:24:26.755 Request: GET<changes>
17:24:26.756 Response: NO_CHANGES
17:24:27.756 Request: GET<changes>
17:24:27.757 Response: NO_CHANGES
17:24:28.758 Request: GET<changes>
17:24:28.758 Response: NO_CHANGES
17:24:29.759 Request: GET<changes>
17:24:29.759 Response: NO_CHANGES
17:24:30.760 Request: GET<changes>
17:24:30.760 Response: NO_CHANGES
17:24:31.762 Request: GET<changes>
17:24:31.762 Response: NO_CHANGES
17:24:32.763 Request: GET<changes>
17:24:32.764 Response: NO_CHANGES
17:24:33.765 Request: GET<changes>
17:24:33.765 Response: NO_CHANGES
17:24:34.767 Request: GET<changes>
17:24:34.767 Response: NO_CHANGES
17:24:35.769 Request: GET<changes>
17:24:35.769 Response: NO_CHANGES
17:24:36.771 Request: GET<changes>
17:24:36.771 Response: NO_CHANGES
17:24:37.772 Request: GET<changes>
17:24:37.772 Response: NO_CHANGES
17:24:38.773 Request: GET<changes>
17:24:38.773 Response: NO_CHANGES
17:24:39.775 Request: GET<changes>
17:24:39.775 Response: NO_CHANGES
17:24:40.776 Request: GET<changes>
17:24:40.776 Response: NO_CHANGES
17:24:41.778 Request: GET<changes>
17:24:41.778 Response: NO_CHANGES
17:24:42.779 Request: GET<changes>
17:24:42.779 Response: NO_CHANGES
17:24:43.780 Request: GET<changes>
17:24:43.780 Response: NO_CHANGES
17:24:44.781 Request: GET<changes>
17:24:44.782 Response: NO_CHANGES
17:24:45.783 Request: GET<changes>
17:24:45.783 Response: NO_CHANGES
17:24:46.784 Request: GET<changes>
17:24:46.784 Response: NO_CHANGES
17:24:47.785 Request: GET<changes>
17:24:47.786 Response: NO_CHANGES
17:24:48.786 Request: GET<changes>
17:24:48.787 Response: NO_CHANGES
17:24:49.788 Request: GET<changes>
17:24:49.788 Response: NO_CHANGES
17:24:50.789 Request: GET<changes>
17:24:50.789 Response: NO_CHANGES
17:24:51.790 Request: GET<changes>
17:24:51.791 Response: NO_CHANGES
17:24:52.792 Request: GET<changes>
17:24:52.792 Response: NO_CHANGES
17:24:53.793 Request: GET<changes>
17:24:53.793 Response: NO_CHANGES
17:24:54.793 Request: GET<changes>
17:24:54.793 Response: NO_CHANGES
17:24:55.795 Request: GET<changes>
17:24:55.795 Response: NO_CHANGES
17:24:56.796 Request: GET<changes>
17:24:56.796 Response: NO_CHANGES
17:24:57.797 Request: GET<changes>
17:24:57.798 Response: NO_CHANGES
17:24:58.799 Request: GET<changes>
17:24:58.799 Response: NO_CHANGES
17:24:59.800 Request: GET<changes>
17:24:59.800 Response: NO_CHANGES
17:25:00.802 Request: GET<changes>
17:25:00.802 Response: NO_CHANGES
17:25:01.804 Request: GET<changes>
17:25:01.804 Response: NO_CHANGES
17:25:02.805 Request: GET<changes>
17:25:02.805 Response: NO_CHANGES
17:25:03.806 Request: GET<changes>
17:25:03.806 Response: NO_CHANGES
17:25:04.808 Request: GET<changes>
17:25:04.808 Response: NO_CHANGES
17:25:05.809 Request: GET<changes>
17:25:05.809 Response: NO_CHANGES
17:25:06.810 Request: GET<changes>
17:25:06.810 Response: NO_CHANGES
17:25:07.811 Request: GET<changes>
17:25:07.811 Response: NO_CHANGES
17:25:08.812 Request: GET<changes>
17:25:08.812 Response: NO_CHANGES
17:25:09.813 Request: GET<changes>
17:25:09.814 Response: NO_CHANGES
17:25:10.815 Request: GET<changes>
17:25:10.815 Response: NO_CHANGES
17:25:11.816 Request: GET<changes>
17:25:11.816 Response: NO_CHANGES
17:25:12.818 Request: GET<changes>
17:25:12.818 Response: NO_CHANGES
17:25:13.819 Request: GET<changes>
17:25:13.820 Response: NO_CHANGES
17:25:14.821 Request: GET<changes>
17:25:14.821 Response: NO_CHANGES
17:25:15.822 Request: GET<changes>
17:25:15.822 Response: NO_CHANGES
17:25:16.823 Request: GET<changes>
17:25:16.823 Response: NO_CHANGES
17:25:17.824 Request: GET<changes>
17:25:17.825 Response: NO_CHANGES
17:25:18.826 Request: GET<changes>
17:25:18.826 Response: NO_CHANGES
17:25:19.827 Request: GET<changes>
17:25:19.827 Response: NO_CHANGES
17:25:20.828 Request: GET<changes>
17:25:20.828 Response: NO_CHANGES
17:25:21.829 Request: GET<changes>
17:25:21.829 Response: NO_CHANGES
17:25:22.831 Request: GET<changes>
17:25:22.831 Response: NO_CHANGES
17:25:23.832 Request: GET<changes>
17:25:23.832 Response: NO_CHANGES
17:25:24.833 Request: GET<changes>
17:25:24.834 Response: NO_CHANGES
17:25:25.835 Request: GET<changes>
17:25:25.836 Response: NO_CHANGES
17:25:26.837 Request: GET<changes>
17:25:26.837 Response: NO_CHANGES
17:25:27.837 Request: GET<changes>
17:25:27.838 Response: NO_CHANGES
17:25:28.839 Request: GET<changes>
17:25:28.840 Response: NO_CHANGES
17:25:29.840 Request: GET<changes>
17:25:29.841 Response: NO_CHANGES
17:25:30.842 Request: GET<changes>
17:25:30.842 Response: NO_CHANGES
17:25:31.843 Request: GET<changes>
17:25:31.843 Response: NO_CHANGES
17:25:32.844 Request: GET<changes>
17:25:32.845 Response: NO_CHANGES
17:25:33.846 Request: GET<changes>
17:25:33.846 Response: NO_CHANGES
17:25:34.847 Request: GET<changes>
17:25:34.847 Response: NO_CHANGES
17:25:35.848 Request: GET<changes>
17:25:35.849 Response: NO_CHANGES
17:25:36.849 Request: GET<changes>
17:25:36.850 Response: NO_CHANGES
17:25:37.850 Request: GET<changes>
17:25:37.850 Response: NO_CHANGES
17:25:38.852 Request: GET<changes>
17:25:38.852 Response: NO_CHANGES
17:25:39.854 Request: GET<changes>
17:25:39.854 Response: NO_CHANGES
17:25:40.855 Request: GET<changes>
17:25:40.855 Response: NO_CHANGES
17:25:41.856 Request: GET<changes>
17:25:41.856 Response: NO_CHANGES
17:25:42.857 Request: GET<changes>
17:25:42.858 Response: NO_CHANGES
17:25:43.858 Request: GET<changes>
17:25:43.858 Response: NO_CHANGES
17:25:44.860 Request: GET<changes>
17:25:44.860 Response: NO_CHANGES
17:25:45.861 Request: GET<changes>
17:25:45.861 Response: NO_CHANGES
17:25:46.862 Request: GET<changes>
17:25:46.863 Response: NO_CHANGES
17:25:47.864 Request: GET<changes>
17:25:47.864 Response: NO_CHANGES
17:25:48.865 Request: GET<changes>
17:25:48.866 Response: NO_CHANGES
17:25:49.867 Request: GET<changes>
17:25:49.867 Response: NO_CHANGES
17:25:50.868 Request: GET<changes>
17:25:50.868 Response: NO_CHANGES
17:25:51.869 Request: GET<changes>
17:25:51.869 Response: NO_CHANGES
17:25:52.870 Request: GET<changes>
17:25:52.870 Response: NO_CHANGES
17:25:53.872 Request: GET<changes>
17:25:53.872 Response: NO_CHANGES
17:25:54.872 Request: GET<changes>
17:25:54.873 Response: NO_CHANGES
17:25:55.874 Request: GET<changes>
17:25:55.874 Response: NO_CHANGES
17:25:56.876 Request: GET<changes>
17:25:56.876 Response: NO_CHANGES
17:25:57.877 Request: GET<changes>
17:25:57.877 Response: NO_CHANGES
17:25:58.879 Request: GET<changes>
17:25:58.879 Response: NO_CHANGES
17:25:59.880 Request: GET<changes>
17:25:59.880 Response: NO_CHANGES
17:26:00.881 Request: GET<changes>
17:26:00.881 Response: NO_CHANGES
17:26:01.882 Request: GET<changes>
17:26:01.882 Response: NO_CHANGES
17:26:02.882 Request: GET<changes>
17:26:02.883 Response: NO_CHANGES
17:26:03.884 Request: GET<changes>
17:26:03.884 Response: NO_CHANGES
17:26:04.885 Request: GET<changes>
17:26:04.885 Response: NO_CHANGES
17:26:05.887 Request: GET<changes>
17:26:05.887 Response: NO_CHANGES
17:26:06.889 Request: GET<changes>
17:26:06.889 Response: NO_CHANGES
17:26:07.890 Request: GET<changes>
17:26:07.891 Response: NO_CHANGES
17:26:08.891 Request: GET<changes>
17:26:08.892 Response: NO_CHANGES
17:26:09.893 Request: GET<changes>
17:26:09.893 Response: NO_CHANGES
17:26:10.894 Request: GET<changes>
17:26:10.895 Response: NO_CHANGES
17:26:11.895 Request: GET<changes>
17:26:11.896 Response: NO_CHANGES
17:26:12.897 Request: GET<changes>
17:26:12.897 Response: NO_CHANGES
17:26:13.898 Request: GET<changes>
17:26:13.898 Response: NO_CHANGES
17:26:14.899 Request: GET<changes>
17:26:14.899 Response: NO_CHANGES
17:26:15.900 Request: GET<changes>
17:26:15.900 Response: NO_CHANGES
17:26:16.901 Request: GET<changes>
17:26:16.902 Response: NO_CHANGES
17:26:17.903 Request: GET<changes>
17:26:17.903 Response: NO_CHANGES
17:26:18.905 Request: GET<changes>
17:26:18.905 Response: NO_CHANGES
17:26:19.906 Request: GET<changes>
17:26:19.906 Response: NO_CHANGES
17:26:20.907 Request: GET<changes>
17:26:20.908 Response: NO_CHANGES
17:26:21.909 Request: GET<changes>
17:26:21.909 Response: NO_CHANGES
17:26:22.910 Request: GET<changes>
17:26:22.910 Response: NO_CHANGES
17:26:23.911 Request: GET<changes>
17:26:23.912 Response: NO_CHANGES
17:26:24.913 Request: GET<changes>
17:26:24.913 Response: NO_CHANGES
17:26:25.914 Request: GET<changes>
17:26:25.914 Response: NO_CHANGES
17:26:26.915 Request: GET<changes>
17:26:26.916 Response: NO_CHANGES
17:26:27.917 Request: GET<changes>
17:26:27.917 Response: NO_CHANGES
17:26:28.918 Request: GET<changes>
17:26:28.918 Response: NO_CHANGES
17:26:29.919 Request: GET<changes>
17:26:29.919 Response: NO_CHANGES
17:26:30.920 Request: GET<changes>
17:26:30.921 Response: NO_CHANGES
17:26:31.922 Request: GET<changes>
17:26:31.922 Response: NO_CHANGES
17:26:32.923 Request: GET<changes>
17:26:32.923 Response: NO_CHANGES
17:26:33.925 Request: GET<changes>
17:26:33.925 Response: NO_CHANGES
17:26:34.926 Request: GET<changes>
17:26:34.926 Response: NO_CHANGES
17:26:35.927 Request: GET<changes>
17:26:35.927 Response: NO_CHANGES
17:26:36.928 Request: GET<changes>
17:26:36.929 Response: NO_CHANGES
17:26:37.930 Request: GET<changes>
17:26:37.930 Response: NO_CHANGES
17:26:38.931 Request: GET<changes>
17:26:38.931 Response: NO_CHANGES
17:26:39.932 Request: GET<changes>
17:26:39.932 Response: NO_CHANGES
17:26:40.934 Request: GET<changes>
17:26:40.934 Response: NO_CHANGES
17:26:41.935 Request: GET<changes>
17:26:41.935 Response: NO_CHANGES
17:26:42.936 Request: GET<changes>
17:26:42.937 Response: NO_CHANGES
17:26:43.938 Request: GET<changes>
17:26:43.938 Response: NO_CHANGES
17:26:44.939 Request: GET<changes>
17:26:44.939 Response: NO_CHANGES
17:26:45.940 Request: GET<changes>
17:26:45.940 Response: NO_CHANGES
17:26:46.942 Request: GET<changes>
17:26:46.942 Response: NO_CHANGES
17:26:47.760 Request: LOGOUT
17:26:47.761 Response: GOODBYE
