11:30:04.910 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.38"}
11:30:04.979 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
11:30:05.065 Request: GET<dbstatus>
11:30:05.080 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
11:30:05.103 Request: GET<users>
11:30:05.128 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
11:30:06.155 Request: GET<changes>
11:30:06.155 Response: NO_CHANGES
11:30:07.159 Request: GET<changes>
11:30:07.160 Response: NO_CHANGES
11:30:08.165 Request: GET<changes>
11:30:08.166 Response: NO_CHANGES
11:30:09.169 Request: GET<changes>
11:30:09.169 Response: NO_CHANGES
11:30:09.913 Request: POST<add_newseason>
11:30:10.955 Response: ADDED_DBYEAR[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{
11:30:11.135 Request: GET<changes>
11:30:11.135 Response: NO_CHANGES
11:30:12.138 Request: GET<changes>
11:30:12.139 Response: NO_CHANGES
11:30:13.144 Request: GET<changes>
11:30:13.144 Response: NO_CHANGES
11:30:14.145 Request: GET<changes>
11:30:14.145 Response: NO_CHANGES
11:30:14.675 Request: GET<dbstatus>
11:30:14.677 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
11:30:14.682 Request: GET<online_users>
11:30:14.692 Response: ONLINE_USERS[{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientY
11:30:15.151 Request: GET<changes>
11:30:15.152 Response: NO_CHANGES
11:30:15.867 Request: POST<update_dbyear>{"bLocked":true,"id":2015}
11:30:15.870 Response: UPDATED_DBYEAR{"bLocked":true,"id":2015}
11:30:16.155 Request: GET<changes>
11:30:16.155 Response: NO_CHANGES
11:30:17.156 Request: GET<changes>
11:30:17.156 Response: NO_CHANGES
11:30:18.162 Request: GET<changes>
11:30:18.162 Response: NO_CHANGES
11:30:19.167 Request: GET<changes>
11:30:19.168 Response: NO_CHANGES
11:30:20.147 Request: POST<setyear>2015
11:30:20.147 Response: YEAR2015
11:30:20.155 Request: GET<regions>
11:30:20.157 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:30:20.183 Request: GET<globals>
11:30:20.184 Response: GLOBALS{"oncDeliveryDate":{"year":2015,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
11:30:20.219 Request: GET<familys>
11:30:20.231 Response: []
11:30:20.238 Request: GET<children>
11:30:20.243 Response: []
11:30:20.256 Request: GET<changes>
11:30:20.256 Response: NO_CHANGES
11:30:20.264 Request: GET<childwishes>
11:30:20.282 Response: []
11:30:20.290 Request: GET<agents>
11:30:20.310 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:30:20.341 Request: GET<partners>
11:30:20.401 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:30:20.461 Request: GET<drivers>
11:30:20.473 Response: []
11:30:20.496 Request: GET<deliveries>
11:30:20.504 Response: []
11:30:20.509 Request: GET<catalog>
11:30:20.517 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:30:20.538 Request: GET<wishdetail>
11:30:20.544 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:30:21.258 Request: GET<changes>
11:30:21.258 Response: NO_CHANGES
11:30:22.259 Request: GET<changes>
11:30:22.259 Response: NO_CHANGES
11:30:23.261 Request: GET<changes>
11:30:23.262 Response: NO_CHANGES
11:30:24.329 Request: GET<changes>
11:30:24.330 Response: NO_CHANGES
11:30:25.331 Request: GET<changes>
11:30:25.331 Response: NO_CHANGES
11:30:26.334 Request: GET<changes>
11:30:26.334 Response: NO_CHANGES
11:30:27.336 Request: GET<changes>
11:30:27.337 Response: NO_CHANGES
11:30:28.338 Request: GET<changes>
11:30:28.338 Response: NO_CHANGES
11:30:29.339 Request: GET<changes>
11:30:29.339 Response: NO_CHANGES
11:30:30.342 Request: GET<changes>
11:30:30.343 Response: NO_CHANGES
11:30:31.445 Request: GET<changes>
11:30:31.445 Response: NO_CHANGES
11:30:32.445 Request: GET<changes>
11:30:32.445 Response: NO_CHANGES
11:30:33.134 Request: POST<add_agent>{"name":"Nicole Rogers","org":"ONC","title":"Family Liason","email":"mnrogers123
11:30:33.138 Response: UPDATED_AGENT{"name":"Nicole Rogers","org":"ONC","title":"Family Liason","email":"mnrogers123@m
11:30:33.192 Request: POST<add_family>{"oncNum":"NNA","region":-1,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"
11:30:33.197 Response: ADDED_FAMILY{"oncNum":"234","region":4,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"ODBFa
11:30:33.215 Request: POST<add_child>{"famid":0,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","ch
11:30:33.217 Response: ADDED_CHILD{"famid":0,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","childS
11:30:33.245 Request: POST<add_child>{"famid":0,"childNumber":0,"childFirstName":"Katelyn","childLastName":"Cooke","c
11:30:33.246 Response: ADDED_CHILD{"famid":0,"childNumber":0,"childFirstName":"Katelyn","childLastName":"Cooke","child
11:30:33.266 Request: POST<add_agent>{"name":"Anne Flannagan","org":"Centre Ridge ES","title":"Counselor","email":"an
11:30:33.268 Response: UPDATED_AGENT{"name":"Anne Flannagan","org":"Centre Ridge ES","title":"Counselor","email":"anne
11:30:33.278 Request: POST<add_family>{"oncNum":"NNA","region":-1,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"
11:30:33.283 Response: ADDED_FAMILY{"oncNum":"479","region":7,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"ODBFa
11:30:33.286 Request: POST<add_child>{"famid":1,"childNumber":0,"childFirstName":"Adriana","childLastName":"Gonzalez"
11:30:33.290 Response: ADDED_CHILD{"famid":1,"childNumber":0,"childFirstName":"Adriana","childLastName":"Gonzalez","ch
11:30:33.294 Request: POST<add_child>{"famid":1,"childNumber":0,"childFirstName":"Luis","childLastName":"Gonzalez","c
11:30:33.297 Response: ADDED_CHILD{"famid":1,"childNumber":0,"childFirstName":"Luis","childLastName":"Gonzalez","child
11:30:33.447 Request: GET<changes>
11:30:33.447 Response: NO_CHANGES
11:30:34.453 Request: GET<changes>
11:30:34.453 Response: NO_CHANGES
11:30:35.456 Request: GET<changes>
11:30:35.456 Response: NO_CHANGES
11:30:36.462 Request: GET<changes>
11:30:36.462 Response: NO_CHANGES
11:30:37.463 Request: GET<changes>
11:30:37.463 Response: NO_CHANGES
11:30:38.464 Request: GET<changes>
11:30:38.464 Response: NO_CHANGES
11:30:39.465 Request: GET<changes>
11:30:39.466 Response: NO_CHANGES
11:30:40.467 Request: GET<changes>
11:30:40.467 Response: NO_CHANGES
11:30:41.468 Request: GET<changes>
11:30:41.468 Response: NO_CHANGES
11:30:42.473 Request: GET<changes>
11:30:42.473 Response: NO_CHANGES
11:30:43.580 Request: GET<changes>
11:30:43.580 Response: NO_CHANGES
11:30:44.583 Request: GET<changes>
11:30:44.583 Response: NO_CHANGES
11:30:44.709 Request: POST<update_family>{"oncNum":"234","region":4,"fstatus":1,"dstatus":0,"nBags":0,"nLargeItems":0
11:30:44.716 Response: UPDATED_FAMILY{"oncNum":"234","region":4,"fstatus":1,"dstatus":0,"nBags":0,"nLargeItems":0,"ODB
11:30:45.584 Request: GET<changes>
11:30:45.584 Response: NO_CHANGES
11:30:46.590 Request: GET<changes>
11:30:46.590 Response: NO_CHANGES
11:30:47.593 Request: GET<changes>
11:30:47.593 Response: NO_CHANGES
11:30:48.594 Request: GET<changes>
11:30:48.594 Response: NO_CHANGES
11:30:49.595 Request: GET<changes>
11:30:49.596 Response: NO_CHANGES
11:30:50.596 Request: GET<changes>
11:30:50.597 Response: NO_CHANGES
11:30:51.598 Request: GET<changes>
11:30:51.598 Response: NO_CHANGES
11:30:52.484 Request: LOGOUT
11:30:52.484 Response: GOODBYE
