9:54:14.188 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
9:54:14.190 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":3,"clientYear":-1,
9:54:14.235 Request: GET<dbstatus>
9:54:14.244 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
9:54:14.247 Request: GET<users>
9:54:14.248 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
9:54:15.255 Request: GET<changes>
9:54:15.255 Response: NO_CHANGES
9:54:16.256 Request: GET<changes>
9:54:16.257 Response: NO_CHANGES
9:54:17.258 Request: GET<changes>
9:54:17.258 Response: NO_CHANGES
9:54:18.148 Request: POST<setyear>2014
9:54:18.148 Response: YEAR2014
9:54:18.148 Request: GET<regions>
9:54:18.149 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
9:54:18.166 Request: GET<globals>
9:54:18.167 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
9:54:18.169 Request: GET<familys>
9:54:18.251 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
9:54:18.476 Request: GET<children>
9:54:18.504 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
9:54:18.537 Request: GET<changes>
9:54:18.537 Response: NO_CHANGES
9:54:18.551 Request: GET<childwishes>
9:54:18.639 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
9:54:18.692 Request: GET<agents>
9:54:18.693 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
9:54:18.695 Request: GET<partners>
9:54:18.699 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
9:54:18.703 Request: GET<drivers>
9:54:18.706 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
9:54:18.708 Request: GET<deliveries>
9:54:18.717 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
9:54:18.737 Request: GET<catalog>
9:54:18.747 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
9:54:18.750 Request: GET<wishdetail>
9:54:18.751 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
9:54:19.538 Request: GET<changes>
9:54:19.539 Response: NO_CHANGES
9:54:20.541 Request: GET<changes>
9:54:20.541 Response: NO_CHANGES
9:54:21.542 Request: GET<changes>
9:54:21.542 Response: NO_CHANGES
9:54:22.544 Request: GET<changes>
9:54:22.544 Response: NO_CHANGES
9:54:23.547 Request: GET<changes>
9:54:23.547 Response: NO_CHANGES
9:54:24.548 Request: GET<changes>
9:54:24.549 Response: NO_CHANGES
9:54:25.549 Request: GET<changes>
9:54:25.550 Response: NO_CHANGES
9:54:26.551 Request: GET<changes>
9:54:26.551 Response: NO_CHANGES
9:54:27.553 Request: GET<changes>
9:54:27.553 Response: NO_CHANGES
9:54:28.555 Request: GET<changes>
9:54:28.555 Response: NO_CHANGES
9:54:29.557 Request: GET<changes>
9:54:29.557 Response: NO_CHANGES
9:54:30.558 Request: GET<changes>
9:54:30.559 Response: NO_CHANGES
9:54:31.560 Request: GET<changes>
9:54:31.560 Response: NO_CHANGES
9:54:32.560 Request: GET<changes>
9:54:32.560 Response: NO_CHANGES
9:54:33.577 Request: GET<changes>
9:54:33.578 Response: NO_CHANGES
9:54:34.106 Request: LOGOUT
9:54:34.107 Response: GOODBYE
