15:40:54.546 Request: GET<changes>
15:40:54.546 Response: NO_CHANGES
15:40:55.552 Request: GET<changes>
15:40:55.552 Response: NO_CHANGES
15:40:56.556 Request: GET<changes>
15:40:56.556 Response: NO_CHANGES
15:40:57.557 Request: GET<changes>
15:40:57.557 Response: NO_CHANGES
15:40:58.563 Request: GET<changes>
15:40:58.563 Response: NO_CHANGES
15:40:59.565 Request: GET<changes>
15:40:59.566 Response: NO_CHANGES
15:41:00.567 Request: GET<changes>
15:41:00.567 Response: NO_CHANGES
15:41:01.568 Request: GET<changes>
15:41:01.568 Response: NO_CHANGES
15:41:02.569 Request: GET<changes>
15:41:02.569 Response: NO_CHANGES
15:41:03.571 Request: GET<changes>
15:41:03.571 Response: NO_CHANGES
15:41:04.575 Request: GET<changes>
15:41:04.575 Response: NO_CHANGES
15:41:05.580 Request: GET<changes>
15:41:05.581 Response: NO_CHANGES
15:41:06.583 Request: GET<changes>
15:41:06.583 Response: NO_CHANGES
15:41:07.584 Request: GET<changes>
15:41:07.584 Response: NO_CHANGES
15:41:08.586 Request: GET<changes>
15:41:08.587 Response: NO_CHANGES
15:41:09.592 Request: GET<changes>
15:41:09.592 Response: NO_CHANGES
15:41:10.595 Request: GET<changes>
15:41:10.595 Response: NO_CHANGES
15:41:11.599 Request: GET<changes>
15:41:11.599 Response: NO_CHANGES
15:41:12.603 Request: GET<changes>
15:41:12.604 Response: NO_CHANGES
15:41:13.606 Request: GET<changes>
15:41:13.606 Response: NO_CHANGES
15:41:14.612 Request: GET<changes>
15:41:14.612 Response: NO_CHANGES
15:41:15.613 Request: GET<changes>
15:41:15.613 Response: NO_CHANGES
15:41:16.616 Request: GET<changes>
15:41:16.617 Response: NO_CHANGES
15:41:17.619 Request: GET<changes>
15:41:17.619 Response: NO_CHANGES
15:41:18.621 Request: GET<changes>
15:41:18.621 Response: NO_CHANGES
15:41:19.624 Request: GET<changes>
15:41:19.624 Response: NO_CHANGES
15:41:20.629 Request: GET<changes>
15:41:20.629 Response: NO_CHANGES
15:41:21.635 Request: GET<changes>
15:41:21.635 Response: NO_CHANGES
15:41:22.637 Request: GET<changes>
15:41:22.637 Response: NO_CHANGES
15:41:23.638 Request: GET<changes>
15:41:23.638 Response: NO_CHANGES
15:41:24.644 Request: GET<changes>
15:41:24.644 Response: NO_CHANGES
15:41:25.649 Request: GET<changes>
15:41:25.649 Response: NO_CHANGES
15:41:26.650 Request: GET<changes>
15:41:26.650 Response: NO_CHANGES
15:41:27.655 Request: GET<changes>
15:41:27.655 Response: NO_CHANGES
15:41:28.661 Request: GET<changes>
15:41:28.661 Response: NO_CHANGES
15:41:29.667 Request: GET<changes>
15:41:29.667 Response: NO_CHANGES
15:41:30.668 Request: GET<changes>
15:41:30.668 Response: NO_CHANGES
15:41:31.673 Request: GET<changes>
15:41:31.673 Response: NO_CHANGES
15:41:32.674 Request: GET<changes>
15:41:32.674 Response: NO_CHANGES
15:41:33.677 Request: GET<changes>
15:41:33.677 Response: NO_CHANGES
15:41:34.680 Request: GET<changes>
15:41:34.680 Response: NO_CHANGES
15:41:35.683 Request: GET<changes>
15:41:35.683 Response: NO_CHANGES
15:41:36.688 Request: GET<changes>
15:41:36.689 Response: NO_CHANGES
15:41:37.691 Request: GET<changes>
15:41:37.691 Response: NO_CHANGES
15:41:38.088 Request: POST<setyear>2015
15:41:38.088 Response: YEAR2015
15:41:38.093 Request: GET<regions>
15:41:38.095 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
15:41:38.122 Request: GET<globals>
15:41:38.124 Response: GLOBALS{"oncDeliveryDate":{"year":2015,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
15:41:38.133 Request: GET<familys>
15:41:38.140 Response: [{"oncNum":"234","region":4,"fstatus":1,"dstatus":0,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"4
15:41:38.176 Request: GET<children>
15:41:38.179 Response: [{"famid":0,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","childSchool":"",
15:41:38.230 Request: GET<childwishes>
15:41:38.231 Response: [{"childID":1,"wishID":3,"childWishDetail":"Mountain, green, Sz: 16\"","wishnumber":0,"childWis
15:41:38.243 Request: GET<agents>
15:41:38.254 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
15:41:38.283 Request: GET<partners>
15:41:38.303 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
15:41:38.391 Request: GET<drivers>
15:41:38.391 Response: []
15:41:38.400 Request: GET<deliveries>
15:41:38.411 Response: []
15:41:38.415 Request: GET<catalog>
15:41:38.416 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
15:41:38.463 Request: GET<wishdetail>
15:41:38.464 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
15:41:38.728 Request: GET<changes>
15:41:38.728 Response: NO_CHANGES
15:41:39.728 Request: GET<changes>
15:41:39.728 Response: NO_CHANGES
15:41:40.732 Request: GET<changes>
15:41:40.733 Response: NO_CHANGES
15:41:41.738 Request: GET<changes>
15:41:41.738 Response: NO_CHANGES
15:41:42.740 Request: GET<changes>
15:41:42.741 Response: NO_CHANGES
15:41:43.742 Request: GET<changes>
15:41:43.743 Response: NO_CHANGES
15:41:44.745 Request: GET<changes>
15:41:44.746 Response: NO_CHANGES
15:41:45.751 Request: GET<changes>
15:41:45.751 Response: NO_CHANGES
15:41:46.753 Request: GET<changes>
15:41:46.753 Response: NO_CHANGES
15:41:47.755 Request: GET<changes>
15:41:47.755 Response: NO_CHANGES
15:41:48.755 Request: GET<changes>
15:41:48.755 Response: NO_CHANGES
15:41:49.760 Request: GET<changes>
15:41:49.760 Response: NO_CHANGES
15:41:49.898 Request: GET<pychild>1914
15:41:49.899 Response: PYC{"childLastName":"Gonzalez","childGender":"Boy","childDOB":1152316800000,"lychildWish1":"Coa
15:41:50.764 Request: GET<changes>
15:41:50.764 Response: NO_CHANGES
15:41:51.767 Request: GET<changes>
15:41:51.768 Response: NO_CHANGES
15:41:52.768 Request: GET<changes>
15:41:52.768 Response: NO_CHANGES
15:41:53.772 Request: GET<changes>
15:41:53.772 Response: NO_CHANGES
15:41:54.773 Request: GET<changes>
15:41:54.773 Response: NO_CHANGES
15:41:55.775 Request: GET<changes>
15:41:55.775 Response: NO_CHANGES
15:41:56.389 Request: GET<pychild>1913
15:41:56.391 Response: PYC{"childLastName":"Gonzalez","childGender":"Girl","childDOB":1385078400000,"lychildWish1":"Co
15:41:56.779 Request: GET<changes>
15:41:56.779 Response: NO_CHANGES
15:41:57.780 Request: GET<changes>
15:41:57.780 Response: NO_CHANGES
15:41:58.781 Request: GET<changes>
15:41:58.781 Response: NO_CHANGES
15:41:59.782 Request: GET<changes>
15:41:59.782 Response: NO_CHANGES
15:42:00.784 Request: GET<changes>
15:42:00.784 Response: NO_CHANGES
15:42:01.787 Request: GET<changes>
15:42:01.787 Response: NO_CHANGES
15:42:02.788 Request: GET<changes>
15:42:02.789 Response: NO_CHANGES
15:42:03.792 Request: GET<changes>
15:42:03.792 Response: NO_CHANGES
15:42:04.794 Request: GET<changes>
15:42:04.794 Response: NO_CHANGES
15:42:05.800 Request: GET<changes>
15:42:05.800 Response: NO_CHANGES
15:42:06.805 Request: GET<changes>
15:42:06.805 Response: NO_CHANGES
15:42:07.809 Request: GET<changes>
15:42:07.809 Response: NO_CHANGES
15:42:08.815 Request: GET<changes>
15:42:08.815 Response: NO_CHANGES
15:42:09.816 Request: GET<changes>
15:42:09.816 Response: NO_CHANGES
15:42:10.822 Request: GET<changes>
15:42:10.822 Response: NO_CHANGES
15:42:11.824 Request: GET<changes>
15:42:11.824 Response: NO_CHANGES
15:42:12.826 Request: GET<changes>
15:42:12.826 Response: NO_CHANGES
15:42:13.831 Request: GET<changes>
15:42:13.831 Response: NO_CHANGES
15:42:14.833 Request: GET<changes>
15:42:14.834 Response: NO_CHANGES
15:42:15.839 Request: GET<changes>
15:42:15.839 Response: NO_CHANGES
15:42:16.845 Request: GET<changes>
15:42:16.845 Response: NO_CHANGES
15:42:17.849 Request: GET<changes>
15:42:17.849 Response: NO_CHANGES
15:42:18.852 Request: GET<changes>
15:42:18.852 Response: NO_CHANGES
15:42:19.854 Request: GET<changes>
15:42:19.854 Response: NO_CHANGES
15:42:20.859 Request: GET<changes>
15:42:20.859 Response: NO_CHANGES
15:42:21.865 Request: GET<changes>
15:42:21.865 Response: NO_CHANGES
15:42:22.871 Request: GET<changes>
15:42:22.871 Response: NO_CHANGES
15:42:23.873 Request: GET<changes>
15:42:23.873 Response: NO_CHANGES
15:42:24.874 Request: GET<changes>
15:42:24.875 Response: NO_CHANGES
15:42:25.875 Request: GET<changes>
15:42:25.875 Response: NO_CHANGES
15:42:26.880 Request: GET<changes>
15:42:26.881 Response: NO_CHANGES
15:42:27.886 Request: GET<changes>
15:42:27.886 Response: NO_CHANGES
15:42:28.890 Request: GET<changes>
15:42:28.891 Response: NO_CHANGES
15:42:29.896 Request: GET<changes>
15:42:29.896 Response: NO_CHANGES
15:42:30.900 Request: GET<changes>
15:42:30.900 Response: NO_CHANGES
15:42:31.906 Request: GET<changes>
15:42:31.906 Response: NO_CHANGES
15:42:32.910 Request: GET<changes>
15:42:32.910 Response: NO_CHANGES
15:42:33.916 Request: GET<changes>
15:42:33.916 Response: NO_CHANGES
15:42:34.920 Request: GET<changes>
15:42:34.920 Response: NO_CHANGES
15:42:35.922 Request: GET<changes>
15:42:35.922 Response: NO_CHANGES
15:42:36.927 Request: GET<changes>
15:42:36.927 Response: NO_CHANGES
15:42:37.933 Request: GET<changes>
15:42:37.933 Response: NO_CHANGES
15:42:38.937 Request: GET<changes>
15:42:38.937 Response: NO_CHANGES
15:42:39.940 Request: GET<changes>
15:42:39.940 Response: NO_CHANGES
15:42:40.944 Request: GET<changes>
15:42:40.945 Response: NO_CHANGES
15:42:41.946 Request: GET<changes>
15:42:41.946 Response: NO_CHANGES
15:42:42.950 Request: GET<changes>
15:42:42.951 Response: NO_CHANGES
15:42:43.956 Request: GET<changes>
15:42:43.956 Response: NO_CHANGES
15:42:44.962 Request: GET<changes>
15:42:44.962 Response: NO_CHANGES
15:42:45.968 Request: GET<changes>
15:42:45.968 Response: NO_CHANGES
15:42:46.969 Request: GET<changes>
15:42:46.970 Response: NO_CHANGES
15:42:47.971 Request: GET<changes>
15:42:47.971 Response: NO_CHANGES
15:42:48.976 Request: GET<changes>
15:42:48.976 Response: NO_CHANGES
15:42:49.978 Request: GET<changes>
15:42:49.978 Response: NO_CHANGES
15:42:50.983 Request: GET<changes>
15:42:50.983 Response: NO_CHANGES
15:42:51.988 Request: GET<changes>
15:42:51.988 Response: NO_CHANGES
15:42:52.990 Request: GET<changes>
15:42:52.990 Response: NO_CHANGES
15:42:53.995 Request: GET<changes>
15:42:53.995 Response: NO_CHANGES
15:42:55.001 Request: GET<changes>
15:42:55.001 Response: NO_CHANGES
15:42:56.006 Request: GET<changes>
15:42:56.007 Response: NO_CHANGES
15:42:57.012 Request: GET<changes>
15:42:57.013 Response: NO_CHANGES
15:42:58.015 Request: GET<changes>
15:42:58.016 Response: NO_CHANGES
15:42:59.018 Request: GET<changes>
15:42:59.019 Response: NO_CHANGES
15:43:00.019 Request: GET<changes>
15:43:00.019 Response: NO_CHANGES
15:43:01.023 Request: GET<changes>
15:43:01.024 Response: NO_CHANGES
15:43:02.027 Request: GET<changes>
15:43:02.027 Response: NO_CHANGES
15:43:03.031 Request: GET<changes>
15:43:03.032 Response: NO_CHANGES
15:43:04.037 Request: GET<changes>
15:43:04.037 Response: NO_CHANGES
15:43:05.038 Request: GET<changes>
15:43:05.038 Response: NO_CHANGES
15:43:06.044 Request: GET<changes>
15:43:06.044 Response: NO_CHANGES
15:43:07.048 Request: GET<changes>
15:43:07.048 Response: NO_CHANGES
15:43:08.049 Request: GET<changes>
15:43:08.049 Response: NO_CHANGES
15:43:09.055 Request: GET<changes>
15:43:09.055 Response: NO_CHANGES
15:43:10.060 Request: GET<changes>
15:43:10.061 Response: NO_CHANGES
15:43:11.063 Request: GET<changes>
15:43:11.063 Response: NO_CHANGES
15:43:12.068 Request: GET<changes>
15:43:12.069 Response: NO_CHANGES
15:43:13.069 Request: GET<changes>
15:43:13.070 Response: NO_CHANGES
15:43:14.070 Request: GET<changes>
15:43:14.071 Response: NO_CHANGES
15:43:15.072 Request: GET<changes>
15:43:15.072 Response: NO_CHANGES
15:43:16.073 Request: GET<changes>
15:43:16.074 Response: NO_CHANGES
15:43:17.075 Request: GET<changes>
15:43:17.075 Response: NO_CHANGES
15:43:18.080 Request: GET<changes>
15:43:18.080 Response: NO_CHANGES
15:43:19.086 Request: GET<changes>
15:43:19.086 Response: NO_CHANGES
15:43:20.091 Request: GET<changes>
15:43:20.091 Response: NO_CHANGES
15:43:21.092 Request: GET<changes>
15:43:21.092 Response: NO_CHANGES
15:43:22.094 Request: GET<changes>
15:43:22.094 Response: NO_CHANGES
15:43:23.097 Request: GET<changes>
15:43:23.097 Response: NO_CHANGES
15:43:24.098 Request: GET<changes>
15:43:24.099 Response: NO_CHANGES
15:43:25.102 Request: GET<changes>
15:43:25.102 Response: NO_CHANGES
15:43:26.106 Request: GET<changes>
15:43:26.107 Response: NO_CHANGES
15:43:27.112 Request: GET<changes>
15:43:27.113 Response: NO_CHANGES
15:43:28.115 Request: GET<changes>
15:43:28.115 Response: NO_CHANGES
15:43:29.121 Request: GET<changes>
15:43:29.121 Response: NO_CHANGES
15:43:30.125 Request: GET<changes>
15:43:30.125 Response: NO_CHANGES
15:43:31.126 Request: GET<changes>
15:43:31.126 Response: NO_CHANGES
15:43:32.129 Request: GET<changes>
15:43:32.129 Response: NO_CHANGES
15:43:33.135 Request: GET<changes>
15:43:33.135 Response: NO_CHANGES
15:43:34.136 Request: GET<changes>
15:43:34.136 Response: NO_CHANGES
15:43:35.142 Request: GET<changes>
15:43:35.142 Response: NO_CHANGES
15:43:36.146 Request: GET<changes>
15:43:36.146 Response: NO_CHANGES
15:43:37.147 Request: GET<changes>
15:43:37.147 Response: NO_CHANGES
15:43:38.150 Request: GET<changes>
15:43:38.151 Response: NO_CHANGES
15:43:39.153 Request: GET<changes>
15:43:39.153 Response: NO_CHANGES
15:43:40.157 Request: GET<changes>
15:43:40.157 Response: NO_CHANGES
15:43:41.161 Request: GET<changes>
15:43:41.161 Response: NO_CHANGES
15:43:42.167 Request: GET<changes>
15:43:42.167 Response: NO_CHANGES
15:43:43.173 Request: GET<changes>
15:43:43.173 Response: NO_CHANGES
15:43:44.176 Request: GET<changes>
15:43:44.176 Response: NO_CHANGES
15:43:45.177 Request: GET<changes>
15:43:45.177 Response: NO_CHANGES
15:43:46.178 Request: GET<changes>
15:43:46.179 Response: NO_CHANGES
15:43:47.180 Request: GET<changes>
15:43:47.180 Response: NO_CHANGES
15:43:48.181 Request: GET<changes>
15:43:48.181 Response: NO_CHANGES
15:43:49.182 Request: GET<changes>
15:43:49.183 Response: NO_CHANGES
15:43:50.185 Request: GET<changes>
15:43:50.186 Response: NO_CHANGES
15:43:51.191 Request: GET<changes>
15:43:51.191 Response: NO_CHANGES
15:43:52.195 Request: GET<changes>
15:43:52.196 Response: NO_CHANGES
15:43:53.201 Request: GET<changes>
15:43:53.201 Response: NO_CHANGES
15:43:54.204 Request: GET<changes>
15:43:54.204 Response: NO_CHANGES
15:43:55.207 Request: GET<changes>
15:43:55.207 Response: NO_CHANGES
15:43:56.208 Request: GET<changes>
15:43:56.208 Response: NO_CHANGES
15:43:57.209 Request: GET<changes>
15:43:57.210 Response: NO_CHANGES
15:43:58.210 Request: GET<changes>
15:43:58.211 Response: NO_CHANGES
15:43:59.215 Request: GET<changes>
15:43:59.215 Response: NO_CHANGES
15:44:00.221 Request: GET<changes>
15:44:00.221 Response: NO_CHANGES
15:44:01.225 Request: GET<changes>
15:44:01.225 Response: NO_CHANGES
15:44:02.225 Request: GET<changes>
15:44:02.226 Response: NO_CHANGES
15:44:03.229 Request: GET<changes>
15:44:03.229 Response: NO_CHANGES
15:44:04.235 Request: GET<changes>
15:44:04.235 Response: NO_CHANGES
15:44:05.236 Request: GET<changes>
15:44:05.236 Response: NO_CHANGES
15:44:06.237 Request: GET<changes>
15:44:06.237 Response: NO_CHANGES
15:44:07.239 Request: GET<changes>
15:44:07.239 Response: NO_CHANGES
15:44:08.244 Request: GET<changes>
15:44:08.244 Response: NO_CHANGES
15:44:08.874 Request: LOGOUT
15:44:08.874 Response: GOODBYE
