11:05:18.256 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
11:05:18.259 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":2,"clientYear":-1,
11:05:18.293 Request: GET<dbstatus>
11:05:18.294 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
11:05:18.296 Request: GET<users>
11:05:18.297 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
11:05:19.303 Request: GET<changes>
11:05:19.303 Response: NO_CHANGES
11:05:20.304 Request: GET<changes>
11:05:20.305 Response: NO_CHANGES
11:05:21.306 Request: GET<changes>
11:05:21.306 Response: NO_CHANGES
11:05:22.325 Request: POST<setyear>2014
11:05:22.325 Response: YEAR2014
11:05:22.325 Request: GET<regions>
11:05:22.330 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:05:22.333 Request: GET<changes>
11:05:22.334 Response: NO_CHANGES
11:05:22.359 Request: GET<globals>
11:05:22.360 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
11:05:22.361 Request: GET<familys>
11:05:22.427 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
11:05:22.652 Request: GET<children>
11:05:22.685 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
11:05:22.721 Request: GET<childwishes>
11:05:22.815 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
11:05:22.870 Request: GET<agents>
11:05:22.871 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:05:22.872 Request: GET<partners>
11:05:22.877 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:05:22.881 Request: GET<drivers>
11:05:22.883 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
11:05:22.886 Request: GET<deliveries>
11:05:22.895 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
11:05:22.918 Request: GET<catalog>
11:05:22.923 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:05:22.924 Request: GET<wishdetail>
11:05:22.925 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:05:23.591 Request: GET<changes>
11:05:23.592 Response: NO_CHANGES
11:05:24.594 Request: GET<changes>
11:05:24.594 Response: NO_CHANGES
11:05:25.595 Request: GET<changes>
11:05:25.595 Response: NO_CHANGES
11:05:26.596 Request: GET<changes>
11:05:26.596 Response: NO_CHANGES
11:05:27.613 Request: GET<changes>
11:05:27.613 Response: NO_CHANGES
11:05:28.614 Request: GET<changes>
11:05:28.615 Response: NO_CHANGES
11:05:29.617 Request: GET<changes>
11:05:29.617 Response: NO_CHANGES
11:05:30.618 Request: GET<changes>
11:05:30.619 Response: NO_CHANGES
11:05:31.889 Request: GET<changes>
11:05:31.889 Response: NO_CHANGES
11:05:32.892 Request: GET<changes>
11:05:32.892 Response: NO_CHANGES
11:05:33.894 Request: GET<changes>
11:05:33.894 Response: NO_CHANGES
11:05:34.896 Request: GET<changes>
11:05:34.896 Response: NO_CHANGES
11:05:35.897 Request: GET<changes>
11:05:35.898 Response: NO_CHANGES
11:05:36.898 Request: GET<changes>
11:05:36.898 Response: NO_CHANGES
11:05:37.900 Request: GET<changes>
11:05:37.901 Response: NO_CHANGES
11:05:38.902 Request: GET<changes>
11:05:38.902 Response: NO_CHANGES
11:05:39.904 Request: GET<changes>
11:05:39.904 Response: NO_CHANGES
11:05:40.906 Request: GET<changes>
11:05:40.906 Response: NO_CHANGES
11:05:41.907 Request: GET<changes>
11:05:41.908 Response: NO_CHANGES
11:05:42.909 Request: GET<changes>
11:05:42.909 Response: NO_CHANGES
11:05:43.911 Request: GET<changes>
11:05:43.911 Response: NO_CHANGES
11:05:44.912 Request: GET<changes>
11:05:44.913 Response: NO_CHANGES
11:05:45.914 Request: GET<changes>
11:05:45.914 Response: NO_CHANGES
11:05:46.916 Request: GET<changes>
11:05:46.916 Response: NO_CHANGES
11:05:47.918 Request: GET<changes>
11:05:47.918 Response: NO_CHANGES
11:05:48.919 Request: GET<changes>
11:05:48.920 Response: NO_CHANGES
11:05:49.921 Request: GET<changes>
11:05:49.921 Response: NO_CHANGES
11:05:50.923 Request: GET<changes>
11:05:50.923 Response: NO_CHANGES
11:05:51.924 Request: GET<changes>
11:05:51.924 Response: NO_CHANGES
11:05:52.926 Request: GET<changes>
11:05:52.926 Response: NO_CHANGES
11:05:53.927 Request: GET<changes>
11:05:53.927 Response: NO_CHANGES
11:05:54.928 Request: GET<changes>
11:05:54.928 Response: NO_CHANGES
11:05:56.038 Request: GET<changes>
11:05:56.038 Response: NO_CHANGES
11:05:57.039 Request: GET<changes>
11:05:57.039 Response: NO_CHANGES
11:05:58.041 Request: GET<changes>
11:05:58.041 Response: NO_CHANGES
11:05:59.043 Request: GET<changes>
11:05:59.043 Response: NO_CHANGES
11:06:00.044 Request: GET<changes>
11:06:00.044 Response: NO_CHANGES
11:06:01.045 Request: GET<changes>
11:06:01.045 Response: NO_CHANGES
11:06:02.046 Request: GET<changes>
11:06:02.047 Response: NO_CHANGES
11:06:03.047 Request: GET<changes>
11:06:03.048 Response: NO_CHANGES
11:06:03.808 Request: LOGOUT
11:06:03.808 Response: GOODBYE
