9:53:10.004 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
9:53:10.066 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
9:53:10.099 Request: GET<dbstatus>
9:53:10.103 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
9:53:10.109 Request: GET<users>
9:53:10.113 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
9:53:11.121 Request: GET<changes>
9:53:11.121 Response: NO_CHANGES
9:53:12.122 Request: GET<changes>
9:53:12.122 Response: NO_CHANGES
9:53:13.123 Request: GET<changes>
9:53:13.123 Response: NO_CHANGES
9:53:14.126 Request: GET<changes>
9:53:14.126 Response: NO_CHANGES
9:53:15.127 Request: GET<changes>
9:53:15.127 Response: NO_CHANGES
9:53:16.129 Request: GET<changes>
9:53:16.129 Response: NO_CHANGES
9:53:16.769 Request: POST<setyear>2014
9:53:16.769 Response: YEAR2014
9:53:16.769 Request: GET<regions>
9:53:16.770 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
9:53:16.782 Request: GET<globals>
9:53:16.783 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
9:53:16.785 Request: GET<familys>
9:53:16.913 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
9:53:17.142 Request: GET<children>
9:53:17.250 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
9:53:17.250 Request: GET<changes>
9:53:17.250 Response: NO_CHANGES
9:53:17.273 Request: GET<childwishes>
9:53:17.380 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
9:53:17.409 Request: GET<agents>
9:53:17.410 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
9:53:17.412 Request: GET<partners>
9:53:17.427 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
9:53:17.431 Request: GET<drivers>
9:53:17.438 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
9:53:17.441 Request: GET<deliveries>
9:53:17.471 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
9:53:17.489 Request: GET<catalog>
9:53:17.491 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
9:53:17.493 Request: GET<wishdetail>
9:53:17.495 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
9:53:18.252 Request: GET<changes>
9:53:18.252 Response: NO_CHANGES
9:53:19.253 Request: GET<changes>
9:53:19.254 Response: NO_CHANGES
9:53:20.255 Request: GET<changes>
9:53:20.255 Response: NO_CHANGES
9:53:20.640 Request: LOGOUT
9:53:20.641 Response: GOODBYE
