9:47:25.324 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
9:47:25.405 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
9:47:25.438 Request: GET<dbstatus>
9:47:25.444 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
9:47:25.513 Request: GET<users>
9:47:25.521 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
9:47:26.535 Request: GET<changes>
9:47:26.535 Response: NO_CHANGES
9:47:27.536 Request: GET<changes>
9:47:27.537 Response: NO_CHANGES
9:47:28.539 Request: GET<changes>
9:47:28.539 Response: NO_CHANGES
9:47:29.296 Request: POST<setyear>2014
9:47:29.296 Response: YEAR2014
9:47:29.297 Request: GET<regions>
9:47:29.304 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
9:47:29.330 Request: GET<globals>
9:47:29.331 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
9:47:29.333 Request: GET<familys>
9:47:29.506 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
9:47:29.539 Request: GET<changes>
9:47:29.540 Response: NO_CHANGES
9:47:29.839 Request: GET<children>
9:47:29.963 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
9:47:30.043 Request: GET<childwishes>
9:47:30.168 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
9:47:30.203 Request: GET<agents>
9:47:30.205 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
9:47:30.226 Request: GET<partners>
9:47:30.247 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
9:47:30.252 Request: GET<drivers>
9:47:30.264 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
9:47:30.269 Request: GET<deliveries>
9:47:30.297 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
9:47:30.318 Request: GET<catalog>
9:47:30.320 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
9:47:30.323 Request: GET<wishdetail>
9:47:30.326 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
9:47:30.688 Request: GET<changes>
9:47:30.688 Response: NO_CHANGES
9:47:31.689 Request: GET<changes>
9:47:31.690 Response: NO_CHANGES
9:47:32.691 Request: GET<changes>
9:47:32.692 Response: NO_CHANGES
9:47:33.693 Request: GET<changes>
9:47:33.694 Response: NO_CHANGES
9:47:34.695 Request: GET<changes>
9:47:34.696 Response: NO_CHANGES
9:47:35.697 Request: GET<changes>
9:47:35.698 Response: NO_CHANGES
9:47:36.698 Request: GET<changes>
9:47:36.699 Response: NO_CHANGES
9:47:37.700 Request: GET<changes>
9:47:37.701 Response: NO_CHANGES
9:47:38.701 Request: GET<changes>
9:47:38.702 Response: NO_CHANGES
9:47:39.703 Request: GET<changes>
9:47:39.703 Response: NO_CHANGES
9:47:40.705 Request: GET<changes>
9:47:40.705 Response: NO_CHANGES
9:47:41.706 Request: GET<changes>
9:47:41.706 Response: NO_CHANGES
9:47:42.706 Request: GET<changes>
9:47:42.706 Response: NO_CHANGES
9:47:42.866 Request: LOGOUT
9:47:42.867 Response: GOODBYE
