10:21:43.418 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
10:21:43.476 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
10:21:43.513 Request: GET<dbstatus>
10:21:43.518 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
10:21:43.520 Request: GET<users>
10:21:43.525 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
10:21:44.533 Request: GET<changes>
10:21:44.533 Response: NO_CHANGES
10:21:45.534 Request: GET<changes>
10:21:45.535 Response: NO_CHANGES
10:21:46.535 Request: GET<changes>
10:21:46.535 Response: NO_CHANGES
10:21:47.537 Request: GET<changes>
10:21:47.537 Response: NO_CHANGES
10:21:48.538 Request: GET<changes>
10:21:48.538 Response: NO_CHANGES
10:21:49.539 Request: GET<changes>
10:21:49.539 Response: NO_CHANGES
10:21:50.541 Request: GET<changes>
10:21:50.541 Response: NO_CHANGES
10:21:51.542 Request: GET<changes>
10:21:51.542 Response: NO_CHANGES
10:21:51.697 Request: POST<setyear>2014
10:21:51.698 Response: YEAR2014
10:21:51.698 Request: GET<regions>
10:21:51.698 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
10:21:51.736 Request: GET<globals>
10:21:51.737 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
10:21:51.738 Request: GET<familys>
10:21:51.886 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
10:21:52.116 Request: GET<children>
10:21:52.211 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
10:21:52.244 Request: GET<childwishes>
10:21:52.362 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
10:21:52.412 Request: GET<agents>
10:21:52.414 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
10:21:52.416 Request: GET<partners>
10:21:52.437 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
10:21:52.442 Request: GET<drivers>
10:21:52.447 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
10:21:52.449 Request: GET<deliveries>
10:21:52.463 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
10:21:52.482 Request: GET<catalog>
10:21:52.484 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
10:21:52.485 Request: GET<wishdetail>
10:21:52.487 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
10:21:52.816 Request: GET<changes>
10:21:52.816 Response: NO_CHANGES
10:21:53.817 Request: GET<changes>
10:21:53.817 Response: NO_CHANGES
10:21:54.818 Request: GET<changes>
10:21:54.818 Response: NO_CHANGES
10:21:55.844 Request: GET<changes>
10:21:55.844 Response: NO_CHANGES
10:21:56.845 Request: GET<changes>
10:21:56.846 Response: NO_CHANGES
10:21:57.847 Request: GET<changes>
10:21:57.848 Response: NO_CHANGES
10:21:58.849 Request: GET<changes>
10:21:58.849 Response: NO_CHANGES
10:21:59.850 Request: GET<changes>
10:21:59.851 Response: NO_CHANGES
10:22:00.852 Request: GET<changes>
10:22:00.852 Response: NO_CHANGES
10:22:01.853 Request: GET<changes>
10:22:01.854 Response: NO_CHANGES
10:22:02.855 Request: GET<changes>
10:22:02.855 Response: NO_CHANGES
10:22:03.857 Request: GET<changes>
10:22:03.857 Response: NO_CHANGES
10:22:04.859 Request: GET<changes>
10:22:04.859 Response: NO_CHANGES
10:22:05.860 Request: GET<changes>
10:22:05.861 Response: NO_CHANGES
10:22:06.863 Request: GET<changes>
10:22:06.863 Response: NO_CHANGES
10:22:07.865 Request: GET<changes>
10:22:07.865 Response: NO_CHANGES
10:22:08.866 Request: GET<changes>
10:22:08.867 Response: NO_CHANGES
10:22:09.867 Request: GET<changes>
10:22:09.868 Response: NO_CHANGES
10:22:10.869 Request: GET<changes>
10:22:10.869 Response: NO_CHANGES
10:22:11.870 Request: GET<changes>
10:22:11.871 Response: NO_CHANGES
10:22:12.872 Request: GET<changes>
10:22:12.872 Response: NO_CHANGES
10:22:13.873 Request: GET<changes>
10:22:13.874 Response: NO_CHANGES
10:22:14.875 Request: GET<changes>
10:22:14.875 Response: NO_CHANGES
10:22:15.876 Request: GET<changes>
10:22:15.876 Response: NO_CHANGES
10:22:16.877 Request: GET<changes>
10:22:16.877 Response: NO_CHANGES
10:22:17.877 Request: GET<changes>
10:22:17.878 Response: NO_CHANGES
10:22:19.069 Request: GET<changes>
10:22:19.070 Response: NO_CHANGES
10:22:20.071 Request: GET<changes>
10:22:20.071 Response: NO_CHANGES
10:22:21.072 Request: GET<changes>
10:22:21.072 Response: NO_CHANGES
10:22:22.072 Request: GET<changes>
10:22:22.073 Response: NO_CHANGES
10:22:23.073 Request: GET<changes>
10:22:23.073 Response: NO_CHANGES
10:22:24.076 Request: GET<changes>
10:22:24.076 Response: NO_CHANGES
10:22:25.077 Request: GET<changes>
10:22:25.077 Response: NO_CHANGES
10:22:26.080 Request: GET<changes>
10:22:26.080 Response: NO_CHANGES
10:22:27.082 Request: GET<changes>
10:22:27.082 Response: NO_CHANGES
10:22:28.083 Request: GET<changes>
10:22:28.083 Response: NO_CHANGES
10:22:29.084 Request: GET<changes>
10:22:29.084 Response: NO_CHANGES
10:22:30.086 Request: GET<changes>
10:22:30.086 Response: NO_CHANGES
10:22:31.087 Request: GET<changes>
10:22:31.087 Response: NO_CHANGES
10:22:32.089 Request: GET<changes>
10:22:32.089 Response: NO_CHANGES
10:22:33.090 Request: GET<changes>
10:22:33.091 Response: NO_CHANGES
10:22:34.092 Request: GET<changes>
10:22:34.092 Response: NO_CHANGES
10:22:35.094 Request: GET<changes>
10:22:35.094 Response: NO_CHANGES
10:22:36.096 Request: GET<changes>
10:22:36.096 Response: NO_CHANGES
10:22:37.098 Request: GET<changes>
10:22:37.098 Response: NO_CHANGES
10:22:38.100 Request: GET<changes>
10:22:38.100 Response: NO_CHANGES
10:22:39.101 Request: GET<changes>
10:22:39.101 Response: NO_CHANGES
10:22:40.102 Request: GET<changes>
10:22:40.102 Response: NO_CHANGES
10:22:41.104 Request: GET<changes>
10:22:41.104 Response: NO_CHANGES
10:22:42.106 Request: GET<changes>
10:22:42.106 Response: NO_CHANGES
10:22:43.107 Request: GET<changes>
10:22:43.108 Response: NO_CHANGES
10:22:44.109 Request: GET<changes>
10:22:44.110 Response: NO_CHANGES
10:22:45.111 Request: GET<changes>
10:22:45.111 Response: NO_CHANGES
10:22:46.113 Request: GET<changes>
10:22:46.113 Response: NO_CHANGES
10:22:47.115 Request: GET<changes>
10:22:47.115 Response: NO_CHANGES
10:22:48.117 Request: GET<changes>
10:22:48.117 Response: NO_CHANGES
10:22:49.119 Request: GET<changes>
10:22:49.119 Response: NO_CHANGES
10:22:50.121 Request: GET<changes>
10:22:50.121 Response: NO_CHANGES
10:22:51.122 Request: GET<changes>
10:22:51.123 Response: NO_CHANGES
10:22:52.124 Request: GET<changes>
10:22:52.125 Response: NO_CHANGES
10:22:53.126 Request: GET<changes>
10:22:53.127 Response: NO_CHANGES
10:22:54.128 Request: GET<changes>
10:22:54.128 Response: NO_CHANGES
10:22:55.130 Request: GET<changes>
10:22:55.130 Response: NO_CHANGES
10:22:56.132 Request: GET<changes>
10:22:56.132 Response: NO_CHANGES
10:22:57.133 Request: GET<changes>
10:22:57.133 Response: NO_CHANGES
10:22:58.134 Request: GET<changes>
10:22:58.134 Response: NO_CHANGES
10:22:59.136 Request: GET<changes>
10:22:59.136 Response: NO_CHANGES
10:23:00.138 Request: GET<changes>
10:23:00.138 Response: NO_CHANGES
10:23:01.140 Request: GET<changes>
10:23:01.140 Response: NO_CHANGES
10:23:02.142 Request: GET<changes>
10:23:02.142 Response: NO_CHANGES
10:23:03.143 Request: GET<changes>
10:23:03.144 Response: NO_CHANGES
10:23:04.144 Request: GET<changes>
10:23:04.145 Response: NO_CHANGES
10:23:05.146 Request: GET<changes>
10:23:05.146 Response: NO_CHANGES
10:23:06.148 Request: GET<changes>
10:23:06.148 Response: NO_CHANGES
10:23:07.150 Request: GET<changes>
10:23:07.150 Response: NO_CHANGES
10:23:08.152 Request: GET<changes>
10:23:08.152 Response: NO_CHANGES
10:23:09.153 Request: GET<changes>
10:23:09.153 Response: NO_CHANGES
10:23:10.312 Request: GET<changes>
10:23:10.312 Response: NO_CHANGES
10:23:11.314 Request: GET<changes>
10:23:11.314 Response: NO_CHANGES
10:23:12.359 Request: GET<changes>
10:23:12.359 Response: NO_CHANGES
10:23:13.361 Request: GET<changes>
10:23:13.361 Response: NO_CHANGES
10:23:14.362 Request: GET<changes>
10:23:14.363 Response: NO_CHANGES
10:23:15.364 Request: GET<changes>
10:23:15.364 Response: NO_CHANGES
10:23:16.365 Request: GET<changes>
10:23:16.365 Response: NO_CHANGES
10:23:17.367 Request: GET<changes>
10:23:17.367 Response: NO_CHANGES
10:23:18.368 Request: GET<changes>
10:23:18.368 Response: NO_CHANGES
10:23:19.370 Request: GET<changes>
10:23:19.370 Response: NO_CHANGES
10:23:20.371 Request: GET<changes>
10:23:20.371 Response: NO_CHANGES
10:23:21.372 Request: GET<changes>
10:23:21.372 Response: NO_CHANGES
10:23:22.373 Request: GET<changes>
10:23:22.374 Response: NO_CHANGES
10:23:23.375 Request: GET<changes>
10:23:23.375 Response: NO_CHANGES
10:23:24.377 Request: GET<changes>
10:23:24.377 Response: NO_CHANGES
10:23:25.378 Request: GET<changes>
10:23:25.378 Response: NO_CHANGES
10:23:26.379 Request: GET<changes>
10:23:26.380 Response: NO_CHANGES
10:23:27.381 Request: GET<changes>
10:23:27.381 Response: NO_CHANGES
10:23:28.383 Request: GET<changes>
10:23:28.383 Response: NO_CHANGES
10:23:29.385 Request: GET<changes>
10:23:29.386 Response: NO_CHANGES
10:23:30.387 Request: GET<changes>
10:23:30.387 Response: NO_CHANGES
10:23:31.389 Request: GET<changes>
10:23:31.389 Response: NO_CHANGES
10:23:32.391 Request: GET<changes>
10:23:32.391 Response: NO_CHANGES
10:23:33.393 Request: GET<changes>
10:23:33.393 Response: NO_CHANGES
10:23:33.679 Request: LOGOUT
10:23:33.679 Response: GOODBYE
