11:50:41.719 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.35"}
11:50:41.721 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":7,"clientYear":-1,
11:50:41.759 Request: GET<dbstatus>
11:50:41.759 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
11:50:41.762 Request: GET<users>
11:50:41.763 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
11:50:42.770 Request: GET<changes>
11:50:42.770 Response: NO_CHANGES
11:50:43.772 Request: GET<changes>
11:50:43.772 Response: NO_CHANGES
11:50:44.774 Request: GET<changes>
11:50:44.774 Response: NO_CHANGES
11:50:45.772 Request: POST<setyear>2014
11:50:45.772 Response: YEAR2014
11:50:45.772 Request: GET<regions>
11:50:45.773 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:50:45.779 Request: GET<changes>
11:50:45.779 Response: NO_CHANGES
11:50:45.784 Request: GET<globals>
11:50:45.785 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
11:50:45.806 Request: GET<familys>
11:50:45.863 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
11:50:46.086 Request: GET<children>
11:50:46.114 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
11:50:46.157 Request: GET<childwishes>
11:50:46.245 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
11:50:46.296 Request: GET<agents>
11:50:46.297 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:50:46.307 Request: GET<partners>
11:50:46.312 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:50:46.335 Request: GET<drivers>
11:50:46.341 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
11:50:46.381 Request: GET<deliveries>
11:50:46.409 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
11:50:46.432 Request: GET<catalog>
11:50:46.432 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:50:46.445 Request: GET<wishdetail>
11:50:46.446 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:50:46.824 Request: GET<changes>
11:50:46.824 Response: NO_CHANGES
11:50:47.825 Request: GET<changes>
11:50:47.825 Response: NO_CHANGES
11:50:48.826 Request: GET<changes>
11:50:48.826 Response: NO_CHANGES
11:50:49.827 Request: GET<changes>
11:50:49.827 Response: NO_CHANGES
11:50:50.828 Request: GET<changes>
11:50:50.828 Response: NO_CHANGES
11:50:51.829 Request: GET<changes>
11:50:51.829 Response: NO_CHANGES
11:50:52.830 Request: GET<changes>
11:50:52.830 Response: NO_CHANGES
11:50:53.831 Request: GET<changes>
11:50:53.831 Response: NO_CHANGES
11:50:54.832 Request: GET<changes>
11:50:54.832 Response: NO_CHANGES
11:50:55.834 Request: GET<changes>
11:50:55.834 Response: NO_CHANGES
11:50:56.836 Request: GET<changes>
11:50:56.836 Response: NO_CHANGES
11:50:57.837 Request: GET<changes>
11:50:57.838 Response: NO_CHANGES
11:50:58.839 Request: GET<changes>
11:50:58.840 Response: NO_CHANGES
11:50:59.841 Request: GET<changes>
11:50:59.842 Response: ["GLOBAL_MESSAGENicole Rogers is now online"]
11:51:00.867 Request: GET<changes>
11:51:00.867 Response: NO_CHANGES
11:51:01.869 Request: GET<changes>
11:51:01.869 Response: NO_CHANGES
11:51:02.871 Request: GET<changes>
11:51:02.871 Response: NO_CHANGES
11:51:03.873 Request: GET<changes>
11:51:03.873 Response: NO_CHANGES
11:51:04.875 Request: GET<changes>
11:51:04.875 Response: NO_CHANGES
11:51:05.875 Request: GET<changes>
11:51:05.876 Response: NO_CHANGES
11:51:06.877 Request: GET<changes>
11:51:06.878 Response: NO_CHANGES
11:51:07.879 Request: GET<changes>
11:51:07.879 Response: NO_CHANGES
11:51:08.881 Request: GET<changes>
11:51:08.881 Response: NO_CHANGES
11:51:09.883 Request: GET<changes>
11:51:09.883 Response: NO_CHANGES
11:51:10.885 Request: GET<changes>
11:51:10.885 Response: NO_CHANGES
11:51:11.887 Request: GET<changes>
11:51:11.887 Response: NO_CHANGES
11:51:12.888 Request: GET<changes>
11:51:12.888 Response: NO_CHANGES
11:51:13.890 Request: GET<changes>
11:51:13.890 Response: NO_CHANGES
11:51:14.892 Request: GET<changes>
11:51:14.892 Response: NO_CHANGES
11:51:15.893 Request: GET<changes>
11:51:15.894 Response: NO_CHANGES
11:51:16.895 Request: GET<changes>
11:51:16.895 Response: NO_CHANGES
11:51:17.897 Request: GET<changes>
11:51:17.897 Response: NO_CHANGES
11:51:18.899 Request: GET<changes>
11:51:18.899 Response: NO_CHANGES
11:51:19.901 Request: GET<changes>
11:51:19.901 Response: NO_CHANGES
11:51:20.903 Request: GET<changes>
11:51:20.903 Response: NO_CHANGES
11:51:21.905 Request: GET<changes>
11:51:21.905 Response: NO_CHANGES
11:51:22.906 Request: GET<changes>
11:51:22.907 Response: NO_CHANGES
11:51:23.908 Request: GET<changes>
11:51:23.908 Response: NO_CHANGES
11:51:24.910 Request: GET<changes>
11:51:24.910 Response: NO_CHANGES
11:51:25.912 Request: GET<changes>
11:51:25.912 Response: NO_CHANGES
11:51:26.914 Request: GET<changes>
11:51:26.914 Response: NO_CHANGES
11:51:27.915 Request: GET<changes>
11:51:27.915 Response: NO_CHANGES
11:51:28.917 Request: GET<changes>
11:51:28.917 Response: NO_CHANGES
11:51:29.919 Request: GET<changes>
11:51:29.919 Response: ["GLOBAL_MESSAGENicole Rogers is using 2014 season data"]
11:51:30.943 Request: GET<changes>
11:51:30.944 Response: NO_CHANGES
11:51:31.945 Request: GET<changes>
11:51:31.946 Response: NO_CHANGES
11:51:32.947 Request: GET<changes>
11:51:32.947 Response: NO_CHANGES
11:51:33.949 Request: GET<changes>
11:51:33.949 Response: NO_CHANGES
11:51:34.951 Request: GET<changes>
11:51:34.951 Response: NO_CHANGES
11:51:35.953 Request: GET<changes>
11:51:35.953 Response: NO_CHANGES
11:51:36.954 Request: GET<changes>
11:51:36.954 Response: NO_CHANGES
11:51:37.955 Request: GET<changes>
11:51:37.956 Response: NO_CHANGES
11:51:38.957 Request: GET<changes>
11:51:38.958 Response: ["GLOBAL_MESSAGENicole Rogers is offline"]
11:51:39.985 Request: GET<changes>
11:51:39.985 Response: NO_CHANGES
11:51:40.426 Request: LOGOUT
11:51:40.426 Response: GOODBYE
