17:01:24.546 Request: LOGIN_REQUEST{"userID":"rachel","password":"vandyalum","version":"2.39"}
17:01:24.550 Response: VALID{"firstname":"Rachel","lastname":"Cooke","permission":0,"clientID":5,"clientYear":-1,"date
17:01:24.597 Request: GET<dbstatus>
17:01:24.598 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:01:24.600 Request: GET<users>
17:01:24.602 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:01:25.609 Request: GET<changes>
17:01:25.609 Response: NO_CHANGES
17:01:26.611 Request: GET<changes>
17:01:26.611 Response: NO_CHANGES
17:01:27.613 Request: GET<changes>
17:01:27.613 Response: NO_CHANGES
17:01:28.614 Request: GET<changes>
17:01:28.614 Response: NO_CHANGES
17:01:29.011 Request: POST<setyear>2014
17:01:29.011 Response: YEAR2014
17:01:29.019 Request: GET<regions>
17:01:29.020 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:01:29.033 Request: GET<globals>
17:01:29.033 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:01:29.035 Request: GET<familys>
17:01:29.074 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:01:29.316 Request: GET<children>
17:01:29.344 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:01:29.383 Request: GET<childwishes>
17:01:29.468 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:01:29.517 Request: GET<agents>
17:01:29.519 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:01:29.527 Request: GET<partners>
17:01:29.531 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:01:29.584 Request: GET<drivers>
17:01:29.585 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:01:29.608 Request: GET<deliveries>
17:01:29.629 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:01:29.647 Request: GET<catalog>
17:01:29.647 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:01:29.665 Request: GET<wishdetail>
17:01:29.666 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:01:29.808 Request: GET<changes>
17:01:29.808 Response: NO_CHANGES
17:01:30.809 Request: GET<changes>
17:01:30.809 Response: NO_CHANGES
17:01:31.811 Request: GET<changes>
17:01:31.811 Response: NO_CHANGES
17:01:32.812 Request: GET<changes>
17:01:32.813 Response: NO_CHANGES
17:01:33.814 Request: GET<changes>
17:01:33.814 Response: NO_CHANGES
17:01:34.815 Request: GET<changes>
17:01:34.815 Response: NO_CHANGES
17:01:35.817 Request: GET<changes>
17:01:35.818 Response: NO_CHANGES
17:01:36.820 Request: GET<changes>
17:01:36.820 Response: NO_CHANGES
17:01:37.821 Request: GET<changes>
17:01:37.821 Response: NO_CHANGES
17:01:38.822 Request: GET<changes>
17:01:38.823 Response: NO_CHANGES
17:01:39.824 Request: GET<changes>
17:01:39.825 Response: NO_CHANGES
17:01:40.826 Request: GET<changes>
17:01:40.826 Response: NO_CHANGES
17:01:41.828 Request: GET<changes>
17:01:41.828 Response: NO_CHANGES
17:01:42.830 Request: GET<changes>
17:01:42.830 Response: NO_CHANGES
17:01:43.831 Request: GET<changes>
17:01:43.831 Response: NO_CHANGES
17:01:44.833 Request: GET<changes>
17:01:44.833 Response: NO_CHANGES
17:01:45.834 Request: GET<changes>
17:01:45.834 Response: NO_CHANGES
17:01:46.835 Request: GET<changes>
17:01:46.836 Response: NO_CHANGES
17:01:47.837 Request: GET<changes>
17:01:47.837 Response: NO_CHANGES
17:01:48.838 Request: GET<changes>
17:01:48.838 Response: NO_CHANGES
17:01:49.840 Request: GET<changes>
17:01:49.840 Response: NO_CHANGES
17:01:50.842 Request: GET<changes>
17:01:50.842 Response: NO_CHANGES
17:01:51.843 Request: GET<changes>
17:01:51.843 Response: NO_CHANGES
17:01:52.845 Request: GET<changes>
17:01:52.845 Response: NO_CHANGES
17:01:53.847 Request: GET<changes>
17:01:53.847 Response: NO_CHANGES
17:01:54.848 Request: GET<changes>
17:01:54.848 Response: NO_CHANGES
17:01:55.849 Request: GET<changes>
17:01:55.849 Response: NO_CHANGES
17:01:56.851 Request: GET<changes>
17:01:56.851 Response: NO_CHANGES
17:01:57.853 Request: GET<changes>
17:01:57.853 Response: NO_CHANGES
17:01:58.855 Request: GET<changes>
17:01:58.855 Response: NO_CHANGES
17:01:59.856 Request: GET<changes>
17:01:59.856 Response: NO_CHANGES
17:02:00.857 Request: GET<changes>
17:02:00.858 Response: NO_CHANGES
17:02:01.858 Request: GET<changes>
17:02:01.858 Response: NO_CHANGES
17:02:02.860 Request: GET<changes>
17:02:02.860 Response: NO_CHANGES
17:02:03.861 Request: GET<changes>
17:02:03.862 Response: NO_CHANGES
17:02:04.863 Request: GET<changes>
17:02:04.863 Response: NO_CHANGES
17:02:05.864 Request: GET<changes>
17:02:05.865 Response: NO_CHANGES
17:02:06.866 Request: GET<changes>
17:02:06.866 Response: NO_CHANGES
17:02:07.868 Request: GET<changes>
17:02:07.868 Response: NO_CHANGES
17:02:08.869 Request: GET<changes>
17:02:08.869 Response: NO_CHANGES
17:02:09.870 Request: GET<changes>
17:02:09.870 Response: NO_CHANGES
17:02:10.871 Request: GET<changes>
17:02:10.871 Response: NO_CHANGES
17:02:11.872 Request: GET<changes>
17:02:11.873 Response: NO_CHANGES
17:02:12.873 Request: GET<changes>
17:02:12.874 Response: NO_CHANGES
17:02:13.875 Request: GET<changes>
17:02:13.875 Response: NO_CHANGES
17:02:14.877 Request: GET<changes>
17:02:14.877 Response: NO_CHANGES
17:02:15.878 Request: GET<changes>
17:02:15.878 Response: NO_CHANGES
17:02:16.880 Request: GET<changes>
17:02:16.880 Response: NO_CHANGES
17:02:17.881 Request: GET<changes>
17:02:17.882 Response: NO_CHANGES
17:02:18.883 Request: GET<changes>
17:02:18.883 Response: NO_CHANGES
17:02:19.885 Request: GET<changes>
17:02:19.885 Response: NO_CHANGES
17:02:20.887 Request: GET<changes>
17:02:20.887 Response: NO_CHANGES
17:02:21.889 Request: GET<changes>
17:02:21.889 Response: NO_CHANGES
17:02:22.890 Request: GET<changes>
17:02:22.890 Response: NO_CHANGES
17:02:23.892 Request: GET<changes>
17:02:23.892 Response: NO_CHANGES
17:02:24.894 Request: GET<changes>
17:02:24.894 Response: NO_CHANGES
17:02:25.895 Request: GET<changes>
17:02:25.896 Response: NO_CHANGES
17:02:26.896 Request: GET<changes>
17:02:26.897 Response: NO_CHANGES
17:02:27.898 Request: GET<changes>
17:02:27.898 Response: NO_CHANGES
17:02:28.913 Request: GET<changes>
17:02:28.913 Response: NO_CHANGES
17:02:29.914 Request: GET<changes>
17:02:29.914 Response: NO_CHANGES
17:02:30.916 Request: GET<changes>
17:02:30.916 Response: NO_CHANGES
17:02:31.917 Request: GET<changes>
17:02:31.917 Response: NO_CHANGES
17:02:32.918 Request: GET<changes>
17:02:32.918 Response: NO_CHANGES
17:02:33.919 Request: GET<changes>
17:02:33.920 Response: NO_CHANGES
17:02:34.920 Request: GET<changes>
17:02:34.920 Response: NO_CHANGES
17:02:34.977 Request: LOGOUT
17:02:34.977 Response: GOODBYE
