20:54:56.529 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.38"}
20:54:56.591 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
20:54:56.638 Request: GET<dbstatus>
20:54:56.643 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
20:54:56.645 Request: GET<users>
20:54:56.649 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
20:54:57.656 Request: GET<changes>
20:54:57.656 Response: NO_CHANGES
20:54:58.658 Request: GET<changes>
20:54:58.658 Response: NO_CHANGES
20:54:59.659 Request: GET<changes>
20:54:59.660 Response: NO_CHANGES
20:55:00.661 Request: GET<changes>
20:55:00.662 Response: NO_CHANGES
20:55:01.567 Request: POST<setyear>2014
20:55:01.567 Response: YEAR2014
20:55:01.571 Request: GET<regions>
20:55:01.580 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
20:55:01.591 Request: GET<globals>
20:55:01.598 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
20:55:01.599 Request: GET<familys>
20:55:01.743 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
20:55:01.743 Request: GET<changes>
20:55:01.743 Response: NO_CHANGES
20:55:01.997 Request: GET<children>
20:55:02.105 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
20:55:02.136 Request: GET<childwishes>
20:55:02.259 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
20:55:02.307 Request: GET<agents>
20:55:02.313 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
20:55:02.323 Request: GET<partners>
20:55:02.337 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
20:55:02.379 Request: GET<drivers>
20:55:02.394 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
20:55:02.416 Request: GET<deliveries>
20:55:02.453 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
20:55:02.467 Request: GET<catalog>
20:55:02.476 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
20:55:02.502 Request: GET<wishdetail>
20:55:02.504 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
20:55:03.116 Request: GET<changes>
20:55:03.116 Response: NO_CHANGES
20:55:04.118 Request: GET<changes>
20:55:04.119 Response: NO_CHANGES
20:55:05.120 Request: GET<changes>
20:55:05.120 Response: NO_CHANGES
20:55:06.488 Request: GET<changes>
20:55:06.488 Response: NO_CHANGES
20:55:07.490 Request: GET<changes>
20:55:07.490 Response: NO_CHANGES
20:55:08.492 Request: GET<changes>
20:55:08.492 Response: NO_CHANGES
20:55:09.492 Request: GET<changes>
20:55:09.492 Response: NO_CHANGES
20:55:10.493 Request: GET<changes>
20:55:10.494 Response: NO_CHANGES
20:55:11.496 Request: GET<changes>
20:55:11.496 Response: NO_CHANGES
20:55:12.592 Request: GET<changes>
20:55:12.592 Response: NO_CHANGES
20:55:13.593 Request: GET<changes>
20:55:13.593 Response: NO_CHANGES
20:55:14.595 Request: GET<changes>
20:55:14.595 Response: NO_CHANGES
20:55:15.596 Request: GET<changes>
20:55:15.597 Response: NO_CHANGES
20:55:16.598 Request: GET<changes>
20:55:16.598 Response: NO_CHANGES
20:55:17.599 Request: GET<changes>
20:55:17.599 Response: NO_CHANGES
20:55:18.600 Request: GET<changes>
20:55:18.600 Response: NO_CHANGES
20:55:19.602 Request: GET<changes>
20:55:19.602 Response: NO_CHANGES
20:55:21.047 Request: GET<changes>
20:55:21.047 Response: NO_CHANGES
20:55:22.048 Request: GET<changes>
20:55:22.048 Response: NO_CHANGES
20:55:23.049 Request: GET<changes>
20:55:23.050 Response: NO_CHANGES
20:55:24.051 Request: GET<changes>
20:55:24.051 Response: NO_CHANGES
20:55:25.053 Request: GET<changes>
20:55:25.053 Response: NO_CHANGES
20:55:26.055 Request: GET<changes>
20:55:26.055 Response: NO_CHANGES
20:55:27.056 Request: GET<changes>
20:55:27.057 Response: NO_CHANGES
20:55:28.058 Request: GET<changes>
20:55:28.058 Response: NO_CHANGES
20:55:29.059 Request: GET<changes>
20:55:29.060 Response: NO_CHANGES
20:55:30.061 Request: GET<changes>
20:55:30.061 Response: NO_CHANGES
20:55:31.062 Request: GET<changes>
20:55:31.062 Response: NO_CHANGES
20:55:32.246 Request: GET<changes>
20:55:32.246 Response: NO_CHANGES
20:55:33.247 Request: GET<changes>
20:55:33.247 Response: NO_CHANGES
20:55:34.248 Request: GET<changes>
20:55:34.248 Response: NO_CHANGES
20:55:35.250 Request: GET<changes>
20:55:35.250 Response: NO_CHANGES
20:55:36.252 Request: GET<changes>
20:55:36.252 Response: NO_CHANGES
20:55:37.252 Request: GET<changes>
20:55:37.252 Response: NO_CHANGES
20:55:38.253 Request: GET<changes>
20:55:38.253 Response: NO_CHANGES
20:55:39.254 Request: GET<changes>
20:55:39.254 Response: NO_CHANGES
20:55:40.256 Request: GET<changes>
20:55:40.256 Response: NO_CHANGES
20:55:41.258 Request: GET<changes>
20:55:41.258 Response: NO_CHANGES
20:55:42.258 Request: GET<changes>
20:55:42.258 Response: NO_CHANGES
20:55:43.260 Request: GET<changes>
20:55:43.260 Response: NO_CHANGES
20:55:44.262 Request: GET<changes>
20:55:44.262 Response: NO_CHANGES
20:55:45.264 Request: GET<changes>
20:55:45.264 Response: NO_CHANGES
20:55:46.266 Request: GET<changes>
20:55:46.266 Response: NO_CHANGES
20:55:47.290 Request: GET<changes>
20:55:47.290 Response: NO_CHANGES
20:55:48.291 Request: GET<changes>
20:55:48.291 Response: NO_CHANGES
20:55:49.292 Request: GET<changes>
20:55:49.292 Response: NO_CHANGES
20:55:50.294 Request: GET<changes>
20:55:50.294 Response: NO_CHANGES
20:55:51.296 Request: GET<changes>
20:55:51.296 Response: NO_CHANGES
20:55:52.297 Request: GET<changes>
20:55:52.297 Response: NO_CHANGES
20:55:53.299 Request: GET<changes>
20:55:53.299 Response: NO_CHANGES
20:55:54.301 Request: GET<changes>
20:55:54.301 Response: NO_CHANGES
20:55:55.302 Request: GET<changes>
20:55:55.303 Response: NO_CHANGES
20:55:56.304 Request: GET<changes>
20:55:56.304 Response: NO_CHANGES
20:55:57.306 Request: GET<changes>
20:55:57.306 Response: NO_CHANGES
20:55:58.308 Request: GET<changes>
20:55:58.308 Response: NO_CHANGES
20:55:59.309 Request: GET<changes>
20:55:59.310 Response: NO_CHANGES
20:56:00.311 Request: GET<changes>
20:56:00.312 Response: NO_CHANGES
20:56:01.314 Request: GET<changes>
20:56:01.314 Response: NO_CHANGES
20:56:02.316 Request: GET<changes>
20:56:02.316 Response: NO_CHANGES
20:56:03.316 Request: GET<changes>
20:56:03.317 Response: NO_CHANGES
20:56:04.318 Request: GET<changes>
20:56:04.318 Response: NO_CHANGES
20:56:05.319 Request: GET<changes>
20:56:05.319 Response: NO_CHANGES
20:56:06.321 Request: GET<changes>
20:56:06.321 Response: NO_CHANGES
20:56:07.323 Request: GET<changes>
20:56:07.323 Response: NO_CHANGES
20:56:08.325 Request: GET<changes>
20:56:08.325 Response: NO_CHANGES
20:56:09.606 Request: GET<wishhistory>{"id":1187,"num":1}
20:56:09.611 Response: [{"childID":1187,"wishID":24,"childWishDetail":"","wishnumber":1,"childWishIndicator":0,"childW
20:56:09.665 Request: GET<changes>
20:56:09.665 Response: NO_CHANGES
20:56:10.666 Request: GET<changes>
20:56:10.666 Response: NO_CHANGES
20:56:11.668 Request: GET<changes>
20:56:11.668 Response: NO_CHANGES
20:56:12.670 Request: GET<changes>
20:56:12.670 Response: NO_CHANGES
20:56:13.671 Request: GET<changes>
20:56:13.671 Response: NO_CHANGES
20:56:14.672 Request: GET<changes>
20:56:14.672 Response: NO_CHANGES
20:56:15.731 Request: GET<changes>
20:56:15.731 Response: NO_CHANGES
20:56:16.732 Request: GET<changes>
20:56:16.732 Response: NO_CHANGES
20:56:17.734 Request: GET<changes>
20:56:17.734 Response: NO_CHANGES
20:56:18.735 Request: GET<changes>
20:56:18.735 Response: NO_CHANGES
20:56:19.737 Request: GET<changes>
20:56:19.737 Response: NO_CHANGES
20:56:20.739 Request: GET<changes>
20:56:20.739 Response: NO_CHANGES
20:56:21.740 Request: GET<changes>
20:56:21.740 Response: NO_CHANGES
20:56:22.741 Request: GET<changes>
20:56:22.741 Response: NO_CHANGES
20:56:23.744 Request: GET<changes>
20:56:23.744 Response: NO_CHANGES
20:56:24.745 Request: GET<changes>
20:56:24.746 Response: NO_CHANGES
20:56:25.747 Request: GET<changes>
20:56:25.747 Response: NO_CHANGES
20:56:26.748 Request: GET<changes>
20:56:26.748 Response: NO_CHANGES
20:56:27.921 Request: GET<changes>
20:56:27.921 Response: NO_CHANGES
20:56:28.922 Request: GET<changes>
20:56:28.922 Response: NO_CHANGES
20:56:29.923 Request: GET<changes>
20:56:29.923 Response: NO_CHANGES
20:56:30.990 Request: GET<changes>
20:56:30.990 Response: NO_CHANGES
20:56:31.991 Request: GET<changes>
20:56:31.991 Response: NO_CHANGES
20:56:32.992 Request: GET<changes>
20:56:32.993 Response: NO_CHANGES
20:56:33.994 Request: GET<changes>
20:56:33.994 Response: NO_CHANGES
20:56:34.995 Request: GET<changes>
20:56:34.995 Response: NO_CHANGES
20:56:35.997 Request: GET<changes>
20:56:35.997 Response: NO_CHANGES
20:56:36.998 Request: GET<changes>
20:56:36.999 Response: NO_CHANGES
20:56:38.000 Request: GET<changes>
20:56:38.001 Response: NO_CHANGES
20:56:39.002 Request: GET<changes>
20:56:39.002 Response: NO_CHANGES
20:56:40.003 Request: GET<changes>
20:56:40.003 Response: NO_CHANGES
20:56:41.004 Request: GET<changes>
20:56:41.004 Response: NO_CHANGES
20:56:42.005 Request: GET<changes>
20:56:42.006 Response: NO_CHANGES
20:56:43.008 Request: GET<changes>
20:56:43.008 Response: NO_CHANGES
20:56:44.010 Request: GET<changes>
20:56:44.010 Response: NO_CHANGES
20:56:45.012 Request: GET<changes>
20:56:45.012 Response: NO_CHANGES
20:56:46.012 Request: GET<changes>
20:56:46.012 Response: NO_CHANGES
20:56:47.014 Request: GET<changes>
20:56:47.015 Response: NO_CHANGES
20:56:48.016 Request: GET<changes>
20:56:48.017 Response: NO_CHANGES
20:56:49.018 Request: GET<changes>
20:56:49.018 Response: NO_CHANGES
20:56:50.019 Request: GET<changes>
20:56:50.019 Response: NO_CHANGES
20:56:51.020 Request: GET<changes>
20:56:51.020 Response: NO_CHANGES
20:56:52.021 Request: GET<changes>
20:56:52.022 Response: NO_CHANGES
20:56:53.024 Request: GET<changes>
20:56:53.024 Response: NO_CHANGES
20:56:54.025 Request: GET<changes>
20:56:54.025 Response: NO_CHANGES
20:56:55.027 Request: GET<changes>
20:56:55.027 Response: NO_CHANGES
20:56:56.028 Request: GET<changes>
20:56:56.028 Response: NO_CHANGES
20:56:57.029 Request: GET<changes>
20:56:57.029 Response: NO_CHANGES
20:56:58.030 Request: GET<changes>
20:56:58.031 Response: NO_CHANGES
20:56:59.032 Request: GET<changes>
20:56:59.032 Response: NO_CHANGES
20:57:00.213 Request: GET<changes>
20:57:00.213 Response: NO_CHANGES
20:57:01.214 Request: GET<changes>
20:57:01.215 Response: NO_CHANGES
20:57:02.215 Request: GET<changes>
20:57:02.216 Response: NO_CHANGES
20:57:03.218 Request: GET<changes>
20:57:03.218 Response: NO_CHANGES
20:57:04.220 Request: GET<changes>
20:57:04.220 Response: NO_CHANGES
20:57:05.221 Request: GET<changes>
20:57:05.222 Response: NO_CHANGES
20:57:06.223 Request: GET<changes>
20:57:06.223 Response: NO_CHANGES
20:57:07.224 Request: GET<changes>
20:57:07.225 Response: NO_CHANGES
20:57:07.973 Request: POST<childwish>{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":
20:57:07.977 Response: WISH_ADDED{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":1,"ch
20:57:08.226 Request: GET<changes>
20:57:08.228 Response: ["UPDATED_FAMILY{\"oncNum\":\"102\",\"region\":1,\"fstatus\":2,\"dstatus\":3,\"nBags\":0,\"nLar
20:57:09.242 Request: GET<changes>
20:57:09.243 Response: NO_CHANGES
20:57:10.243 Request: GET<changes>
20:57:10.243 Response: NO_CHANGES
20:57:11.243 Request: GET<changes>
20:57:11.243 Response: NO_CHANGES
20:57:12.244 Request: GET<changes>
20:57:12.244 Response: NO_CHANGES
20:57:13.246 Request: GET<changes>
20:57:13.246 Response: NO_CHANGES
20:57:14.248 Request: GET<changes>
20:57:14.248 Response: NO_CHANGES
20:57:15.250 Request: GET<changes>
20:57:15.250 Response: NO_CHANGES
20:57:16.251 Request: GET<changes>
20:57:16.252 Response: NO_CHANGES
20:57:17.253 Request: GET<changes>
20:57:17.253 Response: NO_CHANGES
20:57:18.255 Request: GET<changes>
20:57:18.255 Response: NO_CHANGES
20:57:19.257 Request: GET<changes>
20:57:19.257 Response: NO_CHANGES
20:57:20.258 Request: GET<changes>
20:57:20.259 Response: NO_CHANGES
20:57:21.260 Request: GET<changes>
20:57:21.260 Response: NO_CHANGES
20:57:22.262 Request: GET<changes>
20:57:22.262 Response: NO_CHANGES
20:57:23.264 Request: GET<changes>
20:57:23.264 Response: NO_CHANGES
20:57:24.265 Request: GET<changes>
20:57:24.265 Response: NO_CHANGES
20:57:25.267 Request: GET<changes>
20:57:25.267 Response: NO_CHANGES
20:57:26.269 Request: GET<changes>
20:57:26.269 Response: NO_CHANGES
20:57:27.270 Request: GET<changes>
20:57:27.271 Response: NO_CHANGES
20:57:28.272 Request: GET<changes>
20:57:28.272 Response: NO_CHANGES
20:57:29.274 Request: GET<changes>
20:57:29.274 Response: NO_CHANGES
20:57:30.275 Request: GET<changes>
20:57:30.275 Response: NO_CHANGES
20:57:31.276 Request: GET<changes>
20:57:31.277 Response: NO_CHANGES
20:57:32.278 Request: GET<changes>
20:57:32.278 Response: NO_CHANGES
20:57:33.280 Request: GET<changes>
20:57:33.280 Response: NO_CHANGES
20:57:34.281 Request: GET<changes>
20:57:34.281 Response: NO_CHANGES
20:57:35.283 Request: GET<changes>
20:57:35.283 Response: NO_CHANGES
20:57:36.285 Request: GET<changes>
20:57:36.285 Response: NO_CHANGES
20:57:37.286 Request: GET<changes>
20:57:37.286 Response: NO_CHANGES
20:57:38.288 Request: GET<changes>
20:57:38.288 Response: NO_CHANGES
20:57:39.289 Request: GET<changes>
20:57:39.289 Response: NO_CHANGES
20:57:40.291 Request: GET<changes>
20:57:40.291 Response: NO_CHANGES
20:57:41.292 Request: GET<changes>
20:57:41.292 Response: NO_CHANGES
20:57:42.293 Request: GET<changes>
20:57:42.293 Response: NO_CHANGES
20:57:43.294 Request: GET<changes>
20:57:43.295 Response: NO_CHANGES
20:57:44.296 Request: GET<changes>
20:57:44.296 Response: NO_CHANGES
20:57:45.298 Request: GET<changes>
20:57:45.298 Response: NO_CHANGES
20:57:46.300 Request: GET<changes>
20:57:46.300 Response: NO_CHANGES
20:57:47.301 Request: GET<changes>
20:57:47.302 Response: NO_CHANGES
20:57:48.302 Request: GET<changes>
20:57:48.303 Response: NO_CHANGES
20:57:49.304 Request: GET<changes>
20:57:49.304 Response: NO_CHANGES
20:57:50.305 Request: GET<changes>
20:57:50.305 Response: NO_CHANGES
20:57:51.307 Request: GET<changes>
20:57:51.307 Response: NO_CHANGES
20:57:52.308 Request: GET<changes>
20:57:52.308 Response: NO_CHANGES
20:57:53.309 Request: GET<changes>
20:57:53.310 Response: NO_CHANGES
20:57:54.311 Request: GET<changes>
20:57:54.311 Response: NO_CHANGES
20:57:55.313 Request: GET<changes>
20:57:55.313 Response: NO_CHANGES
20:57:56.314 Request: GET<changes>
20:57:56.314 Response: NO_CHANGES
20:57:57.316 Request: GET<changes>
20:57:57.316 Response: NO_CHANGES
20:57:58.317 Request: GET<changes>
20:57:58.317 Response: NO_CHANGES
20:57:59.319 Request: GET<changes>
20:57:59.319 Response: NO_CHANGES
20:58:00.321 Request: GET<changes>
20:58:00.321 Response: NO_CHANGES
20:58:01.322 Request: GET<changes>
20:58:01.323 Response: NO_CHANGES
20:58:02.323 Request: GET<changes>
20:58:02.324 Response: NO_CHANGES
20:58:03.325 Request: GET<changes>
20:58:03.325 Response: NO_CHANGES
20:58:04.327 Request: GET<changes>
20:58:04.327 Response: NO_CHANGES
20:58:05.329 Request: GET<changes>
20:58:05.329 Response: NO_CHANGES
20:58:06.330 Request: GET<changes>
20:58:06.330 Response: NO_CHANGES
20:58:07.331 Request: GET<changes>
20:58:07.332 Response: NO_CHANGES
20:58:08.333 Request: GET<changes>
20:58:08.333 Response: NO_CHANGES
20:58:09.335 Request: GET<changes>
20:58:09.335 Response: NO_CHANGES
20:58:10.337 Request: GET<changes>
20:58:10.337 Response: NO_CHANGES
20:58:11.338 Request: GET<changes>
20:58:11.339 Response: NO_CHANGES
20:58:12.340 Request: GET<changes>
20:58:12.340 Response: NO_CHANGES
20:58:13.342 Request: GET<changes>
20:58:13.342 Response: NO_CHANGES
20:58:14.344 Request: GET<changes>
20:58:14.344 Response: NO_CHANGES
20:58:15.345 Request: GET<changes>
20:58:15.346 Response: NO_CHANGES
20:58:16.347 Request: GET<changes>
20:58:16.347 Response: NO_CHANGES
20:58:17.349 Request: GET<changes>
20:58:17.349 Response: NO_CHANGES
20:58:18.351 Request: GET<changes>
20:58:18.351 Response: NO_CHANGES
20:58:19.353 Request: GET<changes>
20:58:19.353 Response: NO_CHANGES
20:58:20.353 Request: GET<changes>
20:58:20.354 Response: NO_CHANGES
20:58:21.355 Request: GET<changes>
20:58:21.355 Response: NO_CHANGES
20:58:22.357 Request: GET<changes>
20:58:22.357 Response: NO_CHANGES
20:58:23.359 Request: GET<changes>
20:58:23.359 Response: NO_CHANGES
20:58:24.360 Request: GET<changes>
20:58:24.361 Response: NO_CHANGES
20:58:25.361 Request: GET<changes>
20:58:25.361 Response: NO_CHANGES
20:58:26.363 Request: GET<changes>
20:58:26.363 Response: NO_CHANGES
20:58:27.364 Request: GET<changes>
20:58:27.364 Response: NO_CHANGES
20:58:28.366 Request: GET<changes>
20:58:28.366 Response: NO_CHANGES
20:58:29.368 Request: GET<changes>
20:58:29.368 Response: NO_CHANGES
20:58:30.369 Request: GET<changes>
20:58:30.369 Response: NO_CHANGES
20:58:31.371 Request: GET<changes>
20:58:31.371 Response: NO_CHANGES
20:58:32.373 Request: GET<changes>
20:58:32.373 Response: NO_CHANGES
20:58:33.373 Request: GET<changes>
20:58:33.373 Response: NO_CHANGES
20:58:34.375 Request: GET<changes>
20:58:34.375 Response: NO_CHANGES
20:58:35.377 Request: GET<changes>
20:58:35.377 Response: NO_CHANGES
20:58:36.378 Request: GET<changes>
20:58:36.378 Response: NO_CHANGES
20:58:37.380 Request: GET<changes>
20:58:37.380 Response: NO_CHANGES
20:58:38.381 Request: GET<changes>
20:58:38.382 Response: NO_CHANGES
20:58:39.383 Request: GET<changes>
20:58:39.383 Response: NO_CHANGES
20:58:40.384 Request: GET<changes>
20:58:40.384 Response: NO_CHANGES
20:58:41.386 Request: GET<changes>
20:58:41.386 Response: NO_CHANGES
20:58:42.387 Request: GET<changes>
20:58:42.388 Response: NO_CHANGES
20:58:43.389 Request: GET<changes>
20:58:43.389 Response: NO_CHANGES
20:58:44.390 Request: GET<changes>
20:58:44.390 Response: NO_CHANGES
20:58:45.392 Request: GET<changes>
20:58:45.392 Response: NO_CHANGES
20:58:46.393 Request: GET<changes>
20:58:46.394 Response: NO_CHANGES
20:58:47.394 Request: GET<changes>
20:58:47.395 Response: NO_CHANGES
20:58:48.396 Request: GET<changes>
20:58:48.396 Response: NO_CHANGES
20:58:49.397 Request: GET<changes>
20:58:49.398 Response: NO_CHANGES
20:58:50.399 Request: GET<changes>
20:58:50.399 Response: NO_CHANGES
20:58:51.401 Request: GET<changes>
20:58:51.401 Response: NO_CHANGES
20:58:52.402 Request: GET<changes>
20:58:52.403 Response: NO_CHANGES
20:58:53.404 Request: GET<changes>
20:58:53.404 Response: NO_CHANGES
20:58:54.406 Request: GET<changes>
20:58:54.406 Response: NO_CHANGES
20:58:55.408 Request: GET<changes>
20:58:55.408 Response: NO_CHANGES
20:58:56.409 Request: GET<changes>
20:58:56.409 Response: NO_CHANGES
20:58:57.411 Request: GET<changes>
20:58:57.411 Response: NO_CHANGES
20:58:58.412 Request: GET<changes>
20:58:58.413 Response: NO_CHANGES
20:58:59.413 Request: GET<changes>
20:58:59.413 Response: NO_CHANGES
20:59:00.414 Request: GET<changes>
20:59:00.414 Response: NO_CHANGES
20:59:01.415 Request: GET<changes>
20:59:01.416 Response: NO_CHANGES
20:59:02.417 Request: GET<changes>
20:59:02.417 Response: NO_CHANGES
20:59:03.418 Request: GET<changes>
20:59:03.419 Response: NO_CHANGES
20:59:04.420 Request: GET<changes>
20:59:04.420 Response: NO_CHANGES
20:59:05.421 Request: GET<changes>
20:59:05.421 Response: NO_CHANGES
20:59:06.423 Request: GET<changes>
20:59:06.423 Response: NO_CHANGES
20:59:07.424 Request: GET<changes>
20:59:07.424 Response: NO_CHANGES
20:59:08.426 Request: GET<changes>
20:59:08.426 Response: NO_CHANGES
20:59:09.427 Request: GET<changes>
20:59:09.427 Response: NO_CHANGES
20:59:10.429 Request: GET<changes>
20:59:10.429 Response: NO_CHANGES
20:59:11.430 Request: GET<changes>
20:59:11.430 Response: NO_CHANGES
20:59:12.432 Request: GET<changes>
20:59:12.432 Response: NO_CHANGES
20:59:13.433 Request: GET<changes>
20:59:13.434 Response: NO_CHANGES
20:59:14.435 Request: GET<changes>
20:59:14.435 Response: NO_CHANGES
20:59:15.437 Request: GET<changes>
20:59:15.437 Response: NO_CHANGES
20:59:16.439 Request: GET<changes>
20:59:16.439 Response: NO_CHANGES
20:59:17.440 Request: GET<changes>
20:59:17.441 Response: NO_CHANGES
20:59:18.442 Request: GET<changes>
20:59:18.442 Response: NO_CHANGES
20:59:19.444 Request: GET<changes>
20:59:19.444 Response: NO_CHANGES
20:59:20.445 Request: GET<changes>
20:59:20.445 Response: NO_CHANGES
20:59:21.447 Request: GET<changes>
20:59:21.447 Response: NO_CHANGES
20:59:22.449 Request: GET<changes>
20:59:22.449 Response: NO_CHANGES
20:59:23.450 Request: GET<changes>
20:59:23.450 Response: NO_CHANGES
20:59:24.452 Request: GET<changes>
20:59:24.452 Response: NO_CHANGES
20:59:25.454 Request: GET<changes>
20:59:25.454 Response: NO_CHANGES
20:59:26.455 Request: GET<changes>
20:59:26.456 Response: NO_CHANGES
20:59:27.457 Request: GET<changes>
20:59:27.457 Response: NO_CHANGES
20:59:28.459 Request: GET<changes>
20:59:28.459 Response: NO_CHANGES
20:59:29.171 Request: GET<wishhistory>{"id":284,"num":1}
20:59:29.173 Response: [{"childID":284,"wishID":8,"childWishDetail":"Winter, Sz:  M","wishnumber":1,"childWishIndicato
20:59:29.460 Request: GET<changes>
20:59:29.460 Response: NO_CHANGES
20:59:30.462 Request: GET<changes>
20:59:30.462 Response: NO_CHANGES
20:59:31.463 Request: GET<changes>
20:59:31.464 Response: NO_CHANGES
20:59:32.465 Request: GET<changes>
20:59:32.465 Response: NO_CHANGES
20:59:33.466 Request: GET<changes>
20:59:33.467 Response: NO_CHANGES
20:59:34.468 Request: GET<changes>
20:59:34.468 Response: NO_CHANGES
20:59:35.469 Request: GET<changes>
20:59:35.469 Response: NO_CHANGES
20:59:36.470 Request: GET<changes>
20:59:36.470 Response: NO_CHANGES
20:59:37.471 Request: GET<changes>
20:59:37.471 Response: NO_CHANGES
20:59:38.472 Request: GET<changes>
20:59:38.472 Response: NO_CHANGES
20:59:39.473 Request: GET<changes>
20:59:39.473 Response: NO_CHANGES
20:59:40.474 Request: GET<changes>
20:59:40.475 Response: NO_CHANGES
20:59:41.475 Request: GET<changes>
20:59:41.476 Response: NO_CHANGES
20:59:42.477 Request: GET<changes>
20:59:42.477 Response: NO_CHANGES
20:59:43.479 Request: GET<changes>
20:59:43.479 Response: NO_CHANGES
20:59:44.480 Request: GET<changes>
20:59:44.481 Response: NO_CHANGES
20:59:45.481 Request: GET<changes>
20:59:45.481 Response: NO_CHANGES
20:59:46.483 Request: GET<changes>
20:59:46.483 Response: NO_CHANGES
20:59:47.484 Request: GET<changes>
20:59:47.485 Response: NO_CHANGES
20:59:48.486 Request: GET<changes>
20:59:48.486 Response: NO_CHANGES
20:59:49.488 Request: GET<changes>
20:59:49.488 Response: NO_CHANGES
20:59:50.490 Request: GET<changes>
20:59:50.490 Response: NO_CHANGES
20:59:51.492 Request: GET<changes>
20:59:51.492 Response: NO_CHANGES
20:59:52.493 Request: GET<changes>
20:59:52.494 Response: NO_CHANGES
