12:28:52.094 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
12:28:52.095 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":1,"clientYear":-1,
12:28:52.137 Request: GET<dbstatus>
12:28:52.138 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
12:28:52.141 Request: GET<users>
12:28:52.142 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
12:28:53.147 Request: GET<changes>
12:28:53.148 Response: NO_CHANGES
12:28:54.149 Request: GET<changes>
12:28:54.149 Response: NO_CHANGES
12:28:55.150 Request: GET<changes>
12:28:55.150 Response: NO_CHANGES
12:28:55.849 Request: POST<setyear>2014
12:28:55.849 Response: YEAR2014
12:28:55.849 Request: GET<regions>
12:28:55.849 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
12:28:55.897 Request: GET<globals>
12:28:55.898 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
12:28:55.900 Request: GET<familys>
12:28:55.975 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
12:28:56.150 Request: GET<changes>
12:28:56.150 Response: NO_CHANGES
12:28:56.196 Request: GET<children>
12:28:56.222 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
12:28:56.264 Request: GET<childwishes>
12:28:56.360 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
12:28:56.412 Request: GET<agents>
12:28:56.414 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
12:28:56.423 Request: GET<partners>
12:28:56.428 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
12:28:56.455 Request: GET<drivers>
12:28:56.468 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
12:28:56.507 Request: GET<deliveries>
12:28:56.545 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
12:28:56.558 Request: GET<catalog>
12:28:56.560 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
12:28:56.569 Request: GET<wishdetail>
12:28:56.570 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
12:28:57.152 Request: GET<changes>
12:28:57.152 Response: NO_CHANGES
12:28:58.153 Request: GET<changes>
12:28:58.154 Response: NO_CHANGES
12:28:59.155 Request: GET<changes>
12:28:59.155 Response: NO_CHANGES
12:29:00.156 Request: GET<changes>
12:29:00.156 Response: NO_CHANGES
12:29:01.158 Request: GET<changes>
12:29:01.158 Response: NO_CHANGES
12:29:02.160 Request: GET<changes>
12:29:02.160 Response: NO_CHANGES
12:29:03.161 Request: GET<changes>
12:29:03.161 Response: NO_CHANGES
12:29:04.163 Request: GET<changes>
12:29:04.163 Response: NO_CHANGES
12:29:05.164 Request: GET<changes>
12:29:05.164 Response: NO_CHANGES
12:29:06.165 Request: GET<changes>
12:29:06.165 Response: NO_CHANGES
12:29:07.167 Request: GET<changes>
12:29:07.167 Response: NO_CHANGES
12:29:08.168 Request: GET<changes>
12:29:08.168 Response: NO_CHANGES
12:29:09.170 Request: GET<changes>
12:29:09.170 Response: NO_CHANGES
12:29:10.171 Request: GET<changes>
12:29:10.171 Response: NO_CHANGES
12:29:11.172 Request: GET<changes>
12:29:11.172 Response: NO_CHANGES
12:29:12.174 Request: GET<changes>
12:29:12.174 Response: NO_CHANGES
12:29:13.175 Request: GET<changes>
12:29:13.175 Response: NO_CHANGES
12:29:14.176 Request: GET<changes>
12:29:14.176 Response: NO_CHANGES
12:29:15.178 Request: GET<changes>
12:29:15.178 Response: NO_CHANGES
12:29:16.181 Request: GET<changes>
12:29:16.181 Response: NO_CHANGES
12:29:17.182 Request: GET<changes>
12:29:17.182 Response: NO_CHANGES
12:29:18.183 Request: GET<changes>
12:29:18.183 Response: NO_CHANGES
12:29:19.184 Request: GET<changes>
12:29:19.185 Response: NO_CHANGES
12:29:20.186 Request: GET<changes>
12:29:20.186 Response: NO_CHANGES
12:29:21.188 Request: GET<changes>
12:29:21.188 Response: NO_CHANGES
12:29:22.190 Request: GET<changes>
12:29:22.190 Response: NO_CHANGES
12:29:23.192 Request: GET<changes>
12:29:23.192 Response: NO_CHANGES
12:29:24.193 Request: GET<changes>
12:29:24.193 Response: NO_CHANGES
12:29:25.194 Request: GET<changes>
12:29:25.194 Response: NO_CHANGES
12:29:26.195 Request: GET<changes>
12:29:26.195 Response: NO_CHANGES
12:29:27.197 Request: GET<changes>
12:29:27.197 Response: NO_CHANGES
12:29:28.199 Request: GET<changes>
12:29:28.199 Response: NO_CHANGES
12:29:29.201 Request: GET<changes>
12:29:29.201 Response: NO_CHANGES
12:29:30.202 Request: GET<changes>
12:29:30.203 Response: NO_CHANGES
12:29:31.204 Request: GET<changes>
12:29:31.204 Response: NO_CHANGES
12:29:32.205 Request: GET<changes>
12:29:32.205 Response: NO_CHANGES
12:29:33.206 Request: GET<changes>
12:29:33.206 Response: NO_CHANGES
12:29:34.208 Request: GET<changes>
12:29:34.208 Response: NO_CHANGES
12:29:35.209 Request: GET<changes>
12:29:35.210 Response: NO_CHANGES
12:29:36.211 Request: GET<changes>
12:29:36.212 Response: NO_CHANGES
12:29:37.213 Request: GET<changes>
12:29:37.213 Response: NO_CHANGES
12:29:38.214 Request: GET<changes>
12:29:38.214 Response: NO_CHANGES
12:29:39.216 Request: GET<changes>
12:29:39.216 Response: NO_CHANGES
12:29:40.217 Request: GET<changes>
12:29:40.217 Response: NO_CHANGES
12:29:41.218 Request: GET<changes>
12:29:41.218 Response: NO_CHANGES
12:29:42.219 Request: GET<changes>
12:29:42.219 Response: NO_CHANGES
12:29:43.221 Request: GET<changes>
12:29:43.221 Response: NO_CHANGES
12:29:44.222 Request: GET<changes>
12:29:44.223 Response: NO_CHANGES
12:29:45.224 Request: GET<changes>
12:29:45.225 Response: NO_CHANGES
12:29:46.226 Request: GET<changes>
12:29:46.226 Response: NO_CHANGES
12:29:47.227 Request: GET<changes>
12:29:47.227 Response: NO_CHANGES
12:29:48.229 Request: GET<changes>
12:29:48.229 Response: NO_CHANGES
12:29:49.231 Request: GET<changes>
12:29:49.231 Response: NO_CHANGES
12:29:50.232 Request: GET<changes>
12:29:50.232 Response: NO_CHANGES
12:29:51.233 Request: GET<changes>
12:29:51.233 Response: NO_CHANGES
12:29:52.235 Request: GET<changes>
12:29:52.235 Response: NO_CHANGES
12:29:53.236 Request: GET<changes>
12:29:53.237 Response: NO_CHANGES
12:29:54.237 Request: GET<changes>
12:29:54.238 Response: NO_CHANGES
12:29:55.239 Request: GET<changes>
12:29:55.239 Response: NO_CHANGES
12:29:56.241 Request: GET<changes>
12:29:56.241 Response: NO_CHANGES
12:29:57.243 Request: GET<changes>
12:29:57.243 Response: NO_CHANGES
12:29:58.244 Request: GET<changes>
12:29:58.244 Response: NO_CHANGES
12:29:59.246 Request: GET<changes>
12:29:59.246 Response: NO_CHANGES
12:30:00.247 Request: GET<changes>
12:30:00.247 Response: NO_CHANGES
12:30:01.247 Request: GET<changes>
12:30:01.247 Response: NO_CHANGES
12:30:02.248 Request: GET<changes>
12:30:02.248 Response: NO_CHANGES
12:30:03.249 Request: GET<changes>
12:30:03.249 Response: NO_CHANGES
12:30:04.250 Request: GET<changes>
12:30:04.250 Response: NO_CHANGES
12:30:05.251 Request: GET<changes>
12:30:05.251 Response: NO_CHANGES
12:30:06.252 Request: GET<changes>
12:30:06.252 Response: NO_CHANGES
12:30:07.253 Request: GET<changes>
12:30:07.253 Response: NO_CHANGES
12:30:08.254 Request: GET<changes>
12:30:08.254 Response: NO_CHANGES
12:30:09.255 Request: GET<changes>
12:30:09.255 Response: NO_CHANGES
12:30:10.256 Request: GET<changes>
12:30:10.256 Response: NO_CHANGES
12:30:11.257 Request: GET<changes>
12:30:11.257 Response: NO_CHANGES
12:30:12.258 Request: GET<changes>
12:30:12.258 Response: NO_CHANGES
12:30:13.259 Request: GET<changes>
12:30:13.259 Response: NO_CHANGES
12:30:14.260 Request: GET<changes>
12:30:14.260 Response: NO_CHANGES
12:30:15.261 Request: GET<changes>
12:30:15.261 Response: NO_CHANGES
12:30:16.262 Request: GET<changes>
12:30:16.262 Response: NO_CHANGES
12:30:17.263 Request: GET<changes>
12:30:17.264 Response: NO_CHANGES
12:30:18.264 Request: GET<changes>
12:30:18.265 Response: NO_CHANGES
12:30:19.265 Request: GET<changes>
12:30:19.266 Response: NO_CHANGES
12:30:20.266 Request: GET<changes>
12:30:20.266 Response: NO_CHANGES
12:30:21.267 Request: GET<changes>
12:30:21.268 Response: NO_CHANGES
12:30:22.268 Request: GET<changes>
12:30:22.269 Response: NO_CHANGES
12:30:23.270 Request: GET<changes>
12:30:23.270 Response: NO_CHANGES
12:30:24.271 Request: GET<changes>
12:30:24.271 Response: NO_CHANGES
12:30:25.272 Request: GET<changes>
12:30:25.272 Response: NO_CHANGES
12:30:26.272 Request: GET<changes>
12:30:26.273 Response: NO_CHANGES
12:30:27.273 Request: GET<changes>
12:30:27.273 Response: NO_CHANGES
12:30:28.274 Request: GET<changes>
12:30:28.275 Response: NO_CHANGES
12:30:29.275 Request: GET<changes>
12:30:29.275 Response: NO_CHANGES
12:30:30.276 Request: GET<changes>
12:30:30.277 Response: NO_CHANGES
12:30:31.277 Request: GET<changes>
12:30:31.278 Response: NO_CHANGES
12:30:32.278 Request: GET<changes>
12:30:32.278 Response: NO_CHANGES
12:30:33.279 Request: GET<changes>
12:30:33.279 Response: NO_CHANGES
12:30:34.280 Request: GET<changes>
12:30:34.280 Response: NO_CHANGES
12:30:35.281 Request: GET<changes>
12:30:35.281 Response: NO_CHANGES
12:30:36.282 Request: GET<changes>
12:30:36.282 Response: NO_CHANGES
12:30:37.283 Request: GET<changes>
12:30:37.283 Response: NO_CHANGES
12:30:38.284 Request: GET<changes>
12:30:38.284 Response: NO_CHANGES
12:30:39.285 Request: GET<changes>
12:30:39.285 Response: NO_CHANGES
12:30:40.286 Request: GET<changes>
12:30:40.286 Response: NO_CHANGES
12:30:41.287 Request: GET<changes>
12:30:41.287 Response: NO_CHANGES
12:30:42.288 Request: GET<changes>
12:30:42.288 Response: NO_CHANGES
12:30:43.289 Request: GET<changes>
12:30:43.289 Response: NO_CHANGES
12:30:44.290 Request: GET<changes>
12:30:44.290 Response: NO_CHANGES
12:30:45.291 Request: GET<changes>
12:30:45.291 Response: NO_CHANGES
12:30:46.292 Request: GET<changes>
12:30:46.292 Response: NO_CHANGES
12:30:47.292 Request: GET<changes>
12:30:47.293 Response: NO_CHANGES
12:30:48.293 Request: GET<changes>
12:30:48.293 Response: NO_CHANGES
12:30:49.294 Request: GET<changes>
12:30:49.294 Response: NO_CHANGES
12:30:50.295 Request: GET<changes>
12:30:50.295 Response: NO_CHANGES
12:30:51.296 Request: GET<changes>
12:30:51.296 Response: NO_CHANGES
12:30:52.297 Request: GET<changes>
12:30:52.297 Response: NO_CHANGES
12:30:53.298 Request: GET<changes>
12:30:53.298 Response: NO_CHANGES
12:30:54.299 Request: GET<changes>
12:30:54.299 Response: NO_CHANGES
12:30:55.299 Request: GET<changes>
12:30:55.299 Response: NO_CHANGES
12:30:56.300 Request: GET<changes>
12:30:56.301 Response: NO_CHANGES
12:30:57.301 Request: GET<changes>
12:30:57.302 Response: NO_CHANGES
12:30:58.303 Request: GET<changes>
12:30:58.303 Response: NO_CHANGES
12:30:59.303 Request: GET<changes>
12:30:59.304 Response: NO_CHANGES
12:31:00.305 Request: GET<changes>
12:31:00.305 Response: NO_CHANGES
12:31:01.306 Request: GET<changes>
12:31:01.306 Response: NO_CHANGES
12:31:02.308 Request: GET<changes>
12:31:02.308 Response: NO_CHANGES
12:31:03.309 Request: GET<changes>
12:31:03.309 Response: NO_CHANGES
12:31:04.310 Request: GET<changes>
12:31:04.310 Response: NO_CHANGES
12:31:05.311 Request: GET<changes>
12:31:05.311 Response: NO_CHANGES
12:31:06.312 Request: GET<changes>
12:31:06.312 Response: NO_CHANGES
12:31:07.313 Request: GET<changes>
12:31:07.313 Response: NO_CHANGES
12:31:08.315 Request: GET<changes>
12:31:08.315 Response: NO_CHANGES
12:31:09.317 Request: GET<changes>
12:31:09.317 Response: NO_CHANGES
12:31:10.317 Request: GET<changes>
12:31:10.318 Response: NO_CHANGES
12:31:11.319 Request: GET<changes>
12:31:11.320 Response: NO_CHANGES
12:31:12.320 Request: GET<changes>
12:31:12.320 Response: NO_CHANGES
12:31:13.321 Request: GET<changes>
12:31:13.321 Response: NO_CHANGES
12:31:14.322 Request: GET<changes>
12:31:14.322 Response: NO_CHANGES
12:31:15.324 Request: GET<changes>
12:31:15.324 Response: NO_CHANGES
12:31:16.326 Request: GET<changes>
12:31:16.326 Response: NO_CHANGES
12:31:17.328 Request: GET<changes>
12:31:17.328 Response: NO_CHANGES
12:31:18.329 Request: GET<changes>
12:31:18.329 Response: NO_CHANGES
12:31:19.331 Request: GET<changes>
12:31:19.331 Response: NO_CHANGES
12:31:20.332 Request: GET<changes>
12:31:20.332 Response: NO_CHANGES
12:31:21.332 Request: GET<changes>
12:31:21.333 Response: NO_CHANGES
12:31:22.334 Request: GET<changes>
12:31:22.334 Response: NO_CHANGES
12:31:23.336 Request: GET<changes>
12:31:23.336 Response: NO_CHANGES
12:31:24.338 Request: GET<changes>
12:31:24.338 Response: NO_CHANGES
12:31:25.340 Request: GET<changes>
12:31:25.340 Response: NO_CHANGES
12:31:26.341 Request: GET<changes>
12:31:26.342 Response: NO_CHANGES
12:31:27.343 Request: GET<changes>
12:31:27.344 Response: NO_CHANGES
12:31:28.345 Request: GET<changes>
12:31:28.345 Response: NO_CHANGES
12:31:29.346 Request: GET<changes>
12:31:29.346 Response: NO_CHANGES
12:31:30.347 Request: GET<changes>
12:31:30.348 Response: NO_CHANGES
12:31:31.349 Request: GET<changes>
12:31:31.349 Response: NO_CHANGES
12:31:32.350 Request: GET<changes>
12:31:32.350 Response: NO_CHANGES
12:31:33.351 Request: GET<changes>
12:31:33.352 Response: NO_CHANGES
12:31:34.353 Request: GET<changes>
12:31:34.353 Response: NO_CHANGES
12:31:35.355 Request: GET<changes>
12:31:35.355 Response: NO_CHANGES
12:31:36.357 Request: GET<changes>
12:31:36.357 Response: NO_CHANGES
12:31:37.358 Request: GET<changes>
12:31:37.358 Response: NO_CHANGES
12:31:38.359 Request: GET<changes>
12:31:38.359 Response: NO_CHANGES
12:31:39.361 Request: GET<changes>
12:31:39.361 Response: NO_CHANGES
12:31:40.362 Request: GET<changes>
12:31:40.362 Response: NO_CHANGES
12:31:41.364 Request: GET<changes>
12:31:41.364 Response: NO_CHANGES
12:31:42.366 Request: GET<changes>
12:31:42.366 Response: NO_CHANGES
12:31:43.368 Request: GET<changes>
12:31:43.368 Response: NO_CHANGES
12:31:44.369 Request: GET<changes>
12:31:44.370 Response: NO_CHANGES
12:31:45.371 Request: GET<changes>
12:31:45.372 Response: NO_CHANGES
12:31:46.372 Request: GET<changes>
12:31:46.372 Response: NO_CHANGES
12:31:47.373 Request: GET<changes>
12:31:47.373 Response: NO_CHANGES
12:31:48.374 Request: GET<changes>
12:31:48.374 Response: NO_CHANGES
12:31:49.376 Request: GET<changes>
12:31:49.376 Response: NO_CHANGES
12:31:50.378 Request: GET<changes>
12:31:50.378 Response: NO_CHANGES
12:31:51.380 Request: GET<changes>
12:31:51.380 Response: NO_CHANGES
12:31:52.381 Request: GET<changes>
12:31:52.382 Response: NO_CHANGES
12:31:53.383 Request: GET<changes>
12:31:53.384 Response: NO_CHANGES
12:31:54.384 Request: GET<changes>
12:31:54.385 Response: NO_CHANGES
12:31:55.386 Request: GET<changes>
12:31:55.386 Response: NO_CHANGES
12:31:56.387 Request: GET<changes>
12:31:56.387 Response: NO_CHANGES
12:31:57.388 Request: GET<changes>
12:31:57.388 Response: NO_CHANGES
12:31:58.390 Request: GET<changes>
12:31:58.390 Response: NO_CHANGES
12:31:59.392 Request: GET<changes>
12:31:59.392 Response: NO_CHANGES
12:32:00.393 Request: GET<changes>
12:32:00.394 Response: NO_CHANGES
12:32:01.395 Request: GET<changes>
12:32:01.395 Response: NO_CHANGES
12:32:02.396 Request: GET<changes>
12:32:02.396 Response: NO_CHANGES
12:32:03.398 Request: GET<changes>
12:32:03.398 Response: NO_CHANGES
12:32:04.400 Request: GET<changes>
12:32:04.400 Response: NO_CHANGES
12:32:05.401 Request: GET<changes>
12:32:05.401 Response: NO_CHANGES
12:32:06.403 Request: GET<changes>
12:32:06.403 Response: NO_CHANGES
12:32:07.405 Request: GET<changes>
12:32:07.405 Response: NO_CHANGES
12:32:08.406 Request: GET<changes>
12:32:08.407 Response: NO_CHANGES
12:32:09.408 Request: GET<changes>
12:32:09.408 Response: NO_CHANGES
12:32:10.410 Request: GET<changes>
12:32:10.410 Response: NO_CHANGES
12:32:11.412 Request: GET<changes>
12:32:11.412 Response: NO_CHANGES
12:32:12.414 Request: GET<changes>
12:32:12.414 Response: NO_CHANGES
12:32:13.415 Request: GET<changes>
12:32:13.415 Response: NO_CHANGES
12:32:14.416 Request: GET<changes>
12:32:14.416 Response: NO_CHANGES
12:32:15.416 Request: GET<changes>
12:32:15.416 Response: NO_CHANGES
12:32:16.417 Request: GET<changes>
12:32:16.418 Response: NO_CHANGES
12:32:17.419 Request: GET<changes>
12:32:17.420 Response: NO_CHANGES
12:32:18.421 Request: GET<changes>
12:32:18.421 Response: NO_CHANGES
12:32:19.423 Request: GET<changes>
12:32:19.423 Response: NO_CHANGES
12:32:20.423 Request: GET<changes>
12:32:20.424 Response: NO_CHANGES
12:32:21.425 Request: GET<changes>
12:32:21.425 Response: NO_CHANGES
12:32:22.426 Request: GET<changes>
12:32:22.427 Response: NO_CHANGES
12:32:23.427 Request: GET<changes>
12:32:23.427 Response: NO_CHANGES
12:32:24.429 Request: GET<changes>
12:32:24.429 Response: NO_CHANGES
12:32:25.431 Request: GET<changes>
12:32:25.431 Response: NO_CHANGES
12:32:26.433 Request: GET<changes>
12:32:26.433 Response: NO_CHANGES
12:32:27.434 Request: GET<changes>
12:32:27.435 Response: NO_CHANGES
12:32:28.436 Request: GET<changes>
12:32:28.437 Response: NO_CHANGES
12:32:29.438 Request: GET<changes>
12:32:29.438 Response: NO_CHANGES
12:32:30.439 Request: GET<changes>
12:32:30.440 Response: NO_CHANGES
12:32:31.441 Request: GET<changes>
12:32:31.441 Response: NO_CHANGES
12:32:32.442 Request: GET<changes>
12:32:32.442 Response: NO_CHANGES
12:32:33.444 Request: GET<changes>
12:32:33.444 Response: NO_CHANGES
12:32:34.445 Request: GET<changes>
12:32:34.445 Response: NO_CHANGES
12:32:35.446 Request: GET<changes>
12:32:35.447 Response: NO_CHANGES
12:32:36.448 Request: GET<changes>
12:32:36.448 Response: NO_CHANGES
12:32:37.450 Request: GET<changes>
12:32:37.450 Response: NO_CHANGES
12:32:38.452 Request: GET<changes>
12:32:38.452 Response: NO_CHANGES
12:32:39.453 Request: GET<changes>
12:32:39.454 Response: NO_CHANGES
12:32:40.455 Request: GET<changes>
12:32:40.456 Response: NO_CHANGES
12:32:41.456 Request: GET<changes>
12:32:41.456 Response: NO_CHANGES
12:32:42.458 Request: GET<changes>
12:32:42.458 Response: NO_CHANGES
12:32:43.459 Request: GET<changes>
12:32:43.459 Response: NO_CHANGES
12:32:44.460 Request: GET<changes>
12:32:44.460 Response: NO_CHANGES
12:32:45.462 Request: GET<changes>
12:32:45.462 Response: NO_CHANGES
12:32:46.463 Request: GET<changes>
12:32:46.464 Response: NO_CHANGES
12:32:47.465 Request: GET<changes>
12:32:47.465 Response: NO_CHANGES
12:32:48.467 Request: GET<changes>
12:32:48.467 Response: NO_CHANGES
12:32:49.468 Request: GET<changes>
12:32:49.468 Response: NO_CHANGES
12:32:50.469 Request: GET<changes>
12:32:50.469 Response: NO_CHANGES
12:32:51.470 Request: GET<changes>
12:32:51.470 Response: NO_CHANGES
12:32:52.472 Request: GET<changes>
12:32:52.472 Response: NO_CHANGES
12:32:53.473 Request: GET<changes>
12:32:53.474 Response: NO_CHANGES
12:32:54.475 Request: GET<changes>
12:32:54.476 Response: NO_CHANGES
12:32:55.477 Request: GET<changes>
12:32:55.477 Response: NO_CHANGES
12:32:56.479 Request: GET<changes>
12:32:56.479 Response: NO_CHANGES
12:32:57.481 Request: GET<changes>
12:32:57.481 Response: NO_CHANGES
12:32:58.482 Request: GET<changes>
12:32:58.483 Response: NO_CHANGES
12:32:59.484 Request: GET<changes>
12:32:59.484 Response: NO_CHANGES
12:33:00.486 Request: GET<changes>
12:33:00.486 Response: NO_CHANGES
12:33:01.488 Request: GET<changes>
12:33:01.488 Response: NO_CHANGES
12:33:02.490 Request: GET<changes>
12:33:02.490 Response: NO_CHANGES
12:33:03.491 Request: GET<changes>
12:33:03.492 Response: NO_CHANGES
12:33:04.493 Request: GET<changes>
12:33:04.493 Response: NO_CHANGES
12:33:05.495 Request: GET<changes>
12:33:05.495 Response: NO_CHANGES
12:33:06.495 Request: GET<changes>
12:33:06.496 Response: NO_CHANGES
12:33:07.497 Request: GET<changes>
12:33:07.497 Response: NO_CHANGES
12:33:08.499 Request: GET<changes>
12:33:08.499 Response: NO_CHANGES
12:33:09.501 Request: GET<changes>
12:33:09.501 Response: NO_CHANGES
12:33:10.502 Request: GET<changes>
12:33:10.502 Response: NO_CHANGES
12:33:11.503 Request: GET<changes>
12:33:11.503 Response: NO_CHANGES
12:33:12.504 Request: GET<changes>
12:33:12.505 Response: NO_CHANGES
12:33:13.506 Request: GET<changes>
12:33:13.506 Response: NO_CHANGES
12:33:14.508 Request: GET<changes>
12:33:14.508 Response: NO_CHANGES
12:33:14.739 Request: LOGOUT
12:33:14.739 Response: GOODBYE
