12:12:48.474 Request: GET<changes>
12:12:48.474 Response: NO_CHANGES
12:12:49.476 Request: GET<changes>
12:12:49.477 Response: NO_CHANGES
12:12:50.478 Request: GET<changes>
12:12:50.478 Response: NO_CHANGES
12:12:51.531 Request: GET<changes>
12:12:51.531 Response: NO_CHANGES
12:12:52.532 Request: GET<changes>
12:12:52.533 Response: NO_CHANGES
12:12:53.533 Request: GET<changes>
12:12:53.533 Response: NO_CHANGES
12:12:54.535 Request: GET<changes>
12:12:54.535 Response: NO_CHANGES
12:12:55.536 Request: GET<changes>
12:12:55.537 Response: NO_CHANGES
12:12:56.538 Request: GET<changes>
12:12:56.538 Response: NO_CHANGES
12:12:57.540 Request: GET<changes>
12:12:57.540 Response: NO_CHANGES
12:12:58.541 Request: GET<changes>
12:12:58.541 Response: NO_CHANGES
12:12:59.543 Request: GET<changes>
12:12:59.543 Response: NO_CHANGES
12:13:00.545 Request: GET<changes>
12:13:00.545 Response: NO_CHANGES
12:13:01.546 Request: GET<changes>
12:13:01.547 Response: NO_CHANGES
12:13:02.548 Request: GET<changes>
12:13:02.548 Response: NO_CHANGES
12:13:03.550 Request: GET<changes>
12:13:03.550 Response: NO_CHANGES
12:13:04.551 Request: GET<changes>
12:13:04.552 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
12:13:05.563 Request: GET<changes>
12:13:05.563 Response: NO_CHANGES
12:13:06.047 Request: LOGOUT
12:13:06.047 Response: GOODBYE
