17:41:21.880 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
17:41:21.883 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":10,"clientYear":-1
17:41:21.916 Request: GET<dbstatus>
17:41:21.916 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:41:21.919 Request: GET<users>
17:41:21.920 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:41:22.925 Request: GET<changes>
17:41:22.925 Response: NO_CHANGES
17:41:23.928 Request: GET<changes>
17:41:23.928 Response: NO_CHANGES
17:41:24.930 Request: GET<changes>
17:41:24.930 Response: NO_CHANGES
17:41:25.278 Request: POST<setyear>2014
17:41:25.278 Response: YEAR2014
17:41:25.281 Request: GET<regions>
17:41:25.282 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:41:25.292 Request: GET<globals>
17:41:25.293 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:41:25.295 Request: GET<familys>
17:41:25.334 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:41:25.574 Request: GET<children>
17:41:25.623 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:41:25.661 Request: GET<childwishes>
17:41:25.738 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:41:25.790 Request: GET<agents>
17:41:25.792 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:41:25.799 Request: GET<partners>
17:41:25.803 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:41:25.840 Request: GET<drivers>
17:41:25.843 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:41:25.865 Request: GET<deliveries>
17:41:25.895 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:41:25.909 Request: GET<catalog>
17:41:25.910 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:41:25.945 Request: GET<wishdetail>
17:41:25.946 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:41:25.960 Request: GET<changes>
17:41:25.961 Response: NO_CHANGES
17:41:26.963 Request: GET<changes>
17:41:26.963 Response: NO_CHANGES
17:41:27.965 Request: GET<changes>
17:41:27.965 Response: NO_CHANGES
17:41:29.072 Request: GET<changes>
17:41:29.072 Response: NO_CHANGES
17:41:30.073 Request: GET<changes>
17:41:30.074 Response: NO_CHANGES
17:41:31.075 Request: GET<changes>
17:41:31.075 Response: NO_CHANGES
17:41:32.077 Request: GET<changes>
17:41:32.077 Response: NO_CHANGES
17:41:33.079 Request: GET<changes>
17:41:33.079 Response: NO_CHANGES
17:41:34.080 Request: GET<changes>
17:41:34.080 Response: NO_CHANGES
17:41:35.082 Request: GET<changes>
17:41:35.082 Response: NO_CHANGES
17:41:36.084 Request: GET<changes>
17:41:36.084 Response: NO_CHANGES
17:41:37.085 Request: GET<changes>
17:41:37.086 Response: NO_CHANGES
17:41:38.087 Request: GET<changes>
17:41:38.087 Response: NO_CHANGES
17:41:39.089 Request: GET<changes>
17:41:39.089 Response: NO_CHANGES
17:41:40.091 Request: GET<changes>
17:41:40.091 Response: NO_CHANGES
17:41:41.093 Request: GET<changes>
17:41:41.093 Response: NO_CHANGES
17:41:42.094 Request: GET<changes>
17:41:42.095 Response: NO_CHANGES
17:41:43.096 Request: GET<changes>
17:41:43.096 Response: NO_CHANGES
17:41:44.097 Request: GET<changes>
17:41:44.097 Response: NO_CHANGES
17:41:45.099 Request: GET<changes>
17:41:45.099 Response: NO_CHANGES
17:41:46.101 Request: GET<changes>
17:41:46.101 Response: NO_CHANGES
17:41:47.102 Request: GET<changes>
17:41:47.103 Response: NO_CHANGES
17:41:48.103 Request: GET<changes>
17:41:48.103 Response: NO_CHANGES
17:41:49.105 Request: GET<changes>
17:41:49.105 Response: NO_CHANGES
17:41:50.105 Request: GET<changes>
17:41:50.105 Response: NO_CHANGES
17:41:51.106 Request: GET<changes>
17:41:51.106 Response: NO_CHANGES
17:41:52.168 Request: GET<changes>
17:41:52.168 Response: NO_CHANGES
17:41:53.170 Request: GET<changes>
17:41:53.170 Response: NO_CHANGES
17:41:54.172 Request: GET<changes>
17:41:54.172 Response: NO_CHANGES
17:41:55.173 Request: GET<changes>
17:41:55.174 Response: NO_CHANGES
17:41:56.175 Request: GET<changes>
17:41:56.175 Response: NO_CHANGES
17:41:57.177 Request: GET<changes>
17:41:57.177 Response: NO_CHANGES
17:41:58.178 Request: GET<changes>
17:41:58.179 Response: NO_CHANGES
17:41:59.179 Request: GET<changes>
17:41:59.179 Response: NO_CHANGES
17:42:00.180 Request: GET<changes>
17:42:00.180 Response: NO_CHANGES
17:42:01.182 Request: GET<changes>
17:42:01.182 Response: NO_CHANGES
17:42:02.184 Request: GET<changes>
17:42:02.184 Response: NO_CHANGES
17:42:03.186 Request: GET<changes>
17:42:03.186 Response: NO_CHANGES
17:42:04.187 Request: GET<changes>
17:42:04.187 Response: NO_CHANGES
17:42:05.189 Request: GET<changes>
17:42:05.189 Response: NO_CHANGES
17:42:06.191 Request: GET<changes>
17:42:06.191 Response: NO_CHANGES
17:42:07.192 Request: GET<changes>
17:42:07.193 Response: NO_CHANGES
17:42:08.194 Request: GET<changes>
17:42:08.194 Response: NO_CHANGES
17:42:09.196 Request: GET<changes>
17:42:09.196 Response: NO_CHANGES
17:42:10.196 Request: GET<changes>
17:42:10.197 Response: NO_CHANGES
17:42:11.198 Request: GET<changes>
17:42:11.199 Response: NO_CHANGES
17:42:12.199 Request: GET<changes>
17:42:12.199 Response: NO_CHANGES
17:42:13.201 Request: GET<changes>
17:42:13.201 Response: NO_CHANGES
17:42:14.203 Request: GET<changes>
17:42:14.203 Response: NO_CHANGES
17:42:15.204 Request: GET<changes>
17:42:15.205 Response: NO_CHANGES
17:42:16.206 Request: GET<changes>
17:42:16.206 Response: NO_CHANGES
17:42:17.208 Request: GET<changes>
17:42:17.208 Response: NO_CHANGES
17:42:18.209 Request: GET<changes>
17:42:18.210 Response: NO_CHANGES
17:42:19.211 Request: GET<changes>
17:42:19.211 Response: NO_CHANGES
17:42:20.213 Request: GET<changes>
17:42:20.213 Response: NO_CHANGES
17:42:21.215 Request: GET<changes>
17:42:21.215 Response: NO_CHANGES
17:42:22.216 Request: GET<changes>
17:42:22.217 Response: NO_CHANGES
17:42:23.218 Request: GET<changes>
17:42:23.218 Response: NO_CHANGES
17:42:24.219 Request: GET<changes>
17:42:24.219 Response: NO_CHANGES
17:42:25.221 Request: GET<changes>
17:42:25.221 Response: NO_CHANGES
17:42:26.223 Request: GET<changes>
17:42:26.223 Response: NO_CHANGES
17:42:27.224 Request: GET<changes>
17:42:27.225 Response: NO_CHANGES
17:42:28.226 Request: GET<changes>
17:42:28.226 Response: NO_CHANGES
17:42:29.228 Request: GET<changes>
17:42:29.228 Response: NO_CHANGES
17:42:30.230 Request: GET<changes>
17:42:30.230 Response: NO_CHANGES
17:42:31.231 Request: GET<changes>
17:42:31.231 Response: NO_CHANGES
17:42:32.232 Request: GET<changes>
17:42:32.233 Response: NO_CHANGES
17:42:33.234 Request: GET<changes>
17:42:33.234 Response: NO_CHANGES
17:42:34.236 Request: GET<changes>
17:42:34.236 Response: NO_CHANGES
17:42:35.238 Request: GET<changes>
17:42:35.238 Response: NO_CHANGES
17:42:36.238 Request: GET<changes>
17:42:36.238 Response: NO_CHANGES
17:42:37.240 Request: GET<changes>
17:42:37.240 Response: NO_CHANGES
17:42:38.240 Request: GET<changes>
17:42:38.241 Response: NO_CHANGES
17:42:39.242 Request: GET<changes>
17:42:39.243 Response: NO_CHANGES
17:42:40.243 Request: GET<changes>
17:42:40.243 Response: NO_CHANGES
17:42:41.244 Request: GET<changes>
17:42:41.244 Response: NO_CHANGES
17:42:42.245 Request: GET<changes>
17:42:42.245 Response: NO_CHANGES
17:42:43.247 Request: GET<changes>
17:42:43.247 Response: NO_CHANGES
17:42:44.248 Request: GET<changes>
17:42:44.248 Response: NO_CHANGES
17:42:45.249 Request: GET<changes>
17:42:45.249 Response: NO_CHANGES
17:42:46.250 Request: GET<changes>
17:42:46.251 Response: NO_CHANGES
17:42:47.252 Request: GET<changes>
17:42:47.253 Response: NO_CHANGES
17:42:48.253 Request: GET<changes>
17:42:48.253 Response: NO_CHANGES
17:42:49.253 Request: GET<changes>
17:42:49.253 Response: NO_CHANGES
17:42:50.255 Request: GET<changes>
17:42:50.255 Response: NO_CHANGES
17:42:51.257 Request: GET<changes>
17:42:51.257 Response: NO_CHANGES
17:42:52.258 Request: GET<changes>
17:42:52.258 Response: NO_CHANGES
17:42:53.260 Request: GET<changes>
17:42:53.260 Response: NO_CHANGES
17:42:54.262 Request: GET<changes>
17:42:54.262 Response: NO_CHANGES
17:42:55.264 Request: GET<changes>
17:42:55.264 Response: NO_CHANGES
17:42:56.265 Request: GET<changes>
17:42:56.266 Response: NO_CHANGES
17:42:57.267 Request: GET<changes>
17:42:57.267 Response: NO_CHANGES
17:42:58.269 Request: GET<changes>
17:42:58.269 Response: NO_CHANGES
17:42:59.271 Request: GET<changes>
17:42:59.271 Response: NO_CHANGES
17:43:00.273 Request: GET<changes>
17:43:00.273 Response: NO_CHANGES
17:43:01.274 Request: GET<changes>
17:43:01.274 Response: NO_CHANGES
17:43:02.276 Request: GET<changes>
17:43:02.276 Response: NO_CHANGES
17:43:03.277 Request: GET<changes>
17:43:03.277 Response: NO_CHANGES
17:43:04.278 Request: GET<changes>
17:43:04.278 Response: NO_CHANGES
17:43:05.279 Request: GET<changes>
17:43:05.279 Response: NO_CHANGES
17:43:06.281 Request: GET<changes>
17:43:06.281 Response: NO_CHANGES
17:43:07.282 Request: GET<changes>
17:43:07.282 Response: NO_CHANGES
17:43:08.283 Request: GET<changes>
17:43:08.283 Response: NO_CHANGES
17:43:09.284 Request: GET<changes>
17:43:09.284 Response: NO_CHANGES
17:43:10.286 Request: GET<changes>
17:43:10.286 Response: NO_CHANGES
17:43:11.287 Request: GET<changes>
17:43:11.287 Response: NO_CHANGES
17:43:12.289 Request: GET<changes>
17:43:12.289 Response: NO_CHANGES
17:43:13.290 Request: GET<changes>
17:43:13.290 Response: NO_CHANGES
17:43:14.292 Request: GET<changes>
17:43:14.292 Response: NO_CHANGES
17:43:15.293 Request: GET<changes>
17:43:15.293 Response: NO_CHANGES
17:43:16.294 Request: GET<changes>
17:43:16.294 Response: NO_CHANGES
17:43:17.296 Request: GET<changes>
17:43:17.296 Response: NO_CHANGES
17:43:18.297 Request: GET<changes>
17:43:18.298 Response: NO_CHANGES
17:43:19.298 Request: GET<changes>
17:43:19.298 Response: NO_CHANGES
17:43:20.299 Request: GET<changes>
17:43:20.299 Response: NO_CHANGES
17:43:21.300 Request: GET<changes>
17:43:21.301 Response: NO_CHANGES
17:43:22.302 Request: GET<changes>
17:43:22.302 Response: NO_CHANGES
17:43:23.303 Request: GET<changes>
17:43:23.303 Response: NO_CHANGES
17:43:24.305 Request: GET<changes>
17:43:24.305 Response: NO_CHANGES
17:43:25.306 Request: GET<changes>
17:43:25.307 Response: NO_CHANGES
17:43:26.308 Request: GET<changes>
17:43:26.308 Response: NO_CHANGES
17:43:27.310 Request: GET<changes>
17:43:27.310 Response: NO_CHANGES
17:43:28.312 Request: GET<changes>
17:43:28.312 Response: NO_CHANGES
17:43:29.313 Request: GET<changes>
17:43:29.313 Response: NO_CHANGES
17:43:30.313 Request: GET<changes>
17:43:30.313 Response: NO_CHANGES
17:43:31.315 Request: GET<changes>
17:43:31.315 Response: NO_CHANGES
17:43:32.315 Request: GET<changes>
17:43:32.315 Response: NO_CHANGES
17:43:33.317 Request: GET<changes>
17:43:33.317 Response: NO_CHANGES
17:43:34.319 Request: GET<changes>
17:43:34.319 Response: NO_CHANGES
17:43:35.320 Request: GET<changes>
17:43:35.321 Response: NO_CHANGES
17:43:36.322 Request: GET<changes>
17:43:36.323 Response: NO_CHANGES
17:43:37.324 Request: GET<changes>
17:43:37.324 Response: NO_CHANGES
17:43:38.326 Request: GET<changes>
17:43:38.326 Response: NO_CHANGES
17:43:39.328 Request: GET<changes>
17:43:39.328 Response: NO_CHANGES
17:43:40.329 Request: GET<changes>
17:43:40.329 Response: NO_CHANGES
17:43:41.331 Request: GET<changes>
17:43:41.331 Response: NO_CHANGES
17:43:42.333 Request: GET<changes>
17:43:42.333 Response: NO_CHANGES
17:43:43.334 Request: GET<changes>
17:43:43.334 Response: NO_CHANGES
17:43:44.336 Request: GET<changes>
17:43:44.336 Response: NO_CHANGES
17:43:45.338 Request: GET<changes>
17:43:45.338 Response: NO_CHANGES
17:43:46.339 Request: GET<changes>
17:43:46.340 Response: NO_CHANGES
17:43:47.341 Request: GET<changes>
17:43:47.341 Response: NO_CHANGES
17:43:48.342 Request: GET<changes>
17:43:48.342 Response: NO_CHANGES
17:43:49.343 Request: GET<changes>
17:43:49.343 Response: NO_CHANGES
17:43:50.345 Request: GET<changes>
17:43:50.345 Response: NO_CHANGES
17:43:51.347 Request: GET<changes>
17:43:51.347 Response: NO_CHANGES
17:43:52.348 Request: GET<changes>
17:43:52.349 Response: NO_CHANGES
17:43:53.350 Request: GET<changes>
17:43:53.350 Response: NO_CHANGES
17:43:54.352 Request: GET<changes>
17:43:54.352 Response: NO_CHANGES
17:43:55.354 Request: GET<changes>
17:43:55.354 Response: NO_CHANGES
17:43:56.356 Request: GET<changes>
17:43:56.356 Response: NO_CHANGES
17:43:57.905 Request: GET<changes>
17:43:57.905 Response: NO_CHANGES
17:43:58.939 Request: GET<changes>
17:43:58.940 Response: NO_CHANGES
17:43:59.941 Request: GET<changes>
17:43:59.941 Response: NO_CHANGES
17:44:00.943 Request: GET<changes>
17:44:00.944 Response: NO_CHANGES
17:44:01.945 Request: GET<changes>
17:44:01.946 Response: NO_CHANGES
17:44:02.962 Request: GET<changes>
17:44:02.962 Response: NO_CHANGES
17:44:03.963 Request: GET<changes>
17:44:03.963 Response: NO_CHANGES
17:44:04.965 Request: GET<changes>
17:44:04.965 Response: NO_CHANGES
17:44:05.966 Request: GET<changes>
17:44:05.966 Response: NO_CHANGES
17:44:06.968 Request: GET<changes>
17:44:06.968 Response: NO_CHANGES
17:44:08.009 Request: GET<changes>
17:44:08.009 Response: NO_CHANGES
17:44:09.011 Request: GET<changes>
17:44:09.011 Response: NO_CHANGES
17:44:10.012 Request: GET<changes>
17:44:10.012 Response: NO_CHANGES
17:44:11.014 Request: GET<changes>
17:44:11.014 Response: NO_CHANGES
17:44:12.015 Request: GET<changes>
17:44:12.016 Response: NO_CHANGES
17:44:13.017 Request: GET<changes>
17:44:13.017 Response: NO_CHANGES
17:44:14.019 Request: GET<changes>
17:44:14.019 Response: NO_CHANGES
17:44:15.021 Request: GET<changes>
17:44:15.021 Response: NO_CHANGES
17:44:16.022 Request: GET<changes>
17:44:16.022 Response: NO_CHANGES
17:44:17.022 Request: GET<changes>
17:44:17.022 Response: NO_CHANGES
17:44:18.023 Request: GET<changes>
17:44:18.023 Response: NO_CHANGES
17:44:19.024 Request: GET<changes>
17:44:19.024 Response: NO_CHANGES
17:44:20.026 Request: GET<changes>
17:44:20.026 Response: NO_CHANGES
17:44:21.027 Request: GET<changes>
17:44:21.027 Response: NO_CHANGES
17:44:22.029 Request: GET<changes>
17:44:22.029 Response: NO_CHANGES
17:44:23.031 Request: GET<changes>
17:44:23.031 Response: NO_CHANGES
17:44:23.978 Request: LOGOUT
17:44:23.978 Response: GOODBYE
