18:11:13.166 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.34"}
18:11:13.223 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
18:11:13.279 Request: GET<dbstatus>
18:11:13.293 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
18:11:13.296 Request: GET<users>
18:11:13.307 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
18:11:14.317 Request: GET<changes>
18:11:14.317 Response: NO_CHANGES
18:11:15.318 Request: GET<changes>
18:11:15.319 Response: NO_CHANGES
18:11:16.321 Request: GET<changes>
18:11:16.321 Response: NO_CHANGES
18:11:17.323 Request: GET<changes>
18:11:17.323 Response: NO_CHANGES
18:11:18.133 Request: POST<setyear>2014
18:11:18.133 Response: YEAR2014
18:11:18.133 Request: GET<regions>
18:11:18.134 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:11:18.201 Request: GET<globals>
18:11:18.203 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:11:18.205 Request: GET<familys>
18:11:18.400 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:11:18.400 Request: GET<changes>
18:11:18.401 Response: NO_CHANGES
18:11:18.739 Request: GET<children>
18:11:18.856 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:11:18.899 Request: GET<childwishes>
18:11:19.041 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:11:19.119 Request: GET<agents>
18:11:19.122 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:11:19.124 Request: GET<partners>
18:11:19.146 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:11:19.151 Request: GET<drivers>
18:11:19.157 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
18:11:19.162 Request: GET<deliveries>
18:11:19.180 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:11:19.205 Request: GET<catalog>
18:11:19.207 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:11:19.210 Request: GET<wishdetail>
18:11:19.212 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:11:19.546 Request: GET<changes>
18:11:19.546 Response: NO_CHANGES
18:11:20.547 Request: GET<changes>
18:11:20.548 Response: NO_CHANGES
18:11:21.549 Request: GET<changes>
18:11:21.550 Response: NO_CHANGES
18:11:22.551 Request: GET<changes>
18:11:22.552 Response: NO_CHANGES
18:11:23.553 Request: GET<changes>
18:11:23.554 Response: NO_CHANGES
18:11:24.555 Request: GET<changes>
18:11:24.556 Response: NO_CHANGES
18:11:25.557 Request: GET<changes>
18:11:25.558 Response: NO_CHANGES
18:11:26.559 Request: GET<changes>
18:11:26.559 Response: NO_CHANGES
18:11:27.560 Request: GET<changes>
18:11:27.561 Response: NO_CHANGES
18:11:28.562 Request: GET<changes>
18:11:28.562 Response: NO_CHANGES
18:11:29.563 Request: GET<changes>
18:11:29.563 Response: NO_CHANGES
18:11:30.564 Request: GET<changes>
18:11:30.565 Response: NO_CHANGES
18:11:31.566 Request: GET<changes>
18:11:31.566 Response: NO_CHANGES
18:11:32.567 Request: GET<changes>
18:11:32.567 Response: NO_CHANGES
18:11:33.568 Request: GET<changes>
18:11:33.569 Response: NO_CHANGES
18:11:34.570 Request: GET<changes>
18:11:34.570 Response: NO_CHANGES
18:11:35.571 Request: GET<changes>
18:11:35.571 Response: NO_CHANGES
18:11:36.572 Request: GET<changes>
18:11:36.572 Response: NO_CHANGES
18:11:37.573 Request: GET<changes>
18:11:37.574 Response: NO_CHANGES
18:11:38.575 Request: GET<changes>
18:11:38.575 Response: NO_CHANGES
18:11:39.576 Request: GET<changes>
18:11:39.576 Response: NO_CHANGES
18:11:40.577 Request: GET<changes>
18:11:40.578 Response: NO_CHANGES
18:11:41.579 Request: GET<changes>
18:11:41.579 Response: NO_CHANGES
18:11:42.580 Request: GET<changes>
18:11:42.580 Response: NO_CHANGES
18:11:43.581 Request: GET<changes>
18:11:43.582 Response: NO_CHANGES
18:11:44.584 Request: GET<changes>
18:11:44.584 Response: NO_CHANGES
18:11:45.587 Request: GET<changes>
18:11:45.587 Response: NO_CHANGES
18:11:46.588 Request: GET<changes>
18:11:46.588 Response: NO_CHANGES
18:11:47.590 Request: GET<changes>
18:11:47.590 Response: NO_CHANGES
18:11:48.592 Request: GET<changes>
18:11:48.593 Response: NO_CHANGES
18:11:49.594 Request: GET<changes>
18:11:49.595 Response: NO_CHANGES
18:11:50.596 Request: GET<changes>
18:11:50.597 Response: NO_CHANGES
18:11:51.597 Request: GET<changes>
18:11:51.597 Response: NO_CHANGES
18:11:52.599 Request: GET<changes>
18:11:52.599 Response: NO_CHANGES
18:11:53.600 Request: GET<changes>
18:11:53.601 Response: NO_CHANGES
18:11:54.603 Request: GET<changes>
18:11:54.603 Response: NO_CHANGES
18:11:55.605 Request: GET<changes>
18:11:55.605 Response: NO_CHANGES
18:11:56.607 Request: GET<changes>
18:11:56.607 Response: NO_CHANGES
18:11:57.609 Request: GET<changes>
18:11:57.609 Response: NO_CHANGES
18:11:58.610 Request: GET<changes>
18:11:58.611 Response: NO_CHANGES
18:11:59.612 Request: GET<changes>
18:11:59.613 Response: NO_CHANGES
18:11:59.689 Request: LOGOUT
18:11:59.689 Response: GOODBYE
