20:57:14.587 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
20:57:14.590 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":4,"dateChanged":{"
20:57:14.614 Request: GET<dbstatus>
20:57:14.615 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
20:57:14.620 Request: GET<users>
20:57:14.622 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
20:57:15.631 Request: GET<changes>
20:57:15.631 Response: NO_CHANGES
20:57:16.634 Request: GET<changes>
20:57:16.634 Response: NO_CHANGES
20:57:17.637 Request: GET<changes>
20:57:17.637 Response: NO_CHANGES
20:57:18.640 Request: GET<changes>
20:57:18.640 Response: NO_CHANGES
20:57:19.468 Request: POST<setyear>2014
20:57:19.469 Response: YEAR2014
20:57:19.469 Request: GET<regions>
20:57:19.469 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
20:57:19.521 Request: GET<globals>
20:57:19.522 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
20:57:19.524 Request: GET<familys>
20:57:19.576 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
20:57:19.640 Request: GET<changes>
20:57:19.641 Response: NO_CHANGES
20:57:19.909 Request: GET<children>
20:57:19.957 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
20:57:20.021 Request: GET<childwishes>
20:57:20.116 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
20:57:20.197 Request: GET<agents>
20:57:20.199 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
20:57:20.201 Request: GET<partners>
20:57:20.209 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
20:57:20.214 Request: GET<drivers>
20:57:20.218 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
20:57:20.223 Request: GET<deliveries>
20:57:20.241 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
20:57:20.265 Request: GET<catalog>
20:57:20.266 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
20:57:20.269 Request: GET<wishdetail>
20:57:20.271 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
20:57:20.643 Request: GET<changes>
20:57:20.643 Response: NO_CHANGES
20:57:21.643 Request: GET<changes>
20:57:21.643 Response: NO_CHANGES
20:57:22.645 Request: GET<changes>
20:57:22.645 Response: NO_CHANGES
20:57:23.646 Request: GET<changes>
20:57:23.646 Response: NO_CHANGES
20:57:24.061 Request: GET<dbstatus>
20:57:24.062 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
20:57:24.648 Request: GET<changes>
20:57:24.648 Response: NO_CHANGES
20:57:25.651 Request: GET<changes>
20:57:25.651 Response: NO_CHANGES
20:57:26.653 Request: GET<changes>
20:57:26.653 Response: NO_CHANGES
20:57:27.655 Request: GET<changes>
20:57:27.656 Response: NO_CHANGES
20:57:28.657 Request: GET<changes>
20:57:28.658 Response: NO_CHANGES
20:57:29.659 Request: GET<changes>
20:57:29.660 Response: NO_CHANGES
20:57:30.660 Request: GET<changes>
20:57:30.661 Response: ["UPDATED_DBYEAR{\"bLocked\":false,\"id\":2014}"]
20:57:31.665 Request: GET<changes>
20:57:31.665 Response: NO_CHANGES
20:57:32.667 Request: GET<changes>
20:57:32.667 Response: NO_CHANGES
20:57:33.668 Request: GET<changes>
20:57:33.669 Response: NO_CHANGES
20:57:34.670 Request: GET<changes>
20:57:34.671 Response: NO_CHANGES
20:57:35.672 Request: GET<changes>
20:57:35.673 Response: NO_CHANGES
20:57:36.674 Request: GET<changes>
20:57:36.674 Response: NO_CHANGES
20:57:37.676 Request: GET<changes>
20:57:37.676 Response: NO_CHANGES
20:57:38.677 Request: GET<changes>
20:57:38.677 Response: NO_CHANGES
20:57:39.679 Request: GET<changes>
20:57:39.679 Response: NO_CHANGES
20:57:40.681 Request: GET<changes>
20:57:40.682 Response: NO_CHANGES
20:57:41.683 Request: GET<changes>
20:57:41.684 Response: NO_CHANGES
20:57:42.684 Request: GET<changes>
20:57:42.685 Response: NO_CHANGES
20:57:43.687 Request: GET<changes>
20:57:43.687 Response: NO_CHANGES
20:57:44.688 Request: GET<changes>
20:57:44.689 Response: NO_CHANGES
20:57:45.690 Request: GET<changes>
20:57:45.691 Response: NO_CHANGES
20:57:46.692 Request: GET<changes>
20:57:46.693 Response: NO_CHANGES
20:57:47.694 Request: GET<changes>
20:57:47.695 Response: NO_CHANGES
20:57:48.696 Request: GET<changes>
20:57:48.697 Response: NO_CHANGES
20:57:49.699 Request: GET<changes>
20:57:49.699 Response: NO_CHANGES
20:57:50.701 Request: GET<changes>
20:57:50.701 Response: NO_CHANGES
20:57:51.703 Request: GET<changes>
20:57:51.703 Response: NO_CHANGES
20:57:52.704 Request: GET<changes>
20:57:52.705 Response: NO_CHANGES
20:57:53.706 Request: GET<changes>
20:57:53.707 Response: NO_CHANGES
20:57:54.709 Request: GET<changes>
20:57:54.709 Response: NO_CHANGES
20:57:55.711 Request: GET<changes>
20:57:55.711 Response: NO_CHANGES
20:57:56.713 Request: GET<changes>
20:57:56.713 Response: NO_CHANGES
20:57:57.715 Request: GET<changes>
20:57:57.715 Response: NO_CHANGES
20:57:58.716 Request: GET<changes>
20:57:58.717 Response: NO_CHANGES
20:57:59.718 Request: GET<changes>
20:57:59.719 Response: NO_CHANGES
20:58:00.720 Request: GET<changes>
20:58:00.721 Response: NO_CHANGES
20:58:01.722 Request: GET<changes>
20:58:01.723 Response: NO_CHANGES
20:58:02.725 Request: GET<changes>
20:58:02.725 Response: NO_CHANGES
20:58:03.727 Request: GET<changes>
20:58:03.727 Response: NO_CHANGES
20:58:04.729 Request: GET<changes>
20:58:04.729 Response: NO_CHANGES
20:58:05.730 Request: GET<changes>
20:58:05.730 Response: NO_CHANGES
20:58:06.732 Request: GET<changes>
20:58:06.733 Response: NO_CHANGES
20:58:07.734 Request: GET<changes>
20:58:07.735 Response: NO_CHANGES
20:58:07.856 Request: POST<update_dbyear>{"bLocked":true,"id":2014}
20:58:07.859 Response: UPDATED_DBYEAR{"bLocked":true,"id":2014}
20:58:08.736 Request: GET<changes>
20:58:08.737 Response: NO_CHANGES
20:58:09.739 Request: GET<changes>
20:58:09.739 Response: NO_CHANGES
20:58:10.741 Request: GET<changes>
20:58:10.741 Response: NO_CHANGES
20:58:11.743 Request: GET<changes>
20:58:11.743 Response: NO_CHANGES
20:58:12.744 Request: GET<changes>
20:58:12.744 Response: NO_CHANGES
20:58:13.746 Request: GET<changes>
20:58:13.746 Response: NO_CHANGES
20:58:14.748 Request: GET<changes>
20:58:14.748 Response: NO_CHANGES
20:58:15.750 Request: GET<changes>
20:58:15.750 Response: NO_CHANGES
20:58:16.752 Request: GET<changes>
20:58:16.753 Response: NO_CHANGES
20:58:17.754 Request: GET<changes>
20:58:17.755 Response: NO_CHANGES
20:58:18.756 Request: GET<changes>
20:58:18.757 Response: NO_CHANGES
20:58:19.759 Request: GET<changes>
20:58:19.759 Response: NO_CHANGES
20:58:20.760 Request: GET<changes>
20:58:20.761 Response: NO_CHANGES
20:58:21.763 Request: GET<changes>
20:58:21.763 Response: NO_CHANGES
20:58:22.765 Request: GET<changes>
20:58:22.765 Response: NO_CHANGES
20:58:23.767 Request: GET<changes>
20:58:23.767 Response: NO_CHANGES
20:58:24.769 Request: GET<changes>
20:58:24.769 Response: NO_CHANGES
20:58:25.771 Request: GET<changes>
20:58:25.771 Response: NO_CHANGES
20:58:26.773 Request: GET<changes>
20:58:26.773 Response: NO_CHANGES
20:58:27.775 Request: GET<changes>
20:58:27.775 Response: NO_CHANGES
20:58:28.777 Request: GET<changes>
20:58:28.778 Response: NO_CHANGES
20:58:29.779 Request: GET<changes>
20:58:29.779 Response: NO_CHANGES
20:58:30.781 Request: GET<changes>
20:58:30.781 Response: NO_CHANGES
20:58:31.783 Request: GET<changes>
20:58:31.783 Response: NO_CHANGES
20:58:32.785 Request: GET<changes>
20:58:32.785 Response: NO_CHANGES
20:58:33.787 Request: GET<changes>
20:58:33.788 Response: NO_CHANGES
20:58:34.789 Request: GET<changes>
20:58:34.789 Response: NO_CHANGES
20:58:35.791 Request: GET<changes>
20:58:35.791 Response: NO_CHANGES
20:58:36.793 Request: GET<changes>
20:58:36.793 Response: NO_CHANGES
20:58:37.795 Request: GET<changes>
20:58:37.795 Response: NO_CHANGES
20:58:38.796 Request: GET<changes>
20:58:38.796 Response: NO_CHANGES
20:58:39.798 Request: GET<changes>
20:58:39.799 Response: NO_CHANGES
20:58:40.800 Request: GET<changes>
20:58:40.800 Response: NO_CHANGES
20:58:41.801 Request: GET<changes>
20:58:41.801 Response: NO_CHANGES
20:58:42.803 Request: GET<changes>
20:58:42.803 Response: NO_CHANGES
20:58:43.805 Request: GET<changes>
20:58:43.805 Response: NO_CHANGES
20:58:44.807 Request: GET<changes>
20:58:44.807 Response: NO_CHANGES
20:58:45.809 Request: GET<changes>
20:58:45.809 Response: NO_CHANGES
20:58:46.811 Request: GET<changes>
20:58:46.811 Response: NO_CHANGES
20:58:47.813 Request: GET<changes>
20:58:47.813 Response: NO_CHANGES
20:58:48.814 Request: GET<changes>
20:58:48.814 Response: NO_CHANGES
20:58:49.816 Request: GET<changes>
20:58:49.816 Response: NO_CHANGES
20:58:50.817 Request: GET<changes>
20:58:50.817 Response: NO_CHANGES
20:58:51.819 Request: GET<changes>
20:58:51.820 Response: NO_CHANGES
20:58:52.821 Request: GET<changes>
20:58:52.821 Response: NO_CHANGES
20:58:53.823 Request: GET<changes>
20:58:53.823 Response: NO_CHANGES
20:58:54.824 Request: GET<changes>
20:58:54.825 Response: NO_CHANGES
20:58:55.826 Request: GET<changes>
20:58:55.827 Response: NO_CHANGES
20:58:56.829 Request: GET<changes>
20:58:56.829 Response: NO_CHANGES
20:58:57.830 Request: GET<changes>
20:58:57.830 Response: NO_CHANGES
20:58:58.831 Request: GET<changes>
20:58:58.831 Response: NO_CHANGES
20:58:59.833 Request: GET<changes>
20:58:59.833 Response: NO_CHANGES
20:59:00.835 Request: GET<changes>
20:59:00.835 Response: NO_CHANGES
20:59:01.837 Request: GET<changes>
20:59:01.838 Response: NO_CHANGES
20:59:02.839 Request: GET<changes>
20:59:02.840 Response: NO_CHANGES
20:59:03.841 Request: GET<changes>
20:59:03.842 Response: NO_CHANGES
20:59:04.843 Request: GET<changes>
20:59:04.844 Response: NO_CHANGES
20:59:05.846 Request: GET<changes>
20:59:05.846 Response: NO_CHANGES
20:59:06.848 Request: GET<changes>
20:59:06.848 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
20:59:07.914 Request: GET<changes>
20:59:07.914 Response: NO_CHANGES
20:59:08.916 Request: GET<changes>
20:59:08.916 Response: NO_CHANGES
20:59:09.918 Request: GET<changes>
20:59:09.918 Response: NO_CHANGES
20:59:10.920 Request: GET<changes>
20:59:10.920 Response: NO_CHANGES
20:59:11.937 Request: GET<changes>
20:59:11.937 Response: NO_CHANGES
20:59:12.600 Request: LOGOUT
20:59:12.600 Response: GOODBYE
