16:04:12.863 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.32"}
16:04:12.866 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":2,"dateChanged":{"
16:04:12.906 Request: GET<dbstatus>
16:04:12.907 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
16:04:12.912 Request: GET<users>
16:04:12.914 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
16:04:13.920 Request: GET<changes>
16:04:13.920 Response: NO_CHANGES
16:04:14.921 Request: GET<changes>
16:04:14.921 Response: NO_CHANGES
16:04:15.924 Request: GET<changes>
16:04:15.924 Response: NO_CHANGES
16:04:16.925 Request: GET<changes>
16:04:16.926 Response: NO_CHANGES
16:04:17.439 Request: POST<setyear>2014
16:04:17.439 Response: YEAR2014
16:04:17.440 Request: GET<regions>
16:04:17.440 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:04:17.450 Request: GET<globals>
16:04:17.451 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:04:17.453 Request: GET<familys>
16:04:17.518 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:04:17.746 Request: GET<children>
16:04:17.776 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:04:17.817 Request: GET<childwishes>
16:04:17.925 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:04:17.928 Request: GET<changes>
16:04:17.928 Response: NO_CHANGES
16:04:17.977 Request: GET<agents>
16:04:17.979 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:04:17.980 Request: GET<partners>
16:04:17.985 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:04:17.989 Request: GET<drivers>
16:04:17.991 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:04:17.993 Request: GET<deliveries>
16:04:18.002 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:04:18.022 Request: GET<catalog>
16:04:18.022 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:04:18.024 Request: GET<wishdetail>
16:04:18.025 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:04:18.930 Request: GET<changes>
16:04:18.930 Response: NO_CHANGES
16:04:19.931 Request: GET<changes>
16:04:19.931 Response: NO_CHANGES
16:04:20.932 Request: GET<changes>
16:04:20.933 Response: NO_CHANGES
16:04:21.935 Request: GET<changes>
16:04:21.935 Response: NO_CHANGES
16:04:22.936 Request: GET<changes>
16:04:22.936 Response: NO_CHANGES
16:04:23.938 Request: GET<changes>
16:04:23.938 Response: NO_CHANGES
16:04:24.940 Request: GET<changes>
16:04:24.940 Response: NO_CHANGES
16:04:25.941 Request: GET<changes>
16:04:25.941 Response: NO_CHANGES
16:04:26.943 Request: GET<changes>
16:04:26.943 Response: NO_CHANGES
16:04:27.945 Request: GET<changes>
16:04:27.945 Response: NO_CHANGES
16:04:28.947 Request: GET<changes>
16:04:28.947 Response: NO_CHANGES
16:04:29.948 Request: GET<changes>
16:04:29.948 Response: NO_CHANGES
16:04:30.950 Request: GET<changes>
16:04:30.951 Response: NO_CHANGES
16:04:31.953 Request: GET<changes>
16:04:31.953 Response: NO_CHANGES
16:04:32.955 Request: GET<changes>
16:04:32.955 Response: NO_CHANGES
16:04:33.957 Request: GET<changes>
16:04:33.957 Response: NO_CHANGES
16:04:34.958 Request: GET<changes>
16:04:34.958 Response: NO_CHANGES
16:04:35.959 Request: GET<changes>
16:04:35.960 Response: NO_CHANGES
16:04:36.962 Request: GET<changes>
16:04:36.962 Response: NO_CHANGES
16:04:37.963 Request: GET<changes>
16:04:37.963 Response: NO_CHANGES
16:04:38.965 Request: GET<changes>
16:04:38.965 Response: NO_CHANGES
16:04:39.966 Request: GET<changes>
16:04:39.967 Response: NO_CHANGES
16:04:40.969 Request: GET<changes>
16:04:40.969 Response: NO_CHANGES
16:04:41.970 Request: GET<changes>
16:04:41.971 Response: NO_CHANGES
16:04:42.972 Request: GET<changes>
16:04:42.973 Response: NO_CHANGES
16:04:43.974 Request: GET<changes>
16:04:43.974 Response: NO_CHANGES
16:04:44.976 Request: GET<changes>
16:04:44.976 Response: NO_CHANGES
16:04:45.978 Request: GET<changes>
16:04:45.978 Response: NO_CHANGES
16:04:46.980 Request: GET<changes>
16:04:46.980 Response: NO_CHANGES
16:04:47.982 Request: GET<changes>
16:04:47.982 Response: NO_CHANGES
16:04:48.984 Request: GET<changes>
16:04:48.984 Response: NO_CHANGES
16:04:49.985 Request: GET<changes>
16:04:49.986 Response: NO_CHANGES
16:04:50.987 Request: GET<changes>
16:04:50.988 Response: NO_CHANGES
16:04:51.989 Request: GET<changes>
16:04:51.989 Response: NO_CHANGES
16:04:52.991 Request: GET<changes>
16:04:52.991 Response: NO_CHANGES
16:04:53.993 Request: GET<changes>
16:04:53.993 Response: NO_CHANGES
16:04:54.995 Request: GET<changes>
16:04:54.995 Response: NO_CHANGES
16:04:55.996 Request: GET<changes>
16:04:55.997 Response: NO_CHANGES
16:04:56.998 Request: GET<changes>
16:04:56.998 Response: NO_CHANGES
16:04:58.000 Request: GET<changes>
16:04:58.000 Response: NO_CHANGES
16:04:59.001 Request: GET<changes>
16:04:59.001 Response: NO_CHANGES
16:05:00.002 Request: GET<changes>
16:05:00.002 Response: NO_CHANGES
16:05:01.004 Request: GET<changes>
16:05:01.004 Response: NO_CHANGES
16:05:02.006 Request: GET<changes>
16:05:02.006 Response: NO_CHANGES
16:05:03.008 Request: GET<changes>
16:05:03.008 Response: NO_CHANGES
16:05:04.010 Request: GET<changes>
16:05:04.010 Response: NO_CHANGES
16:05:05.011 Request: GET<changes>
16:05:05.012 Response: NO_CHANGES
16:05:06.013 Request: GET<changes>
16:05:06.013 Response: NO_CHANGES
16:05:07.014 Request: GET<changes>
16:05:07.014 Response: NO_CHANGES
16:05:08.015 Request: GET<changes>
16:05:08.015 Response: NO_CHANGES
16:05:09.017 Request: GET<changes>
16:05:09.017 Response: NO_CHANGES
16:05:10.019 Request: GET<changes>
16:05:10.019 Response: NO_CHANGES
16:05:11.020 Request: GET<changes>
16:05:11.020 Response: NO_CHANGES
16:05:12.021 Request: GET<changes>
16:05:12.021 Response: NO_CHANGES
16:05:13.023 Request: GET<changes>
16:05:13.023 Response: NO_CHANGES
16:05:14.024 Request: GET<changes>
16:05:14.025 Response: NO_CHANGES
16:05:15.026 Request: GET<changes>
16:05:15.026 Response: NO_CHANGES
16:05:16.027 Request: GET<changes>
16:05:16.028 Response: NO_CHANGES
16:05:17.029 Request: GET<changes>
16:05:17.030 Response: NO_CHANGES
16:05:18.031 Request: GET<changes>
16:05:18.032 Response: NO_CHANGES
16:05:19.033 Request: GET<changes>
16:05:19.033 Response: NO_CHANGES
16:05:20.034 Request: GET<changes>
16:05:20.034 Response: NO_CHANGES
16:05:21.036 Request: GET<changes>
16:05:21.036 Response: NO_CHANGES
16:05:22.037 Request: GET<changes>
16:05:22.038 Response: NO_CHANGES
16:05:23.039 Request: GET<changes>
16:05:23.040 Response: NO_CHANGES
16:05:24.041 Request: GET<changes>
16:05:24.041 Response: NO_CHANGES
16:05:25.043 Request: GET<changes>
16:05:25.043 Response: NO_CHANGES
16:05:26.045 Request: GET<changes>
16:05:26.045 Response: NO_CHANGES
16:05:27.046 Request: GET<changes>
16:05:27.046 Response: NO_CHANGES
16:05:28.048 Request: GET<changes>
16:05:28.048 Response: NO_CHANGES
16:05:29.050 Request: GET<changes>
16:05:29.050 Response: NO_CHANGES
16:05:30.052 Request: GET<changes>
16:05:30.052 Response: NO_CHANGES
16:05:31.053 Request: GET<changes>
16:05:31.054 Response: NO_CHANGES
16:05:32.055 Request: GET<changes>
16:05:32.055 Response: NO_CHANGES
16:05:33.057 Request: GET<changes>
16:05:33.057 Response: NO_CHANGES
16:05:34.059 Request: GET<changes>
16:05:34.059 Response: NO_CHANGES
16:05:35.061 Request: GET<changes>
16:05:35.061 Response: NO_CHANGES
16:05:36.063 Request: GET<changes>
16:05:36.063 Response: NO_CHANGES
16:05:37.065 Request: GET<changes>
16:05:37.065 Response: NO_CHANGES
16:05:38.066 Request: GET<changes>
16:05:38.067 Response: NO_CHANGES
16:05:39.068 Request: GET<changes>
16:05:39.069 Response: NO_CHANGES
16:05:40.070 Request: GET<changes>
16:05:40.070 Response: NO_CHANGES
16:05:41.070 Request: GET<changes>
16:05:41.071 Response: NO_CHANGES
16:05:42.072 Request: GET<changes>
16:05:42.072 Response: NO_CHANGES
16:05:43.089 Request: GET<changes>
16:05:43.089 Response: NO_CHANGES
16:05:44.091 Request: GET<changes>
16:05:44.091 Response: NO_CHANGES
16:05:45.092 Request: GET<changes>
16:05:45.092 Response: NO_CHANGES
16:05:46.094 Request: GET<changes>
16:05:46.094 Response: NO_CHANGES
16:05:47.096 Request: GET<changes>
16:05:47.096 Response: NO_CHANGES
16:05:48.097 Request: GET<changes>
16:05:48.098 Response: NO_CHANGES
16:05:49.099 Request: GET<changes>
16:05:49.099 Response: NO_CHANGES
16:05:50.100 Request: GET<changes>
16:05:50.101 Response: NO_CHANGES
16:05:51.102 Request: GET<changes>
16:05:51.103 Response: NO_CHANGES
16:05:52.103 Request: GET<changes>
16:05:52.104 Response: NO_CHANGES
16:05:53.106 Request: GET<changes>
16:05:53.106 Response: NO_CHANGES
16:05:54.108 Request: GET<changes>
16:05:54.108 Response: NO_CHANGES
16:05:55.110 Request: GET<changes>
16:05:55.110 Response: NO_CHANGES
16:05:56.111 Request: GET<changes>
16:05:56.111 Response: NO_CHANGES
16:05:57.112 Request: GET<changes>
16:05:57.113 Response: NO_CHANGES
16:05:58.113 Request: GET<changes>
16:05:58.113 Response: NO_CHANGES
16:05:59.114 Request: GET<changes>
16:05:59.114 Response: NO_CHANGES
16:06:00.115 Request: GET<changes>
16:06:00.115 Response: NO_CHANGES
16:06:01.117 Request: GET<changes>
16:06:01.117 Response: NO_CHANGES
16:06:02.119 Request: GET<changes>
16:06:02.119 Response: NO_CHANGES
16:06:03.121 Request: GET<changes>
16:06:03.121 Response: NO_CHANGES
16:06:04.122 Request: GET<changes>
16:06:04.123 Response: NO_CHANGES
16:06:05.125 Request: GET<changes>
16:06:05.125 Response: NO_CHANGES
16:06:06.126 Request: GET<changes>
16:06:06.126 Response: NO_CHANGES
16:06:07.127 Request: GET<changes>
16:06:07.128 Response: NO_CHANGES
16:06:08.129 Request: GET<changes>
16:06:08.129 Response: NO_CHANGES
16:06:09.130 Request: GET<changes>
16:06:09.131 Response: NO_CHANGES
16:06:10.133 Request: GET<changes>
16:06:10.133 Response: NO_CHANGES
16:06:11.134 Request: GET<changes>
16:06:11.134 Response: NO_CHANGES
16:06:12.135 Request: GET<changes>
16:06:12.135 Response: NO_CHANGES
16:06:13.136 Request: GET<changes>
16:06:13.136 Response: NO_CHANGES
16:06:14.138 Request: GET<changes>
16:06:14.138 Response: NO_CHANGES
16:06:15.139 Request: GET<changes>
16:06:15.139 Response: NO_CHANGES
16:06:16.141 Request: GET<changes>
16:06:16.141 Response: NO_CHANGES
16:06:17.142 Request: GET<changes>
16:06:17.142 Response: NO_CHANGES
16:06:18.144 Request: GET<changes>
16:06:18.144 Response: NO_CHANGES
16:06:19.145 Request: GET<changes>
16:06:19.146 Response: NO_CHANGES
16:06:20.147 Request: GET<changes>
16:06:20.147 Response: NO_CHANGES
16:06:21.149 Request: GET<changes>
16:06:21.149 Response: NO_CHANGES
16:06:22.151 Request: GET<changes>
16:06:22.151 Response: NO_CHANGES
16:06:23.153 Request: GET<changes>
16:06:23.153 Response: NO_CHANGES
16:06:24.155 Request: GET<changes>
16:06:24.155 Response: NO_CHANGES
16:06:25.156 Request: GET<changes>
16:06:25.157 Response: NO_CHANGES
16:06:26.158 Request: GET<changes>
16:06:26.158 Response: NO_CHANGES
16:06:27.160 Request: GET<changes>
16:06:27.160 Response: NO_CHANGES
16:06:28.161 Request: GET<changes>
16:06:28.162 Response: NO_CHANGES
16:06:29.163 Request: GET<changes>
16:06:29.164 Response: NO_CHANGES
16:06:30.165 Request: GET<changes>
16:06:30.165 Response: NO_CHANGES
16:06:31.167 Request: GET<changes>
16:06:31.167 Response: NO_CHANGES
16:06:32.169 Request: GET<changes>
16:06:32.169 Response: NO_CHANGES
16:06:33.170 Request: GET<changes>
16:06:33.170 Response: NO_CHANGES
16:06:34.171 Request: GET<changes>
16:06:34.171 Response: NO_CHANGES
16:06:35.172 Request: GET<changes>
16:06:35.173 Response: NO_CHANGES
16:06:36.174 Request: GET<changes>
16:06:36.174 Response: NO_CHANGES
16:06:37.176 Request: GET<changes>
16:06:37.176 Response: NO_CHANGES
16:06:38.178 Request: GET<changes>
16:06:38.178 Response: NO_CHANGES
16:06:39.180 Request: GET<changes>
16:06:39.180 Response: NO_CHANGES
16:06:40.182 Request: GET<changes>
16:06:40.182 Response: NO_CHANGES
16:06:41.184 Request: GET<changes>
16:06:41.184 Response: NO_CHANGES
16:06:42.185 Request: GET<changes>
16:06:42.185 Response: NO_CHANGES
16:06:43.186 Request: GET<changes>
16:06:43.186 Response: NO_CHANGES
16:06:44.188 Request: GET<changes>
16:06:44.188 Response: NO_CHANGES
16:06:45.190 Request: GET<changes>
16:06:45.190 Response: NO_CHANGES
16:06:46.192 Request: GET<changes>
16:06:46.192 Response: NO_CHANGES
16:06:47.193 Request: GET<changes>
16:06:47.194 Response: NO_CHANGES
16:06:48.195 Request: GET<changes>
16:06:48.195 Response: NO_CHANGES
16:06:49.197 Request: GET<changes>
16:06:49.197 Response: NO_CHANGES
16:06:50.199 Request: GET<changes>
16:06:50.199 Response: NO_CHANGES
16:06:51.201 Request: GET<changes>
16:06:51.201 Response: NO_CHANGES
16:06:52.203 Request: GET<changes>
16:06:52.203 Response: NO_CHANGES
16:06:53.204 Request: GET<changes>
16:06:53.204 Response: NO_CHANGES
16:06:54.206 Request: GET<changes>
16:06:54.206 Response: NO_CHANGES
16:06:55.208 Request: GET<changes>
16:06:55.208 Response: NO_CHANGES
16:06:56.210 Request: GET<changes>
16:06:56.210 Response: NO_CHANGES
16:06:57.212 Request: GET<changes>
16:06:57.212 Response: NO_CHANGES
16:06:58.213 Request: GET<changes>
16:06:58.214 Response: NO_CHANGES
16:06:59.215 Request: GET<changes>
16:06:59.216 Response: NO_CHANGES
16:07:00.217 Request: GET<changes>
16:07:00.217 Response: NO_CHANGES
16:07:01.218 Request: GET<changes>
16:07:01.218 Response: NO_CHANGES
16:07:02.220 Request: GET<changes>
16:07:02.220 Response: NO_CHANGES
16:07:03.222 Request: GET<changes>
16:07:03.222 Response: NO_CHANGES
16:07:04.224 Request: GET<changes>
16:07:04.224 Response: NO_CHANGES
16:07:05.225 Request: GET<changes>
16:07:05.226 Response: NO_CHANGES
16:07:06.227 Request: GET<changes>
16:07:06.228 Response: NO_CHANGES
16:07:07.229 Request: GET<changes>
16:07:07.229 Response: NO_CHANGES
16:07:08.231 Request: GET<changes>
16:07:08.231 Response: NO_CHANGES
16:07:09.242 Request: GET<changes>
16:07:09.242 Response: NO_CHANGES
16:07:10.244 Request: GET<changes>
16:07:10.244 Response: NO_CHANGES
16:07:11.246 Request: GET<changes>
16:07:11.246 Response: NO_CHANGES
16:07:11.613 Request: LOGOUT
16:07:11.613 Response: GOODBYE
