12:42:17.013 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.40"}
12:42:17.082 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":0,"clien
12:42:17.135 Request: GET<dbstatus>
12:42:17.140 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
12:42:17.142 Request: GET<users>
12:42:17.147 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
12:42:18.155 Request: GET<changes>
12:42:18.155 Response: NO_CHANGES
12:42:19.156 Request: GET<changes>
12:42:19.156 Response: NO_CHANGES
12:42:20.159 Request: GET<changes>
12:42:20.159 Response: NO_CHANGES
12:42:20.765 Request: POST<setyear>2014
12:42:20.766 Response: YEAR2014
12:42:20.769 Request: GET<regions>
12:42:20.775 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
12:42:20.783 Request: GET<globals>
12:42:20.784 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
12:42:20.786 Request: GET<familys>
12:42:20.925 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
12:42:21.161 Request: GET<changes>
12:42:21.161 Response: NO_CHANGES
12:42:21.169 Request: GET<children>
12:42:21.274 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
12:42:21.312 Request: GET<childwishes>
12:42:21.429 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
12:42:21.479 Request: GET<agents>
12:42:21.485 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
12:42:21.493 Request: GET<partners>
12:42:21.506 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
12:42:21.540 Request: GET<drivers>
12:42:21.566 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
12:42:21.581 Request: GET<deliveries>
12:42:21.614 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
12:42:21.631 Request: GET<catalog>
12:42:21.638 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
12:42:21.671 Request: GET<wishdetail>
12:42:21.674 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
12:42:22.561 Request: GET<changes>
12:42:22.561 Response: NO_CHANGES
12:42:23.563 Request: GET<changes>
12:42:23.563 Response: NO_CHANGES
12:42:24.565 Request: GET<changes>
12:42:24.565 Response: NO_CHANGES
12:42:25.567 Request: GET<changes>
12:42:25.567 Response: NO_CHANGES
12:42:26.568 Request: GET<changes>
12:42:26.568 Response: NO_CHANGES
12:42:27.570 Request: GET<changes>
12:42:27.570 Response: NO_CHANGES
12:42:28.571 Request: GET<changes>
12:42:28.571 Response: NO_CHANGES
12:42:29.572 Request: GET<changes>
12:42:29.573 Response: NO_CHANGES
12:42:30.574 Request: GET<changes>
12:42:30.575 Response: NO_CHANGES
12:42:31.576 Request: GET<changes>
12:42:31.576 Response: NO_CHANGES
12:42:32.578 Request: GET<changes>
12:42:32.578 Response: NO_CHANGES
12:42:33.580 Request: GET<changes>
12:42:33.580 Response: NO_CHANGES
12:42:34.582 Request: GET<changes>
12:42:34.582 Response: NO_CHANGES
12:42:35.584 Request: GET<changes>
12:42:35.584 Response: NO_CHANGES
12:42:36.585 Request: GET<changes>
12:42:36.586 Response: NO_CHANGES
12:42:37.586 Request: GET<changes>
12:42:37.587 Response: NO_CHANGES
12:42:38.588 Request: GET<changes>
12:42:38.588 Response: NO_CHANGES
12:42:39.590 Request: GET<changes>
12:42:39.590 Response: NO_CHANGES
12:42:40.592 Request: GET<changes>
12:42:40.592 Response: NO_CHANGES
12:42:41.593 Request: GET<changes>
12:42:41.594 Response: NO_CHANGES
12:42:42.595 Request: GET<changes>
12:42:42.596 Response: NO_CHANGES
12:42:43.597 Request: GET<changes>
12:42:43.597 Response: NO_CHANGES
12:42:44.599 Request: GET<changes>
12:42:44.599 Response: NO_CHANGES
12:42:45.600 Request: GET<changes>
12:42:45.600 Response: NO_CHANGES
12:42:46.601 Request: GET<changes>
12:42:46.602 Response: NO_CHANGES
12:42:47.603 Request: GET<changes>
12:42:47.603 Response: NO_CHANGES
12:42:48.604 Request: GET<changes>
12:42:48.604 Response: NO_CHANGES
12:42:49.605 Request: GET<changes>
12:42:49.605 Response: NO_CHANGES
12:42:50.606 Request: GET<changes>
12:42:50.606 Response: NO_CHANGES
12:42:51.608 Request: GET<changes>
12:42:51.608 Response: NO_CHANGES
12:42:52.609 Request: GET<changes>
12:42:52.609 Response: NO_CHANGES
12:42:53.611 Request: GET<changes>
12:42:53.611 Response: NO_CHANGES
12:42:54.612 Request: GET<changes>
12:42:54.612 Response: NO_CHANGES
12:42:55.613 Request: GET<changes>
12:42:55.613 Response: NO_CHANGES
12:42:56.614 Request: GET<changes>
12:42:56.614 Response: NO_CHANGES
12:42:57.616 Request: GET<changes>
12:42:57.616 Response: NO_CHANGES
12:42:58.616 Request: GET<changes>
12:42:58.617 Response: NO_CHANGES
12:42:59.618 Request: GET<changes>
12:42:59.618 Response: NO_CHANGES
12:43:00.619 Request: GET<changes>
12:43:00.619 Response: NO_CHANGES
12:43:01.493 Request: LOGOUT
12:43:01.493 Response: GOODBYE
