18:36:18.742 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
18:36:18.819 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
18:36:18.852 Request: GET<dbstatus>
18:36:18.859 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
18:36:18.865 Request: GET<users>
18:36:18.870 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
18:36:19.879 Request: GET<changes>
18:36:19.879 Response: NO_CHANGES
18:36:20.881 Request: GET<changes>
18:36:20.881 Response: NO_CHANGES
18:36:21.883 Request: GET<changes>
18:36:21.883 Response: NO_CHANGES
18:36:22.596 Request: POST<setyear>2014
18:36:22.596 Response: YEAR2014
18:36:22.596 Request: GET<regions>
18:36:22.597 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:36:22.635 Request: GET<globals>
18:36:22.638 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:36:22.643 Request: GET<familys>
18:36:22.840 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:36:22.884 Request: GET<changes>
18:36:22.885 Response: NO_CHANGES
18:36:23.194 Request: GET<children>
18:36:23.335 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:36:23.374 Request: GET<childwishes>
18:36:23.508 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:36:23.546 Request: GET<agents>
18:36:23.548 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:36:23.551 Request: GET<partners>
18:36:23.566 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:36:23.571 Request: GET<drivers>
18:36:23.582 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
18:36:23.585 Request: GET<deliveries>
18:36:23.617 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:36:23.639 Request: GET<catalog>
18:36:23.641 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:36:23.645 Request: GET<wishdetail>
18:36:23.647 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:36:24.004 Request: GET<changes>
18:36:24.005 Response: NO_CHANGES
18:36:25.006 Request: GET<changes>
18:36:25.006 Response: NO_CHANGES
18:36:26.007 Request: GET<changes>
18:36:26.007 Response: NO_CHANGES
18:36:27.009 Request: GET<changes>
18:36:27.009 Response: NO_CHANGES
18:36:28.010 Request: GET<changes>
18:36:28.011 Response: NO_CHANGES
18:36:29.011 Request: GET<changes>
18:36:29.011 Response: NO_CHANGES
18:36:30.013 Request: GET<changes>
18:36:30.013 Response: NO_CHANGES
18:36:31.014 Request: GET<changes>
18:36:31.014 Response: NO_CHANGES
18:36:32.015 Request: GET<changes>
18:36:32.015 Response: NO_CHANGES
18:36:33.017 Request: GET<changes>
18:36:33.017 Response: NO_CHANGES
18:36:34.018 Request: GET<changes>
18:36:34.018 Response: NO_CHANGES
18:36:35.020 Request: GET<changes>
18:36:35.020 Response: NO_CHANGES
18:36:36.021 Request: GET<changes>
18:36:36.022 Response: NO_CHANGES
18:36:37.024 Request: GET<changes>
18:36:37.024 Response: NO_CHANGES
18:36:38.025 Request: GET<changes>
18:36:38.025 Response: NO_CHANGES
18:36:39.026 Request: GET<changes>
18:36:39.027 Response: NO_CHANGES
18:36:40.029 Request: GET<changes>
18:36:40.029 Response: NO_CHANGES
18:36:41.031 Request: GET<changes>
18:36:41.031 Response: NO_CHANGES
18:36:42.033 Request: GET<changes>
18:36:42.033 Response: NO_CHANGES
18:36:43.035 Request: GET<changes>
18:36:43.035 Response: NO_CHANGES
18:36:44.037 Request: GET<changes>
18:36:44.037 Response: NO_CHANGES
18:36:45.038 Request: GET<changes>
18:36:45.039 Response: NO_CHANGES
18:36:46.041 Request: GET<changes>
18:36:46.041 Response: NO_CHANGES
18:36:47.044 Request: GET<changes>
18:36:47.044 Response: NO_CHANGES
18:36:48.046 Request: GET<changes>
18:36:48.046 Response: NO_CHANGES
18:36:49.047 Request: GET<changes>
18:36:49.047 Response: NO_CHANGES
18:36:50.048 Request: GET<changes>
18:36:50.049 Response: NO_CHANGES
18:36:51.051 Request: GET<changes>
18:36:51.051 Response: NO_CHANGES
18:36:52.052 Request: GET<changes>
18:36:52.052 Response: NO_CHANGES
18:36:53.053 Request: GET<changes>
18:36:53.053 Response: NO_CHANGES
18:36:54.055 Request: GET<changes>
18:36:54.055 Response: NO_CHANGES
18:36:55.057 Request: GET<changes>
18:36:55.057 Response: NO_CHANGES
18:36:56.059 Request: GET<changes>
18:36:56.059 Response: NO_CHANGES
18:36:57.060 Request: GET<changes>
18:36:57.061 Response: NO_CHANGES
18:36:58.063 Request: GET<changes>
18:36:58.063 Response: NO_CHANGES
18:36:59.065 Request: GET<changes>
18:36:59.065 Response: NO_CHANGES
18:37:00.066 Request: GET<changes>
18:37:00.066 Response: NO_CHANGES
18:37:01.068 Request: GET<changes>
18:37:01.068 Response: NO_CHANGES
18:37:02.070 Request: GET<changes>
18:37:02.070 Response: NO_CHANGES
18:37:03.073 Request: GET<changes>
18:37:03.073 Response: NO_CHANGES
18:37:04.074 Request: GET<changes>
18:37:04.075 Response: NO_CHANGES
18:37:05.076 Request: GET<changes>
18:37:05.076 Response: NO_CHANGES
18:37:06.077 Request: GET<changes>
18:37:06.077 Response: NO_CHANGES
18:37:07.079 Request: GET<changes>
18:37:07.079 Response: NO_CHANGES
18:37:08.081 Request: GET<changes>
18:37:08.081 Response: NO_CHANGES
18:37:09.083 Request: GET<changes>
18:37:09.083 Response: NO_CHANGES
18:37:10.085 Request: GET<changes>
18:37:10.085 Response: NO_CHANGES
18:37:11.087 Request: GET<changes>
18:37:11.087 Response: NO_CHANGES
18:37:12.089 Request: GET<changes>
18:37:12.089 Response: NO_CHANGES
18:37:13.091 Request: GET<changes>
18:37:13.091 Response: NO_CHANGES
18:37:14.093 Request: GET<changes>
18:37:14.093 Response: NO_CHANGES
18:37:15.095 Request: GET<changes>
18:37:15.095 Response: NO_CHANGES
18:37:16.097 Request: GET<changes>
18:37:16.097 Response: NO_CHANGES
18:37:17.098 Request: GET<changes>
18:37:17.099 Response: NO_CHANGES
18:37:18.100 Request: GET<changes>
18:37:18.100 Response: NO_CHANGES
18:37:19.101 Request: GET<changes>
18:37:19.101 Response: NO_CHANGES
18:37:20.103 Request: GET<changes>
18:37:20.103 Response: NO_CHANGES
18:37:21.105 Request: GET<changes>
18:37:21.106 Response: NO_CHANGES
18:37:22.107 Request: GET<changes>
18:37:22.107 Response: NO_CHANGES
18:37:23.108 Request: GET<changes>
18:37:23.109 Response: NO_CHANGES
18:37:24.110 Request: GET<changes>
18:37:24.110 Response: NO_CHANGES
18:37:25.111 Request: GET<changes>
18:37:25.111 Response: NO_CHANGES
18:37:26.112 Request: GET<changes>
18:37:26.112 Response: NO_CHANGES
18:37:27.113 Request: GET<changes>
18:37:27.113 Response: NO_CHANGES
18:37:28.115 Request: GET<changes>
18:37:28.115 Response: NO_CHANGES
18:37:29.116 Request: GET<changes>
18:37:29.116 Response: NO_CHANGES
18:37:30.118 Request: GET<changes>
18:37:30.118 Response: NO_CHANGES
18:37:31.119 Request: GET<changes>
18:37:31.119 Response: NO_CHANGES
18:37:32.120 Request: GET<changes>
18:37:32.120 Response: NO_CHANGES
18:37:33.121 Request: GET<changes>
18:37:33.122 Response: NO_CHANGES
18:37:34.123 Request: GET<changes>
18:37:34.123 Response: NO_CHANGES
18:37:35.124 Request: GET<changes>
18:37:35.124 Response: NO_CHANGES
18:37:36.125 Request: GET<changes>
18:37:36.125 Response: NO_CHANGES
18:37:37.127 Request: GET<changes>
18:37:37.127 Response: NO_CHANGES
18:37:38.128 Request: GET<changes>
18:37:38.128 Response: NO_CHANGES
18:37:39.129 Request: GET<changes>
18:37:39.130 Response: NO_CHANGES
18:37:40.131 Request: GET<changes>
18:37:40.131 Response: NO_CHANGES
18:37:41.132 Request: GET<changes>
18:37:41.132 Response: NO_CHANGES
18:37:42.133 Request: GET<changes>
18:37:42.134 Response: NO_CHANGES
18:37:43.134 Request: GET<changes>
18:37:43.134 Response: NO_CHANGES
18:37:44.135 Request: GET<changes>
18:37:44.135 Response: NO_CHANGES
18:37:45.136 Request: GET<changes>
18:37:45.136 Response: NO_CHANGES
18:37:46.138 Request: GET<changes>
18:37:46.138 Response: NO_CHANGES
18:37:47.140 Request: GET<changes>
18:37:47.140 Response: NO_CHANGES
18:37:48.141 Request: GET<changes>
18:37:48.142 Response: NO_CHANGES
18:37:49.143 Request: GET<changes>
18:37:49.143 Response: NO_CHANGES
18:37:50.144 Request: GET<changes>
18:37:50.144 Response: NO_CHANGES
18:37:51.145 Request: GET<changes>
18:37:51.145 Response: NO_CHANGES
18:37:52.146 Request: GET<changes>
18:37:52.147 Response: NO_CHANGES
18:37:53.148 Request: GET<changes>
18:37:53.148 Response: NO_CHANGES
18:37:54.149 Request: GET<changes>
18:37:54.149 Response: NO_CHANGES
18:37:55.150 Request: GET<changes>
18:37:55.151 Response: NO_CHANGES
18:37:56.152 Request: GET<changes>
18:37:56.152 Response: NO_CHANGES
18:37:56.493 Request: LOGOUT
18:37:56.494 Response: GOODBYE
