12:52:38.698 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
12:52:38.699 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":8,"dateChanged":{"
12:52:38.741 Request: GET<dbstatus>
12:52:38.742 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
12:52:38.748 Request: GET<users>
12:52:38.750 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
12:52:39.756 Request: GET<changes>
12:52:39.756 Response: NO_CHANGES
12:52:40.758 Request: GET<changes>
12:52:40.758 Response: NO_CHANGES
12:52:41.759 Request: GET<changes>
12:52:41.759 Response: NO_CHANGES
12:52:42.759 Request: GET<changes>
12:52:42.760 Response: NO_CHANGES
12:52:43.761 Request: GET<changes>
12:52:43.762 Response: NO_CHANGES
12:52:44.763 Request: GET<changes>
12:52:44.763 Response: NO_CHANGES
12:52:45.765 Request: GET<changes>
12:52:45.765 Response: NO_CHANGES
12:52:46.767 Request: GET<changes>
12:52:46.767 Response: NO_CHANGES
12:52:47.769 Request: GET<changes>
12:52:47.769 Response: NO_CHANGES
12:52:48.770 Request: GET<changes>
12:52:48.770 Response: NO_CHANGES
12:52:49.771 Request: GET<changes>
12:52:49.772 Response: NO_CHANGES
12:52:50.774 Request: GET<changes>
12:52:50.774 Response: NO_CHANGES
12:52:51.775 Request: GET<changes>
12:52:51.776 Response: NO_CHANGES
12:52:52.777 Request: GET<changes>
12:52:52.777 Response: NO_CHANGES
12:52:53.779 Request: GET<changes>
12:52:53.779 Response: NO_CHANGES
12:52:54.780 Request: GET<changes>
12:52:54.781 Response: NO_CHANGES
12:52:55.754 Request: LOGOUT
12:52:55.754 Response: GOODBYE
