10:39:24.786 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.40"}
10:39:24.901 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":0,"clien
10:39:24.995 Request: GET<dbstatus>
10:39:25.006 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
10:39:25.019 Request: GET<users>
10:39:25.037 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
10:39:26.050 Request: GET<changes>
10:39:26.051 Response: NO_CHANGES
10:39:27.052 Request: GET<changes>
10:39:27.052 Response: NO_CHANGES
10:39:28.053 Request: GET<changes>
10:39:28.053 Response: NO_CHANGES
10:39:29.056 Request: GET<changes>
10:39:29.057 Response: NO_CHANGES
10:39:29.968 Request: POST<setyear>2014
10:39:29.969 Response: YEAR2014
10:39:29.978 Request: GET<regions>
10:39:29.989 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
10:39:30.025 Request: GET<globals>
10:39:30.028 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
10:39:30.038 Request: GET<familys>
10:39:30.230 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
10:39:30.232 Request: GET<changes>
10:39:30.232 Response: NO_CHANGES
10:39:30.483 Request: GET<children>
10:39:30.553 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
10:39:30.622 Request: GET<childwishes>
10:39:30.806 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
10:39:30.881 Request: GET<agents>
10:39:30.886 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
10:39:30.922 Request: GET<partners>
10:39:30.935 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
10:39:30.980 Request: GET<drivers>
10:39:30.997 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
10:39:31.020 Request: GET<deliveries>
10:39:31.051 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
10:39:31.084 Request: GET<catalog>
10:39:31.087 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
10:39:31.132 Request: GET<wishdetail>
10:39:31.138 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
10:39:31.645 Request: GET<changes>
10:39:31.645 Response: NO_CHANGES
10:39:32.649 Request: GET<changes>
10:39:32.649 Response: NO_CHANGES
10:39:33.653 Request: GET<changes>
10:39:33.653 Response: NO_CHANGES
10:39:34.654 Request: GET<changes>
10:39:34.654 Response: NO_CHANGES
10:39:35.655 Request: GET<changes>
10:39:35.655 Response: NO_CHANGES
10:39:36.656 Request: GET<changes>
10:39:36.656 Response: NO_CHANGES
10:39:37.657 Request: GET<changes>
10:39:37.657 Response: NO_CHANGES
10:39:38.658 Request: GET<changes>
10:39:38.658 Response: NO_CHANGES
10:39:39.661 Request: GET<changes>
10:39:39.661 Response: NO_CHANGES
10:39:40.667 Request: GET<changes>
10:39:40.667 Response: NO_CHANGES
10:39:41.671 Request: GET<changes>
10:39:41.671 Response: NO_CHANGES
10:39:42.673 Request: GET<changes>
10:39:42.674 Response: NO_CHANGES
10:39:43.679 Request: GET<changes>
10:39:43.680 Response: NO_CHANGES
10:39:44.682 Request: GET<changes>
10:39:44.683 Response: NO_CHANGES
10:39:45.685 Request: GET<changes>
10:39:45.685 Response: NO_CHANGES
10:39:46.691 Request: GET<changes>
10:39:46.691 Response: NO_CHANGES
10:39:47.693 Request: GET<changes>
10:39:47.693 Response: NO_CHANGES
10:39:48.694 Request: GET<changes>
10:39:48.695 Response: NO_CHANGES
10:39:49.696 Request: GET<changes>
10:39:49.696 Response: NO_CHANGES
10:39:50.701 Request: GET<changes>
10:39:50.701 Response: NO_CHANGES
10:39:51.706 Request: GET<changes>
10:39:51.707 Response: NO_CHANGES
10:39:52.710 Request: GET<changes>
10:39:52.710 Response: NO_CHANGES
10:39:53.712 Request: GET<changes>
10:39:53.712 Response: NO_CHANGES
10:39:54.718 Request: GET<changes>
10:39:54.718 Response: NO_CHANGES
10:39:55.720 Request: GET<changes>
10:39:55.721 Response: NO_CHANGES
10:39:56.721 Request: GET<changes>
10:39:56.722 Response: NO_CHANGES
10:39:57.723 Request: GET<changes>
10:39:57.723 Response: NO_CHANGES
10:39:58.724 Request: GET<changes>
10:39:58.724 Response: NO_CHANGES
10:39:59.725 Request: GET<changes>
10:39:59.725 Response: NO_CHANGES
10:40:00.727 Request: GET<changes>
10:40:00.727 Response: NO_CHANGES
10:40:01.728 Request: GET<changes>
10:40:01.728 Response: NO_CHANGES
10:40:02.729 Request: GET<changes>
10:40:02.729 Response: NO_CHANGES
10:40:03.730 Request: GET<changes>
10:40:03.731 Response: NO_CHANGES
10:40:04.732 Request: GET<changes>
10:40:04.732 Response: NO_CHANGES
10:40:05.733 Request: GET<changes>
10:40:05.733 Response: NO_CHANGES
10:40:06.734 Request: GET<changes>
10:40:06.735 Response: NO_CHANGES
10:40:07.740 Request: GET<changes>
10:40:07.740 Response: NO_CHANGES
10:40:08.746 Request: GET<changes>
10:40:08.746 Response: NO_CHANGES
10:40:09.750 Request: GET<changes>
10:40:09.750 Response: NO_CHANGES
10:40:10.755 Request: GET<changes>
10:40:10.756 Response: NO_CHANGES
10:40:11.760 Request: GET<changes>
10:40:11.760 Response: NO_CHANGES
10:40:12.765 Request: GET<changes>
10:40:12.766 Response: NO_CHANGES
10:40:13.769 Request: GET<changes>
10:40:13.770 Response: NO_CHANGES
10:40:14.775 Request: GET<changes>
10:40:14.776 Response: NO_CHANGES
10:40:15.781 Request: GET<changes>
10:40:15.781 Response: NO_CHANGES
10:40:16.787 Request: GET<changes>
10:40:16.787 Response: NO_CHANGES
10:40:17.789 Request: GET<changes>
10:40:17.790 Response: NO_CHANGES
10:40:18.791 Request: GET<changes>
10:40:18.792 Response: NO_CHANGES
10:40:19.797 Request: GET<changes>
10:40:19.798 Response: NO_CHANGES
10:40:20.802 Request: GET<changes>
10:40:20.803 Response: NO_CHANGES
10:40:21.804 Request: GET<changes>
10:40:21.804 Response: NO_CHANGES
10:40:22.805 Request: GET<changes>
10:40:22.805 Response: NO_CHANGES
10:40:23.806 Request: GET<changes>
10:40:23.807 Response: NO_CHANGES
10:40:24.809 Request: GET<changes>
10:40:24.809 Response: NO_CHANGES
10:40:25.811 Request: GET<changes>
10:40:25.811 Response: NO_CHANGES
10:40:26.817 Request: GET<changes>
10:40:26.817 Response: NO_CHANGES
10:40:27.823 Request: GET<changes>
10:40:27.823 Response: NO_CHANGES
10:40:28.829 Request: GET<changes>
10:40:28.829 Response: NO_CHANGES
10:40:29.832 Request: GET<changes>
10:40:29.833 Response: NO_CHANGES
10:40:30.838 Request: GET<changes>
10:40:30.852 Response: NO_CHANGES
10:40:31.855 Request: GET<changes>
10:40:31.856 Response: NO_CHANGES
10:40:32.860 Request: GET<changes>
10:40:32.861 Response: NO_CHANGES
10:40:33.865 Request: GET<changes>
10:40:33.866 Response: NO_CHANGES
10:40:34.870 Request: GET<changes>
10:40:34.871 Response: NO_CHANGES
10:40:35.872 Request: GET<changes>
10:40:35.872 Response: NO_CHANGES
10:40:36.873 Request: GET<changes>
10:40:36.873 Response: NO_CHANGES
10:40:37.879 Request: GET<changes>
10:40:37.879 Response: NO_CHANGES
10:40:38.880 Request: GET<changes>
10:40:38.880 Response: NO_CHANGES
10:40:39.886 Request: GET<changes>
10:40:39.886 Response: NO_CHANGES
10:40:40.888 Request: GET<changes>
10:40:40.888 Response: NO_CHANGES
10:40:41.894 Request: GET<changes>
10:40:41.894 Response: NO_CHANGES
10:40:42.898 Request: GET<changes>
10:40:42.898 Response: NO_CHANGES
10:40:43.899 Request: GET<changes>
10:40:43.899 Response: NO_CHANGES
10:40:44.900 Request: GET<changes>
10:40:44.901 Response: NO_CHANGES
10:40:45.902 Request: GET<changes>
10:40:45.902 Response: NO_CHANGES
10:40:46.904 Request: GET<changes>
10:40:46.905 Response: NO_CHANGES
10:40:47.908 Request: GET<changes>
10:40:47.908 Response: NO_CHANGES
10:40:48.914 Request: GET<changes>
10:40:48.914 Response: NO_CHANGES
10:40:49.918 Request: GET<changes>
10:40:49.918 Response: NO_CHANGES
10:40:50.923 Request: GET<changes>
10:40:50.923 Response: NO_CHANGES
10:40:51.927 Request: GET<changes>
10:40:51.928 Response: NO_CHANGES
10:40:52.932 Request: GET<changes>
10:40:52.932 Response: NO_CHANGES
10:40:53.937 Request: GET<changes>
10:40:53.937 Response: NO_CHANGES
10:40:54.942 Request: GET<changes>
10:40:54.942 Response: NO_CHANGES
10:40:55.947 Request: GET<changes>
10:40:55.947 Response: NO_CHANGES
10:40:56.952 Request: GET<changes>
10:40:56.952 Response: NO_CHANGES
10:40:57.957 Request: GET<changes>
10:40:57.957 Response: NO_CHANGES
10:40:58.961 Request: GET<changes>
10:40:58.962 Response: NO_CHANGES
10:40:59.967 Request: GET<changes>
10:40:59.967 Response: NO_CHANGES
10:41:00.971 Request: GET<changes>
10:41:00.971 Response: NO_CHANGES
10:41:01.972 Request: GET<changes>
10:41:01.973 Response: NO_CHANGES
10:41:02.974 Request: GET<changes>
10:41:02.974 Response: NO_CHANGES
10:41:03.978 Request: GET<changes>
10:41:03.978 Response: NO_CHANGES
10:41:04.984 Request: GET<changes>
10:41:04.984 Response: NO_CHANGES
10:41:05.990 Request: GET<changes>
10:41:05.990 Response: NO_CHANGES
10:41:06.995 Request: GET<changes>
10:41:06.996 Response: NO_CHANGES
10:41:07.997 Request: GET<changes>
10:41:07.997 Response: NO_CHANGES
10:41:08.998 Request: GET<changes>
10:41:08.998 Response: NO_CHANGES
10:41:09.999 Request: GET<changes>
10:41:10.000 Response: NO_CHANGES
10:41:11.003 Request: GET<changes>
10:41:11.004 Response: NO_CHANGES
10:41:12.006 Request: GET<changes>
10:41:12.006 Response: NO_CHANGES
10:41:13.011 Request: GET<changes>
10:41:13.011 Response: NO_CHANGES
10:41:14.016 Request: GET<changes>
10:41:14.016 Response: NO_CHANGES
10:41:15.021 Request: GET<changes>
10:41:15.021 Response: NO_CHANGES
10:41:16.024 Request: GET<changes>
10:41:16.024 Response: NO_CHANGES
10:41:17.025 Request: GET<changes>
10:41:17.025 Response: NO_CHANGES
10:41:18.026 Request: GET<changes>
10:41:18.026 Response: NO_CHANGES
10:41:19.028 Request: GET<changes>
10:41:19.028 Response: NO_CHANGES
10:41:20.029 Request: GET<changes>
10:41:20.029 Response: NO_CHANGES
10:41:21.034 Request: GET<changes>
10:41:21.034 Response: NO_CHANGES
10:41:22.039 Request: GET<changes>
10:41:22.039 Response: NO_CHANGES
10:41:23.044 Request: GET<changes>
10:41:23.044 Response: NO_CHANGES
10:41:24.049 Request: GET<changes>
10:41:24.049 Response: NO_CHANGES
10:41:25.054 Request: GET<changes>
10:41:25.054 Response: NO_CHANGES
10:41:26.060 Request: GET<changes>
10:41:26.060 Response: NO_CHANGES
10:41:27.064 Request: GET<changes>
10:41:27.064 Response: NO_CHANGES
10:41:28.070 Request: GET<changes>
10:41:28.070 Response: NO_CHANGES
10:41:29.072 Request: GET<changes>
10:41:29.072 Response: NO_CHANGES
10:41:30.077 Request: GET<changes>
10:41:30.077 Response: NO_CHANGES
10:41:31.081 Request: GET<changes>
10:41:31.082 Response: NO_CHANGES
10:41:32.087 Request: GET<changes>
10:41:32.088 Response: NO_CHANGES
10:41:33.090 Request: GET<changes>
10:41:33.090 Response: NO_CHANGES
10:41:34.096 Request: GET<changes>
10:41:34.096 Response: NO_CHANGES
10:41:35.100 Request: GET<changes>
10:41:35.101 Response: NO_CHANGES
10:41:36.106 Request: GET<changes>
10:41:36.106 Response: NO_CHANGES
10:41:37.107 Request: GET<changes>
10:41:37.108 Response: NO_CHANGES
10:41:38.113 Request: GET<changes>
10:41:38.113 Response: NO_CHANGES
10:41:39.119 Request: GET<changes>
10:41:39.119 Response: NO_CHANGES
10:41:40.121 Request: GET<changes>
10:41:40.122 Response: NO_CHANGES
10:41:41.126 Request: GET<changes>
10:41:41.127 Response: NO_CHANGES
10:41:42.127 Request: GET<changes>
10:41:42.128 Response: NO_CHANGES
10:41:43.130 Request: GET<changes>
10:41:43.130 Response: NO_CHANGES
10:41:44.131 Request: GET<changes>
10:41:44.132 Response: NO_CHANGES
10:41:45.134 Request: GET<changes>
10:41:45.134 Response: NO_CHANGES
10:41:46.135 Request: GET<changes>
10:41:46.135 Response: NO_CHANGES
10:41:47.141 Request: GET<changes>
10:41:47.141 Response: NO_CHANGES
10:41:47.149 Request: LOGOUT
10:41:47.149 Response: GOODBYE
