10:23:24.446 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
10:23:24.520 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
10:23:24.549 Request: GET<dbstatus>
10:23:24.555 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
10:23:24.563 Request: GET<users>
10:23:24.569 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
10:23:25.580 Request: GET<changes>
10:23:25.580 Response: NO_CHANGES
10:23:26.581 Request: GET<changes>
10:23:26.581 Response: NO_CHANGES
10:23:27.582 Request: GET<changes>
10:23:27.582 Response: NO_CHANGES
10:23:27.852 Request: POST<setyear>2014
10:23:27.852 Response: YEAR2014
10:23:27.853 Request: GET<regions>
10:23:27.853 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
10:23:27.902 Request: GET<globals>
10:23:27.903 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
10:23:27.905 Request: GET<familys>
10:23:28.115 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
10:23:28.445 Request: GET<children>
10:23:28.567 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
10:23:28.583 Request: GET<changes>
10:23:28.583 Response: NO_CHANGES
10:23:28.613 Request: GET<childwishes>
10:23:28.750 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
10:23:28.837 Request: GET<agents>
10:23:28.840 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
10:23:28.842 Request: GET<partners>
10:23:28.857 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
10:23:28.862 Request: GET<drivers>
10:23:28.871 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
10:23:28.876 Request: GET<deliveries>
10:23:28.900 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
10:23:28.919 Request: GET<catalog>
10:23:28.920 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
10:23:28.924 Request: GET<wishdetail>
10:23:28.926 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
10:23:29.583 Request: GET<changes>
10:23:29.583 Response: NO_CHANGES
10:23:30.585 Request: GET<changes>
10:23:30.585 Response: NO_CHANGES
10:23:31.586 Request: GET<changes>
10:23:31.587 Response: NO_CHANGES
10:23:32.588 Request: GET<changes>
10:23:32.588 Response: NO_CHANGES
10:23:33.590 Request: GET<changes>
10:23:33.590 Response: NO_CHANGES
10:23:34.592 Request: GET<changes>
10:23:34.592 Response: NO_CHANGES
10:23:35.593 Request: GET<changes>
10:23:35.593 Response: NO_CHANGES
10:23:36.594 Request: GET<changes>
10:23:36.594 Response: NO_CHANGES
10:23:37.597 Request: GET<changes>
10:23:37.597 Response: NO_CHANGES
10:23:38.598 Request: GET<changes>
10:23:38.599 Response: NO_CHANGES
10:23:39.600 Request: GET<changes>
10:23:39.600 Response: NO_CHANGES
10:23:40.602 Request: GET<changes>
10:23:40.602 Response: NO_CHANGES
10:23:41.603 Request: GET<changes>
10:23:41.603 Response: NO_CHANGES
10:23:42.605 Request: GET<changes>
10:23:42.605 Response: NO_CHANGES
10:23:43.154 Request: POST<add_agent>{"name":"John O\u0027Neill","org":"Innovative Defense Technologies","title":"EVP
10:23:43.155 Response: UPDATED_AGENT{"name":"Toni Tupper","org":"Innovative Defense Technologies","title":"EVP, IDT","
10:23:43.164 Request: POST<add_family>{"oncNum":"NNA","region":-1,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"
10:23:43.183 Response: ADDED_FAMILY{"oncNum":"444","region":5,"fstatus":0,"dstatus":0,"nBags":0,"nLargeItems":0,"ODBFa
10:23:43.209 Request: POST<add_child>{"famid":774,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","
10:23:43.214 Response: ADDED_CHILD{"famid":774,"childNumber":0,"childFirstName":"Audrey","childLastName":"Cooke","chil
10:23:43.607 Request: GET<changes>
10:23:43.607 Response: NO_CHANGES
10:23:44.609 Request: GET<changes>
10:23:44.609 Response: NO_CHANGES
10:23:45.611 Request: GET<changes>
10:23:45.611 Response: NO_CHANGES
10:23:46.612 Request: GET<changes>
10:23:46.613 Response: NO_CHANGES
10:23:47.614 Request: GET<changes>
10:23:47.615 Response: NO_CHANGES
10:23:48.615 Request: GET<changes>
10:23:48.616 Response: NO_CHANGES
10:23:49.617 Request: GET<changes>
10:23:49.617 Response: NO_CHANGES
10:23:50.618 Request: GET<changes>
10:23:50.618 Response: NO_CHANGES
10:23:51.620 Request: GET<changes>
10:23:51.620 Response: NO_CHANGES
10:23:52.622 Request: GET<changes>
10:23:52.622 Response: NO_CHANGES
10:23:53.623 Request: GET<changes>
10:23:53.623 Response: NO_CHANGES
10:23:54.625 Request: GET<changes>
10:23:54.625 Response: NO_CHANGES
10:23:55.627 Request: GET<changes>
10:23:55.627 Response: NO_CHANGES
10:23:56.629 Request: GET<changes>
10:23:56.630 Response: NO_CHANGES
10:23:57.630 Request: GET<changes>
10:23:57.631 Response: NO_CHANGES
10:23:58.633 Request: GET<changes>
10:23:58.633 Response: NO_CHANGES
10:23:59.634 Request: GET<changes>
10:23:59.634 Response: NO_CHANGES
10:24:00.635 Request: GET<changes>
10:24:00.636 Response: NO_CHANGES
10:24:01.636 Request: GET<changes>
10:24:01.637 Response: NO_CHANGES
10:24:02.638 Request: GET<changes>
10:24:02.638 Response: NO_CHANGES
10:24:03.639 Request: GET<changes>
10:24:03.639 Response: NO_CHANGES
10:24:04.640 Request: GET<changes>
10:24:04.641 Response: NO_CHANGES
10:24:05.641 Request: GET<changes>
10:24:05.642 Response: NO_CHANGES
10:24:06.643 Request: GET<changes>
10:24:06.643 Response: NO_CHANGES
10:24:07.644 Request: GET<changes>
10:24:07.645 Response: NO_CHANGES
10:24:08.646 Request: GET<changes>
10:24:08.646 Response: NO_CHANGES
10:24:09.647 Request: GET<changes>
10:24:09.647 Response: NO_CHANGES
10:24:10.648 Request: GET<changes>
10:24:10.649 Response: NO_CHANGES
10:24:11.650 Request: GET<changes>
10:24:11.650 Response: NO_CHANGES
10:24:12.651 Request: GET<changes>
10:24:12.651 Response: NO_CHANGES
10:24:13.652 Request: GET<changes>
10:24:13.652 Response: NO_CHANGES
10:24:14.654 Request: GET<changes>
10:24:14.654 Response: NO_CHANGES
10:24:15.655 Request: GET<changes>
10:24:15.655 Response: NO_CHANGES
10:24:16.656 Request: GET<changes>
10:24:16.657 Response: NO_CHANGES
10:24:17.658 Request: GET<changes>
10:24:17.658 Response: NO_CHANGES
10:24:18.659 Request: GET<changes>
10:24:18.659 Response: NO_CHANGES
10:24:19.660 Request: GET<changes>
10:24:19.661 Response: NO_CHANGES
10:24:20.661 Request: GET<changes>
10:24:20.662 Response: NO_CHANGES
10:24:21.663 Request: GET<changes>
10:24:21.663 Response: NO_CHANGES
10:24:22.664 Request: GET<changes>
10:24:22.664 Response: NO_CHANGES
10:24:23.665 Request: GET<changes>
10:24:23.666 Response: NO_CHANGES
10:24:24.667 Request: GET<changes>
10:24:24.667 Response: NO_CHANGES
10:24:25.668 Request: GET<changes>
10:24:25.668 Response: NO_CHANGES
10:24:26.669 Request: GET<changes>
10:24:26.669 Response: NO_CHANGES
10:24:27.671 Request: GET<changes>
10:24:27.671 Response: NO_CHANGES
10:24:28.672 Request: GET<changes>
10:24:28.672 Response: NO_CHANGES
10:24:29.673 Request: GET<changes>
10:24:29.674 Response: NO_CHANGES
10:24:30.675 Request: GET<changes>
10:24:30.675 Response: NO_CHANGES
10:24:31.676 Request: GET<changes>
10:24:31.676 Response: NO_CHANGES
10:24:32.677 Request: GET<changes>
10:24:32.678 Response: NO_CHANGES
10:24:33.679 Request: GET<changes>
10:24:33.679 Response: NO_CHANGES
10:24:34.680 Request: GET<changes>
10:24:34.680 Response: NO_CHANGES
10:24:35.681 Request: GET<changes>
10:24:35.682 Response: NO_CHANGES
10:24:36.682 Request: GET<changes>
10:24:36.683 Response: NO_CHANGES
10:24:37.684 Request: GET<changes>
10:24:37.684 Response: NO_CHANGES
10:24:38.685 Request: GET<changes>
10:24:38.686 Response: NO_CHANGES
10:24:39.686 Request: GET<changes>
10:24:39.687 Response: NO_CHANGES
10:24:40.688 Request: GET<changes>
10:24:40.688 Response: NO_CHANGES
10:24:41.689 Request: GET<changes>
10:24:41.689 Response: NO_CHANGES
10:24:42.690 Request: GET<changes>
10:24:42.691 Response: NO_CHANGES
10:24:43.692 Request: GET<changes>
10:24:43.692 Response: NO_CHANGES
10:24:44.693 Request: GET<changes>
10:24:44.693 Response: NO_CHANGES
10:24:45.694 Request: GET<changes>
10:24:45.694 Response: NO_CHANGES
10:24:46.696 Request: GET<changes>
10:24:46.696 Response: NO_CHANGES
10:24:47.697 Request: GET<changes>
10:24:47.697 Response: NO_CHANGES
10:24:48.698 Request: GET<changes>
10:24:48.699 Response: NO_CHANGES
10:24:49.700 Request: GET<changes>
10:24:49.700 Response: NO_CHANGES
10:24:50.701 Request: GET<changes>
10:24:50.701 Response: NO_CHANGES
10:24:51.702 Request: GET<changes>
10:24:51.703 Response: NO_CHANGES
10:24:52.703 Request: GET<changes>
10:24:52.704 Response: NO_CHANGES
10:24:53.705 Request: GET<changes>
10:24:53.705 Response: NO_CHANGES
10:24:54.706 Request: GET<changes>
10:24:54.707 Response: NO_CHANGES
10:24:55.707 Request: GET<changes>
10:24:55.708 Response: NO_CHANGES
10:24:56.709 Request: GET<changes>
10:24:56.709 Response: NO_CHANGES
10:24:57.710 Request: GET<changes>
10:24:57.710 Response: NO_CHANGES
10:24:58.711 Request: GET<changes>
10:24:58.712 Response: NO_CHANGES
10:24:59.713 Request: GET<changes>
10:24:59.713 Response: NO_CHANGES
10:25:00.714 Request: GET<changes>
10:25:00.714 Response: NO_CHANGES
10:25:01.715 Request: GET<changes>
10:25:01.716 Response: NO_CHANGES
10:25:02.717 Request: GET<changes>
10:25:02.717 Response: NO_CHANGES
10:25:03.718 Request: GET<changes>
10:25:03.718 Response: NO_CHANGES
10:25:04.719 Request: GET<changes>
10:25:04.720 Response: NO_CHANGES
10:25:05.721 Request: GET<changes>
10:25:05.721 Response: NO_CHANGES
10:25:06.722 Request: GET<changes>
10:25:06.722 Response: NO_CHANGES
10:25:07.723 Request: GET<changes>
10:25:07.724 Response: NO_CHANGES
10:25:08.724 Request: GET<changes>
10:25:08.725 Response: NO_CHANGES
10:25:09.726 Request: GET<changes>
10:25:09.726 Response: NO_CHANGES
10:25:10.727 Request: GET<changes>
10:25:10.728 Response: NO_CHANGES
10:25:11.728 Request: GET<changes>
10:25:11.729 Response: NO_CHANGES
10:25:12.730 Request: GET<changes>
10:25:12.730 Response: NO_CHANGES
10:25:13.731 Request: GET<changes>
10:25:13.731 Response: NO_CHANGES
10:25:14.731 Request: GET<changes>
10:25:14.731 Response: NO_CHANGES
10:25:15.733 Request: GET<changes>
10:25:15.734 Response: NO_CHANGES
10:25:16.735 Request: GET<changes>
10:25:16.735 Response: NO_CHANGES
10:25:17.736 Request: GET<changes>
10:25:17.737 Response: NO_CHANGES
10:25:18.738 Request: GET<changes>
10:25:18.738 Response: NO_CHANGES
10:25:19.739 Request: GET<changes>
10:25:19.739 Response: NO_CHANGES
10:25:20.740 Request: GET<changes>
10:25:20.740 Response: NO_CHANGES
10:25:21.742 Request: GET<changes>
10:25:21.742 Response: NO_CHANGES
10:25:22.743 Request: GET<changes>
10:25:22.743 Response: NO_CHANGES
10:25:23.744 Request: GET<changes>
10:25:23.744 Response: NO_CHANGES
10:25:24.746 Request: GET<changes>
10:25:24.746 Response: NO_CHANGES
10:25:25.747 Request: GET<changes>
10:25:25.747 Response: NO_CHANGES
10:25:26.748 Request: GET<changes>
10:25:26.749 Response: NO_CHANGES
10:25:27.749 Request: GET<changes>
10:25:27.750 Response: NO_CHANGES
10:25:28.751 Request: GET<changes>
10:25:28.751 Response: NO_CHANGES
10:25:29.752 Request: GET<changes>
10:25:29.753 Response: NO_CHANGES
10:25:30.753 Request: GET<changes>
10:25:30.754 Response: NO_CHANGES
10:25:31.755 Request: GET<changes>
10:25:31.755 Response: NO_CHANGES
10:25:32.756 Request: GET<changes>
10:25:32.756 Response: NO_CHANGES
10:25:33.757 Request: GET<changes>
10:25:33.757 Response: NO_CHANGES
10:25:34.758 Request: GET<changes>
10:25:34.758 Response: NO_CHANGES
10:25:35.760 Request: GET<changes>
10:25:35.760 Response: NO_CHANGES
10:25:36.761 Request: GET<changes>
10:25:36.762 Response: NO_CHANGES
10:25:37.763 Request: GET<changes>
10:25:37.763 Response: NO_CHANGES
10:25:38.764 Request: GET<changes>
10:25:38.764 Response: NO_CHANGES
10:25:39.765 Request: GET<changes>
10:25:39.766 Response: NO_CHANGES
10:25:40.766 Request: GET<changes>
10:25:40.767 Response: NO_CHANGES
10:25:41.768 Request: GET<changes>
10:25:41.768 Response: NO_CHANGES
10:25:42.769 Request: GET<changes>
10:25:42.769 Response: NO_CHANGES
10:25:43.771 Request: GET<changes>
10:25:43.771 Response: NO_CHANGES
10:25:44.772 Request: GET<changes>
10:25:44.772 Response: NO_CHANGES
10:25:45.773 Request: GET<changes>
10:25:45.774 Response: NO_CHANGES
10:25:46.775 Request: GET<changes>
10:25:46.775 Response: NO_CHANGES
10:25:47.776 Request: GET<changes>
10:25:47.776 Response: NO_CHANGES
10:25:48.777 Request: GET<changes>
10:25:48.777 Response: NO_CHANGES
10:25:49.778 Request: GET<changes>
10:25:49.779 Response: NO_CHANGES
10:25:50.780 Request: GET<changes>
10:25:50.780 Response: NO_CHANGES
10:25:51.781 Request: GET<changes>
10:25:51.781 Response: NO_CHANGES
10:25:52.782 Request: GET<changes>
10:25:52.782 Response: NO_CHANGES
10:25:53.784 Request: GET<changes>
10:25:53.784 Response: NO_CHANGES
10:25:54.785 Request: GET<changes>
10:25:54.785 Response: NO_CHANGES
10:25:55.786 Request: GET<changes>
10:25:55.786 Response: NO_CHANGES
10:25:56.788 Request: GET<changes>
10:25:56.788 Response: NO_CHANGES
10:25:57.789 Request: GET<changes>
10:25:57.789 Response: NO_CHANGES
10:25:58.790 Request: GET<changes>
10:25:58.790 Response: NO_CHANGES
10:25:59.791 Request: GET<changes>
10:25:59.792 Response: NO_CHANGES
10:26:00.793 Request: GET<changes>
10:26:00.793 Response: NO_CHANGES
10:26:01.794 Request: GET<changes>
10:26:01.794 Response: NO_CHANGES
10:26:02.796 Request: GET<changes>
10:26:02.796 Response: NO_CHANGES
10:26:03.797 Request: GET<changes>
10:26:03.797 Response: NO_CHANGES
10:26:04.798 Request: GET<changes>
10:26:04.798 Response: NO_CHANGES
10:26:05.799 Request: GET<changes>
10:26:05.799 Response: NO_CHANGES
10:26:06.801 Request: GET<changes>
10:26:06.801 Response: NO_CHANGES
10:26:07.802 Request: GET<changes>
10:26:07.802 Response: NO_CHANGES
10:26:08.803 Request: GET<changes>
10:26:08.804 Response: NO_CHANGES
10:26:09.805 Request: GET<changes>
10:26:09.805 Response: NO_CHANGES
10:26:10.806 Request: GET<changes>
10:26:10.806 Response: NO_CHANGES
10:26:11.807 Request: GET<changes>
10:26:11.808 Response: NO_CHANGES
10:26:12.809 Request: GET<changes>
10:26:12.809 Response: NO_CHANGES
10:26:13.810 Request: GET<changes>
10:26:13.810 Response: NO_CHANGES
10:26:14.638 Request: LOGOUT
10:26:14.638 Response: GOODBYE
