17:25:04.412 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
17:25:04.414 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":6,"clientYear":-1,
17:25:04.478 Request: GET<dbstatus>
17:25:04.479 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:25:04.495 Request: GET<users>
17:25:04.498 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:25:05.509 Request: GET<changes>
17:25:05.510 Response: NO_CHANGES
17:25:06.511 Request: GET<changes>
17:25:06.511 Response: NO_CHANGES
17:25:07.517 Request: GET<changes>
17:25:07.517 Response: NO_CHANGES
17:25:08.207 Request: POST<setyear>2014
17:25:08.208 Response: YEAR2014
17:25:08.222 Request: GET<regions>
17:25:08.224 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:25:08.244 Request: GET<globals>
17:25:08.245 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:25:08.257 Request: GET<familys>
17:25:08.344 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:25:08.519 Request: GET<changes>
17:25:08.519 Response: NO_CHANGES
17:25:08.564 Request: GET<children>
17:25:08.590 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:25:08.664 Request: GET<childwishes>
17:25:08.802 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:25:08.909 Request: GET<agents>
17:25:08.910 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:25:08.949 Request: GET<partners>
17:25:08.962 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:25:09.003 Request: GET<drivers>
17:25:09.008 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:25:09.033 Request: GET<deliveries>
17:25:09.049 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:25:09.068 Request: GET<catalog>
17:25:09.069 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:25:09.116 Request: GET<wishdetail>
17:25:09.118 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:25:09.686 Request: GET<changes>
17:25:09.686 Response: NO_CHANGES
17:25:10.687 Request: GET<changes>
17:25:10.687 Response: NO_CHANGES
17:25:11.691 Request: GET<changes>
17:25:11.691 Response: NO_CHANGES
17:25:12.692 Request: GET<changes>
17:25:12.693 Response: NO_CHANGES
17:25:13.698 Request: GET<changes>
17:25:13.699 Response: NO_CHANGES
17:25:14.703 Request: GET<changes>
17:25:14.703 Response: NO_CHANGES
17:25:15.708 Request: GET<changes>
17:25:15.708 Response: NO_CHANGES
17:25:16.711 Request: GET<changes>
17:25:16.711 Response: NO_CHANGES
17:25:17.713 Request: GET<changes>
17:25:17.714 Response: NO_CHANGES
17:25:18.714 Request: GET<changes>
17:25:18.715 Response: NO_CHANGES
17:25:19.716 Request: GET<changes>
17:25:19.716 Response: ["GLOBAL_MESSAGENicole Rogers is now online"]
17:25:20.770 Request: GET<changes>
17:25:20.770 Response: NO_CHANGES
17:25:21.773 Request: GET<changes>
17:25:21.774 Response: NO_CHANGES
17:25:22.776 Request: GET<changes>
17:25:22.966 Response: ["GLOBAL_MESSAGENicole Rogers is using 2014 season data"]
17:25:24.013 Request: GET<changes>
17:25:24.013 Response: NO_CHANGES
17:25:25.019 Request: GET<changes>
17:25:25.019 Response: NO_CHANGES
17:25:26.024 Request: GET<changes>
17:25:26.024 Response: NO_CHANGES
17:25:27.025 Request: GET<changes>
17:25:27.025 Response: NO_CHANGES
17:25:28.027 Request: GET<changes>
17:25:28.027 Response: NO_CHANGES
17:25:29.032 Request: GET<changes>
17:25:29.032 Response: NO_CHANGES
17:25:30.038 Request: GET<changes>
17:25:30.038 Response: NO_CHANGES
17:25:31.042 Request: GET<changes>
17:25:31.042 Response: NO_CHANGES
17:25:32.043 Request: GET<changes>
17:25:32.043 Response: NO_CHANGES
17:25:33.044 Request: GET<changes>
17:25:33.045 Response: NO_CHANGES
17:25:34.051 Request: GET<changes>
17:25:34.051 Response: NO_CHANGES
17:25:35.052 Request: GET<changes>
17:25:35.052 Response: NO_CHANGES
17:25:36.053 Request: GET<changes>
17:25:36.053 Response: NO_CHANGES
17:25:37.054 Request: GET<changes>
17:25:37.055 Response: NO_CHANGES
17:25:38.056 Request: GET<changes>
17:25:38.056 Response: NO_CHANGES
17:25:39.057 Request: GET<changes>
17:25:39.057 Response: NO_CHANGES
17:25:40.062 Request: GET<changes>
17:25:40.062 Response: ["ADDED_CATALOG_WISH{\"name\":\"Dynamo\",\"listindex\":0,\"wishDetail1ID\":-1,\"wishDetail2ID\"
17:48:06.684 Request: LOGOUT
