18:04:36.532 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.38"}
18:04:36.595 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
18:04:36.637 Request: GET<dbstatus>
18:04:36.642 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
18:04:36.644 Request: GET<users>
18:04:36.650 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
18:04:37.657 Request: GET<changes>
18:04:37.657 Response: NO_CHANGES
18:04:38.658 Request: GET<changes>
18:04:38.658 Response: NO_CHANGES
18:04:39.659 Request: GET<changes>
18:04:39.659 Response: NO_CHANGES
18:04:40.661 Request: GET<changes>
18:04:40.661 Response: NO_CHANGES
18:04:41.663 Request: GET<changes>
18:04:41.663 Response: NO_CHANGES
18:04:42.178 Request: POST<setyear>2014
18:04:42.178 Response: YEAR2014
18:04:42.204 Request: GET<regions>
18:04:42.204 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
18:04:42.219 Request: GET<globals>
18:04:42.220 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
18:04:42.222 Request: GET<familys>
18:04:42.359 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
18:04:42.589 Request: GET<children>
18:04:42.699 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
18:04:42.700 Request: GET<changes>
18:04:42.700 Response: NO_CHANGES
18:04:42.735 Request: GET<childwishes>
18:04:42.849 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
18:04:42.897 Request: GET<agents>
18:04:42.902 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
18:04:42.909 Request: GET<partners>
18:04:42.921 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
18:04:42.943 Request: GET<drivers>
18:04:42.955 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
18:04:42.983 Request: GET<deliveries>
18:04:43.023 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
18:04:43.038 Request: GET<catalog>
18:04:43.049 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:04:43.074 Request: GET<wishdetail>
18:04:43.082 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:04:43.702 Request: GET<changes>
18:04:43.702 Response: NO_CHANGES
18:04:44.703 Request: GET<changes>
18:04:44.704 Response: NO_CHANGES
18:04:45.706 Request: GET<changes>
18:04:45.706 Response: NO_CHANGES
18:04:46.707 Request: GET<changes>
18:04:46.708 Response: NO_CHANGES
18:04:47.395 Request: LOGOUT
18:04:47.395 Response: GOODBYE
