11:24:19.762 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
11:24:19.764 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":5,"clientYear":-1,
11:24:19.817 Request: GET<dbstatus>
11:24:19.822 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
11:24:19.825 Request: GET<users>
11:24:19.826 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
11:24:20.833 Request: GET<changes>
11:24:20.833 Response: NO_CHANGES
11:24:21.834 Request: GET<changes>
11:24:21.834 Response: NO_CHANGES
11:24:22.835 Request: GET<changes>
11:24:22.836 Response: NO_CHANGES
11:24:23.836 Request: GET<changes>
11:24:23.837 Response: NO_CHANGES
11:24:23.995 Request: POST<setyear>2014
11:24:23.995 Response: YEAR2014
11:24:23.995 Request: GET<regions>
11:24:23.995 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:24:24.013 Request: GET<globals>
11:24:24.014 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
11:24:24.026 Request: GET<familys>
11:24:24.063 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
11:24:24.284 Request: GET<children>
11:24:24.310 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
11:24:24.351 Request: GET<childwishes>
11:24:24.455 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
11:24:24.503 Request: GET<agents>
11:24:24.505 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:24:24.514 Request: GET<partners>
11:24:24.519 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:24:24.551 Request: GET<drivers>
11:24:24.563 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
11:24:24.606 Request: GET<deliveries>
11:24:24.637 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
11:24:24.648 Request: GET<catalog>
11:24:24.648 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:24:24.665 Request: GET<wishdetail>
11:24:24.666 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:24:25.046 Request: GET<changes>
11:24:25.046 Response: NO_CHANGES
11:24:26.048 Request: GET<changes>
11:24:26.048 Response: NO_CHANGES
11:24:27.049 Request: GET<changes>
11:24:27.049 Response: NO_CHANGES
11:24:28.050 Request: GET<changes>
11:24:28.051 Response: NO_CHANGES
11:24:29.053 Request: GET<changes>
11:24:29.053 Response: NO_CHANGES
11:24:30.055 Request: GET<changes>
11:24:30.055 Response: NO_CHANGES
11:24:31.057 Request: GET<changes>
11:24:31.057 Response: NO_CHANGES
11:24:32.058 Request: GET<changes>
11:24:32.058 Response: NO_CHANGES
11:24:33.058 Request: GET<changes>
11:24:33.058 Response: NO_CHANGES
11:24:34.061 Request: GET<changes>
11:24:34.061 Response: NO_CHANGES
11:24:35.062 Request: GET<changes>
11:24:35.062 Response: NO_CHANGES
11:24:36.062 Request: GET<changes>
11:24:36.062 Response: NO_CHANGES
11:24:37.063 Request: GET<changes>
11:24:37.063 Response: NO_CHANGES
11:24:38.123 Request: GET<changes>
11:24:38.123 Response: NO_CHANGES
11:24:39.125 Request: GET<changes>
11:24:39.125 Response: NO_CHANGES
11:24:40.127 Request: GET<changes>
11:24:40.127 Response: NO_CHANGES
11:24:41.128 Request: GET<changes>
11:24:41.128 Response: NO_CHANGES
11:24:42.129 Request: GET<changes>
11:24:42.129 Response: NO_CHANGES
11:24:43.130 Request: GET<changes>
11:24:43.131 Response: NO_CHANGES
11:24:44.132 Request: GET<changes>
11:24:44.133 Response: NO_CHANGES
11:24:45.133 Request: GET<changes>
11:24:45.133 Response: NO_CHANGES
11:24:46.135 Request: GET<changes>
11:24:46.135 Response: NO_CHANGES
11:24:47.136 Request: GET<changes>
11:24:47.136 Response: NO_CHANGES
11:24:48.137 Request: GET<changes>
11:24:48.137 Response: NO_CHANGES
11:24:49.138 Request: GET<changes>
11:24:49.138 Response: NO_CHANGES
11:24:50.139 Request: GET<changes>
11:24:50.139 Response: NO_CHANGES
11:24:51.141 Request: GET<changes>
11:24:51.141 Response: NO_CHANGES
11:24:52.143 Request: GET<changes>
11:24:52.143 Response: NO_CHANGES
11:24:53.144 Request: GET<changes>
11:24:53.145 Response: NO_CHANGES
11:24:54.146 Request: GET<changes>
11:24:54.146 Response: NO_CHANGES
11:24:55.148 Request: GET<changes>
11:24:55.148 Response: NO_CHANGES
11:24:56.149 Request: GET<changes>
11:24:56.149 Response: NO_CHANGES
11:24:57.150 Request: GET<changes>
11:24:57.151 Response: NO_CHANGES
11:24:58.152 Request: GET<changes>
11:24:58.153 Response: NO_CHANGES
11:24:59.154 Request: GET<changes>
11:24:59.154 Response: NO_CHANGES
11:25:00.156 Request: GET<changes>
11:25:00.156 Response: NO_CHANGES
11:25:01.157 Request: GET<changes>
11:25:01.157 Response: NO_CHANGES
11:25:02.159 Request: GET<changes>
11:25:02.159 Response: NO_CHANGES
11:25:03.161 Request: GET<changes>
11:25:03.161 Response: NO_CHANGES
11:25:04.163 Request: GET<changes>
11:25:04.163 Response: NO_CHANGES
11:25:05.163 Request: GET<changes>
11:25:05.164 Response: NO_CHANGES
11:25:06.165 Request: GET<changes>
11:25:06.165 Response: NO_CHANGES
11:25:07.168 Request: GET<changes>
11:25:07.168 Response: NO_CHANGES
11:25:08.169 Request: GET<changes>
11:25:08.169 Response: NO_CHANGES
11:25:09.171 Request: GET<changes>
11:25:09.171 Response: NO_CHANGES
11:25:09.596 Request: LOGOUT
11:25:09.596 Response: GOODBYE
