16:44:35.839 Request: LOGIN_REQUEST{"userID":"nicole","password":"chester","version":"2.33"}
16:44:35.842 Response: VALID{"firstname":"Nicole","lastname":"Rogers","permission":1,"clientID":1,"clientYear":-1,"dat
16:44:35.887 Request: GET<dbstatus>
16:44:35.887 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
16:44:35.890 Request: GET<users>
16:44:35.892 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
16:44:36.898 Request: GET<changes>
16:44:36.898 Response: NO_CHANGES
16:44:37.899 Request: GET<changes>
16:44:37.900 Response: NO_CHANGES
16:44:38.902 Request: GET<changes>
16:44:38.902 Response: NO_CHANGES
16:44:39.904 Request: GET<changes>
16:44:39.904 Response: NO_CHANGES
16:44:40.053 Request: POST<setyear>2014
16:44:40.054 Response: YEAR2014
16:44:40.054 Request: GET<regions>
16:44:40.054 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:44:40.064 Request: GET<globals>
16:44:40.065 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":13,"hourOfDay":21,"minute":0,"se
16:44:40.067 Request: GET<familys>
16:44:40.130 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:44:40.361 Request: GET<children>
16:44:40.397 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:44:40.448 Request: GET<childwishes>
16:44:40.532 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:44:40.579 Request: GET<agents>
16:44:40.580 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:44:40.582 Request: GET<partners>
16:44:40.586 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:44:40.590 Request: GET<drivers>
16:44:40.593 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:44:40.595 Request: GET<deliveries>
16:44:40.605 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:44:40.623 Request: GET<catalog>
16:44:40.624 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:44:40.626 Request: GET<wishdetail>
16:44:40.627 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:44:41.018 Request: GET<changes>
16:44:41.018 Response: NO_CHANGES
16:44:42.020 Request: GET<changes>
16:44:42.021 Response: NO_CHANGES
16:44:43.022 Request: GET<changes>
16:44:43.022 Response: NO_CHANGES
16:44:44.023 Request: GET<changes>
16:44:44.023 Response: NO_CHANGES
16:44:45.025 Request: GET<changes>
16:44:45.025 Response: NO_CHANGES
16:44:46.026 Request: GET<changes>
16:44:46.026 Response: NO_CHANGES
16:44:47.027 Request: GET<changes>
16:44:47.028 Response: NO_CHANGES
16:44:48.029 Request: GET<changes>
16:44:48.029 Response: NO_CHANGES
16:44:49.030 Request: GET<changes>
16:44:49.030 Response: NO_CHANGES
16:44:50.031 Request: GET<changes>
16:44:50.032 Response: NO_CHANGES
16:44:51.033 Request: GET<changes>
16:44:51.033 Response: NO_CHANGES
16:44:52.034 Request: GET<changes>
16:44:52.035 Response: NO_CHANGES
16:44:53.037 Request: GET<changes>
16:44:53.037 Response: NO_CHANGES
16:44:54.038 Request: GET<changes>
16:44:54.039 Response: NO_CHANGES
16:44:55.271 Request: GET<changes>
16:44:55.272 Response: NO_CHANGES
16:44:56.273 Request: GET<changes>
16:44:56.273 Response: NO_CHANGES
16:44:57.274 Request: GET<changes>
16:44:57.274 Response: NO_CHANGES
16:44:58.274 Request: GET<changes>
16:44:58.274 Response: NO_CHANGES
16:44:59.276 Request: GET<changes>
16:44:59.277 Response: NO_CHANGES
16:45:00.278 Request: GET<changes>
16:45:00.278 Response: NO_CHANGES
16:45:01.280 Request: GET<changes>
16:45:01.280 Response: NO_CHANGES
16:45:02.282 Request: GET<changes>
16:45:02.282 Response: NO_CHANGES
16:45:03.284 Request: GET<changes>
16:45:03.284 Response: NO_CHANGES
16:45:04.285 Request: GET<changes>
16:45:04.285 Response: NO_CHANGES
16:45:05.287 Request: GET<changes>
16:45:05.287 Response: NO_CHANGES
16:45:06.289 Request: GET<changes>
16:45:06.289 Response: NO_CHANGES
16:45:07.291 Request: GET<changes>
16:45:07.291 Response: NO_CHANGES
16:45:08.293 Request: GET<changes>
16:45:08.293 Response: NO_CHANGES
16:45:09.294 Request: GET<changes>
16:45:09.295 Response: ["UPDATED_FAMILY{\"oncNum\":\"102\",\"region\":1,\"fstatus\":3,\"dstatus\":3,\"nBags\":0,\"nLar
16:45:10.424 Request: GET<changes>
16:45:10.424 Response: NO_CHANGES
16:45:11.425 Request: GET<changes>
16:45:11.425 Response: NO_CHANGES
16:45:12.427 Request: GET<changes>
16:45:12.427 Response: NO_CHANGES
16:45:13.428 Request: GET<changes>
16:45:13.429 Response: ["GLOBAL_MESSAGEJohn O\u0027Neill is offline"]
16:45:14.469 Request: GET<changes>
16:45:14.469 Response: NO_CHANGES
16:45:15.471 Request: GET<changes>
16:45:15.471 Response: NO_CHANGES
16:45:15.941 Request: LOGOUT
16:45:15.942 Response: GOODBYE
