22:01:38.985 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.31"}
22:01:39.067 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
22:01:39.101 Request: GET<dbstatus>
22:01:39.108 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
22:01:39.114 Request: GET<users>
22:01:39.120 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
22:01:40.131 Request: GET<changes>
22:01:40.131 Response: NO_CHANGES
22:01:41.133 Request: GET<changes>
22:01:41.133 Response: NO_CHANGES
22:01:42.134 Request: GET<changes>
22:01:42.135 Response: NO_CHANGES
22:01:43.151 Request: GET<changes>
22:01:43.151 Response: NO_CHANGES
22:01:44.151 Request: GET<changes>
22:01:44.152 Response: NO_CHANGES
22:01:45.153 Request: GET<changes>
22:01:45.154 Response: NO_CHANGES
22:01:46.156 Request: GET<changes>
22:01:46.156 Response: NO_CHANGES
22:01:47.157 Request: GET<changes>
22:01:47.158 Response: NO_CHANGES
22:01:48.159 Request: GET<changes>
22:01:48.159 Response: NO_CHANGES
22:01:49.160 Request: GET<changes>
22:01:49.160 Response: NO_CHANGES
22:01:50.162 Request: GET<changes>
22:01:50.163 Response: NO_CHANGES
22:01:50.686 Request: POST<setyear>2014
22:01:50.686 Response: YEAR2014
22:01:50.687 Request: GET<regions>
22:01:50.687 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
22:01:50.749 Request: GET<globals>
22:01:50.749 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
22:01:50.752 Request: GET<familys>
22:01:50.930 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
22:01:51.165 Request: GET<changes>
22:01:51.165 Response: NO_CHANGES
22:01:51.269 Request: GET<children>
22:01:51.399 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
22:01:51.439 Request: GET<childwishes>
22:01:51.565 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
22:01:51.606 Request: GET<agents>
22:01:51.608 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
22:01:51.610 Request: GET<partners>
22:01:51.635 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
22:01:51.641 Request: GET<drivers>
22:01:51.648 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
22:01:51.653 Request: GET<deliveries>
22:01:51.679 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
22:01:51.700 Request: GET<catalog>
22:01:51.702 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
22:01:51.705 Request: GET<wishdetail>
22:01:51.707 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
22:01:52.166 Request: GET<changes>
22:01:52.167 Response: NO_CHANGES
22:01:53.169 Request: GET<changes>
22:01:53.169 Response: NO_CHANGES
22:01:54.170 Request: GET<changes>
22:01:54.170 Response: NO_CHANGES
22:01:55.171 Request: GET<changes>
22:01:55.172 Response: NO_CHANGES
22:01:56.173 Request: GET<changes>
22:01:56.174 Response: NO_CHANGES
22:01:57.175 Request: GET<changes>
22:01:57.175 Response: NO_CHANGES
22:01:58.176 Request: GET<changes>
22:01:58.177 Response: NO_CHANGES
22:01:59.178 Request: GET<changes>
22:01:59.179 Response: NO_CHANGES
22:02:00.180 Request: GET<changes>
22:02:00.180 Response: NO_CHANGES
22:02:01.182 Request: GET<changes>
22:02:01.182 Response: NO_CHANGES
22:02:02.184 Request: GET<changes>
22:02:02.184 Response: NO_CHANGES
22:02:03.185 Request: GET<changes>
22:02:03.185 Response: NO_CHANGES
22:02:04.186 Request: GET<changes>
22:02:04.187 Response: NO_CHANGES
22:02:05.225 Request: GET<changes>
22:02:05.225 Response: NO_CHANGES
22:02:06.225 Request: GET<changes>
22:02:06.226 Response: NO_CHANGES
22:02:07.227 Request: GET<changes>
22:02:07.227 Response: NO_CHANGES
22:02:08.242 Request: GET<changes>
22:02:08.242 Response: NO_CHANGES
22:02:09.243 Request: GET<changes>
22:02:09.244 Response: NO_CHANGES
22:02:10.245 Request: GET<changes>
22:02:10.246 Response: NO_CHANGES
22:02:11.062 Request: POST<childwish>{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":
22:02:11.068 Response: WISH_ADDED{"childID":284,"wishID":27,"childWishDetail":"stylish jewelry set","wishnumber":1,"ch
22:02:11.247 Request: GET<changes>
22:02:11.248 Response: UPDATED_FAMILY{"oncNum":"102","region":1,"fstatus":3,"dstatus":3,"nBags":0,"nLargeItems":0,"ODB
22:02:11.370 Request: GET<changes>
22:02:11.370 Response: NO_CHANGES
22:02:12.371 Request: GET<changes>
22:02:12.372 Response: NO_CHANGES
22:02:13.374 Request: GET<changes>
22:02:13.374 Response: NO_CHANGES
22:02:14.376 Request: GET<changes>
22:02:14.376 Response: NO_CHANGES
22:02:15.377 Request: GET<changes>
22:02:15.377 Response: NO_CHANGES
22:02:16.379 Request: GET<changes>
22:02:16.379 Response: NO_CHANGES
22:02:17.380 Request: GET<changes>
22:02:17.380 Response: NO_CHANGES
22:02:17.563 Request: LOGOUT
22:02:17.563 Response: GOODBYE
