17:14:17.052 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
17:14:17.055 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":2,"clientYear":-1,
17:14:17.101 Request: GET<dbstatus>
17:14:17.108 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:14:17.111 Request: GET<users>
17:14:17.113 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:14:18.119 Request: GET<changes>
17:14:18.119 Response: NO_CHANGES
17:14:19.120 Request: GET<changes>
17:14:19.120 Response: NO_CHANGES
17:14:20.121 Request: GET<changes>
17:14:20.122 Response: NO_CHANGES
17:14:20.946 Request: POST<setyear>2014
17:14:20.946 Response: YEAR2014
17:14:20.946 Request: GET<regions>
17:14:20.947 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:14:20.965 Request: GET<globals>
17:14:20.966 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:14:20.968 Request: GET<familys>
17:14:21.022 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:14:21.180 Request: GET<changes>
17:14:21.180 Response: NO_CHANGES
17:14:21.266 Request: GET<children>
17:14:21.285 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:14:21.336 Request: GET<childwishes>
17:14:21.440 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:14:21.487 Request: GET<agents>
17:14:21.488 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:14:21.490 Request: GET<partners>
17:14:21.494 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:14:21.498 Request: GET<drivers>
17:14:21.500 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:14:21.502 Request: GET<deliveries>
17:14:21.511 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:14:21.527 Request: GET<catalog>
17:14:21.528 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:14:21.530 Request: GET<wishdetail>
17:14:21.531 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:14:22.181 Request: GET<changes>
17:14:22.182 Response: NO_CHANGES
17:14:23.183 Request: GET<changes>
17:14:23.183 Response: NO_CHANGES
17:14:24.497 Request: GET<changes>
17:14:24.497 Response: NO_CHANGES
17:14:25.497 Request: GET<changes>
17:14:25.498 Response: NO_CHANGES
17:14:26.499 Request: GET<changes>
17:14:26.499 Response: NO_CHANGES
17:14:27.501 Request: GET<changes>
17:14:27.501 Response: NO_CHANGES
17:14:28.502 Request: GET<changes>
17:14:28.502 Response: NO_CHANGES
17:14:29.503 Request: GET<changes>
17:14:29.504 Response: NO_CHANGES
17:14:30.505 Request: GET<changes>
17:14:30.505 Response: NO_CHANGES
17:14:31.507 Request: GET<changes>
17:14:31.507 Response: NO_CHANGES
17:14:32.509 Request: GET<changes>
17:14:32.509 Response: NO_CHANGES
17:14:33.510 Request: GET<changes>
17:14:33.510 Response: NO_CHANGES
17:14:34.513 Request: GET<changes>
17:14:34.513 Response: NO_CHANGES
17:14:35.514 Request: GET<changes>
17:14:35.514 Response: NO_CHANGES
17:14:36.515 Request: GET<changes>
17:14:36.516 Response: NO_CHANGES
17:14:37.518 Request: GET<changes>
17:14:37.518 Response: NO_CHANGES
17:14:38.519 Request: GET<changes>
17:14:38.519 Response: NO_CHANGES
17:14:39.521 Request: GET<changes>
17:14:39.521 Response: NO_CHANGES
17:14:40.522 Request: GET<changes>
17:14:40.522 Response: NO_CHANGES
17:14:41.524 Request: GET<changes>
17:14:41.524 Response: NO_CHANGES
17:14:42.526 Request: GET<changes>
17:14:42.526 Response: NO_CHANGES
17:14:43.527 Request: GET<changes>
17:14:43.527 Response: NO_CHANGES
17:14:44.528 Request: GET<changes>
17:14:44.528 Response: NO_CHANGES
17:14:45.529 Request: GET<changes>
17:14:45.530 Response: NO_CHANGES
17:14:46.531 Request: GET<changes>
17:14:46.531 Response: NO_CHANGES
17:14:47.533 Request: GET<changes>
17:14:47.533 Response: NO_CHANGES
17:14:48.535 Request: GET<changes>
17:14:48.535 Response: NO_CHANGES
17:14:49.536 Request: GET<changes>
17:14:49.537 Response: NO_CHANGES
17:14:50.538 Request: GET<changes>
17:14:50.538 Response: NO_CHANGES
17:14:51.539 Request: GET<changes>
17:14:51.540 Response: NO_CHANGES
17:14:52.541 Request: GET<changes>
17:14:52.541 Response: NO_CHANGES
17:14:53.542 Request: GET<changes>
17:14:53.542 Response: NO_CHANGES
17:14:54.544 Request: GET<changes>
17:14:54.544 Response: NO_CHANGES
17:14:55.546 Request: GET<changes>
17:14:55.546 Response: NO_CHANGES
17:14:56.547 Request: GET<changes>
17:14:56.547 Response: NO_CHANGES
17:14:57.547 Request: GET<changes>
17:14:57.547 Response: NO_CHANGES
17:14:58.548 Request: GET<changes>
17:14:58.548 Response: NO_CHANGES
17:14:59.549 Request: GET<changes>
17:14:59.549 Response: NO_CHANGES
17:15:00.551 Request: GET<changes>
17:15:00.551 Response: NO_CHANGES
17:15:01.552 Request: GET<changes>
17:15:01.552 Response: NO_CHANGES
17:15:02.553 Request: GET<changes>
17:15:02.554 Response: NO_CHANGES
17:15:03.555 Request: GET<changes>
17:15:03.555 Response: NO_CHANGES
17:15:04.556 Request: GET<changes>
17:15:04.556 Response: NO_CHANGES
17:15:05.557 Request: GET<changes>
17:15:05.557 Response: NO_CHANGES
17:15:06.559 Request: GET<changes>
17:15:06.559 Response: NO_CHANGES
17:15:07.561 Request: GET<changes>
17:15:07.561 Response: NO_CHANGES
17:15:08.563 Request: GET<changes>
17:15:08.563 Response: NO_CHANGES
17:15:09.563 Request: GET<changes>
17:15:09.564 Response: NO_CHANGES
17:15:10.565 Request: GET<changes>
17:15:10.566 Response: NO_CHANGES
17:15:11.567 Request: GET<changes>
17:15:11.567 Response: NO_CHANGES
17:15:12.569 Request: GET<changes>
17:15:12.569 Response: NO_CHANGES
17:15:13.570 Request: GET<changes>
17:15:13.570 Response: NO_CHANGES
17:15:14.571 Request: GET<changes>
17:15:14.572 Response: NO_CHANGES
17:15:15.572 Request: GET<changes>
17:15:15.573 Response: NO_CHANGES
17:15:16.574 Request: GET<changes>
17:15:16.575 Response: NO_CHANGES
17:15:17.575 Request: GET<changes>
17:15:17.575 Response: NO_CHANGES
17:15:18.577 Request: GET<changes>
17:15:18.577 Response: NO_CHANGES
17:15:19.578 Request: GET<changes>
17:15:19.579 Response: NO_CHANGES
17:15:20.579 Request: GET<changes>
17:15:20.579 Response: NO_CHANGES
17:15:21.581 Request: GET<changes>
17:15:21.581 Response: NO_CHANGES
17:15:22.583 Request: GET<changes>
17:15:22.583 Response: NO_CHANGES
17:15:23.585 Request: GET<changes>
17:15:23.585 Response: NO_CHANGES
17:15:24.587 Request: GET<changes>
17:15:24.587 Response: NO_CHANGES
17:15:25.588 Request: GET<changes>
17:15:25.588 Response: NO_CHANGES
17:15:26.589 Request: GET<changes>
17:15:26.590 Response: NO_CHANGES
17:15:27.591 Request: GET<changes>
17:15:27.592 Response: NO_CHANGES
17:15:28.593 Request: GET<changes>
17:15:28.593 Response: NO_CHANGES
17:15:29.594 Request: GET<changes>
17:15:29.594 Response: NO_CHANGES
17:15:30.595 Request: GET<changes>
17:15:30.596 Response: NO_CHANGES
17:15:31.597 Request: GET<changes>
17:15:31.597 Response: NO_CHANGES
17:15:32.599 Request: GET<changes>
17:15:32.599 Response: NO_CHANGES
17:15:33.600 Request: GET<changes>
17:15:33.600 Response: NO_CHANGES
17:15:34.602 Request: GET<changes>
17:15:34.602 Response: NO_CHANGES
17:15:35.604 Request: GET<changes>
17:15:35.604 Response: NO_CHANGES
17:15:36.606 Request: GET<changes>
17:15:36.606 Response: NO_CHANGES
17:15:37.607 Request: GET<changes>
17:15:37.607 Response: NO_CHANGES
17:15:38.609 Request: GET<changes>
17:15:38.609 Response: NO_CHANGES
17:15:39.610 Request: GET<changes>
17:15:39.610 Response: NO_CHANGES
17:15:40.611 Request: GET<changes>
17:15:40.611 Response: NO_CHANGES
17:15:41.612 Request: GET<changes>
17:15:41.612 Response: NO_CHANGES
17:15:42.614 Request: GET<changes>
17:15:42.614 Response: NO_CHANGES
17:15:43.615 Request: GET<changes>
17:15:43.616 Response: NO_CHANGES
17:15:44.617 Request: GET<changes>
17:15:44.617 Response: NO_CHANGES
17:15:45.618 Request: GET<changes>
17:15:45.618 Response: NO_CHANGES
17:15:46.620 Request: GET<changes>
17:15:46.620 Response: NO_CHANGES
17:15:47.621 Request: GET<changes>
17:15:47.621 Response: NO_CHANGES
17:15:48.311 Request: LOGOUT
17:15:48.311 Response: GOODBYE
