19:16:09.213 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.35"}
19:16:09.215 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":5,"clientYear":-1,
19:16:09.264 Request: GET<dbstatus>
19:16:09.264 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
19:16:09.267 Request: GET<users>
19:16:09.268 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
19:16:10.275 Request: GET<changes>
19:16:10.275 Response: NO_CHANGES
19:16:11.276 Request: GET<changes>
19:16:11.276 Response: NO_CHANGES
19:16:12.277 Request: GET<changes>
19:16:12.278 Response: NO_CHANGES
19:16:13.279 Request: GET<changes>
19:16:13.280 Response: NO_CHANGES
19:16:14.282 Request: GET<changes>
19:16:14.282 Response: NO_CHANGES
19:16:14.378 Request: POST<setyear>2014
19:16:14.378 Response: YEAR2014
19:16:14.378 Request: GET<regions>
19:16:14.379 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
19:16:14.409 Request: GET<globals>
19:16:14.410 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
19:16:14.411 Request: GET<familys>
19:16:14.469 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
19:16:14.698 Request: GET<children>
19:16:14.719 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
19:16:14.768 Request: GET<childwishes>
19:16:14.861 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
19:16:14.908 Request: GET<agents>
19:16:14.909 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
19:16:14.919 Request: GET<partners>
19:16:14.923 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
19:16:14.964 Request: GET<drivers>
19:16:14.964 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
19:16:15.011 Request: GET<deliveries>
19:16:15.033 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
19:16:15.041 Request: GET<catalog>
19:16:15.043 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
19:16:15.060 Request: GET<wishdetail>
19:16:15.063 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
19:16:15.494 Request: GET<changes>
19:16:15.494 Response: NO_CHANGES
19:16:16.496 Request: GET<changes>
19:16:16.496 Response: NO_CHANGES
19:16:17.497 Request: GET<changes>
19:16:17.497 Response: NO_CHANGES
19:16:18.498 Request: GET<changes>
19:16:18.498 Response: NO_CHANGES
19:16:19.499 Request: GET<changes>
19:16:19.499 Response: NO_CHANGES
19:16:20.500 Request: GET<changes>
19:16:20.500 Response: NO_CHANGES
19:16:21.501 Request: GET<changes>
19:16:21.501 Response: NO_CHANGES
19:16:22.502 Request: GET<changes>
19:16:22.502 Response: NO_CHANGES
19:16:23.503 Request: GET<changes>
19:16:23.504 Response: NO_CHANGES
19:16:24.506 Request: GET<changes>
19:16:24.506 Response: NO_CHANGES
19:16:25.508 Request: GET<changes>
19:16:25.508 Response: NO_CHANGES
19:16:26.509 Request: GET<changes>
19:16:26.510 Response: NO_CHANGES
19:16:27.511 Request: GET<changes>
19:16:27.511 Response: NO_CHANGES
19:16:28.513 Request: GET<changes>
19:16:28.513 Response: NO_CHANGES
19:16:29.514 Request: GET<changes>
19:16:29.514 Response: NO_CHANGES
19:16:30.515 Request: GET<changes>
19:16:30.516 Response: NO_CHANGES
19:16:31.516 Request: GET<changes>
19:16:31.517 Response: NO_CHANGES
19:16:32.518 Request: GET<changes>
19:16:32.519 Response: NO_CHANGES
19:16:33.519 Request: GET<changes>
19:16:33.519 Response: NO_CHANGES
19:16:34.521 Request: GET<changes>
19:16:34.521 Response: NO_CHANGES
19:16:35.522 Request: GET<changes>
19:16:35.523 Response: NO_CHANGES
19:16:36.524 Request: GET<changes>
19:16:36.524 Response: NO_CHANGES
19:16:37.524 Request: GET<changes>
19:16:37.524 Response: NO_CHANGES
19:16:38.525 Request: GET<changes>
19:16:38.525 Response: NO_CHANGES
19:16:39.526 Request: GET<changes>
19:16:39.526 Response: NO_CHANGES
19:16:40.528 Request: GET<changes>
19:16:40.528 Response: NO_CHANGES
19:16:41.530 Request: GET<changes>
19:16:41.530 Response: NO_CHANGES
19:16:42.531 Request: GET<changes>
19:16:42.531 Response: NO_CHANGES
19:16:43.532 Request: GET<changes>
19:16:43.532 Response: NO_CHANGES
19:16:44.534 Request: GET<changes>
19:16:44.534 Response: NO_CHANGES
19:16:45.535 Request: GET<changes>
19:16:45.535 Response: NO_CHANGES
19:16:46.537 Request: GET<changes>
19:16:46.537 Response: NO_CHANGES
19:16:47.538 Request: GET<changes>
19:16:47.538 Response: NO_CHANGES
19:16:48.540 Request: GET<changes>
19:16:48.540 Response: NO_CHANGES
19:16:49.541 Request: GET<changes>
19:16:49.541 Response: NO_CHANGES
19:16:50.542 Request: GET<changes>
19:16:50.542 Response: NO_CHANGES
19:16:51.543 Request: GET<changes>
19:16:51.543 Response: NO_CHANGES
19:16:52.544 Request: GET<changes>
19:16:52.544 Response: NO_CHANGES
19:16:53.545 Request: GET<changes>
19:16:53.545 Response: NO_CHANGES
19:16:54.546 Request: GET<changes>
19:16:54.547 Response: NO_CHANGES
19:16:55.547 Request: GET<changes>
19:16:55.548 Response: NO_CHANGES
19:16:56.549 Request: GET<changes>
19:16:56.549 Response: NO_CHANGES
19:16:57.550 Request: GET<changes>
19:16:57.551 Response: NO_CHANGES
19:16:58.552 Request: GET<changes>
19:16:58.552 Response: NO_CHANGES
19:16:59.553 Request: GET<changes>
19:16:59.553 Response: NO_CHANGES
19:17:00.554 Request: GET<changes>
19:17:00.554 Response: NO_CHANGES
19:17:01.555 Request: GET<changes>
19:17:01.555 Response: NO_CHANGES
19:17:02.556 Request: GET<changes>
19:17:02.556 Response: NO_CHANGES
19:17:03.558 Request: GET<changes>
19:17:03.558 Response: NO_CHANGES
19:17:04.559 Request: GET<changes>
19:17:04.559 Response: NO_CHANGES
19:17:05.560 Request: GET<changes>
19:17:05.560 Response: NO_CHANGES
19:17:06.561 Request: GET<changes>
19:17:06.561 Response: NO_CHANGES
19:17:07.563 Request: GET<changes>
19:17:07.563 Response: NO_CHANGES
19:17:08.565 Request: GET<changes>
19:17:08.565 Response: NO_CHANGES
19:17:09.566 Request: GET<changes>
19:17:09.566 Response: NO_CHANGES
19:17:10.568 Request: GET<changes>
19:17:10.568 Response: NO_CHANGES
19:17:11.570 Request: GET<changes>
19:17:11.570 Response: NO_CHANGES
19:17:12.571 Request: GET<changes>
19:17:12.572 Response: NO_CHANGES
19:17:13.572 Request: GET<changes>
19:17:13.572 Response: NO_CHANGES
19:17:14.574 Request: GET<changes>
19:17:14.574 Response: NO_CHANGES
19:17:15.576 Request: GET<changes>
19:17:15.576 Response: NO_CHANGES
19:17:16.577 Request: GET<changes>
19:17:16.577 Response: NO_CHANGES
19:17:17.579 Request: GET<changes>
19:17:17.579 Response: NO_CHANGES
19:17:18.581 Request: GET<changes>
19:17:18.581 Response: NO_CHANGES
19:17:19.583 Request: GET<changes>
19:17:19.583 Response: NO_CHANGES
19:17:20.585 Request: GET<changes>
19:17:20.585 Response: NO_CHANGES
19:17:21.585 Request: GET<changes>
19:17:21.586 Response: NO_CHANGES
19:17:22.586 Request: GET<changes>
19:17:22.586 Response: NO_CHANGES
19:17:23.588 Request: GET<changes>
19:17:23.588 Response: NO_CHANGES
19:17:24.589 Request: GET<changes>
19:17:24.589 Response: NO_CHANGES
19:17:25.590 Request: GET<changes>
19:17:25.590 Response: NO_CHANGES
19:17:26.592 Request: GET<changes>
19:17:26.592 Response: NO_CHANGES
19:17:27.593 Request: GET<changes>
19:17:27.593 Response: NO_CHANGES
19:17:28.594 Request: GET<changes>
19:17:28.595 Response: NO_CHANGES
19:17:29.596 Request: GET<changes>
19:17:29.596 Response: NO_CHANGES
19:17:30.598 Request: GET<changes>
19:17:30.598 Response: NO_CHANGES
19:17:31.599 Request: GET<changes>
19:17:31.599 Response: NO_CHANGES
19:17:32.600 Request: GET<changes>
19:17:32.601 Response: NO_CHANGES
19:17:33.602 Request: GET<changes>
19:17:33.602 Response: NO_CHANGES
19:17:34.604 Request: GET<changes>
19:17:34.604 Response: NO_CHANGES
19:17:35.605 Request: GET<changes>
19:17:35.605 Response: NO_CHANGES
19:17:36.607 Request: GET<changes>
19:17:36.607 Response: NO_CHANGES
19:17:37.608 Request: GET<changes>
19:17:37.608 Response: NO_CHANGES
19:17:38.610 Request: GET<changes>
19:17:38.610 Response: NO_CHANGES
19:17:39.612 Request: GET<changes>
19:17:39.612 Response: NO_CHANGES
19:17:40.614 Request: GET<changes>
19:17:40.614 Response: NO_CHANGES
19:17:41.614 Request: GET<changes>
19:17:41.614 Response: NO_CHANGES
19:17:42.617 Request: GET<changes>
19:17:42.617 Response: NO_CHANGES
19:17:43.618 Request: GET<changes>
19:17:43.618 Response: NO_CHANGES
19:17:44.618 Request: GET<changes>
19:17:44.618 Response: NO_CHANGES
19:17:45.618 Request: GET<changes>
19:17:45.618 Response: NO_CHANGES
19:17:46.620 Request: GET<changes>
19:17:46.620 Response: NO_CHANGES
19:17:47.622 Request: GET<changes>
19:17:47.622 Response: NO_CHANGES
19:17:48.623 Request: GET<changes>
19:17:48.623 Response: NO_CHANGES
19:17:49.625 Request: GET<changes>
19:17:49.625 Response: NO_CHANGES
19:17:50.626 Request: GET<changes>
19:17:50.626 Response: NO_CHANGES
19:17:51.628 Request: GET<changes>
19:17:51.628 Response: NO_CHANGES
19:17:52.629 Request: GET<changes>
19:17:52.629 Response: NO_CHANGES
19:17:53.630 Request: GET<changes>
19:17:53.631 Response: NO_CHANGES
19:17:54.633 Request: GET<changes>
19:17:54.633 Response: NO_CHANGES
19:17:55.634 Request: GET<changes>
19:17:55.634 Response: NO_CHANGES
19:17:56.636 Request: GET<changes>
19:17:56.636 Response: NO_CHANGES
19:17:56.885 Request: LOGOUT
19:17:56.885 Response: GOODBYE
