14:53:47.544 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.35"}
14:53:47.605 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
14:53:47.665 Request: GET<dbstatus>
14:53:47.670 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
14:53:47.673 Request: GET<users>
14:53:47.676 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
14:53:48.684 Request: GET<changes>
14:53:48.684 Response: NO_CHANGES
14:53:49.685 Request: GET<changes>
14:53:49.686 Response: NO_CHANGES
14:53:50.686 Request: GET<changes>
14:53:50.686 Response: NO_CHANGES
14:53:51.714 Request: POST<setyear>2014
14:53:51.714 Response: YEAR2014
14:53:51.714 Request: GET<regions>
14:53:51.715 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
14:53:51.722 Request: GET<changes>
14:53:51.722 Response: NO_CHANGES
14:53:51.727 Request: GET<globals>
14:53:51.728 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
14:53:51.729 Request: GET<familys>
14:53:51.867 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
14:53:52.122 Request: GET<children>
14:53:52.222 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
14:53:52.250 Request: GET<childwishes>
14:53:52.356 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
14:53:52.403 Request: GET<agents>
14:53:52.406 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
14:53:52.407 Request: GET<partners>
14:53:52.425 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
14:53:52.723 Request: GET<changes>
14:53:52.723 Response: NO_CHANGES
14:53:53.725 Request: GET<changes>
14:53:53.725 Response: NO_CHANGES
14:53:54.726 Request: GET<changes>
14:53:54.727 Response: NO_CHANGES
14:53:55.728 Request: GET<changes>
14:53:55.729 Response: NO_CHANGES
14:53:56.731 Request: GET<changes>
14:53:56.731 Response: NO_CHANGES
14:53:57.246 Request: POST<setyear>2014
14:53:57.247 Response: YEAR2014
14:53:57.247 Request: GET<regions>
14:53:57.248 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
14:53:57.764 Request: GET<globals>
14:53:57.765 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
14:53:57.766 Request: GET<familys>
14:53:57.786 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
14:53:57.787 Request: GET<changes>
14:53:57.787 Response: NO_CHANGES
14:53:57.813 Request: GET<children>
14:53:57.837 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
14:53:57.845 Request: GET<childwishes>
14:53:57.935 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
14:53:57.957 Request: GET<agents>
14:53:57.958 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
14:53:57.959 Request: GET<partners>
14:53:57.965 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
14:53:58.788 Request: GET<changes>
14:53:58.788 Response: NO_CHANGES
14:53:59.789 Request: GET<changes>
14:53:59.789 Response: NO_CHANGES
14:54:00.791 Request: GET<changes>
14:54:00.791 Response: NO_CHANGES
14:54:01.792 Request: GET<changes>
14:54:01.792 Response: NO_CHANGES
14:54:02.793 Request: GET<changes>
14:54:02.794 Response: NO_CHANGES
14:54:03.796 Request: GET<changes>
14:54:03.796 Response: NO_CHANGES
14:54:04.798 Request: GET<changes>
14:54:04.798 Response: NO_CHANGES
14:54:05.800 Request: GET<changes>
14:54:05.800 Response: NO_CHANGES
14:54:06.802 Request: GET<changes>
14:54:06.802 Response: NO_CHANGES
14:54:07.803 Request: GET<changes>
14:54:07.804 Response: NO_CHANGES
14:54:08.804 Request: GET<changes>
14:54:08.804 Response: NO_CHANGES
14:54:09.806 Request: GET<changes>
14:54:09.806 Response: NO_CHANGES
14:54:10.806 Request: GET<changes>
14:54:10.806 Response: NO_CHANGES
14:54:11.808 Request: GET<changes>
14:54:11.808 Response: NO_CHANGES
14:54:12.809 Request: GET<changes>
14:54:12.809 Response: NO_CHANGES
14:54:13.811 Request: GET<changes>
14:54:13.811 Response: NO_CHANGES
14:54:14.812 Request: GET<changes>
14:54:14.812 Response: NO_CHANGES
14:54:15.814 Request: GET<changes>
14:54:15.814 Response: NO_CHANGES
14:54:16.815 Request: GET<changes>
14:54:16.815 Response: NO_CHANGES
14:54:17.816 Request: GET<changes>
14:54:17.816 Response: NO_CHANGES
14:54:18.818 Request: GET<changes>
14:54:18.818 Response: NO_CHANGES
14:54:19.820 Request: GET<changes>
14:54:19.820 Response: NO_CHANGES
14:54:20.821 Request: GET<changes>
14:54:20.821 Response: NO_CHANGES
14:54:21.823 Request: GET<changes>
14:54:21.823 Response: NO_CHANGES
14:54:22.825 Request: GET<changes>
14:54:22.825 Response: NO_CHANGES
14:54:23.826 Request: GET<changes>
14:54:23.827 Response: NO_CHANGES
14:54:24.828 Request: GET<changes>
14:54:24.828 Response: NO_CHANGES
14:54:25.829 Request: GET<changes>
14:54:25.829 Response: NO_CHANGES
14:54:26.831 Request: GET<changes>
14:54:26.831 Response: NO_CHANGES
14:54:27.833 Request: GET<changes>
14:54:27.833 Response: NO_CHANGES
14:54:28.834 Request: GET<changes>
14:54:28.835 Response: NO_CHANGES
14:54:29.836 Request: GET<changes>
14:54:29.836 Response: NO_CHANGES
14:54:30.837 Request: GET<changes>
14:54:30.837 Response: NO_CHANGES
14:54:31.838 Request: GET<changes>
14:54:31.838 Response: NO_CHANGES
14:54:32.840 Request: GET<changes>
14:54:32.840 Response: NO_CHANGES
14:54:33.842 Request: GET<changes>
14:54:33.842 Response: NO_CHANGES
14:54:34.844 Request: GET<changes>
14:54:34.844 Response: NO_CHANGES
14:54:35.845 Request: GET<changes>
14:54:35.846 Response: NO_CHANGES
14:54:36.847 Request: GET<changes>
14:54:36.848 Response: NO_CHANGES
14:54:37.849 Request: GET<changes>
14:54:37.849 Response: NO_CHANGES
14:54:38.851 Request: GET<changes>
14:54:38.851 Response: NO_CHANGES
14:54:39.853 Request: GET<changes>
14:54:39.853 Response: NO_CHANGES
14:54:40.855 Request: GET<changes>
14:54:40.855 Response: NO_CHANGES
14:54:41.856 Request: GET<changes>
14:54:41.856 Response: NO_CHANGES
14:54:42.857 Request: GET<changes>
14:54:42.858 Response: NO_CHANGES
14:54:43.859 Request: GET<changes>
14:54:43.859 Response: NO_CHANGES
14:54:44.861 Request: GET<changes>
14:54:44.861 Response: NO_CHANGES
14:54:45.863 Request: GET<changes>
14:54:45.863 Response: NO_CHANGES
14:54:46.864 Request: GET<changes>
14:54:46.864 Response: NO_CHANGES
14:54:47.865 Request: GET<changes>
14:54:47.866 Response: NO_CHANGES
14:54:48.867 Request: GET<changes>
14:54:48.867 Response: NO_CHANGES
14:54:49.868 Request: GET<changes>
14:54:49.868 Response: NO_CHANGES
14:54:50.869 Request: GET<changes>
14:54:50.869 Response: NO_CHANGES
14:54:51.871 Request: GET<changes>
14:54:51.871 Response: NO_CHANGES
14:54:52.873 Request: GET<changes>
14:54:52.873 Response: NO_CHANGES
14:54:53.874 Request: GET<changes>
14:54:53.875 Response: NO_CHANGES
14:54:54.877 Request: GET<changes>
14:54:54.877 Response: NO_CHANGES
14:54:55.878 Request: GET<changes>
14:54:55.878 Response: NO_CHANGES
14:54:56.881 Request: GET<changes>
14:54:56.881 Response: NO_CHANGES
14:54:57.881 Request: GET<changes>
14:54:57.882 Response: NO_CHANGES
14:54:58.883 Request: GET<changes>
14:54:58.883 Response: NO_CHANGES
14:54:59.586 Request: LOGOUT
14:54:59.586 Response: GOODBYE
