11:08:52.041 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.36"}
11:08:52.107 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"clientYear":-1,
11:08:52.150 Request: GET<dbstatus>
11:08:52.155 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
11:08:52.158 Request: GET<users>
11:08:52.162 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
11:08:53.169 Request: GET<changes>
11:08:53.169 Response: NO_CHANGES
11:08:54.170 Request: GET<changes>
11:08:54.170 Response: NO_CHANGES
11:08:55.173 Request: GET<changes>
11:08:55.173 Response: NO_CHANGES
11:08:56.174 Request: GET<changes>
11:08:56.174 Response: NO_CHANGES
11:08:56.565 Request: POST<setyear>2014
11:08:56.565 Response: YEAR2014
11:08:56.565 Request: GET<regions>
11:08:56.566 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
11:08:56.583 Request: GET<globals>
11:08:56.584 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
11:08:56.602 Request: GET<familys>
11:08:56.736 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
11:08:56.961 Request: GET<children>
11:08:57.060 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
11:08:57.098 Request: GET<childwishes>
11:08:57.209 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
11:08:57.209 Request: GET<changes>
11:08:57.209 Response: NO_CHANGES
11:08:57.254 Request: GET<agents>
11:08:57.257 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
11:08:57.264 Request: GET<partners>
11:08:57.282 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
11:08:57.322 Request: GET<drivers>
11:08:57.322 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
11:08:57.342 Request: GET<deliveries>
11:08:57.387 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
11:08:57.409 Request: GET<catalog>
11:08:57.409 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
11:08:57.421 Request: GET<wishdetail>
11:08:57.423 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
11:08:58.210 Request: GET<changes>
11:08:58.210 Response: NO_CHANGES
11:08:59.213 Request: GET<changes>
11:08:59.213 Response: NO_CHANGES
11:09:00.215 Request: GET<changes>
11:09:00.215 Response: NO_CHANGES
11:09:01.216 Request: GET<changes>
11:09:01.216 Response: NO_CHANGES
11:09:02.217 Request: GET<changes>
11:09:02.218 Response: NO_CHANGES
11:09:03.219 Request: GET<changes>
11:09:03.220 Response: NO_CHANGES
11:09:04.222 Request: GET<changes>
11:09:04.222 Response: NO_CHANGES
11:09:05.223 Request: GET<changes>
11:09:05.223 Response: NO_CHANGES
11:09:06.225 Request: GET<changes>
11:09:06.225 Response: NO_CHANGES
11:09:07.227 Request: GET<changes>
11:09:07.227 Response: NO_CHANGES
11:09:08.229 Request: GET<changes>
11:09:08.229 Response: NO_CHANGES
11:09:09.230 Request: GET<changes>
11:09:09.230 Response: NO_CHANGES
11:09:10.164 Request: POST<childwish>{"childID":2007,"wishID":1,"childWishDetail":"","wishnumber":2,"childWishIndicat
11:09:10.166 Response: WISH_ADDED{"childID":2007,"wishID":1,"childWishDetail":"","wishnumber":2,"childWishIndicator":0
11:09:10.406 Request: GET<changes>
11:09:10.406 Response: NO_CHANGES
11:09:11.408 Request: GET<changes>
11:09:11.408 Response: NO_CHANGES
11:09:12.409 Request: GET<changes>
11:09:12.409 Response: NO_CHANGES
11:09:13.166 Request: POST<childwish>{"childID":2007,"wishID":0,"childWishDetail":"","wishnumber":2,"childWishIndicat
11:09:13.168 Response: WISH_ADDED{"childID":2007,"wishID":0,"childWishDetail":"","wishnumber":2,"childWishIndicator":0
11:09:13.410 Request: GET<changes>
11:09:13.410 Response: NO_CHANGES
11:09:14.412 Request: GET<changes>
11:09:14.412 Response: NO_CHANGES
11:09:15.414 Request: GET<changes>
11:09:15.414 Response: NO_CHANGES
11:09:16.415 Request: GET<changes>
11:09:16.415 Response: NO_CHANGES
11:09:17.416 Request: GET<changes>
11:09:17.417 Response: NO_CHANGES
11:09:18.417 Request: GET<changes>
11:09:18.418 Response: NO_CHANGES
11:09:19.419 Request: GET<changes>
11:09:19.419 Response: NO_CHANGES
11:09:20.420 Request: GET<changes>
11:09:20.421 Response: NO_CHANGES
11:09:21.422 Request: GET<changes>
11:09:21.422 Response: NO_CHANGES
11:09:22.423 Request: GET<changes>
11:09:22.423 Response: NO_CHANGES
11:09:23.425 Request: GET<changes>
11:09:23.425 Response: NO_CHANGES
11:09:24.426 Request: GET<changes>
11:09:24.426 Response: NO_CHANGES
11:09:25.427 Request: GET<changes>
11:09:25.428 Response: NO_CHANGES
11:09:26.031 Request: LOGOUT
11:09:26.031 Response: GOODBYE
