20:26:27.459 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
20:26:27.461 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":5,"clientYear":-1,
20:26:27.516 Request: GET<dbstatus>
20:26:27.517 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
20:26:27.522 Request: GET<users>
20:26:27.524 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
20:26:28.539 Request: GET<changes>
20:26:28.539 Response: NO_CHANGES
20:26:29.543 Request: GET<changes>
20:26:29.543 Response: NO_CHANGES
20:26:30.547 Request: GET<changes>
20:26:30.547 Response: NO_CHANGES
20:26:31.081 Request: POST<setyear>2014
20:26:31.082 Response: YEAR2014
20:26:31.085 Request: GET<regions>
20:26:31.086 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
20:26:31.114 Request: GET<globals>
20:26:31.115 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
20:26:31.118 Request: GET<familys>
20:26:31.207 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
20:26:31.401 Request: GET<children>
20:26:31.434 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
20:26:31.487 Request: GET<childwishes>
20:26:31.618 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
20:26:31.618 Request: GET<changes>
20:26:31.619 Response: NO_CHANGES
20:26:31.695 Request: GET<agents>
20:26:31.697 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
20:26:31.717 Request: GET<partners>
20:26:31.725 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
20:26:31.770 Request: GET<drivers>
20:26:31.773 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
20:26:31.792 Request: GET<deliveries>
20:26:31.810 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
20:26:31.835 Request: GET<catalog>
20:26:31.842 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
20:26:31.862 Request: GET<wishdetail>
20:26:31.863 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
20:26:32.621 Request: GET<changes>
20:26:32.622 Response: NO_CHANGES
20:26:33.627 Request: GET<changes>
20:26:33.627 Response: NO_CHANGES
20:26:34.629 Request: GET<changes>
20:26:34.630 Response: NO_CHANGES
20:26:35.635 Request: GET<changes>
20:26:35.636 Response: NO_CHANGES
20:26:36.638 Request: GET<changes>
20:26:36.638 Response: NO_CHANGES
20:26:37.642 Request: GET<changes>
20:26:37.642 Response: NO_CHANGES
20:26:38.646 Request: GET<changes>
20:26:38.646 Response: NO_CHANGES
20:26:39.650 Request: GET<changes>
20:26:39.650 Response: NO_CHANGES
20:26:40.653 Request: GET<changes>
20:26:40.653 Response: NO_CHANGES
20:26:41.655 Request: GET<changes>
20:26:41.655 Response: NO_CHANGES
20:26:42.661 Request: GET<changes>
20:26:42.661 Response: NO_CHANGES
20:26:43.663 Request: GET<changes>
20:26:43.663 Response: NO_CHANGES
20:26:44.664 Request: GET<changes>
20:26:44.664 Response: NO_CHANGES
20:26:45.667 Request: GET<changes>
20:26:45.667 Response: NO_CHANGES
20:26:46.672 Request: GET<changes>
20:26:46.672 Response: NO_CHANGES
20:26:47.676 Request: GET<changes>
20:26:47.676 Response: NO_CHANGES
20:26:48.682 Request: GET<changes>
20:26:48.682 Response: NO_CHANGES
20:26:49.685 Request: GET<changes>
20:26:49.685 Response: NO_CHANGES
20:26:50.690 Request: GET<changes>
20:26:50.690 Response: NO_CHANGES
20:26:51.695 Request: GET<changes>
20:26:51.695 Response: NO_CHANGES
20:26:52.701 Request: GET<changes>
20:26:52.702 Response: NO_CHANGES
20:26:53.704 Request: GET<changes>
20:26:53.705 Response: NO_CHANGES
20:26:54.710 Request: GET<changes>
20:26:54.710 Response: NO_CHANGES
20:26:55.715 Request: GET<changes>
20:26:55.715 Response: NO_CHANGES
20:26:56.721 Request: GET<changes>
20:26:56.721 Response: NO_CHANGES
20:26:57.724 Request: GET<changes>
20:26:57.724 Response: NO_CHANGES
20:26:58.730 Request: GET<changes>
20:26:58.730 Response: NO_CHANGES
20:26:59.735 Request: GET<changes>
20:26:59.735 Response: NO_CHANGES
20:27:00.741 Request: GET<changes>
20:27:00.741 Response: NO_CHANGES
20:27:01.744 Request: GET<changes>
20:27:01.744 Response: NO_CHANGES
20:27:02.747 Request: GET<changes>
20:27:02.747 Response: NO_CHANGES
20:27:03.752 Request: GET<changes>
20:27:03.752 Response: NO_CHANGES
20:27:04.756 Request: GET<changes>
20:27:04.756 Response: NO_CHANGES
20:27:05.759 Request: GET<changes>
20:27:05.760 Response: NO_CHANGES
20:27:06.761 Request: GET<changes>
20:27:06.761 Response: NO_CHANGES
20:27:07.765 Request: GET<changes>
20:27:07.765 Response: NO_CHANGES
20:27:08.766 Request: GET<changes>
20:27:08.766 Response: NO_CHANGES
20:27:09.769 Request: GET<changes>
20:27:09.770 Response: NO_CHANGES
20:27:10.774 Request: GET<changes>
20:27:10.775 Response: NO_CHANGES
20:27:11.778 Request: GET<changes>
20:27:11.778 Response: NO_CHANGES
20:27:12.780 Request: GET<changes>
20:27:12.780 Response: NO_CHANGES
20:27:13.784 Request: GET<changes>
20:27:13.784 Response: NO_CHANGES
20:27:14.785 Request: GET<changes>
20:27:14.785 Response: NO_CHANGES
20:27:15.786 Request: GET<changes>
20:27:15.786 Response: NO_CHANGES
20:27:16.789 Request: GET<changes>
20:27:16.789 Response: NO_CHANGES
20:27:17.794 Request: GET<changes>
20:27:17.794 Response: NO_CHANGES
20:27:18.800 Request: GET<changes>
20:27:18.800 Response: NO_CHANGES
20:27:19.804 Request: GET<changes>
20:27:19.804 Response: NO_CHANGES
20:27:20.809 Request: GET<changes>
20:27:20.809 Response: NO_CHANGES
20:27:21.814 Request: GET<changes>
20:27:21.814 Response: NO_CHANGES
20:27:22.820 Request: GET<changes>
20:27:22.820 Response: NO_CHANGES
20:27:23.824 Request: GET<changes>
20:27:23.824 Response: NO_CHANGES
20:27:24.828 Request: GET<changes>
20:27:24.828 Response: NO_CHANGES
20:27:25.834 Request: GET<changes>
20:27:25.834 Response: NO_CHANGES
20:27:26.839 Request: GET<changes>
20:27:26.840 Response: NO_CHANGES
20:27:27.843 Request: GET<changes>
20:27:27.844 Response: NO_CHANGES
20:27:28.848 Request: GET<changes>
20:27:28.849 Response: NO_CHANGES
20:27:29.853 Request: GET<changes>
20:27:29.853 Response: NO_CHANGES
20:27:30.855 Request: GET<changes>
20:27:30.855 Response: NO_CHANGES
20:27:31.861 Request: GET<changes>
20:27:31.861 Response: NO_CHANGES
20:27:32.867 Request: GET<changes>
20:27:32.867 Response: NO_CHANGES
20:27:33.869 Request: GET<changes>
20:27:33.869 Response: NO_CHANGES
20:27:34.870 Request: GET<changes>
20:27:34.870 Response: NO_CHANGES
20:27:35.876 Request: GET<changes>
20:27:35.876 Response: NO_CHANGES
20:27:36.879 Request: GET<changes>
20:27:36.880 Response: NO_CHANGES
20:27:37.885 Request: GET<changes>
20:27:37.885 Response: NO_CHANGES
20:27:38.889 Request: GET<changes>
20:27:38.890 Response: NO_CHANGES
20:27:39.895 Request: GET<changes>
20:27:39.896 Response: NO_CHANGES
20:27:40.901 Request: GET<changes>
20:27:40.902 Response: NO_CHANGES
20:27:41.907 Request: GET<changes>
20:27:41.907 Response: NO_CHANGES
20:27:42.909 Request: GET<changes>
20:27:42.909 Response: NO_CHANGES
20:27:43.912 Request: GET<changes>
20:27:43.912 Response: NO_CHANGES
20:27:44.914 Request: GET<changes>
20:27:44.914 Response: NO_CHANGES
20:27:45.919 Request: GET<changes>
20:27:45.919 Response: NO_CHANGES
20:27:46.922 Request: GET<changes>
20:27:46.922 Response: NO_CHANGES
20:27:47.928 Request: GET<changes>
20:27:47.928 Response: NO_CHANGES
20:27:48.932 Request: GET<changes>
20:27:48.932 Response: NO_CHANGES
20:27:49.938 Request: GET<changes>
20:27:49.938 Response: NO_CHANGES
20:27:50.942 Request: GET<changes>
20:27:50.942 Response: NO_CHANGES
20:27:51.948 Request: GET<changes>
20:27:51.948 Response: NO_CHANGES
20:27:52.952 Request: GET<changes>
20:27:52.952 Response: NO_CHANGES
20:27:53.958 Request: GET<changes>
20:27:53.958 Response: NO_CHANGES
20:27:54.962 Request: GET<changes>
20:27:54.962 Response: NO_CHANGES
20:27:55.968 Request: GET<changes>
20:27:55.968 Response: NO_CHANGES
20:27:56.972 Request: GET<changes>
20:27:56.972 Response: NO_CHANGES
20:27:57.977 Request: GET<changes>
20:27:57.978 Response: NO_CHANGES
20:27:58.982 Request: GET<changes>
20:27:58.982 Response: NO_CHANGES
20:27:59.987 Request: GET<changes>
20:27:59.988 Response: NO_CHANGES
20:28:00.991 Request: GET<changes>
20:28:00.992 Response: NO_CHANGES
20:28:01.995 Request: GET<changes>
20:28:01.996 Response: NO_CHANGES
20:28:03.001 Request: GET<changes>
20:28:03.001 Response: NO_CHANGES
20:28:04.007 Request: GET<changes>
20:28:04.007 Response: NO_CHANGES
20:28:05.011 Request: GET<changes>
20:28:05.012 Response: NO_CHANGES
20:28:06.016 Request: GET<changes>
20:28:06.016 Response: NO_CHANGES
20:28:07.021 Request: GET<changes>
20:28:07.021 Response: NO_CHANGES
20:28:08.023 Request: GET<changes>
20:28:08.023 Response: NO_CHANGES
20:28:09.029 Request: GET<changes>
20:28:09.029 Response: NO_CHANGES
20:28:10.030 Request: GET<changes>
20:28:10.030 Response: NO_CHANGES
20:28:11.036 Request: GET<changes>
20:28:11.036 Response: NO_CHANGES
20:28:12.037 Request: GET<changes>
20:28:12.037 Response: NO_CHANGES
20:28:13.043 Request: GET<changes>
20:28:13.043 Response: NO_CHANGES
20:28:14.046 Request: GET<changes>
20:28:14.046 Response: NO_CHANGES
20:28:15.051 Request: GET<changes>
20:28:15.051 Response: NO_CHANGES
20:28:16.056 Request: GET<changes>
20:28:16.056 Response: NO_CHANGES
20:28:17.062 Request: GET<changes>
20:28:17.062 Response: NO_CHANGES
20:28:18.065 Request: GET<changes>
20:28:18.065 Response: NO_CHANGES
20:28:19.071 Request: GET<changes>
20:28:19.071 Response: NO_CHANGES
20:28:20.074 Request: GET<changes>
20:28:20.074 Response: NO_CHANGES
20:28:21.079 Request: GET<changes>
20:28:21.079 Response: NO_CHANGES
20:28:22.080 Request: GET<changes>
20:28:22.081 Response: NO_CHANGES
20:28:23.086 Request: GET<changes>
20:28:23.087 Response: NO_CHANGES
20:28:24.090 Request: GET<changes>
20:28:24.090 Response: NO_CHANGES
20:28:25.092 Request: GET<changes>
20:28:25.092 Response: NO_CHANGES
20:28:26.098 Request: GET<changes>
20:28:26.098 Response: NO_CHANGES
20:28:27.104 Request: GET<changes>
20:28:27.104 Response: NO_CHANGES
20:28:28.109 Request: GET<changes>
20:28:28.110 Response: NO_CHANGES
20:28:29.112 Request: GET<changes>
20:28:29.112 Response: NO_CHANGES
20:28:30.118 Request: GET<changes>
20:28:30.118 Response: NO_CHANGES
20:28:31.123 Request: GET<changes>
20:28:31.124 Response: NO_CHANGES
20:28:32.128 Request: GET<changes>
20:28:32.128 Response: NO_CHANGES
20:28:33.133 Request: GET<changes>
20:28:33.133 Response: NO_CHANGES
20:28:34.136 Request: GET<changes>
20:28:34.137 Response: NO_CHANGES
20:28:35.142 Request: GET<changes>
20:28:35.142 Response: NO_CHANGES
20:28:36.147 Request: GET<changes>
20:28:36.147 Response: NO_CHANGES
20:28:37.151 Request: GET<changes>
20:28:37.151 Response: NO_CHANGES
20:28:38.156 Request: GET<changes>
20:28:38.157 Response: NO_CHANGES
20:28:39.157 Request: GET<changes>
20:28:39.158 Response: NO_CHANGES
20:28:40.163 Request: GET<changes>
20:28:40.163 Response: NO_CHANGES
20:28:41.169 Request: GET<changes>
20:28:41.169 Response: NO_CHANGES
20:28:41.174 Request: LOGOUT
20:28:41.174 Response: GOODBYE
