16:17:00.124 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
16:17:00.186 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
16:17:00.216 Request: GET<dbstatus>
16:17:00.221 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
16:17:00.227 Request: GET<users>
16:17:00.234 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
16:17:01.564 Request: GET<changes>
16:17:01.564 Response: NO_CHANGES
16:17:02.568 Request: GET<changes>
16:17:02.568 Response: NO_CHANGES
16:17:03.570 Request: GET<changes>
16:17:03.570 Response: NO_CHANGES
16:17:04.571 Request: GET<changes>
16:17:04.572 Response: NO_CHANGES
16:17:05.574 Request: GET<changes>
16:17:05.574 Response: NO_CHANGES
16:17:06.575 Request: GET<changes>
16:17:06.575 Response: NO_CHANGES
16:17:07.576 Request: GET<changes>
16:17:07.576 Response: NO_CHANGES
16:17:08.578 Request: GET<changes>
16:17:08.578 Response: NO_CHANGES
16:17:09.579 Request: GET<changes>
16:17:09.579 Response: NO_CHANGES
16:17:10.580 Request: GET<changes>
16:17:10.580 Response: NO_CHANGES
16:17:11.582 Request: GET<changes>
16:17:11.582 Response: NO_CHANGES
16:17:12.584 Request: GET<changes>
16:17:12.584 Response: NO_CHANGES
16:17:13.586 Request: GET<changes>
16:17:13.586 Response: NO_CHANGES
16:17:13.960 Request: POST<setyear>2014
16:17:13.961 Response: YEAR2014
16:17:13.961 Request: GET<regions>
16:17:13.961 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:17:13.978 Request: GET<globals>
16:17:13.979 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:17:13.980 Request: GET<familys>
16:17:14.111 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:17:14.355 Request: GET<children>
16:17:14.478 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:17:14.514 Request: GET<childwishes>
16:17:14.628 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:17:14.628 Request: GET<changes>
16:17:14.628 Response: NO_CHANGES
16:17:14.657 Request: GET<agents>
16:17:14.659 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:17:14.660 Request: GET<partners>
16:17:14.677 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:17:14.683 Request: GET<drivers>
16:17:14.688 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
16:17:14.692 Request: GET<deliveries>
16:17:14.721 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:17:14.735 Request: GET<catalog>
16:17:14.737 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:17:14.739 Request: GET<wishdetail>
16:17:14.740 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:17:15.630 Request: GET<changes>
16:17:15.630 Response: NO_CHANGES
16:17:16.632 Request: GET<changes>
16:17:16.632 Response: NO_CHANGES
16:17:17.633 Request: GET<changes>
16:17:17.633 Response: NO_CHANGES
16:17:18.635 Request: GET<changes>
16:17:18.636 Response: NO_CHANGES
16:17:19.115 Request: GET<wishhistory>{"id":83,"num":0}
16:17:19.120 Response: [{"childID":83,"wishID":9,"childWishDetail":"Outfit, Sz: 14 youth","wishnumber":0,"childWishInd
16:17:19.636 Request: GET<changes>
16:17:19.636 Response: NO_CHANGES
16:17:20.636 Request: GET<changes>
16:17:20.636 Response: NO_CHANGES
16:17:21.637 Request: GET<changes>
16:17:21.637 Response: NO_CHANGES
16:17:22.639 Request: GET<changes>
16:17:22.639 Response: NO_CHANGES
16:17:23.641 Request: GET<changes>
16:17:23.641 Response: NO_CHANGES
16:17:24.643 Request: GET<changes>
16:17:24.643 Response: NO_CHANGES
16:17:25.645 Request: GET<changes>
16:17:25.645 Response: NO_CHANGES
16:17:26.647 Request: GET<changes>
16:17:26.647 Response: NO_CHANGES
16:17:27.648 Request: GET<changes>
16:17:27.649 Response: NO_CHANGES
16:17:28.649 Request: GET<changes>
16:17:28.650 Response: NO_CHANGES
16:17:29.955 Request: GET<changes>
16:17:29.955 Response: NO_CHANGES
16:17:30.956 Request: GET<changes>
16:17:30.956 Response: NO_CHANGES
16:17:31.957 Request: GET<changes>
16:17:31.957 Response: NO_CHANGES
16:17:32.958 Request: GET<changes>
16:17:32.958 Response: NO_CHANGES
16:17:33.959 Request: GET<changes>
16:17:33.960 Response: NO_CHANGES
16:17:34.961 Request: GET<changes>
16:17:34.961 Response: NO_CHANGES
16:17:35.962 Request: GET<changes>
16:17:35.962 Response: NO_CHANGES
16:17:36.963 Request: GET<changes>
16:17:36.964 Response: NO_CHANGES
16:17:37.965 Request: GET<changes>
16:17:37.965 Response: NO_CHANGES
16:17:38.966 Request: GET<changes>
16:17:38.967 Response: NO_CHANGES
16:17:39.968 Request: GET<changes>
16:17:39.968 Response: NO_CHANGES
16:17:40.970 Request: GET<changes>
16:17:40.970 Response: NO_CHANGES
16:17:41.971 Request: GET<changes>
16:17:41.972 Response: NO_CHANGES
16:17:42.973 Request: GET<changes>
16:17:42.973 Response: NO_CHANGES
16:17:43.975 Request: GET<changes>
16:17:43.975 Response: NO_CHANGES
16:17:44.976 Request: GET<changes>
16:17:44.976 Response: NO_CHANGES
16:17:45.978 Request: GET<changes>
16:17:45.978 Response: NO_CHANGES
16:17:46.979 Request: GET<changes>
16:17:46.980 Response: NO_CHANGES
16:17:47.981 Request: GET<changes>
16:17:47.981 Response: NO_CHANGES
16:17:48.982 Request: GET<changes>
16:17:48.982 Response: NO_CHANGES
16:17:49.984 Request: GET<changes>
16:17:49.984 Response: NO_CHANGES
16:17:50.985 Request: GET<changes>
16:17:50.985 Response: NO_CHANGES
16:17:51.987 Request: GET<changes>
16:17:51.987 Response: NO_CHANGES
16:17:52.989 Request: GET<changes>
16:17:52.989 Response: NO_CHANGES
16:17:53.991 Request: GET<changes>
16:17:53.991 Response: NO_CHANGES
16:17:54.993 Request: GET<changes>
16:17:54.993 Response: NO_CHANGES
16:17:55.995 Request: GET<changes>
16:17:55.995 Response: NO_CHANGES
16:17:56.996 Request: GET<changes>
16:17:56.997 Response: NO_CHANGES
16:17:57.998 Request: GET<changes>
16:17:57.999 Response: NO_CHANGES
16:17:59.000 Request: GET<changes>
16:17:59.000 Response: NO_CHANGES
16:18:00.001 Request: GET<changes>
16:18:00.001 Response: NO_CHANGES
16:18:01.003 Request: GET<changes>
16:18:01.003 Response: NO_CHANGES
16:18:02.005 Request: GET<changes>
16:18:02.005 Response: NO_CHANGES
16:18:03.007 Request: GET<changes>
16:18:03.007 Response: NO_CHANGES
16:18:04.009 Request: GET<changes>
16:18:04.009 Response: NO_CHANGES
16:18:05.011 Request: GET<changes>
16:18:05.011 Response: NO_CHANGES
16:18:06.011 Request: GET<changes>
16:18:06.012 Response: NO_CHANGES
16:18:07.013 Request: GET<changes>
16:18:07.013 Response: NO_CHANGES
16:18:08.015 Request: GET<changes>
16:18:08.015 Response: NO_CHANGES
16:18:09.017 Request: GET<changes>
16:18:09.017 Response: NO_CHANGES
16:18:10.018 Request: GET<changes>
16:18:10.018 Response: NO_CHANGES
16:18:11.020 Request: GET<changes>
16:18:11.020 Response: NO_CHANGES
16:18:12.022 Request: GET<changes>
16:18:12.022 Response: NO_CHANGES
16:18:13.024 Request: GET<changes>
16:18:13.024 Response: NO_CHANGES
16:18:14.026 Request: GET<changes>
16:18:14.026 Response: NO_CHANGES
16:18:15.028 Request: GET<changes>
16:18:15.028 Response: NO_CHANGES
16:18:16.030 Request: GET<changes>
16:18:16.030 Response: NO_CHANGES
16:18:17.032 Request: GET<changes>
16:18:17.032 Response: NO_CHANGES
16:18:18.034 Request: GET<changes>
16:18:18.034 Response: NO_CHANGES
16:18:19.035 Request: GET<changes>
16:18:19.036 Response: NO_CHANGES
16:18:20.036 Request: GET<changes>
16:18:20.036 Response: NO_CHANGES
16:18:21.038 Request: GET<changes>
16:18:21.038 Response: NO_CHANGES
16:18:22.040 Request: GET<changes>
16:18:22.040 Response: NO_CHANGES
16:18:23.042 Request: GET<changes>
16:18:23.042 Response: NO_CHANGES
16:18:24.043 Request: GET<changes>
16:18:24.044 Response: NO_CHANGES
16:18:25.045 Request: GET<changes>
16:18:25.046 Response: NO_CHANGES
16:18:26.047 Request: GET<changes>
16:18:26.048 Response: NO_CHANGES
16:18:27.049 Request: GET<changes>
16:18:27.049 Response: NO_CHANGES
16:18:28.050 Request: GET<changes>
16:18:28.050 Response: NO_CHANGES
16:18:29.051 Request: GET<changes>
16:18:29.052 Response: NO_CHANGES
16:18:30.053 Request: GET<changes>
16:18:30.054 Response: NO_CHANGES
16:18:31.055 Request: GET<changes>
16:18:31.056 Response: NO_CHANGES
16:18:32.057 Request: GET<changes>
16:18:32.058 Response: NO_CHANGES
16:18:32.648 Request: LOGOUT
16:18:32.649 Response: GOODBYE
