17:11:08.794 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.33"}
17:11:08.797 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":5,"clientYear":-1,
17:11:08.843 Request: GET<dbstatus>
17:11:08.848 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
17:11:08.851 Request: GET<users>
17:11:08.853 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
17:11:09.860 Request: GET<changes>
17:11:09.860 Response: NO_CHANGES
17:11:10.861 Request: GET<changes>
17:11:10.861 Response: NO_CHANGES
17:11:11.862 Request: GET<changes>
17:11:11.862 Response: NO_CHANGES
17:11:12.288 Request: POST<setyear>2014
17:11:12.289 Response: YEAR2014
17:11:12.289 Request: GET<regions>
17:11:12.289 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
17:11:12.306 Request: GET<globals>
17:11:12.307 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
17:11:12.308 Request: GET<familys>
17:11:12.373 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
17:11:12.584 Request: GET<children>
17:11:12.616 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
17:11:12.662 Request: GET<childwishes>
17:11:12.748 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
17:11:12.800 Request: GET<agents>
17:11:12.801 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
17:11:12.803 Request: GET<partners>
17:11:12.807 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
17:11:12.811 Request: GET<drivers>
17:11:12.813 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
17:11:12.816 Request: GET<deliveries>
17:11:12.826 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
17:11:12.848 Request: GET<catalog>
17:11:12.852 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:11:12.854 Request: GET<wishdetail>
17:11:12.855 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:11:12.868 Request: GET<changes>
17:11:12.868 Response: NO_CHANGES
17:11:13.869 Request: GET<changes>
17:11:13.869 Response: NO_CHANGES
17:11:14.871 Request: GET<changes>
17:11:14.871 Response: NO_CHANGES
17:11:15.922 Request: GET<changes>
17:11:15.923 Response: NO_CHANGES
17:11:16.924 Request: GET<changes>
17:11:16.924 Response: NO_CHANGES
17:11:17.928 Request: GET<changes>
17:11:17.928 Response: NO_CHANGES
17:11:18.930 Request: GET<changes>
17:11:18.930 Response: NO_CHANGES
17:11:19.932 Request: GET<changes>
17:11:19.932 Response: NO_CHANGES
17:11:20.933 Request: GET<changes>
17:11:20.933 Response: NO_CHANGES
17:11:21.935 Request: GET<changes>
17:11:21.935 Response: NO_CHANGES
17:11:22.938 Request: GET<changes>
17:11:22.938 Response: NO_CHANGES
17:11:23.940 Request: GET<changes>
17:11:23.940 Response: NO_CHANGES
17:11:24.942 Request: GET<changes>
17:11:24.942 Response: NO_CHANGES
17:11:25.943 Request: GET<changes>
17:11:25.943 Response: NO_CHANGES
17:11:26.943 Request: GET<changes>
17:11:26.944 Response: NO_CHANGES
17:11:27.945 Request: GET<changes>
17:11:27.945 Response: NO_CHANGES
17:11:28.952 Request: GET<changes>
17:11:28.953 Response: NO_CHANGES
17:11:29.979 Request: GET<changes>
17:11:29.979 Response: NO_CHANGES
17:11:30.980 Request: GET<changes>
17:11:30.980 Response: NO_CHANGES
17:11:31.981 Request: GET<changes>
17:11:31.981 Response: NO_CHANGES
17:11:33.005 Request: GET<changes>
17:11:33.005 Response: NO_CHANGES
17:11:34.007 Request: GET<changes>
17:11:34.007 Response: NO_CHANGES
17:11:35.008 Request: GET<changes>
17:11:35.008 Response: NO_CHANGES
17:11:36.009 Request: GET<changes>
17:11:36.010 Response: NO_CHANGES
17:11:37.011 Request: GET<changes>
17:11:37.011 Response: NO_CHANGES
17:11:38.043 Request: GET<changes>
17:11:38.043 Response: NO_CHANGES
17:11:39.044 Request: GET<changes>
17:11:39.045 Response: NO_CHANGES
17:11:40.046 Request: GET<changes>
17:11:40.046 Response: NO_CHANGES
17:11:41.048 Request: GET<changes>
17:11:41.048 Response: NO_CHANGES
17:11:42.050 Request: GET<changes>
17:11:42.050 Response: NO_CHANGES
17:11:43.052 Request: GET<changes>
17:11:43.052 Response: NO_CHANGES
17:11:44.053 Request: GET<changes>
17:11:44.053 Response: NO_CHANGES
17:11:45.054 Request: GET<changes>
17:11:45.054 Response: NO_CHANGES
17:11:46.066 Request: GET<changes>
17:11:46.066 Response: NO_CHANGES
17:11:47.067 Request: GET<changes>
17:11:47.067 Response: NO_CHANGES
17:11:48.069 Request: GET<changes>
17:11:48.069 Response: NO_CHANGES
17:11:49.070 Request: GET<changes>
17:11:49.070 Response: NO_CHANGES
17:11:50.071 Request: GET<changes>
17:11:50.072 Response: NO_CHANGES
17:11:51.073 Request: GET<changes>
17:11:51.073 Response: NO_CHANGES
17:11:52.089 Request: GET<changes>
17:11:52.089 Response: NO_CHANGES
17:11:53.104 Request: GET<changes>
17:11:53.104 Response: NO_CHANGES
17:11:54.105 Request: GET<changes>
17:11:54.106 Response: NO_CHANGES
17:11:55.107 Request: GET<changes>
17:11:55.108 Response: NO_CHANGES
17:11:56.125 Request: GET<changes>
17:11:56.125 Response: NO_CHANGES
17:11:57.127 Request: GET<changes>
17:11:57.127 Response: NO_CHANGES
17:11:58.144 Request: GET<changes>
17:11:58.144 Response: NO_CHANGES
17:11:59.145 Request: GET<changes>
17:11:59.145 Response: NO_CHANGES
17:12:00.146 Request: GET<changes>
17:12:00.147 Response: NO_CHANGES
17:12:01.149 Request: GET<changes>
17:12:01.149 Response: NO_CHANGES
17:12:02.150 Request: GET<changes>
17:12:02.150 Response: NO_CHANGES
17:12:03.151 Request: GET<changes>
17:12:03.152 Response: NO_CHANGES
17:12:04.153 Request: GET<changes>
17:12:04.153 Response: NO_CHANGES
17:12:05.155 Request: GET<changes>
17:12:05.155 Response: NO_CHANGES
17:12:06.157 Request: GET<changes>
17:12:06.157 Response: NO_CHANGES
17:12:07.158 Request: GET<changes>
17:12:07.158 Response: NO_CHANGES
17:12:08.160 Request: GET<changes>
17:12:08.160 Response: NO_CHANGES
17:12:09.162 Request: GET<changes>
17:12:09.162 Response: NO_CHANGES
17:12:10.163 Request: GET<changes>
17:12:10.163 Response: NO_CHANGES
17:12:11.188 Request: GET<changes>
17:12:11.188 Response: NO_CHANGES
17:12:12.189 Request: GET<changes>
17:12:12.189 Response: NO_CHANGES
17:12:13.190 Request: GET<changes>
17:12:13.190 Response: NO_CHANGES
17:12:14.488 Request: GET<changes>
17:12:14.488 Response: NO_CHANGES
17:12:15.490 Request: GET<changes>
17:12:15.490 Response: NO_CHANGES
17:12:15.858 Request: LOGOUT
17:12:15.858 Response: GOODBYE
