16:34:10.887 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.39"}
16:34:10.889 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":1,"clientYear":-1,
16:34:10.940 Request: GET<dbstatus>
16:34:10.941 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
16:34:10.943 Request: GET<users>
16:34:10.944 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"clientYear":-1,"dat
16:34:11.950 Request: GET<changes>
16:34:11.950 Response: NO_CHANGES
16:34:12.950 Request: GET<changes>
16:34:12.950 Response: NO_CHANGES
16:34:13.952 Request: GET<changes>
16:34:13.952 Response: NO_CHANGES
16:34:14.953 Request: GET<changes>
16:34:14.953 Response: NO_CHANGES
16:34:15.636 Request: POST<setyear>2014
16:34:15.636 Response: YEAR2014
16:34:15.640 Request: GET<regions>
16:34:15.641 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
16:34:15.667 Request: GET<globals>
16:34:15.668 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
16:34:15.669 Request: GET<familys>
16:34:15.710 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
16:34:15.950 Request: GET<children>
16:34:15.980 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
16:34:16.020 Request: GET<changes>
16:34:16.020 Response: NO_CHANGES
16:34:16.035 Request: GET<childwishes>
16:34:16.128 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
16:34:16.182 Request: GET<agents>
16:34:16.184 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
16:34:16.192 Request: GET<partners>
16:34:16.197 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
16:34:16.230 Request: GET<drivers>
16:34:16.236 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
16:34:16.262 Request: GET<deliveries>
16:34:16.294 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
16:34:16.308 Request: GET<catalog>
16:34:16.309 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:34:16.329 Request: GET<wishdetail>
16:34:16.330 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:34:17.122 Request: GET<changes>
16:34:17.122 Response: NO_CHANGES
16:34:18.123 Request: GET<changes>
16:34:18.124 Response: NO_CHANGES
16:34:19.136 Request: GET<changes>
16:34:19.136 Response: NO_CHANGES
16:34:20.138 Request: GET<changes>
16:34:20.139 Response: NO_CHANGES
16:34:21.140 Request: GET<changes>
16:34:21.140 Response: NO_CHANGES
16:34:22.141 Request: GET<changes>
16:34:22.141 Response: NO_CHANGES
16:34:23.142 Request: GET<changes>
16:34:23.143 Response: NO_CHANGES
16:34:24.144 Request: GET<changes>
16:34:24.144 Response: NO_CHANGES
16:34:25.146 Request: GET<changes>
16:34:25.146 Response: NO_CHANGES
16:34:26.147 Request: GET<changes>
16:34:26.147 Response: NO_CHANGES
16:34:27.210 Request: GET<changes>
16:34:27.210 Response: NO_CHANGES
16:34:28.211 Request: GET<changes>
16:34:28.212 Response: NO_CHANGES
16:34:29.213 Request: GET<changes>
16:34:29.214 Response: NO_CHANGES
16:34:30.215 Request: GET<changes>
16:34:30.215 Response: NO_CHANGES
16:34:31.217 Request: GET<changes>
16:34:31.217 Response: NO_CHANGES
16:34:32.217 Request: GET<changes>
16:34:32.217 Response: NO_CHANGES
16:34:33.218 Request: GET<changes>
16:34:33.218 Response: NO_CHANGES
16:34:34.219 Request: GET<changes>
16:34:34.219 Response: NO_CHANGES
16:34:35.221 Request: GET<changes>
16:34:35.221 Response: NO_CHANGES
16:34:36.238 Request: GET<changes>
16:34:36.238 Response: NO_CHANGES
16:34:37.279 Request: GET<changes>
16:34:37.279 Response: NO_CHANGES
16:34:38.280 Request: GET<changes>
16:34:38.280 Response: NO_CHANGES
16:34:39.281 Request: GET<changes>
16:34:39.281 Response: NO_CHANGES
16:34:40.283 Request: GET<changes>
16:34:40.283 Response: NO_CHANGES
16:34:41.401 Request: GET<changes>
16:34:41.402 Response: NO_CHANGES
16:34:42.404 Request: GET<changes>
16:34:42.404 Response: NO_CHANGES
16:34:43.405 Request: GET<changes>
16:34:43.405 Response: NO_CHANGES
16:34:44.407 Request: GET<changes>
16:34:44.407 Response: NO_CHANGES
16:34:45.408 Request: GET<changes>
16:34:45.409 Response: NO_CHANGES
16:34:46.458 Request: GET<changes>
16:34:46.458 Response: NO_CHANGES
16:34:47.460 Request: GET<changes>
16:34:47.460 Response: NO_CHANGES
16:34:48.461 Request: GET<changes>
16:34:48.461 Response: NO_CHANGES
16:34:49.462 Request: GET<changes>
16:34:49.463 Response: NO_CHANGES
16:34:50.464 Request: GET<changes>
16:34:50.465 Response: NO_CHANGES
16:34:51.466 Request: GET<changes>
16:34:51.466 Response: NO_CHANGES
16:34:52.467 Request: GET<changes>
16:34:52.467 Response: NO_CHANGES
16:34:53.008 Request: LOGOUT
16:34:53.009 Response: GOODBYE
