15:12:13.057 Request: LOGIN_REQUEST{"userID":"john","password":"oneill","version":"2.40"}
15:12:13.058 Response: INVALIDIncorrect password
15:12:16.247 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.40"}
15:12:16.256 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":"SYS_ADMIN","clientID":1,"clien
15:12:16.297 Request: GET<dbstatus>
15:12:16.302 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014}]
15:12:16.304 Request: GET<users>
15:12:16.310 Response: [{"firstname":"Denise","lastname":"McInerney","permission":"GENERAL","clientID":-1,"clientYear"
15:12:17.317 Request: GET<changes>
15:12:17.318 Response: NO_CHANGES
15:12:18.320 Request: GET<changes>
15:12:18.320 Response: NO_CHANGES
15:12:19.321 Request: GET<changes>
15:12:19.322 Response: NO_CHANGES
15:12:20.322 Request: GET<changes>
15:12:20.323 Response: NO_CHANGES
15:12:21.325 Request: GET<changes>
15:12:21.325 Response: NO_CHANGES
15:12:22.326 Request: GET<changes>
15:12:22.327 Response: NO_CHANGES
15:12:23.328 Request: GET<changes>
15:12:23.328 Response: NO_CHANGES
15:12:24.329 Request: GET<changes>
15:12:24.330 Response: NO_CHANGES
15:12:25.331 Request: GET<changes>
15:12:25.331 Response: NO_CHANGES
15:12:26.250 Request: POST<setyear>2014
15:12:26.251 Response: YEAR2014
15:12:26.257 Request: GET<regions>
15:12:26.258 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
15:12:26.270 Request: GET<globals>
15:12:26.271 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
15:12:26.272 Request: GET<familys>
15:12:26.421 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
15:12:26.422 Request: GET<changes>
15:12:26.423 Response: NO_CHANGES
15:12:26.654 Request: GET<children>
15:12:26.735 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
15:12:26.768 Request: GET<childwishes>
15:12:26.877 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
15:12:26.931 Request: GET<agents>
15:12:26.934 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
15:12:26.944 Request: GET<partners>
15:12:26.958 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
15:12:27.013 Request: GET<drivers>
15:12:27.017 Response: [{"drvNum":"82","fName":"Lisa","lName":"Hart","hNum":"5810","street":"ridings Manor Pl","unit":
15:12:27.030 Request: GET<deliveries>
15:12:27.067 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
15:12:27.089 Request: GET<catalog>
15:12:27.089 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
15:12:27.113 Request: GET<wishdetail>
15:12:27.116 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
15:12:27.867 Request: GET<changes>
15:12:27.867 Response: NO_CHANGES
15:12:28.868 Request: GET<changes>
15:12:28.868 Response: NO_CHANGES
15:12:29.869 Request: GET<changes>
15:12:29.870 Response: NO_CHANGES
15:12:30.871 Request: GET<changes>
15:12:30.872 Response: NO_CHANGES
15:12:31.873 Request: GET<changes>
15:12:31.873 Response: NO_CHANGES
15:12:32.874 Request: GET<changes>
15:12:32.874 Response: NO_CHANGES
15:12:33.893 Request: GET<changes>
15:12:33.893 Response: NO_CHANGES
15:12:34.894 Request: GET<changes>
15:12:34.894 Response: NO_CHANGES
15:12:35.895 Request: GET<changes>
15:12:35.895 Response: NO_CHANGES
15:12:36.897 Request: GET<changes>
15:12:36.897 Response: NO_CHANGES
15:12:37.898 Request: GET<changes>
15:12:37.899 Response: NO_CHANGES
15:12:38.899 Request: GET<changes>
15:12:38.899 Response: NO_CHANGES
15:12:39.901 Request: GET<changes>
15:12:39.901 Response: NO_CHANGES
15:12:40.902 Request: GET<changes>
15:12:40.903 Response: NO_CHANGES
15:12:41.904 Request: GET<changes>
15:12:41.904 Response: NO_CHANGES
15:12:42.906 Request: GET<changes>
15:12:42.906 Response: NO_CHANGES
15:12:43.907 Request: GET<changes>
15:12:43.907 Response: NO_CHANGES
15:12:44.909 Request: GET<changes>
15:12:44.909 Response: NO_CHANGES
15:12:45.910 Request: GET<changes>
15:12:45.910 Response: NO_CHANGES
15:12:46.912 Request: GET<changes>
15:12:46.912 Response: NO_CHANGES
15:12:47.913 Request: GET<changes>
15:12:47.914 Response: NO_CHANGES
15:12:48.914 Request: GET<changes>
15:12:48.915 Response: NO_CHANGES
15:12:49.916 Request: GET<changes>
15:12:49.916 Response: NO_CHANGES
15:12:50.918 Request: GET<changes>
15:12:50.919 Response: ["UPDATED_USER{\"firstname\":\"Nicole\",\"lastname\":\"Rogers\",\"permission\":\"ADMIN\",\"clie
15:12:51.953 Request: GET<changes>
15:12:51.954 Response: NO_CHANGES
15:12:52.955 Request: GET<changes>
15:12:52.955 Response: NO_CHANGES
15:12:53.956 Request: GET<changes>
15:12:53.957 Response: NO_CHANGES
15:12:54.958 Request: GET<changes>
15:12:54.958 Response: NO_CHANGES
15:12:55.959 Request: GET<changes>
15:12:55.959 Response: NO_CHANGES
15:12:56.961 Request: GET<changes>
15:12:56.961 Response: NO_CHANGES
15:12:57.962 Request: GET<changes>
15:12:57.963 Response: NO_CHANGES
15:12:58.964 Request: GET<changes>
15:12:58.964 Response: NO_CHANGES
15:12:59.965 Request: GET<changes>
15:12:59.965 Response: NO_CHANGES
15:13:00.967 Request: GET<changes>
15:13:00.967 Response: NO_CHANGES
15:13:01.969 Request: GET<changes>
15:13:01.969 Response: NO_CHANGES
15:13:02.970 Request: GET<changes>
15:13:02.970 Response: NO_CHANGES
15:13:03.971 Request: GET<changes>
15:13:03.971 Response: NO_CHANGES
15:13:04.973 Request: GET<changes>
15:13:04.973 Response: NO_CHANGES
15:13:05.974 Request: GET<changes>
15:13:05.975 Response: NO_CHANGES
15:13:06.975 Request: GET<changes>
15:13:06.976 Response: NO_CHANGES
15:13:07.977 Request: GET<changes>
15:13:07.977 Response: NO_CHANGES
15:13:08.979 Request: GET<changes>
15:13:08.979 Response: NO_CHANGES
15:13:09.981 Request: GET<changes>
15:13:09.981 Response: NO_CHANGES
15:13:10.982 Request: GET<changes>
15:13:10.983 Response: NO_CHANGES
15:13:11.984 Request: GET<changes>
15:13:11.984 Response: NO_CHANGES
15:13:12.986 Request: GET<changes>
15:13:12.986 Response: NO_CHANGES
15:13:13.988 Request: GET<changes>
15:13:13.988 Response: NO_CHANGES
15:13:14.990 Request: GET<changes>
15:13:14.990 Response: NO_CHANGES
15:13:15.991 Request: GET<changes>
15:13:15.992 Response: NO_CHANGES
15:13:16.993 Request: GET<changes>
15:13:16.993 Response: NO_CHANGES
15:13:17.995 Request: GET<changes>
15:13:17.995 Response: NO_CHANGES
15:13:18.997 Request: GET<changes>
15:13:18.997 Response: NO_CHANGES
15:13:19.998 Request: GET<changes>
15:13:19.999 Response: NO_CHANGES
15:13:21.000 Request: GET<changes>
15:13:21.000 Response: NO_CHANGES
15:13:22.002 Request: GET<changes>
15:13:22.002 Response: NO_CHANGES
15:13:23.003 Request: GET<changes>
15:13:23.004 Response: NO_CHANGES
15:13:24.005 Request: GET<changes>
15:13:24.005 Response: NO_CHANGES
15:13:25.006 Request: GET<changes>
15:13:25.006 Response: NO_CHANGES
15:13:26.007 Request: GET<changes>
15:13:26.008 Response: NO_CHANGES
15:13:27.009 Request: GET<changes>
15:13:27.009 Response: NO_CHANGES
15:13:28.010 Request: GET<changes>
15:13:28.010 Response: NO_CHANGES
15:13:29.011 Request: GET<changes>
15:13:29.011 Response: ["GLOBAL_MESSAGENicole Rogers is using 2014 season data"]
15:13:30.035 Request: GET<changes>
15:13:30.035 Response: NO_CHANGES
15:13:31.037 Request: GET<changes>
15:13:31.037 Response: NO_CHANGES
15:13:32.039 Request: GET<changes>
15:13:32.039 Response: NO_CHANGES
15:13:33.041 Request: GET<changes>
15:13:33.041 Response: NO_CHANGES
15:13:34.042 Request: GET<changes>
15:13:34.043 Response: NO_CHANGES
15:13:35.043 Request: GET<changes>
15:13:35.043 Response: NO_CHANGES
15:13:36.045 Request: GET<changes>
15:13:36.045 Response: NO_CHANGES
15:13:37.047 Request: GET<changes>
15:13:37.047 Response: NO_CHANGES
15:13:38.049 Request: GET<changes>
15:13:38.049 Response: NO_CHANGES
15:13:39.051 Request: GET<changes>
15:13:39.051 Response: NO_CHANGES
15:13:40.051 Request: GET<changes>
15:13:40.052 Response: NO_CHANGES
15:13:41.053 Request: GET<changes>
15:13:41.053 Response: NO_CHANGES
15:13:42.054 Request: GET<changes>
15:13:42.054 Response: NO_CHANGES
15:13:43.056 Request: GET<changes>
15:13:43.056 Response: NO_CHANGES
15:13:44.058 Request: GET<changes>
15:13:44.058 Response: NO_CHANGES
15:13:45.060 Request: GET<changes>
15:13:45.060 Response: NO_CHANGES
15:13:46.061 Request: GET<changes>
15:13:46.062 Response: NO_CHANGES
15:13:47.063 Request: GET<changes>
15:13:47.063 Response: NO_CHANGES
15:13:48.064 Request: GET<changes>
15:13:48.064 Response: NO_CHANGES
15:13:49.066 Request: GET<changes>
15:13:49.066 Response: NO_CHANGES
15:13:50.068 Request: GET<changes>
15:13:50.068 Response: NO_CHANGES
15:13:51.069 Request: GET<changes>
15:13:51.070 Response: NO_CHANGES
15:13:52.071 Request: GET<changes>
15:13:52.072 Response: NO_CHANGES
15:13:53.073 Request: GET<changes>
15:13:53.073 Response: NO_CHANGES
15:13:54.075 Request: GET<changes>
15:13:54.075 Response: NO_CHANGES
15:13:55.077 Request: GET<changes>
15:13:55.077 Response: NO_CHANGES
15:13:56.079 Request: GET<changes>
15:13:56.079 Response: NO_CHANGES
15:13:57.081 Request: GET<changes>
15:13:57.081 Response: NO_CHANGES
15:13:58.082 Request: GET<changes>
15:13:58.083 Response: NO_CHANGES
15:13:59.084 Request: GET<changes>
15:13:59.084 Response: NO_CHANGES
15:14:00.086 Request: GET<changes>
15:14:00.086 Response: NO_CHANGES
15:14:01.088 Request: GET<changes>
15:14:01.088 Response: NO_CHANGES
15:14:02.089 Request: GET<changes>
15:14:02.090 Response: NO_CHANGES
15:14:03.090 Request: GET<changes>
15:14:03.090 Response: NO_CHANGES
15:14:04.092 Request: GET<changes>
15:14:04.092 Response: NO_CHANGES
15:14:05.093 Request: GET<changes>
15:14:05.094 Response: ["GLOBAL_MESSAGENicole Rogers is offline"]
15:14:06.115 Request: GET<changes>
15:14:06.115 Response: NO_CHANGES
15:14:06.907 Request: LOGOUT
15:14:06.908 Response: GOODBYE
