8:49:56.726 Request: LOGIN_REQUEST{"userID":"john","password":"erin1992","version":"2.30"}
8:49:56.792 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","permission":2,"clientID":0,"dateChanged":{"
8:49:56.826 Request: GET<dbstatus>
8:49:56.831 Response: DB_STATUS[{"year":2012,"bLocked":true},{"year":2013,"bLocked":true},{"year":2014,"bLocked":true
8:49:56.837 Request: GET<users>
8:49:56.841 Response: [{"firstname":"Denise","lastname":"McInerney","permission":0,"clientID":-1,"dateChanged":{"year
8:49:57.848 Request: GET<changes>
8:49:57.848 Response: NO_CHANGES
8:49:58.849 Request: GET<changes>
8:49:58.849 Response: NO_CHANGES
8:49:59.850 Request: GET<changes>
8:49:59.850 Response: NO_CHANGES
8:50:00.851 Request: GET<changes>
8:50:00.851 Response: NO_CHANGES
8:50:01.852 Request: GET<changes>
8:50:01.853 Response: NO_CHANGES
8:50:02.198 Request: POST<setyear>2014
8:50:02.198 Response: YEAR2014
8:50:02.198 Request: GET<regions>
8:50:02.199 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W
8:50:02.212 Request: GET<globals>
8:50:02.214 Response: GLOBALS{"oncDeliveryDate":{"year":2014,"month":11,"dayOfMonth":14,"hourOfDay":0,"minute":0,"sec
8:50:02.216 Request: GET<familys>
8:50:02.341 Response: [{"oncNum":"246","region":4,"fstatus":5,"dstatus":3,"nBags":0,"nLargeItems":0,"ODBFamilyNum":"1
8:50:02.556 Request: GET<children>
8:50:02.680 Response: [{"famid":1,"childNumber":0,"childFirstName":"Dylan","childLastName":"Martinez","childSchool":"
8:50:02.706 Request: GET<childwishes>
8:50:02.817 Response: [{"childID":1,"wishID":8,"childWishDetail":"Jacket, Sz: 7/8 youth","wishnumber":0,"childWishInd
8:50:02.844 Request: GET<agents>
8:50:02.846 Response: [{"name":"Toni Tupper","org":"WFCM","title":"Community Outreach","email":"jbush@wfcmva.org","ph
8:50:02.847 Request: GET<partners>
8:50:02.864 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","ornamentDelivery":
8:50:02.865 Request: GET<changes>
8:50:02.865 Response: NO_CHANGES
8:50:02.869 Request: GET<drivers>
8:50:02.874 Response: [{"drvNum":"No Partners","fName":"","lName":"","hNum":"","street":"","unit":"","city":"","zipco
8:50:02.881 Request: GET<deliveries>
8:50:02.910 Response: [{"famID":116,"dStatus":1,"dDelBy":"","dNotes":"Angel Call Result: Contacted","dChangedBy":"Rog
8:50:02.930 Request: GET<catalog>
8:50:02.931 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
8:50:02.933 Request: GET<wishdetail>
8:50:02.934 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
8:50:03.866 Request: GET<changes>
8:50:03.866 Response: NO_CHANGES
8:50:04.868 Request: GET<changes>
8:50:04.868 Response: NO_CHANGES
8:50:05.870 Request: GET<changes>
8:50:05.870 Response: NO_CHANGES
8:50:06.872 Request: GET<changes>
8:50:06.872 Response: NO_CHANGES
8:50:07.873 Request: GET<changes>
8:50:07.874 Response: NO_CHANGES
8:50:08.875 Request: GET<changes>
8:50:08.875 Response: NO_CHANGES
8:50:09.876 Request: GET<changes>
8:50:09.876 Response: NO_CHANGES
8:50:10.878 Request: GET<changes>
8:50:10.878 Response: NO_CHANGES
8:50:11.880 Request: GET<changes>
8:50:11.880 Response: NO_CHANGES
8:50:12.882 Request: GET<changes>
8:50:12.882 Response: NO_CHANGES
8:50:13.883 Request: GET<changes>
8:50:13.884 Response: NO_CHANGES
8:50:14.885 Request: GET<changes>
8:50:14.885 Response: NO_CHANGES
8:50:15.887 Request: GET<changes>
8:50:15.887 Response: NO_CHANGES
8:50:16.889 Request: GET<changes>
8:50:16.889 Response: NO_CHANGES
8:50:17.890 Request: GET<changes>
8:50:17.890 Response: NO_CHANGES
8:50:18.891 Request: GET<changes>
8:50:18.892 Response: NO_CHANGES
8:50:19.892 Request: GET<changes>
8:50:19.893 Response: NO_CHANGES
8:50:20.138 Request: LOGOUT
8:50:20.138 Response: GOODBYE
